orthography phonology
ace 1s
ache 1k
ached 1kt
aches 1ks
act {kt
acts {kts
ad {d
add {d
adds {dz
ads {dz
adze {dz
aft #ft
age 1_
aged 1_d
ah #
aid 1d
aide 1d
aides 1dz
aids 1dz
ail 1l
ailed 1ld
ails 1lz
aim 1m
aimed 1md
aims 1mz
air 8
aired 8d
airs 8z
aisle 2l
aisles 2lz
aitch 1J
al {l
alb {lb
albs {lbz
ale 1l
ales 1lz
all 9l
alms #mz
alp {lp
alps {lps
am {m
amp {mp
amps {mps
an {n
and {nd
angst {Nst
ant {nt
ants {nts
ape 1p
aped 1pt
apes 1ps
apse {ps
apt {pt
arc #k
arced #kt
arch #J
arched #Jt
arcs #ks
are #
ares #z
ark #k
arks #ks
arm #m
armed #md
arms #mz
arse #s
art #t
arts #ts
as {z
ash {S
ask #sk
asked #skt
asks #sks
asp {sp
asps {sps
ass {s
at {t
ate Et
aught 9t
auk 9k
auks 9ks
aunt #nt
aunts #nts
awe 9
awed 9d
awes 9z
awl 9l
awls 9lz
axe {ks
axed {kst
ay 1
ay 2
aye 2
ayes 2z
ba b1
baa b#
baaed b#d
baas b#z
babe b1b
babes b1bz
back b{k
backed b{kt
backs b{ks
bad b{d
bade b{d
badge b{_
bag b{g
bagged b{gd
bags b{gz
bah b#
bail b1l
bailed b1ld
bails b1lz
bairn b8n
bairns b8nz
bait b1t
baits b1ts
baize b1z
bake b1k
baked b1kt
bakes b1ks
bald b9ld
bale b1l
bales b1lz
balk b9k
balked b9kt
balks b9ks
ball b9l
balls b9lz
balm b#m
balms b#mz
ban b{n
band b{nd
bands b{ndz
bane b1n
bang b{N
banged b{Nd
bangs b{Nz
bank b{Nk
banked b{Nkt
banks b{Nks
banned b{nd
banns b{nz
bans b{nz
bar b#
bar b#
barb b#b
barbed b#bd
barbs b#bz
bard b#d
bards b#dz
bare b8
bared b8d
bares b8z
barge b#_
barged b#_d
bark b#k
barked b#kt
barks b#ks
barm b#m
barn b#n
barns b#nz
barred b#d
bars b#z
base b1s
bash b{S
bashed b{St
bask b#sk
basked b#skt
basks b#sks
bass b{s
bass b1s
bast b{st
baste b1st
bastes b1sts
bat b{t
batch b{J
bate b1t
bates b1ts
bath b#T
bathe b1D
bathed b#Tt
bathed b1Dd
bathes b1Dz
baths b#Dz
baths b#Ts
bats b{ts
bawd b9d
bawds b9dz
bawl b9l
bawled b9ld
bawls b9lz
bay b1
bayed b1d
bays b1z
be bi
beach biJ
beached biJt
bead bid
beads bidz
beak bik
beaks biks
beam bim
beamed bimd
beams bimz
bean bin
beans binz
bear b8
beard b7d
beards b7dz
bears b8z
beast bist
beasts bists
beat bit
beats bits
beau b5
beaus b5z
beaut bjut
beauts bjuts
beck bEk
becks bEks
bed bEd
beds bEdz
bee bi
beech biJ
beef bif
beefed bift
beefs bifs
been bin
beep bip
beeps bips
beer b7
beers b7z
bees biz
beet bit
beets bits
beeves bivz
beg bEg
begged bEgd
begs bEgz
beige b1Z
belch bElJ
belched bElJt
bell bEl
belle bEl
belles bElz
bells bElz
belt bElt
belts bElts
ben bEn
bench bEnJ
bend bEnd
bends bEndz
bens bEnz
bent bEnt
bents bEnts
berg b3g
bergs b3gz
berk b3k
berks b3ks
berth b3T
berthed b3Tt
berths b3Dz
berths b3Ts
best bEst
bests bEsts
bet bEt
bets bEts
bey b1
beys b1z
bhang b{N
bib bIb
bibbed bIbd
bibs bIbz
bid bId
bide b2d
bids bIdz
bier b7
biers b7z
biff bIf
biffed bIft
biffs bIfs
big bIg
bight b2t
bights b2ts
bike b2k
biked b2kt
bikes b2ks
bile b2l
bilge bIl_
bilk bIlk
bilked bIlkt
bilks bIlks
bill bIl
billed bIld
bills bIlz
bin bIn
bind b2nd
binds b2ndz
bine b2n
bines b2nz
binge bInZ
bins bInz
birch b3J
birched b3Jt
bird b3d
birds b3dz
birth b3T
births b3Ts
bisque bIsk
bit bIt
bitch bIJ
bitched bIJt
bite b2t
bites b2ts
bits bIts
biz bIz
blab bl{b
blabbed bl{bd
blabs bl{bz
black bl{k
blacked bl{kt
blacks bl{ks
blade bl1d
blades bl1dz
blae bl1
blah bl#
blame bl1m
blamed bl1md
blames bl1mz
blanch bl{nJ
blanched bl{nJt
bland bl{nd
blank bl{Nk
blanks bl{Nks
blare bl8
blared bl8d
blares bl8z
blast bl#st
blasts bl#sts
blaze bl1z
blazed bl1zd
bleach bliJ
bleached bliJt
bleak blik
bleat blit
bleats blits
bled blEd
bleed blid
bleeds blidz
bleep blip
bleeped blipt
bleeps blips
blench blEnJ
blenched blEnJt
blend blEnd
blends blEndz
bless blEs
blessed blEst
blew blu
blight bl2t
blights bl2ts
blimp blImp
blimps blImps
blind bl2nd
blinds bl2ndz
blink blINk
blinked blINkt
blinks blINks
blip blIp
blips blIps
bliss blIs
blithe bl2D
blitz blIts
blitzed blItst
bloat bl5t
bloats bl5ts
blob blQb
blobs blQbz
bloc blQk
block blQk
blocked blQkt
blocks blQks
blocs blQks
bloke bl5k
blokes bl5ks
blond blQnd
blonde blQnd
blondes blQndz
blonds blQndz
blood blVd
bloods blVdz
bloom blum
bloomed blumd
blooms blumz
blot blQt
blotch blQJ
blots blQts
blouse bl6z
blow bl5
blown bl5n
blows bl5z
blue blu
blued blud
blues bluz
bluff blVf
bluffed blVft
bluffs blVfs
blunt blVnt
blunts blVnts
blur bl3
blurb bl3b
blurbs bl3bz
blurred bl3d
blurs bl3z
blush blVS
blushed blVSt
bo b5
boar b9
board b9d
boards b9dz
boars b9z
boast b5st
boasts b5sts
boat b5t
boats b5ts
bob bQb
bobbed bQbd
bobs bQbz
boche bQS
bock bQk
bocks bQks
bod bQd
bode b5d
bodes b5dz
bods bQdz
bog bQg
bogs bQgz
boh b5
boil b4l
boiled b4ld
boils b4lz
bold b5ld
bole b5l
boles b5lz
boll b5l
bolls b5lz
bolt b5lt
bolts b5lts
bomb bQm
bombed bQmd
bombs bQmz
bond bQnd
bonds bQndz
bone b5n
boned b5nd
bones b5nz
boo bu
boob bub
boobed bubd
boobs bubz
booed bud
book bUk
booked bUkt
books bUks
boom bum
boomed bumd
booms bumz
boon bun
boons bunz
boor b9
boors b9z
boos buz
boost bust
boosts busts
boot but
booth buD
booths buDz
boots buts
booze buz
boozed buzd
bop bQp
bopped bQpt
bops bQps
bore b9
bored b9d
bores b9z
born b9n
borne b9n
borsch b9S
borscht b9st
bosh bQS
bosk bQsk
bosks bQsks
boss bQs
bossed bQst
botch bQJ
botched bQJt
both b5T
bough b6
boughs b6z
bought b9t
bounce b6ns
bounced b6nst
bound b6nd
bounds b6ndz
bourn b9n
bournes b9nz
bourse b9s
bout b6t
bouts b6ts
bow b5
bow b6
bowed b5d
bowed b6d
bowl b5l
bowled b5ld
bowls b5lz
bows b5z
bows b6z
box bQks
boxed bQkst
boy b4
boys b4z
bra br#
brace br1s
braced br1st
bract br{kt
bracts br{kts
brad br{d
brads br{dz
brae br1
braes br1z
brag br{g
bragged br{gd
brags br{gz
braid br1d
braids br1dz
braille br1l
brain br1n
brained br1nd
brains br1nz
braise br1z
braised br1zd
brake br1k
braked br1kt
brakes br1ks
bran br{n
branch br{nJ
branched br{nJt
brand br{nd
brands br{ndz
bras br#z
brash br{S
brass br#s
brat br{t
brats br{ts
brave br1v
braved br1vd
braves br1vz
brawl br9l
brawled br9ld
brawls br9lz
brawn br9n
bray br1
brayed br1d
brays br1z
braze br1z
brazed br1zd
breach briJ
breached briJt
bread brEd
breadth brEtT
breadths brEtTs
break br1k
breaks br1ks
bream brim
breams brimz
breast brEst
breasts brEsts
breath brET
breathe briD
breathed briDd
breathes briDz
breaths brETs
bred brEd
breech briJ
breed brid
breeds bridz
breeze briz
breezed brizd
bren brEn
brens brEnz
breve briv
breves brivz
brew bru
brewed brud
brews bruz
bribe br2b
bribed br2bd
bribes br2bz
brick brIk
bricks brIks
bride br2d
brides br2dz
bridge brI_
bridged brI_d
brie bri
brief brif
briefed brift
briefs brifs
brig brIg
bright br2t
brigs brIgz
brill brIl
brills brIlz
brim brIm
brimmed brImd
brims brImz
brine br2n
brines br2nz
bring brIN
brings brINz
brink brINk
brinks brINks
brisk brIsk
brit brIt
broach br5J
broached br5Jt
broad br9d
broads br9dz
brogue br5g
brogues br5gz
broil br4l
broiled br4ld
broils br4lz
broke br5k
bronx brQNks
bronze brQnz
bronzed brQnzd
brooch br5J
brood brud
broods brudz
brook brUk
brooked brUkt
brooks brUks
broom brum
brooms brumz
broth brQT
broths brQTs
brought br9t
brow br6
brown br6n
browned br6nd
browns br6nz
brows br6z
browse br6z
browsed br6zd
bruise bruz
bruised bruzd
brunch brVnJ
brunt brVnt
brush brVS
brushed brVSt
brusque brusk
brute brut
brutes bruts
buck bVk
bucked bVkt
bucks bVks
bud bVd
budge bV_
budged bV_d
buds bVdz
buff bVf
buffed bVft
buffs bVfs
bug bVg
bugged bVgd
bugs bVgz
buhl bul
build bIld
builds bIldz
built bIlt
bulb bVlb
bulbs bVlbz
bulge bVl_
bulged bVl_d
bulk bVlk
bulks bVlks
bull bUl
bulled bUld
bulls bUlz
bum bVm
bumf bVmf
bummed bVmd
bump bVmp
bumped bVmpt
bumps bVmps
bums bVmz
bun bVn
bunch bVnJ
bunched bVnJt
bung bVN
bunged bVNd
bungs bVNz
bunk bVNk
bunked bVNkt
bunks bVNks
buns bVnz
buoy b4
buoyed b4d
buoys b4z
bur b3
burg b3g
burgs b3gz
burke b3k
burked b3kt
burkes b3ks
burn b3n
burned b3nd
burns b3nz
burnt b3nt
burp b3p
burped b3pt
burps b3ps
burr b3
burred b3d
burrs b3z
burst b3st
bursts b3sts
bus bVs
bused bVst
bush bUS
bushed bUSt
busk bVsk
busked bVskt
busks bVsks
bust bVst
busts bVsts
but bVt
butch bUJ
butt bVt
butts bVts
buy b2
buys b2z
buzz bVz
buzzed bVzd
by b2
bye b2
byes b2z
cab k{b
cabs k{bz
cache k{S
cached k{St
cad k{d
cadge k{_
cadged k{_d
cads k{dz
caff k{f
caffs k{fs
cage k1_
caged k1_d
cairn k8n
cairns k8nz
cake k1k
caked k1kt
cakes k1ks
calf k#f
calk k9k
calked k9kt
calks k9ks
call k9l
called k9ld
calls k9lz
calm k#m
calmed k#md
calms k#mz
calve k#v
calved k#vd
calves k#vz
cam k{m
came k1m
camp k{mp
camped k{mpt
camps k{mps
cams k{mz
can k{n
cane k1n
caned k1nd
canes k1nz
canned k{nd
cans k{nz
canst k{nst
cant k{nt
cants k{nts
cap k{p
cape k1p
capes k1ps
capped k{pt
caps k{ps
car k#
card k#d
cards k#dz
care k8
cared k8d
cares k8z
carl k#l
carp k#p
carped k#pt
carps k#ps
cars k#z
cart k#t
carts k#ts
carve k#v
carved k#vd
carves k#vz
case k1s
cased k1st
cash k{S
cashed k{St
cask k#sk
casks k#sks
casque k{sk
casques k{sks
cast k#st
caste k#st
castes k#sts
casts k#sts
cat k{t
catch k{J
cats k{ts
caught k9t
caul k9l
cauls k9lz
cause k9z
caused k9zd
cave k1v
caves k1vz
caw k9
cawed k9d
caws k9z
cay ki
cays kiz
cease sis
ceased sist
cede sid
cedes sidz
cell sEl
cells sElz
celt kElt
celts kElts
cense sEns
censed sEnst
cent sEnt
cents sEnts
cert s3t
certs s3ts
chad J{d
chafe J1f
chafed J1ft
chafes J1fs
chaff J#f
chaffed J#ft
chaffs J#fs
chain J1n
chained J1nd
chains J1nz
chair J8
chaired J8d
chairs J8z
chaise S1z
chalk J9k
chalked J9kt
chalks J9ks
champ J{mp
champed J{mpt
champs J{mps
chance J{ns
chanced J{nst
change J1nZ
changed J1nZd
chant J{nt
chants J{nts
chap J{p
chapped J{pt
chaps J{ps
char J#
chard J#d
chards J#dz
charge J#_
charged J#_d
charm J#m
charmed J#md
charms J#mz
charred J#d
chars J#z
chart J#t
charts J#ts
chase J1s
chased J1st
chaste J1st
chat J{t
chats J{ts
chaw J9
chawed J9d
chaws J9z
cheap Jip
cheat Jit
cheats Jits
check JEk
checked JEkt
checks JEks
cheek Jik
cheeked Jikt
cheeks Jiks
cheep Jip
cheeped Jipt
cheeps Jips
cheer J7
cheered J7d
cheers J7z
cheese Jiz
chef SEf
chefs SEfs
chess JEs
chest JEst
chests JEsts
chew Ju
chewed Jud
chews Juz
chi k2
chic Sik
chick JIk
chicks JIks
chid JId
chide J2d
chides J2dz
chief Jif
chiefs Jifs
child J2ld
chill JIl
chilled JIld
chills JIlz
chime J2m
chimed J2md
chimes J2mz
chimp JImp
chimps JImps
chin JIn
chine J2n
chines J2nz
chink JINk
chinked JINkt
chinks JINks
chins JInz
chintz JInts
chip JIp
chipped JIpt
chips JIps
chirp J3p
chirped J3pt
chirps J3ps
chis k2z
chit JIt
chits JIts
chive J2v
chives J2vz
choc JQk
chock JQk
chocked JQkt
chocks JQks
chocs JQks
choice J4s
choke J5k
choked J5kt
chokes J5ks
chomp JQmp
chomped JQmpt
chomps JQmps
choose Juz
chop JQp
chopped JQpt
chops JQps
chord k9d
chords k9dz
chore J9
chores J9z
chose J5z
chow J6
chows J6z
christ kr2st
chrome kr5m
chub JVb
chubs JVbz
chuck JVk
chucked JVkt
chucks JVks
chug JVg
chugged JVgd
chugs JVgz
chum JVm
chummed JVmd
chump JVmp
chumps JVmps
chums JVmz
chunk JVNk
chunks JVNks
church J3J
churched J3Jt
churl J3l
churls J3lz
churn J3n
churned J3nd
churns J3nz
chute Sut
chutes Suts
cinch sInJ
cinched sInJt
cirque s3k
cirques s3ks
cite s2t
cites s2ts
clack kl{k
clacked kl{kt
clacks kl{ks
clad kl{d
claim kl1m
claimed kl1md
claims kl1mz
clam kl{m
clammed kl{md
clamp kl{mp
clamped kl{mpt
clamps kl{mps
clams kl{mz
clan kl{n
clang kl{N
clanged kl{Nd
clangs kl{Nz
clank kl{Nk
clanked kl{Nkt
clanks kl{Nks
clans kl{nz
clap kl{p
clapped kl{pt
claps kl{ps
claque kl{k
claques kl{ks
clarts kl#ts
clash kl{S
clashed kl{St
clasp kl#sp
clasped kl#spt
clasps kl#sps
class kl#s
classed kl#st
clause kl9z
clave kl1v
claw kl9
clawed kl9d
claws kl9z
clay kl1
clean klin
cleaned klind
cleans klinz
cleanse klEnz
cleansed klEnzd
clear kl7
cleared kl7d
clears kl7z
cleat klit
cleats klits
cleave kliv
cleaved klivd
cleaves klivz
clef klEf
clefs klEfs
cleft klEft
clefts klEfts
clench klEnJ
clenched klEnJt
clerk kl#k
clerked kl#kt
clerks kl#ks
clew klu
clewed klud
clews kluz
click klIk
clicked klIkt
clicks klIks
cliff klIf
cliffs klIfs
climb kl2m
climbed kl2md
climbs kl2mz
clime kl2m
climes kl2mz
clinch klInJ
clinched klInJt
cline kl2n
clines kl2nz
cling klIN
clings klINz
clink klINk
clinked klINkt
clinks klINks
clip klIp
clipped klIpt
clips klIps
clique klik
cliques kliks
cloak kl5k
cloaked kl5kt
cloaks kl5ks
cloche klQS
clock klQk
clocked klQkt
clocks klQks
clod klQd
clods klQdz
clog klQg
clogged klQgd
clogs klQgz
clone kl5n
clones kl5nz
clop klQp
clopped klQpt
clops klQps
close kl5s
close kl5z
closed kl5zd
clot klQt
cloth klQT
clothe kl5D
clothed kl5Dd
clothes kl5Dz
cloths klQTs
clots klQts
cloud kl6d
clouds kl6dz
clout kl6t
clouts kl6ts
clove kl5v
cloves kl5vz
clown kl6n
clowned kl6nd
clowns kl6nz
cloy kl4
cloyed kl4d
cloys kl4z
club klVb
clubbed klVbd
clubs klVbz
cluck klVk
clucked klVkt
clucks klVks
clump klVmp
clumped klVmpt
clumps klVmps
clung klVN
clunk klVNk
clunked klVNkt
clunks klVNks
clutch klVJ
clutched klVJt
coach k5J
coached k5Jt
coal k5l
coaled k5ld
coals k5lz
coarse k9s
coast k5st
coasts k5sts
coat k5t
coats k5ts
coax k5ks
coaxed k5kst
cob kQb
cobs kQbz
cock kQk
cocked kQkt
cocks kQks
cod kQd
code k5d
codes k5dz
cods kQdz
cog kQg
cogs kQgz
coif k4f
coifs k4fs
coign k4n
coignes k4nz
coil k4l
coiled k4ld
coils k4lz
coin k4n
coined k4nd
coins k4nz
coke k5k
coked k5kt
cokes k5ks
col kQl
cold k5ld
colds k5ldz
cols kQlz
colt k5lt
colts k5lts
comb k5m
combed k5md
combs k5mz
come kVm
comes kVmz
coms kQmz
con kQn
conch kQnJ
cone k5n
cones k5nz
conk kQNk
conked kQNkt
conks kQNks
conned kQnd
cons kQnz
coo ku
cooed kud
cook kUk
cooked kUkt
cooks kUks
cool kul
cooled kuld
cools kulz
coon kun
coons kunz
coop kup
coops kups
coos kuz
coot kut
coots kuts
cop kQp
cope k5p
coped k5pt
copes k5ps
copped kQpt
cops kQps
copse kQps
copt kQpt
copts kQpts
cor k9
cord k9d
cords k9dz
core k9
cored k9d
cores k9z
cork k9k
corked k9kt
corks k9ks
corm k9m
corms k9mz
corn k9n
corned k9nd
corns k9nz
corps k9
corpse k9ps
corse k9s
cos kQs
cosh kQS
coshed kQSt
cost kQst
costs kQsts
cot kQt
cote k5t
cotes k5ts
cots kQts
couch k6J
couched k6Jt
cough kQf
coughed kQft
coughs kQfs
could kUd
couldst kUdst
count k6nt
counts k6nts
coup ku
coupe kup
coupes kups
coups kuz
course k9s
coursed k9st
court k9t
courts k9ts
couth kuT
cove k5v
coves k5vz
cow k6
cowed k6d
cowl k6l
cowled k6ld
cowls k6lz
cows k6z
cox kQks
coxed kQkst
coy k4
crab kr{b
crabbed kr{bd
crabs kr{bz
crack kr{k
cracked kr{kt
cracks kr{ks
craft kr#ft
crafts kr#fts
crag kr{g
cragged kr{gd
crags kr{gz
crake kr1k
crakes kr1ks
cram kr{m
crammed kr{md
cramp kr{mp
cramped kr{mpt
cramps kr{mps
crams kr{mz
crane kr1n
craned kr1nd
cranes kr1nz
crank kr{Nk
cranked kr{Nkt
cranks kr{Nks
crap kr{p
crape kr1p
crapes kr1ps
crapped kr{pt
craps kr{ps
crash kr{S
crashed kr{St
crass kr{s
crate kr1t
crates kr1ts
crave kr1v
craved kr1vd
craves kr1vz
crawl kr9l
crawled kr9ld
crawls kr9lz
craze kr1z
crazed kr1zd
creak krik
creaked krikt
creaks kriks
cream krim
creamed krimd
creams krimz
crease kris
creased krist
creche kr1S
creed krid
creeds kridz
creek krik
creeks kriks
creel kril
creels krilz
creep krip
creeps krips
crepe kr1p
crepes kr1ps
crept krEpt
cress krEs
crest krEst
crests krEsts
crew kru
crewed krud
crews kruz
crib krIb
cribbed krIbd
cribs krIbz
crick krIk
cricked krIkt
cricks krIks
cried kr2d
cries kr2z
crime kr2m
crimed kr2md
crimes kr2mz
crimp krImp
crimped krImpt
crimps krImps
cringe krInZ
cringed krInZd
cripes kr2ps
crisp krIsp
crisped krIspt
crisps krIsps
croak kr5k
croaked kr5kt
croaks kr5ks
crock krQk
crocked krQkt
crocks krQks
croft krQft
crofts krQfts
crone kr5n
crones kr5nz
crook krUk
crooked krUkt
crooks krUks
croon krun
crooned krund
croons krunz
crop krQp
cropped krQpt
crops krQps
crore kr9
crores kr9z
cross krQs
crosse krQs
crossed krQst
crotch krQJ
crouch kr6J
crouched kr6Jt
croup krup
croups krups
crow kr5
crowd kr6d
crowds kr6dz
crowed kr5d
crown kr6n
crowned kr6nd
crowns kr6nz
crows kr5z
crude krud
cruise kruz
cruised kruzd
crumb krVm
crumbs krVmz
crunch krVnJ
crunched krVnJt
cruse kruz
crush krVS
crushed krVSt
crust krVst
crusts krVsts
crutch krVJ
crux krVks
cry kr2
crypt krIpt
crypts krIpts
cub kVb
cube kjub
cubed kjubd
cubes kjubz
cubs kVbz
cud kVd
cue kju
cues kjuz
cuff kVf
cuffed kVft
cuffs kVfs
cull kVl
culled kVld
culls kVlz
cult kVlt
cults kVlts
cunt kVnt
cunts kVnts
cup kVp
cupped kVpt
cups kVps
cur k3
curb k3b
curbed k3bd
curbs k3bz
curd k3d
curds k3dz
cure kj9
cured kj9d
cures kj9z
curl k3l
curled k3ld
curls k3lz
curs k3z
curse k3s
cursed k3st
curst k3st
curt k3t
curve k3v
curved k3vd
curves k3vz
cusp kVsp
cusps kVsps
cuss kVs
cussed kVst
cut kVt
cute kjut
cuts kVts
cwm kum
cwms kumz
cyst sIst
cysts sIsts
czar z#
czars z#z
czech JEk
czechs JEks
dab d{b
dabbed d{bd
dabs d{bz
dace d1s
dad d{d
dads d{dz
daft d#ft
dahl d#l
dail d4l
dale d1l
dales d1lz
dam d{m
dame d1m
dames d1mz
dammed d{md
damn d{m
damned d{md
damns d{mz
damp d{mp
damped d{mpt
damps d{mps
dams d{mz
dance d{ns
danced d{nst
dane d1n
danes d1nz
dank d{Nk
dare d8
dared d8d
dares d8z
dark d#k
darn d#n
darned d#nd
darns d#nz
dart d#t
darts d#ts
dash d{S
dashed d{St
date d1t
dates d1ts
daub d9b
daubed d9bd
daubs d9bz
daunt d9nt
daunts d9nts
dawn d9n
dawned d9nd
dawns d9nz
day d1
days d1z
daze d1z
dazed d1zd
dead dEd
deaf dEf
deal dil
deals dilz
dealt dElt
dean din
deans dinz
dear d7
dears d7z
dearth d3T
death dET
deaths dETs
deb dEb
debs dEbz
debt dEt
debts dEts
deck dEk
decked dEkt
decks dEks
deed did
deeds didz
deem dim
deemed dimd
deems dimz
deep dip
deer d7
deft dEft
deign d1n
deigned d1nd
deigns d1nz
delf dElf
delft dElft
dell dEl
dells dElz
delve dElv
delved dElvd
delves dElvz
den dEn
dens dEnz
dense dEns
dent dEnt
dents dEnts
depth dEpT
depths dEpTs
derv d3v
desk dEsk
desks dEsks
deuce djus
dew dju
dhow d6
dhows d6z
dib dIb
dibbed dIbd
dibs dIbz
dice d2s
diced d2st
dick dIk
dicks dIks
did dId
didst dIdst
die d2
died d2d
dies d2z
dig dIg
digs dIgz
dike d2k
diked d2kt
dikes d2ks
dill dIl
dim dIm
dime d2m
dimes d2mz
dimmed dImd
dims dImz
din dIn
dine d2n
dined d2nd
dines d2nz
dinned dInd
dins dInz
dint dInt
dints dInts
dip dIp
dipped dIpt
dips dIps
dirge d3_
dirk d3k
dirks d3ks
dirt d3t
disc dIsk
discs dIsks
dish dIS
dished dISt
ditch dIJ
ditched dIJt
dive d2v
dived d2vd
dives d2vz
djinn _In
djinns _Inz
do d5
do du
do dU
doc dQk
dock dQk
docked dQkt
docks dQks
dodge dQ_
dodged dQ_d
doe d5
does d5z
does dVz
doff dQf
doffed dQft
doffs dQfs
dog dQg
doge d5_
dogged dQgd
dogs dQgz
dole d5l
doles d5lz
doll dQl
dolls dQlz
dolt d5lt
dolts d5lts
dome d5m
domed d5md
domes d5mz
don dQn
done dVn
donned dQnd
dons dQnz
doom dum
doomed dumd
dooms dumz
door d9
doors d9z
dope d5p
doped d5pt
dopes d5ps
dorm d9m
dorms d9mz
dos duz
dose d5s
dosed d5st
doss dQs
dost dVst
dot dQt
doth dVT
dots dQts
doubt d6t
doubts d6ts
douche duS
dough d5
dour d9
douse d6s
doused d6st
dove d5v
dove dVv
doves dVvz
down d6n
downed d6nd
downs d6nz
dowse d6z
dowsed d6zd
doze d5z
dozed d5zd
drab dr{b
drachm dr{m
drachms dr{mz
draft dr#ft
drafts dr#fts
drag dr{g
dragged dr{gd
drags dr{gz
drain dr1n
drained dr1nd
drains dr1nz
drake dr1k
drakes dr1ks
dram dr{m
drams dr{mz
drank dr{Nk
drape dr1p
draped dr1pt
drapes dr1ps
drat dr{t
drats dr{ts
draughts dr#fts
draw dr9
drawers dr9z
drawl dr9l
drawled dr9ld
drawls dr9lz
drawn dr9n
draws dr9z
dray dr1
drays dr1z
dread drEd
dreads drEdz
dream drim
dreamed drimd
dreams drimz
dreamt drEmt
drear dr7
dredge drE_
dredged drE_d
dregs drEgz
drench drEnJ
drenched drEnJt
dress drEs
dressed drEst
drew dru
dried dr2d
dries dr2z
drift drIft
drifts drIfts
drill drIl
drilled drIld
drills drIlz
drink drINk
drinks drINks
drip drIp
dripped drIpt
drips drIps
drive dr2v
drives dr2vz
drogue dr5g
drogues dr5gz
droll dr5l
drone dr5n
droned dr5nd
drones dr5nz
drool drul
drooled druld
drools drulz
droop drup
drooped drupt
droops drups
drop drQp
dropped drQpt
drops drQps
dross drQs
drought dr6t
droughts dr6ts
drove dr5v
droves dr5vz
drown dr6n
drowned dr6nd
drowns dr6nz
drowse dr6z
drowsed dr6zd
drub drVb
drubbed drVbd
drubs drVbz
drudge drV_
drudged drV_d
drug drVg
drugged drVgd
drugs drVgz
drum drVm
drummed drVmd
drums drVmz
drunk drVNk
drunks drVNks
drupe drup
drupes drups
dry dr2
dub dVb
dubbed dVbd
dubs dVbz
duck dVk
ducked dVkt
ducks dVks
duct dVkt
ducts dVkts
dud dVd
dude djud
dudes djudz
duds dVdz
due dju
dues djuz
duff dVf
duffs dVfs
dug dVg
dugs dVgz
duke djuk
dukes djuks
dull dVl
dulled dVld
dulls dVlz
dumb dVm
dump dVmp
dumped dVmpt
dumps dVmps
dun dVn
dunce dVns
dune djun
dunes djunz
dung dVN
dunk dVNk
dunked dVNkt
dunks dVNks
dunned dVnd
duns dVnz
dupe djup
duped djupt
dupes djups
durst d3st
dusk dVsk
dust dVst
dusts dVsts
dutch dVJ
dwarf dw9f
dwarfed dw9ft
dwarfs dw9fs
dwell dwEl
dwelled dwEld
dwells dwElz
dwelt dwElt
dye d2
dyed d2d
dyes d2z
dyne d2n
dynes d2nz
each iJ
ear 7
eared 7d
earl 3l
earls 3lz
earn 3n
earned 3nd
earns 3nz
ears 7z
earth 3T
earthed 3Tt
earths 3Ts
ease iz
eased izd
east ist
eat it
eats its
eaves ivz
ebb Eb
ebbed Ebd
ebbs Ebz
edge E_
edged E_d
eel il
eels ilz
eff Ef
effed Eft
effs Efs
eft Eft
efts Efts
egg Eg
eggs Egz
eh 1
eight 1t
eighth 1tT
eighths 1tTs
eights 1ts
el El
elf Elf
elk Elk
elks Elks
elm Elm
elms Elmz
els Elz
else Els
elves Elvz
end End
ends Endz
er 3
ere 8
erg 3g
ergs 3gz
err 3
erred 3d
errs 3z
erse 3s
etch EJ
etched EJt
eve iv
eves ivz
ewe ju
ewes juz
ex Eks
eye 2
eyed 2d
eyes 2z
fa f#
fab f{b
face f1s
faced f1st
fact f{kt
facts f{kts
fad f{d
fade f1d
fades f1dz
fads f{dz
fag f{g
fagged f{gd
fags f{gz
fail f1l
failed f1ld
fails f1lz
fain f1n
faint f1nt
faints f1nts
fair f8
fairs f8z
faith f1T
faiths f1Ts
fake f1k
faked f1kt
fakes f1ks
fall f9l
falls f9lz
false f9ls
fame f1m
famed f1md
fan f{n
fang f{N
fangs f{Nz
fanned f{nd
fans f{nz
far f#
farce f#s
fare f8
fared f8d
fares f8z
farm f#m
farmed f#md
farms f#mz
fart f#t
farts f#ts
fast f#st
fasts f#sts
fat f{t
fate f1t
fates f1ts
fats f{ts
faugh f9
fault f9lt
faults f9lts
faun f9n
fauns f9nz
fawn f9n
fawned f9nd
fawns f9nz
fay f1
fays f1z
faze f1z
fazed f1zd
fear f7
feared f7d
fears f7z
feast fist
feasts fists
feat fit
feats fits
fed fEd
fee fi
feed fid
feeds fidz
feel fil
feels filz
fees fiz
feet fit
feign f1n
feigned f1nd
feigns f1nz
feint f1nt
feints f1nts
fell fEl
felled fEld
fells fElz
felt fElt
fen fEn
fence fEns
fenced fEnst
fend fEnd
fens fEnz
feoff fif
feoffs fifs
fern f3n
ferns f3nz
fetch fEJ
fetched fEJt
fete f1t
fetes f1ts
feud fjud
feuds fjudz
few fju
fey f1
fez fEz
fib fIb
fibbed fIbd
fibs fIbz
fie f2
field fild
fields fildz
fiend find
fiends findz
fierce f7s
fife f2f
fifes f2fs
fifth fIfT
fifths fIfTs
fig fIg
fight f2t
fights f2ts
figs fIgz
filch fIlJ
filched fIlJt
file f2l
filed f2ld
files f2lz
fill fIl
filled fIld
fills fIlz
film fIlm
filmed fIlmd
films fIlmz
filth fIlT
fin fIn
finch fInJ
find f2nd
finds f2ndz
fine f2n
fined f2nd
fines f2nz
fink fINk
finks fINks
finn fIn
finns fInz
fins fInz
fiord fj9d
fiords fj9dz
fir f3
firm f3m
firmed f3md
firms f3mz
firs f3z
first f3st
firsts f3sts
firth f3T
firths f3Ts
fish fIS
fished fISt
fist fIst
fists fIsts
fit fIt
fits fIts
five f2v
fives f2vz
fix fIks
fixed fIkst
fizz fIz
fizzed fIzd
flag fl{g
flagged fl{gd
flags fl{gz
flail fl1l
flailed fl1ld
flails fl1lz
flair fl8
flairs fl8z
flak fl{k
flake fl1k
flaked fl1kt
flakes fl1ks
flame fl1m
flamed fl1md
flames fl1mz
flan fl{n
flange fl{nZ
flank fl{Nk
flanked fl{Nkt
flanks fl{Nks
flans fl{nz
flap fl{p
flapped fl{pt
flaps fl{ps
flare fl8
flared fl8d
flares fl8z
flash fl{S
flashed fl{St
flask fl#sk
flasks fl#sks
flat fl{t
flats fl{ts
flaunt fl9nt
flaunts fl9nts
flaw fl9
flawed fl9d
flaws fl9z
flax fl{ks
flay fl1
flayed fl1d
flays fl1z
flea fli
fleas fliz
fleck flEk
flecked flEkt
flecks flEks
fled flEd
fledge flE_
fledged flE_d
flee fli
fleece flis
fleeced flist
flees fliz
fleet flit
fleets flits
flesh flES
flew flu
flex flEks
flexed flEkst
flick flIk
flicked flIkt
flicks flIks
flies fl2z
flight fl2t
flights fl2ts
flinch flInJ
flinched flInJt
fling flIN
flings flINz
flint flInt
flints flInts
flip flIp
flipped flIpt
flips flIps
flirt fl3t
flirts fl3ts
flit flIt
flitch flIJ
flits flIts
float fl5t
floats fl5ts
flock flQk
flocked flQkt
flocks flQks
floe fl5
floes fl5z
flog flQg
flogged flQgd
flogs flQgz
flood flVd
floods flVdz
floor fl9
floored fl9d
floors fl9z
flop flQp
flopped flQpt
flops flQps
floss flQs
flounce fl6ns
flounced fl6nst
flout fl6t
flouts fl6ts
flow fl5
flowed fl5d
flown fl5n
flows fl5z
flu flu
flue flu
flues fluz
fluff flVf
fluffed flVft
fluffs flVfs
fluke fluk
flukes fluks
flume flum
flumes flumz
flung flVN
flunk flVNk
flunked flVNkt
flunks flVNks
flush flVS
flushed flVSt
flute flut
flutes fluts
flux flVks
fly fl2
foal f5l
foaled f5ld
foals f5lz
foam f5m
foamed f5md
foams f5mz
fob fQb
fobs fQbz
foe f5
foes f5z
fog fQg
fogged fQgd
fogs fQgz
foil f4l
foiled f4ld
foils f4lz
fold f5ld
folds f5ldz
folk f5k
folks f5ks
fond fQnd
font fQnt
fonts fQnts
food fud
foods fudz
fool ful
fooled fuld
fools fulz
foot fUt
foots fUts
fop fQp
fops fQps
for f9
force f9s
forced f9st
ford f9d
fords f9dz
fore f9
forge f9_
forged f9_d
fork f9k
forked f9kt
forks f9ks
form f9m
formed f9md
forms f9mz
fort f9t
forth f9T
forts f9ts
foss fQs
fought f9t
foul f6l
fouled f6ld
fouls f6lz
found f6nd
founds f6ndz
fount f6nt
founts f6nts
four f9
fours f9z
fourth f9T
fourths f9Ts
fowl f6l
fowled f6ld
fowls f6lz
fox fQks
foxed fQkst
frail fr1l
frame fr1m
framed fr1md
frames fr1mz
franc fr{Nk
france fr{ns
francs fr{Nks
frank fr{Nk
franked fr{Nkt
franks fr{Nks
frau fr6
fraud fr9d
frauds fr9dz
fraught fr9t
fray fr1
frayed fr1d
frays fr1z
freak frik
freaked frikt
freaks friks
free fri
freed frid
frees friz
freese fris
freeze friz
freight fr1t
freights fr1ts
french frEnJ
fresh frES
fret frEt
frets frEts
freud fr4d
fridge frI_
fried fr2d
friend frEnd
friends frEndz
fries fr2z
frieze friz
fright fr2t
frights fr2ts
frill frIl
frilled frIld
frills frIlz
fringe frInZ
fringed frInZd
frisk frIsk
frisked frIskt
frisks frIsks
frizz frIz
frizzed frIzd
fro fr5
frock frQk
frocks frQks
frog frQg
frogged frQgd
frogs frQgz
from frQm
frond frQnd
fronds frQndz
front frVnt
fronts frVnts
frost frQst
frosts frQsts
froth frQT
frothed frQTt
froths frQTs
frown fr6n
frowned fr6nd
frowns fr6nz
frowst fr6st
frowsts fr6sts
froze fr5z
fruit frut
fruits fruts
frump frVmp
frumps frVmps
fry fr2
fuchs fjuks
fuck fVk
fucked fVkt
fucks fVks
fudge fV_
fudged fV_d
fug fVg
fugs fVgz
fugue fjug
fugues fjugz
full fUl
fulled fUld
fulls fUlz
fume fjum
fumed fjumd
fumes fjumz
fun fVn
fund fVnd
funds fVndz
funk fVNk
funked fVNkt
funks fVNks
fur f3
furl f3l
furled f3ld
furls f3lz
furred f3d
furs f3z
furze f3z
fuse fjuz
fused fjuzd
fuss fVs
fussed fVst
fuzz fVz
gab g{b
gad g{d
gads g{dz
gael g1l
gaels g1lz
gaff g{f
gaffe g{f
gaffed g{ft
gaffes g{fs
gaffs g{fs
gag g{g
gagged g{gd
gags g{gz
gain g1n
gained g1nd
gains g1nz
gait g1t
gaits g1ts
gal g{l
gale g1l
gales g1lz
gall g9l
galled g9ld
galls g9lz
gals g{lz
game g1m
gamed g1md
games g1mz
gamp g{mp
gamps g{mps
gang g{N
gangs g{Nz
gaol _1l
gaoled _1ld
gaols _1lz
gap g{p
gape g1p
gaped g1pt
gapes g1ps
gaps g{ps
garb g#b
garbed g#bd
garbs g#bz
gas g{s
gash g{S
gashed g{St
gasp g#sp
gasped g#spt
gasps g#sps
gassed g{st
gat g{t
gate g1t
gates g1ts
gats g{ts
gauche g5S
gaud g9d
gauds g9dz
gauge g1_
gaul g9l
gauls g9lz
gaunt g9nt
gauze g9z
gave g1v
gawk g9k
gawked g9kt
gawks g9ks
gawp g9p
gawped g9pt
gawps g9ps
gay g1
gays g1z
gaze g1z
gazed g1zd
gear g7
geared g7d
gears g7z
gee _i
geese gis
gel _El
geld gEld
gelds gEldz
gelled _Eld
gels _Elz
gem _Em
gemmed _Emd
gems _Emz
gen _En
gene _in
genes _inz
gent _Ent
gents _Ents
george _9_
germ _3m
germs _3mz
get gEt
gets gEts
ghat g#t
ghats g#ts
ghee gi
ghost g5st
ghosts g5sts
ghoul gul
ghouls gulz
ghyll gIl
ghylls gIlz
gibe _2b
gibed _2bd
gibes _2bz
gift gIft
gifts gIfts
gig gIg
gigs gIgz
gild gIld
gilds gIldz
gill _Il
gill gIl
gills _Ilz
gills gIlz
gilt gIlt
gin _In
ginned _Ind
gins _Inz
gird g3d
girds g3dz
girl g3l
girls g3lz
girt g3t
girth g3T
girths g3Ts
gist _Ist
give gIv
gives gIvz
glad gl{d
glade gl1d
glades gl1dz
glance gl{ns
glanced gl{nst
gland gl{nd
glands gl{ndz
glare gl8
glared gl8d
glares gl8z
glass gl#s
glaze gl1z
glazed gl1zd
gleam glim
gleamed glimd
gleams glimz
glean glin
gleaned glind
gleans glinz
glebe glib
glebes glibz
glee gli
glees gliz
glen glEn
glens glEnz
glib glIb
glide gl2d
glides gl2dz
glimpse glImps
glimpsed glImpst
glint glInt
glints glInts
gloat gl5t
gloats gl5ts
globe gl5b
globes gl5bz
gloom glum
glooms glumz
gloss glQs
glossed glQst
glove glVv
gloves glVvz
glow gl5
glowed gl5d
glows gl5z
glue glu
glued glud
glues gluz
glum glVm
glut glVt
gluts glVts
gnarled n#ld
gnash n{S
gnashed n{St
gnat n{t
gnats n{ts
gnaw n9
gnawed n9d
gnaws n9z
gneiss n2s
gnome n5m
gnomes n5mz
gnu nu
gnus nuz
go g5
goad g5d
goads g5dz
goal g5l
goals g5lz
goat g5t
goats g5ts
gob gQb
gobs gQbz
god gQd
gods gQdz
goes g5z
gold g5ld
golf gQlf
golfed gQlft
golfs gQlfs
gone gQn
gong gQN
gonged gQNd
gongs gQNz
goo gu
good gUd
goods gUdz
goof guf
goofed guft
goofs gufs
goon gun
goons gunz
goose gus
goosed gust
gore g9
gored g9d
gores g9z
gorge g9_
gorged g9_d
gorse g9s
gosh gQS
got gQt
goth gQT
goths gQTs
gouge g6_
gouged g6_d
gourd g9d
gourds g9dz
gout g6t
gown g6n
gowned g6nd
gowns g6nz
grab gr{b
grabbed gr{bd
grabs gr{bz
grace gr1s
graced gr1st
grade gr1d
grades gr1dz
graft gr#ft
grafts gr#fts
grail gr1l
grain gr1n
grains gr1nz
gram gr{m
grammes gr{mz
gran gr{n
grand gr{nd
grands gr{ndz
grange gr1nZ
grans gr{nz
grant gr{nt
grants gr{nts
grape gr1p
grapes gr1ps
graph gr{f
graphed gr{ft
graphs gr{fs
grasp gr#sp
grasped gr#spt
grasps gr#sps
grass gr#s
grassed gr#st
grate gr1t
grates gr1ts
grave gr#v
grave gr1v
graves gr1vz
graze gr1z
grazed gr1zd
grease gris
grease griz
greased grizd
great gr1t
greaves grivz
grebe grib
grebes gribz
greece gris
greed grid
greek grik
greeks griks
green grin
greens grinz
greet grit
greets grits
greg grEg
grew gru
grey gr1
greyed gr1d
greys gr1z
grid grId
grids grIdz
grief grif
griefs grifs
grieve griv
grieved grivd
grieves grivz
grill grIl
grilled grIld
grilles grIlz
grills grIlz
grim grIm
grime gr2m
grimed gr2md
grimes gr2mz
grin grIn
grind gr2nd
grinds gr2ndz
grinned grInd
grins grInz
grip grIp
gripe gr2p
griped gr2pt
gripes gr2ps
gripped grIpt
grips grIps
grist grIst
grit grIt
grits grIts
groan gr5n
groaned gr5nd
groans gr5nz
groat gr5t
groats gr5ts
grog grQg
groin gr4n
groined gr4nd
groins gr4nz
groom grum
groomed grumd
grooms grumz
groove gruv
grooved gruvd
grooves gruvz
grope gr5p
groped gr5pt
gropes gr5ps
gross gr5s
grossed gr5st
grot grQt
grots grQts
grouch gr6J
grouched gr6Jt
ground gr6nd
grounds gr6ndz
group grup
grouped grupt
groups grups
grouse gr6s
groused gr6st
grove gr5v
groves gr5vz
grow gr5
growl gr6l
growled gr6ld
growls gr6lz
grown gr5n
grows gr5z
growth gr5T
growths gr5Ts
grub grVb
grubbed grVbd
grubs grVbz
grudge grV_
grudged grV_d
gruff grVf
grunt grVnt
grunts grVnts
guard g#d
guards g#dz
guess gEs
guessed gEst
guest gEst
guests gEsts
guide g2d
guides g2dz
guile g2l
guilt gIlt
guise g2z
gulch gVlS
gulf gVlf
gulfs gVlfs
gull gVl
gulled gVld
gulls gVlz
gulp gVlp
gulped gVlpt
gulps gVlps
gum gVm
gummed gVmd
gums gVmz
gun gVn
gunge gVnZ
gunk gVNk
guns gVnz
gus gVs
gush gVS
gushed gVSt
gust gVst
gusts gVsts
gut gVt
guts gVts
guv gVv
guvs gVvz
guy g2
guyed g2d
guys g2z
gwen gwEn
gybe _2b
gybed _2bd
gybes _2bz
gym _Im
gyms _Imz
gyp _Ip
gypped _Ipt
gyps _Ips
ha h#
hack h{k
hacked h{kt
hacks h{ks
had h{d
haft h#ft
hafts h#fts
hag h{g
hags h{gz
hail h1l
hailed h1ld
hails h1lz
hair h8
haired h8d
hairs h8z
hake h1k
hakes h1ks
hale h1l
half h#f
halfs h#fs
hall h9l
halls h9lz
halt h9lt
halts h9lts
halve h#v
halved h#vd
halves h#vz
ham h{m
hammed h{md
hams h{mz
hand h{nd
hands h{ndz
hang h{N
hanged h{Nd
hangs h{Nz
hank h{Nk
hanks h{Nks
hap h{p
hard h#d
hare h8
hares h8z
hark h#k
harked h#kt
harks h#ks
harm h#m
harmed h#md
harms h#mz
harp h#p
harps h#ps
harsh h#S
hart h#t
harts h#ts
has h{z
hash h{S
hashed h{St
hasp h#sp
hasps h#sps
hast h{st
haste h1st
hat h{t
hatch h{J
hatched h{Jt
hate h1t
hates h1ts
hath h{T
hats h{ts
haul h9l
hauled h9ld
haulm h9m
hauls h9lz
haunch h9nJ
haunt h9nt
haunts h9nts
have h{v
haves h{vz
haw h9
hawed h9d
hawk h9k
hawked h9kt
hawks h9ks
haws h9z
hay h1
haze h1z
hazed h1zd
he hi
head hEd
heads hEdz
heal hil
healed hild
heals hilz
health hElT
heap hip
heaped hipt
heaps hips
hear h7
heard h3d
hears h7z
hearse h3s
heart h#t
hearth h#T
hearths h#Ts
hearts h#ts
heat hit
heath hiT
heaths hiTs
heats hits
heave hiv
heaved hivd
heaves hivz
heck hEk
hecks hEks
hedge hE_
hedged hE_d
heed hid
heeds hidz
heel hil
heeled hild
heels hilz
height h2t
heights h2ts
heir 8
heirs 8z
held hEld
hell hEl
hells hElz
helm hElm
helms hElmz
help hElp
helped hElpt
helps hElps
helve hElv
helves hElvz
hem hEm
hemmed hEmd
hemp hEmp
hems hEmz
hen hEn
hence hEns
hens hEnz
hep hEp
her 3
herb h3b
herbs h3bz
herd h3d
herds h3dz
here h7
herr h8
hers h3z
hertz h3ts
hes hiz
hew hju
hewed hjud
hewn hjun
hews hjuz
hex hEks
hexed hEkst
hey h1
hi h2
hick hIk
hicks hIks
hid hId
hide h2d
hides h2dz
hie h2
hied h2d
hies h2z
high h2
highs h2z
hike h2k
hiked h2kt
hikes h2ks
hill hIl
hills hIlz
hilt hIlt
hilts hIlts
him hIm
hind h2nd
hinds h2ndz
hinge hInZ
hinged hInZd
hint hInt
hints hInts
hip hIp
hips hIps
his Iz
hiss hIs
hissed hIst
hist hIst
hit hIt
hitch hIJ
hitched hIJt
hits hIts
hive h2v
hived h2vd
hives h2vz
ho h5
hoar h9
hoard h9d
hoards h9dz
hoarse h9s
hoax h5ks
hoaxed h5kst
hob hQb
hobs hQbz
hock hQk
hocked hQkt
hocks hQks
hod hQd
hods hQdz
hoe h5
hoed h5d
hoes h5z
hog hQg
hogged hQgd
hogs hQgz
hoist h4st
hoists h4sts
hold h5ld
holds h5ldz
hole h5l
holed h5ld
holes h5lz
home h5m
homed h5md
homes h5mz
hone h5n
honed h5nd
hones h5nz
honk hQNk
honked hQNkt
honks hQNks
hooch huJ
hood hUd
hoods hUdz
hoof huf
hoofs hufs
hook hUk
hooked hUkt
hooks hUks
hoop hup
hooped hupt
hoops hups
hoot hut
hoots huts
hooves huvz
hop hQp
hope h5p
hoped h5pt
hopes h5ps
hopped hQpt
hops hQps
horde h9d
hordes h9dz
horn h9n
horns h9nz
horse h9s
hose h5z
hosed h5zd
host h5st
hosts h5sts
hot hQt
hound h6nd
hounds h6ndz
house h6s
house h6z
housed h6zd
hove h5v
how h6
howl h6l
howled h6ld
howls h6lz
hub hVb
hubs hVbz
hue hju
hues hjuz
huff hVf
huffed hVft
huffs hVfs
hug hVg
huge hju_
hugged hVgd
hugs hVgz
huh hV
hulk hVlk
hulks hVlks
hull hVl
hulled hVld
hulls hVlz
hum hVm
hummed hVmd
hump hVmp
humped hVmpt
humps hVmps
hums hVmz
hun hVn
hunch hVnJ
hunched hVnJt
hung hVN
hunk hVNk
hunks hVNks
huns hVnz
hunt hVnt
hunts hVnts
hurl h3l
hurled h3ld
hurls h3lz
hurt h3t
hurts h3ts
hush hVS
hushed hVSt
husk hVsk
husked hVskt
husks hVsks
hut hVt
hutch hVJ
huts hVts
hymn hIm
hymned hImd
hymns hImz
ice 2s
iced 2st
id Id
ides 2dz
if If
ilk Ilk
ill Il
ills Ilz
imp Imp
imps Imps
in In
inch InJ
inched InJt
ink INk
inked INkt
inks INks
inn In
inns Inz
irk 3k
irked 3kt
irks 3ks
is Iz
isle 2l
isles 2lz
it It
itch IJ
itched IJt
its Its
jab _{b
jabbed _{bd
jabs _{bz
jack _{k
jacks _{ks
jade _1d
jades _1dz
jag _{g
jagged _{gd
jags _{gz
jakes _1ks
jam _{m
jamb _{m
jambs _{mz
jammed _{md
jams _{mz
jane _1n
jape _1p
japes _1ps
jar _#
jarred _#d
jars _#z
jaunt _9nt
jaunts _9nts
jaw _9
jawed _9d
jaws _9z
jay _1
jays _1z
jazz _{z
jazzed _{zd
jean _1n
jeans _inz
jeep _ip
jeeps _ips
jeer _7
jeered _7d
jeers _7z
jeff _Ef
jerk _3k
jerked _3kt
jerks _3ks
jest _Est
jests _Ests
jet _Et
jets _Ets
jew _u
jews _uz
jib _Ib
jibbed _Ibd
jibs _Ibz
jig _Ig
jigged _Igd
jigs _Igz
jilt _Ilt
jilts _Ilts
jim _Im
jinks _INks
jinn _In
jinnis _Inz
jinx _INks
jinxed _INkst
jive _2v
jived _2vd
jives _2vz
job _5b
job _Qb
jobbed _Qbd
jobs _Qbz
jog _Qg
jogged _Qgd
jogs _Qgz
john _Qn
johns _Qnz
join _4n
joined _4nd
joins _4nz
joint _4nt
joints _4nts
joist _4st
joists _4sts
joke _5k
joked _5kt
jokes _5ks
jolt _5lt
jolts _5lts
jones _5nz
josh _QS
joshed _QSt
joss _Qs
jot _Qt
jots _Qts
joule _ul
joules _ulz
joust _6st
jousts _6sts
jove _5v
jowl _6l
jowls _6lz
joy _4
joyce _4s
joys _4z
judge _V_
judged _V_d
jug _Vg
jugged _Vgd
jugs _Vgz
juice _us
juiced _ust
jump _Vmp
jumped _Vmpt
jumps _Vmps
june _un
junes _unz
junk _VNk
junked _VNkt
junks _VNks
just _Vst
jute _ut
kail k1l
kails k1lz
keel kil
keels kilz
keen kin
keened kind
keens kinz
keep kip
keeps kips
keg kEg
kegs kEgz
kelp kElp
ken kEn
kenned kEnd
kens kEnz
kept kEpt
ketch kEJ
key ki
keyed kid
keys kiz
kick kIk
kicked kIkt
kicks kIks
kid kId
kids kIdz
kike k2k
kikes k2ks
kill kIl
killed kIld
kills kIlz
kiln kIln
kilns kIlnz
kilt kIlt
kilts kIlts
kin kIn
kind k2nd
kinds k2ndz
king kIN
kings kINz
kink kINk
kinked kINkt
kinks kINks
kip kIp
kipped kIpt
kips kIps
kirk k3k
kirks k3ks
kirsch k7S
kiss kIs
kissed kIst
kit kIt
kite k2t
kites k2ts
kits kIts
kitsch kIJ
knack n{k
knacks n{ks
knap n{p
knapped n{pt
knaps n{ps
knave n1v
knaves n1vz
knead nid
kneads nidz
knee ni
kneed nid
kneel nil
kneeled nild
kneels nilz
knees niz
knell nEl
knelt nElt
knew nju
knife n2f
knifed n2ft
knifes n2fs
knight n2t
knights n2ts
knit nIt
knits nIts
knives n2vz
knob nQb
knobs nQbz
knock nQk
knocked nQkt
knocks nQks
knoll n5l
knolls n5lz
knot nQt
knots nQts
knout n6t
knouts n6ts
know n5
known n5n
knows n5z
la l#
lab l{b
labs l{bz
lace l1s
laced l1st
lack l{k
lacked l{kt
lacks l{ks
lad l{d
lade l1d
lades l1dz
lads l{dz
lag l{g
lagged l{gd
lags l{gz
laid l1d
lain l1n
lair l8
laird l8d
lairds l8dz
lairs l8z
lake l1k
lakes l1ks
lam l{m
lamb l{m
lambed l{md
lambs l{mz
lame l1m
lamed l1md
lames l1mz
lammed l{md
lamp l{mp
lamps l{mps
lams l{mz
lance l{ns
lanced l{nst
land l{nd
lands l{ndz
lane l1n
lanes l1nz
lang l{N
lank l{Nk
lap l{p
lapped l{pt
laps l{ps
lapse l{ps
lapsed l{pst
larch l#J
lard l#d
lards l#dz
large l#_
lark l#k
larks l#ks
lash l{S
lashed l{St
lass l{s
last l#st
lasts l#sts
latch l{J
latched l{Jt
late l1t
lath l#T
lathe l1D
lathes l1Dz
laths l#Ts
laud l9d
lauds l9dz
laugh l#f
laughed l#ft
laughs l#fs
launch l9nJ
launched l9nJt
lav l{v
lave l1v
laved l1vd
laves l1vz
lavs l{vz
law l9
lawn l9n
lawns l9nz
laws l9z
lax l{ks
lay l1
lays l1z
laze l1z
lazed l1zd
lea li
leach liJ
leached liJt
lead lEd
lead lid
leads lEdz
leads lidz
leaf lif
leafed lift
leafed livd
leafs lifs
league lig
leagued ligd
leagues ligz
leak lik
leaked likt
leaks liks
leal lil
lean lin
leaned lind
leans linz
leant lEnt
leap lip
leaped lipt
leaps lips
leapt lEpt
learn l3n
learned l3nd
learns l3nz
learnt l3nt
leas liz
lease lis
leased list
leash liS
least list
leave liv
leaves livz
lech lEJ
leched lEJt
led lEd
ledge lE_
lee li
leech liJ
leek lik
leeks liks
leer l7
leered l7d
leers l7z
lees liz
left lEft
leg lEg
legged lEgd
legs lEgz
lend lEnd
lends lEndz
length lENT
lengths lENTs
lens lEnz
lent lEnt
lents lEnts
less lEs
lest lEst
let lEt
lets lEts
lewd ljud
ley l1
leys l1z
lib lIb
lice l2s
lick lIk
licked lIkt
licks lIks
lid lId
lids lIdz
lie l2
lied l2d
lied lid
lief lif
liege li_
lies l2z
lieu lju
life l2f
lift lIft
lifts lIfts
light l2t
lights l2ts
like l2k
liked l2kt
likes l2ks
lilt lIlt
lilts lIlts
limb lIm
limbs lImz
lime l2m
limed l2md
limes l2mz
limn lIm
limned lImd
limns lImz
limp lImp
limped lImpt
limps lImps
line l2n
lined l2nd
lines l2nz
ling lIN
lings lINz
link lINk
linked lINkt
links lINks
lint lInt
lip lIp
lips lIps
lisle l2l
lisp lIsp
lisped lIspt
lisps lIsps
list lIst
lists lIsts
lit lIt
lithe l2D
live l2v
live lIv
lived lIvd
lives l2vz
lives lIvz
lo l5
load l5d
loads l5dz
loaf l5f
loafed l5ft
loafs l5fs
loam l5m
loan l5n
loaned l5nd
loans l5nz
loath l5T
loathe l5D
loathed l5Dd
loathes l5Dz
loaves l5vz
lob lQb
lobbed lQbd
lobe l5b
lobed l5bd
lobes l5bz
lobs lQbz
loch lQk
lochs lQks
lock lQk
locked lQkt
locks lQks
lode l5d
lodes l5dz
lodge lQ_
lodged lQ_d
loft lQft
lofts lQfts
log lQg
logged lQgd
logs lQgz
loin l4n
loins l4nz
loll lQl
lolled lQld
lolls lQlz
lone l5n
long lQN
longed lQNd
longs lQNz
loo lu
look lUk
looked lUkt
looks lUks
loom lum
loomed lumd
looms lumz
loon lun
loons lunz
loop lup
looped lupt
loops lups
loos luz
loose lus
loosed lust
loot lut
loots luts
lop lQp
lope l5p
loped l5pt
lopes l5ps
lopped lQpt
lops lQps
lor l9
lord l9d
lords l9dz
lore l9
lorn l9n
lose luz
loss lQs
lost lQst
lot lQt
lots lQts
loud l6d
lough lQk
loughs lQks
lounge l6nZ
lounged l6nZd
louse l6s
lout l6t
louts l6ts
love lVv
loved lVvd
loves lVvz
low l5
lowed l5d
lows l5z
luck lVk
ludd lVd
luff lVf
luffed lVft
luffs lVfs
lug lVg
luge luZ
lugged lVgd
lugs lVgz
lull lVl
lulled lVld
lulls lVlz
lump lVmp
lumped lVmpt
lumps lVmps
lunch lVnJ
lunched lVnJt
lung lVN
lunge lVn_
lunged lVn_d
lungs lVNz
lurch l3J
lurched l3Jt
lure l9
lured l9d
lures l9z
lurk l3k
lurked l3kt
lurks l3ks
lush lVS
lust lVst
lusts lVsts
lute lut
lutes luts
luv lVv
lye l2
lymph lImf
lynch lInJ
lynched lInJt
lynx lINks
ma m#
mac m{k
mace m1s
mach m{k
mack m{k
macks m{ks
macs m{ks
mad m{d
made m1d
mag m{g
mags m{gz
maid m1d
maids m1dz
mail m1l
mailed m1ld
mails m1lz
maim m1m
maimed m1md
maims m1mz
main m1n
mains m1nz
maize m1z
make m1k
makes m1ks
male m1l
males m1lz
mall m9l
malls m9lz
malt m9lt
malts m9lts
mam m{m
mams m{mz
man m{n
mane m1n
manes m1nz
mange m1nZ
manned m{nd
mans m{nz
manse m{ns
manx m{Nks
mao m6
map m{p
mapped m{pt
maps m{ps
mar m#
marc m#k
march m#J
marched m#Jt
mare m8
mares m8z
marge m#_
mark m#k
marked m#kt
marks m#ks
marl m#l
marque m#k
marques m#ks
marred m#d
mars m#z
marsh m#S
mart m#t
marts m#ts
marx m#ks
mash m{S
mashed m{St
mask m#sk
masked m#skt
masks m#sks
masque m#sk
masques m#sks
mass m{s
massed m{st
mast m#st
masts m#sts
mat m{t
match m{J
matched m{Jt
mate m1t
mates m1ts
math m{T
maths m{Ts
mats m{ts
maul m9l
mauled m9ld
mauls m9lz
mauve m5v
mauves m5vz
maw m9
maws m9z
may m1
mayor m8
mayors m8z
mays m1z
mayst m1st
maze m1z
mazed m1zd
me mi
mead mid
meads midz
meal mil
meals milz
mean min
means minz
meant mEnt
meat mit
meats mits
meed mid
meeds midz
meek mik
meet mit
meets mits
meld mEld
melds mEldz
melt mElt
melts mElts
men mEn
mend mEnd
mends mEndz
mere m7
meres m7z
merge m3_
merged m3_d
mesh mES
meshed mESt
mess mEs
messed mEst
met mEt
meths mETs
mew mju
mewed mjud
mews mjuz
mi mi
mice m2s
mick mIk
micks mIks
mid mId
midge mI_
midst mIdst
mien min
miens minz
miff mIf
miffed mIft
miffs mIfs
might m2t
mike m2k
mikes m2ks
milch mIlJ
mild m2ld
mile m2l
miles m2lz
milk mIlk
milked mIlkt
milks mIlks
mill mIl
milled mIld
mills mIlz
milt mIlt
mime m2m
mimed m2md
mimes m2mz
mince mIns
minced mInst
mind m2nd
minds m2ndz
mine m2n
mined m2nd
mines m2nz
mink mINk
minks mINks
mint mInt
mints mInts
minx mINks
mirth m3T
miss mIs
missed mIst
mist mIst
mists mIsts
mite m2t
mites m2ts
mitt mIt
mitts mIts
mix mIks
mixed mIkst
mo m5
moan m5n
moaned m5nd
moans m5nz
moat m5t
moats m5ts
mob mQb
mobbed mQbd
mobs mQbz
mock mQk
mocked mQkt
mocks mQks
mod mQd
mode m5d
modes m5dz
mods mQdz
moil m4l
moiled m4ld
moils m4lz
moist m4st
moke m5k
mokes m5ks
mold m5ld
molds m5ldz
mole m5l
moles m5lz
moll mQl
molls mQlz
molt m5lt
molts m5lts
mom mQm
moms mQmz
monk mVNk
monks mVNks
month mVnT
months mVnTs
moo mu
mooch muJ
mooched muJt
mood mud
moods mudz
mooed mud
moon mun
moons munz
moor m9
moored m9d
moors m9z
moos muz
moose mus
moot mut
moots muts
mop mQp
mope m5p
moped m5pt
mopes m5ps
mopped mQpt
mops mQps
more m9
mores m9z
morgue m9g
morgues m9gz
morn m9n
morns m9nz
morse m9s
mosque mQsk
mosques mQsks
moss mQs
most m5st
mote m5t
motes m5ts
moth mQT
moths mQTs
mound m6nd
mounds m6ndz
mount m6nt
mounts m6nts
mourn m9n
mourned m9nd
mourns m9nz
mouse m6s
mouse m6z
moused m6zd
mousse mus
mouth m6D
mouth m6T
mouthed m6Dd
mouths m6Dz
move muv
moved muvd
moves muvz
mow m5
mowed m5d
mown m5n
mows m5z
mt m6nt
mu mju
much mVJ
muck mVk
mucked mVkt
mucks mVks
mud mVd
muds mVdz
muff mVf
muffed mVft
muffs mVfs
mug mVg
mugged mVgd
mugs mVgz
mulch mVlJ
mulched mVlJt
mulct mVlkt
mulcts mVlkts
mule mjul
mules mjulz
mull mVl
mulled mVld
mulls mVlz
mum mVm
mummed mVmd
mumps mVmps
mums mVmz
munch mVnJ
munched mVnJt
murk m3k
mus mjuz
muse mjuz
mused mjuzd
mush mVS
musk mVsk
muss mVs
mussed mVst
must mVst
mute mjut
mutes mjuts
mutt mVt
mutts mVts
my m2
myrrh m3
myth mIT
myths mITs
nab n{b
nabbed n{bd
nabs n{bz
nag n{g
nagged n{gd
nags n{gz
nail n1l
nailed n1ld
nails n1lz
name n1m
named n1md
names n1mz
nan n{n
nap n{p
nape n1p
napes n1ps
napped n{pt
naps n{ps
narc n#k
narcs n#ks
nark n#k
narked n#kt
narks n#ks
naught n9t
naughts n9ts
nautch n9J
nave n1v
naves n1vz
nay n1
nays n1z
neap nip
neaps nips
near n7
neared n7d
nears n7z
neat nit
neck nEk
necked nEkt
necks nEks
nee n1
need nid
needs nidz
neigh n1
neighed n1d
neighs n1z
nerve n3v
nerved n3vd
nerves n3vz
ness nEs
nest nEst
nests nEsts
net nEt
nets nEts
nett nEt
netts nEts
new nju
news njuz
newt njut
newts njuts
next nEkst
nib nIb
nibs nIbz
nice n2s
niche nIJ
nick nIk
nicked nIkt
nicks nIks
niece nis
niff nIf
nigh n2
night n2t
nights n2ts
nil nIl
nile n2l
nine n2n
nines n2nz
ninth n2nT
ninths n2nTs
nip nIp
nipped nIpt
nips nIps
nit nIt
nits nIts
nix nIks
nixed nIkst
no n5
nob nQb
nobs nQbz
nod nQd
node n5d
nodes n5dz
nods nQdz
nog nQg
noise n4z
nonce nQns
none nVn
nook nUk
nooks nUks
noon nun
noose nus
noosed nust
nope n5p
nor n9
norm n9m
norms n9mz
norse n9s
north n9T
nose n5z
nosed n5zd
nosh nQS
noshed nQSt
not nQt
notch nQJ
notched nQJt
note n5t
notes n5ts
nought n9t
noughts n9ts
noun n6n
nouns n6nz
nous n6s
now n6
nub nVb
nubs nVbz
nude njud
nudes njudz
nudge nV_
nudged nV_d
null nVl
numb nVm
numbed nVmd
numbs nVmz
nun nVn
nuns nVnz
nurse n3s
nursed n3st
nut nVt
nuts nVts
nymph nImf
nymphs nImfs
oaf 5f
oafs 5fs
oak 5k
oaks 5ks
oar 9
oars 9z
oast 5st
oasts 5sts
oat 5t
oath 5T
oaths 5Dz
oats 5ts
oaves 5vz
odd Qd
odds Qdz
ode 5d
odes 5dz
of Qv
off Qf
oft Qft
oh 5
ohm 5m
ohms 5mz
oil 4l
oiled 4ld
oils 4lz
oink 4Nk
oinked 4Nkt
oinks 4Nks
old 5ld
on Qn
once wVns
one wVn
ones wVnz
oof uf
oofs ufs
oomph Umf
oops Ups
ooze uz
oozed uzd
op Qp
ops Qps
or 9
orb 9b
orbs 9bz
ore 9
ores 9z
ouch 6J
ought 9t
ounce 6ns
oust 6st
ousts 6sts
out 6t
outs 6ts
ow 6
owe 5
owed 5d
owes 5z
owl 6l
owls 6lz
own 5n
owned 5nd
owns 5nz
ox Qks
oz 6ns
pa p#
pace p1s
paced p1st
pack p{k
packed p{kt
packs p{ks
pact p{kt
pacts p{kts
pad p{d
pads p{dz
page p1_
paged p1_d
pah p#
paid p1d
pail p1l
pails p1lz
pain p1n
pained p1nd
pains p1nz
paint p1nt
paints p1nts
pair p8
paired p8d
pairs p8z
pal p{l
pale p1l
paled p1ld
pales p1lz
pall p9l
palled p9ld
palls p9lz
palm p#m
palmed p#md
palms p#mz
pals p{lz
pam p{m
pan p{n
pane p1n
panes p1nz
pang p{N
pangs p{Nz
panned p{nd
pans p{nz
pant p{nt
pants p{nts
pap p{p
par p#
parch p#J
parched p#Jt
pard p#d
pare p8
pared p#d
pared p8d
pares p8z
park p#k
parked p#kt
parks p#ks
parr p#
parrs p#z
pars p#z
parse p#z
parsed p#zd
part p#t
parts p#ts
pass p#s
passed p#st
past p#st
paste p1st
pastes p1sts
pat p{t
patch p{J
patched p{Jt
pate p1t
pates p1ts
path p#T
paths p#Dz
pats p{ts
paunch p9nJ
pause p9z
paused p9zd
pave p1v
paved p1vd
paves p1vz
paw p9
pawed p9d
pawl p9l
pawls p9lz
pawn p9n
pawned p9nd
pawns p9nz
paws p9z
pax p{ks
pay p1
pays p1z
pea pi
peace pis
peach piJ
peached piJt
peak pik
peaked pikt
peaks piks
peal pil
pealed pild
peals pilz
pear p8
pearl p3l
pearled p3ld
pearls p3lz
pears p8z
peas piz
peat pit
peck pEk
pecked pEkt
pecks pEks
pee pi
peed pid
peek pik
peeked pikt
peeks piks
peel pil
peeled pild
peels pilz
peep pip
peeped pipt
peeps pips
peer p7
peered p7d
peers p7z
pees piz
peeve piv
peeved pivd
peeves pivz
peg pEg
pegged pEgd
pegs pEgz
peke pik
pekes piks
pelf pElf
pelt pElt
pelts pElts
pen pEn
pence pEns
penned pEnd
pens pEnz
pep pEp
per p3
perch p3J
perched p3Jt
perk p3k
perked p3kt
perks p3ks
perm p3m
permed p3md
perms p3mz
pert p3t
pest pEst
pests pEsts
pet pEt
pets pEts
pew pju
pews pjuz
phase f1z
phased f1zd
phew fju
phi f2
phil fIl
phis f2z
phiz fIz
phlegm flEm
phlox flQks
phone f5n
phoned f5nd
phones f5nz
phrase fr1z
phrased fr1zd
phut fVt
phuts fVts
pi p2
pick pIk
picked pIkt
picks pIks
pie p2
piece pis
pieced pist
pied p2d
pier p7
pierce p7s
pierced p7st
piers p7z
pies p2z
pig pIg
pigs pIgz
pike p2k
piked p2kt
pikes p2ks
pile p2l
piled p2ld
piles p2lz
pill pIl
pills pIlz
pimp pImp
pimped pImpt
pimps pImps
pin pIn
pinch pInJ
pinched pInJt
pine p2n
pined p2nd
pines p2nz
ping pIN
pinged pINd
pings pINz
pink pINk
pinked pINkt
pinks pINks
pinned pInd
pins pInz
pint p2nt
pints p2nts
pip pIp
pipe p2p
piped p2pt
pipes p2ps
pipped pIpt
pips pIps
pique pik
piqued pikt
piques piks
pis p2z
pish pIS
piss pIs
pissed pIst
pit pIt
pitch pIJ
pitched pIJt
pith pIT
pits pIts
place pl1s
placed pl1st
plage pl#Z
plague pl1g
plagued pl1gd
plagues pl1gz
plaice pl1s
plaid pl{d
plaids pl{dz
plain pl1n
plained pl1nd
plains pl1nz
plaint pl1nt
plaints pl1nts
plait pl{t
plaits pl{ts
plan pl{n
plane pl1n
planed pl1nd
planes pl1nz
plank pl{Nk
planked pl{Nkt
planks pl{Nks
planned pl{nd
plans pl{nz
plant pl{nt
plants pl{nts
plaque pl#k
plaques pl#ks
plash pl{S
plashed pl{St
plate pl1t
plates pl1ts
play pl1
played pl1d
plays pl1z
plea pli
pleach pliJ
pleached pliJt
plead plid
pleads plidz
pleas pliz
please pliz
pleased plizd
pleat plit
pleats plits
pleb plEb
plebs plEbz
pled plEd
pledge plE_
pledged plE_d
plied pl2d
plies pl2z
plight pl2t
plights pl2ts
plinth plInT
plinths plInTs
plod plQd
plods plQdz
plonk plQNk
plonked plQNkt
plonks plQNks
plop plQp
plopped plQpt
plops plQps
plot plQt
plots plQts
plough pl6
ploughed pl6d
ploughs pl6z
ploy pl4
ploys pl4z
pluck plVk
plucked plVkt
plucks plVks
plug plVg
plugged plVgd
plugs plVgz
plum plVm
plumb plVm
plumbed plVmd
plumbs plVmz
plume plum
plumed plumd
plumes plumz
plump plVmp
plumped plVmpt
plumps plVmps
plums plVmz
plunge plVnZ
plunged plVnZd
plunk plVNk
plunked plVNkt
plunks plVNks
plus plVs
plush plVS
ply pl2
po p5
poach p5J
poached p5Jt
pock pQk
pocked pQkt
pocks pQks
pod pQd
pods pQdz
point p4nt
points p4nts
poise p4z
poised p4zd
poke p5k
poked p5kt
pokes p5ks
pole p5l
poled p5ld
poles p5lz
poll p5l
poll pQl
polled p5ld
polls p5lz
polls pQlz
pom pQm
pomp pQmp
poms pQmz
ponce pQns
pond pQnd
ponds pQndz
pone p5n
pong pQN
ponged pQNd
pongs pQNz
pooch puJ
poof puf
poofs pufs
pooh phu
pool pul
pooled puld
pools pulz
poop pup
pooped pupt
poops pups
poor p9
poove puv
pooves puvz
pop pQp
pope p5p
popes p5ps
popped pQpt
pops pQps
porch p9J
pore p9
pores p9z
pork p9k
porn p9n
port p9t
ports p9ts
pos p5z
pose p5z
posed p5zd
posh pQS
post p5st
posts p5sts
pot pQt
pots pQts
pouch p6J
pouched p6Jt
pouf puf
pouffes pufs
pounce p6ns
pounced p6nst
pound p6nd
pounds p6ndz
pour p9
poured p9d
pours p9z
pout p6t
pouts p6ts
pox pQks
praise pr1z
praised pr1zd
pram pr{m
prams pr{mz
prance pr{ns
pranced pr{nst
prank pr{Nk
pranks pr{Nks
prat pr{t
prats pr{ts
prawn pr9n
prawned pr9nd
prawns pr9nz
pray pr1
prayed pr1d
prayer pr8
prayers pr8z
prays pr1z
preach priJ
preached priJt
preen prin
preened prind
preens prinz
prep prEp
preps prEps
press prEs
pressed prEst
prey pr1
preyed pr1d
preys pr1z
price pr2s
priced pr2st
prick prIk
pricked prIkt
pricks prIks
pride pr2d
prides pr2dz
pried pr2d
pries pr2z
priest prist
priests prists
prig prIg
prigs prIgz
prim prIm
prime pr2m
primed pr2md
primes pr2mz
primmed prImd
primp prImp
primped prImpt
primps prImps
prims prImz
prince prIns
prink prINk
prinked prINkt
prinks prINks
print prInt
prints prInts
prise pr2z
prised pr2zd
prize pr2z
prized pr2zd
pro pr5
probe pr5b
probed pr5bd
probes pr5bz
prod prQd
prods prQdz
prof prQf
profs prQfs
prole pr5l
proles pr5lz
prom prQm
prompt prQmpt
prompts prQmpts
proms prQmz
prone pr5n
prong prQN
pronged prQNd
prongs prQNz
proof pruf
proofed pruft
proofs prufs
prop prQp
propped prQpt
props prQps
pros pr5z
prose pr5z
proud pr6d
prove pruv
proved pruvd
proves pruvz
prow pr6
prowl pr6l
prowled pr6ld
prowls pr6lz
prows pr6z
prox prQks
prude prud
prudes prudz
prune prun
pruned prund
prunes prunz
pry pr2
psalm s#m
psalms s#mz
pseud sjud
pseuds sjudz
pshaw pS9
pub pVb
pubs pVbz
puce pjus
puck pVk
pucks pVks
pud pUd
puds pUdz
puff pVf
puffed pVft
puffs pVfs
pug pVg
pugged pVgd
pugs pVgz
puke pjuk
puked pjukt
pukes pjuks
pule pjul
puled pjuld
pules pjulz
pull pUl
pulled pUld
pulls pUlz
pulp pVlp
pulped pVlpt
pulps pVlps
pulse pVls
pulsed pVlst
pump pVmp
pumped pVmpt
pumps pVmps
pun pVn
punch pVnJ
punched pVnJt
punk pVNk
punks pVNks
punned pVnd
puns pVnz
punt pVnt
punts pVnts
pup pVp
pupped pVpt
pups pVps
pure pj9
purge p3_
purged p3_d
purl p3l
purled p3ld
purls p3lz
purr p3
purred p3d
purrs p3z
purse p3s
pursed p3st
pus pVs
push pUS
pushed pUSt
puss pUs
put pUt
puts pUts
puts pVts
putsch pUJ
putt pVt
putts pVts
pyx pIks
qua kw1
quack kw{k
quacked kw{kt
quacks kw{ks
quad kwQd
quads kwQdz
quaff kwQf
quaffed kwQft
quaffs kwQfs
quail kw1l
quailed kw1ld
quails kw1lz
quaint kw1nt
quake kw1k
quaked kw1kt
quakes kw1ks
qualm kw#m
qualms kw#mz
quark kw#k
quarks kw#ks
quart kw9t
quarts kw9ts
quartz kw9ts
quash kwQS
quashed kwQSt
quay ki
quays kiz
quean kwin
queans kwinz
queen kwin
queened kwind
queens kwinz
queer kw7
queered kw7d
queers kw7z
quell kwEl
quelled kwEld
quells kwElz
quench kwEnJ
quenched kwEnJt
quern kw3n
querns kw3nz
quest kwEst
quests kwEsts
queue kju
queued kjud
queues kjuz
quiche kiS
quick kwIk
quid kwId
quids kwIdz
quiff kwIf
quiffs kwIfs
quill kwIl
quills kwIlz
quilt kwIlt
quilts kwIlts
quin kwIn
quince kwIns
quins kwInz
quint kInt
quints kInts
quip kwIp
quipped kwIpt
quips kwIps
quirk kw3k
quirks kw3ks
quit kwIt
quite kw2t
quits kwIts
quiz kwIz
quizzed kwIzd
quod kwQd
quoit k4t
quoits k4ts
quote kw5t
quotes kw5ts
race r1s
raced r1st
rack r{k
racked r{kt
racks r{ks
raft r#ft
rafts r#fts
rag r{g
rage r1_
raged r1_d
ragged r{gd
rags r{gz
rah r#
raid r1d
raids r1dz
rail r1l
railed r1ld
rails r1lz
rain r1n
rained r1nd
rains r1nz
raise r1z
raised r1zd
raj r#_
rake r1k
raked r1kt
rakes r1ks
ralph r1f
ram r{m
rammed r{md
ramp r{mp
ramps r{mps
rams r{mz
ran r{n
ranch r{nJ
rand r{nd
rands r{ndz
rang r{N
range r1nZ
ranged r1nZd
rank r{Nk
ranked r{Nkt
ranks r{Nks
rant r{nt
rants r{nts
rap r{p
rape r1p
raped r1pt
rapes r1ps
rapped r{pt
raps r{ps
rapt r{pt
rare r8
rase r1z
rased r1zd
rash r{S
rasp r#sp
rasped r#spt
rasps r#sps
rat r{t
ratch r{J
rate r1t
rates r1ts
rats r{ts
rave r1v
raved r1vd
raves r1vz
raw r9
ray r1
rayed r1d
rays r1z
re r1
re ri
reach riJ
reached riJt
read rEd
read rid
reads ridz
realm rElm
realms rElmz
ream rim
reams rimz
reap rip
reaped ript
reaps rips
rear r7
reared r7d
rears r7z
red rEd
reds rEdz
reed rid
reeds ridz
reef rif
reefed rift
reefs rifs
reek rik
reeked rikt
reeks riks
reel ril
reeled rild
reels rilz
reeve riv
reeves rivz
ref rEf
refs rEfs
reft rEft
reich r2k
reign r1n
reigned r1nd
reigns r1nz
rein r1n
reined r1nd
reins r1nz
rend rEnd
rends rEndz
rent rEnt
rents rEnts
rep rEp
reps rEps
rest rEst
rests rEsts
ret rEt
retch rEJ
retched rEJt
rets rEts
rev rEv
revs rEvz
revved rEvd
rex rEks
rheum rum
rhine r2n
rhomb rQm
rhombs rQmz
rhyme r2m
rhymed r2md
rhymes r2mz
rib rIb
ribbed rIbd
ribs rIbz
rice r2s
rich rIJ
rick rIk
ricked rIkt
ricks rIks
ride r2d
rides r2dz
ridge rI_
ridged rI_d
rife r2f
riff rIf
riffs rIfs
rift rIft
rifts rIfts
rig rIg
rigged rIgd
right r2t
rights r2ts
rigs rIgz
rile r2l
riled r2ld
riles r2lz
rill rIl
rills rIlz
rim rIm
rime r2m
rimes r2mz
rimmed rImd
rims rImz
rind r2nd
rinds r2ndz
ring rIN
ringed rINd
rings rINz
rink rINk
rinks rINks
rinse rIns
rinsed rInst
rip rIp
ripe r2p
ripped rIpt
rips rIps
rise r2z
risk rIsk
risked rIskt
risks rIsks
rite r2t
rites r2ts
rive r2v
rived r2vd
rives r2vz
roach r5J
road r5d
roads r5dz
roam r5m
roamed r5md
roams r5mz
roan r5n
roans r5nz
roar r9
roared r9d
roars r9z
roast r5st
roast r9st
roasts r5sts
rob rQb
robbed rQbd
robe r5b
robed r5bd
robes r5bz
robs rQbz
roc rQk
rock rQk
rocked rQkt
rocks rQks
rocs rQks
rod rQd
rode r5d
rods rQdz
roe r5
roes r5z
rogue r5g
rogues r5gz
role r5l
roles r5lz
roll r5l
rolled r5ld
rolls r5lz
rome r5m
romp rQmp
romped rQmpt
romps rQmps
ron rQn
rood rud
roods rudz
roof ruf
roofed ruft
roofs rufs
rook rUk
rooked rUkt
rooks rUks
room rum
roomed rumd
rooms rumz
roost rust
roosts rusts
root rut
roots ruts
rope r5p
roped r5pt
ropes r5ps
rose r5z
rot rQt
rote r5t
rots rQts
rouge ruZ
rouged ruZd
rough rVf
roughed rVft
roughs rVfs
round r6nd
rounds r6ndz
roup rup
rouse r6z
roused r6zd
rout r6t
route rut
routes ruts
routs r6ts
roux ru
rove r5v
roved r5vd
roves r5vz
row r5
row r6
rowed r5d
rowed r6d
rows r5z
rows r6z
roy r4
rub rVb
rubbed rVbd
rubs rVbz
ruck rVk
rucked rVkt
rucks rVks
rude rud
rue ru
rued rud
rues ruz
ruff rVf
ruffed rVft
ruffs rVfs
rug rVg
rugs rVgz
rule rul
ruled ruld
rules rulz
rum rVm
rump rVmp
rumps rVmps
run rVn
rune run
runes runz
rung rVN
rungs rVNz
runs rVnz
runt rVnt
runts rVnts
ruse ruz
rush rVS
rushed rVSt
rusk rVsk
rusks rVsks
rust rVst
rusts rVsts
rut rVt
ruts rVts
rye r2
sac s{k
sack s{k
sacked s{kt
sacks s{ks
sacs s{ks
sad s{d
sade s#d
safe s1f
safes s1fs
sag s{g
sage s1_
sagged s{gd
sags s{gz
said sEd
sail s1l
sailed s1ld
sails s1lz
saint s1nt
saints s1nts
saith sET
sake s1k
sale s1l
sales s1lz
salt s9lt
salts s9lts
salve s{lv
salved s{lvd
salves s{lvz
same s1m
sand s{nd
sands s{ndz
sane s1n
sang s{N
sank s{Nk
sap s{p
sapped s{pt
saps s{ps
sarge s#_
sash s{S
sass s{s
sassed s{st
sat s{t
sate s1t
sates s1ts
sauce s9s
sauced s9st
save s1v
saved s1vd
saves s1vz
saw s9
sawed s9d
sawn s9n
saws s9z
sax s{ks
say s1
says s1z
scab sk{b
scabbed sk{bd
scabs sk{bz
scads sk{dz
scald sk9ld
scalds sk9ldz
scale sk1l
scaled sk1ld
scales sk1lz
scalp sk{lp
scalped sk{lpt
scalps sk{lps
scamp sk{mp
scamped sk{mpt
scamps sk{mps
scan sk{n
scanned sk{nd
scans sk{nz
scant sk{nt
scants sk{nts
scar sk#
scarce sk8s
scare sk8
scared sk8d
scares sk8z
scarf sk#f
scarfs sk#fs
scarp sk#p
scarps sk#ps
scarred sk#d
scars sk#z
scarves sk#vz
scat sk{t
scats sk{ts
scene sin
scenes sinz
scent sEnt
scents sEnts
scheme skim
schemed skimd
schemes skimz
schist SIst
schmaltz SmQlts
schnapps Sn{ps
school skul
schooled skuld
schools skulz
schwa Sw#
schwas Sw#z
scoff skQf
scoffed skQft
scoffs skQfs
scold sk5ld
scolds sk5ldz
sconce skQns
scone skQn
scones skQnz
scoop skup
scooped skupt
scoops skups
scoot skut
scoots skuts
scope sk5p
scorch sk9J
scorched sk9Jt
score sk9
scored sk9d
scores sk9z
scorn sk9n
scorned sk9nd
scorns sk9nz
scot skQt
scotch skQJ
scotched skQJt
scots skQts
scourge sk3_
scourged sk3_d
scout sk6t
scouts sk6ts
scow sk6
scowl sk6l
scowled sk6ld
scowls sk6lz
scows sk6z
scrag skr{g
scragged skr{gd
scrags skr{gz
scram skr{m
scrammed skr{md
scrams skr{mz
scrap skr{p
scrape skr1p
scraped skr1pt
scrapes skr1ps
scrapped skr{pt
scraps skr{ps
scratch skr{J
scrawl skr9l
scrawled skr9ld
scrawls skr9lz
scream skrim
screamed skrimd
screams skrimz
scree skri
screech skriJ
screed skrid
screeds skridz
screen skrin
screened skrind
screens skrinz
screes skriz
screw skru
screwed skrud
screws skruz
scribe skr2b
scribed skr2bd
scribes skr2bz
scrimp skrImp
scrimped skrImpt
scrimps skrImps
scrip skrIp
scrips skrIps
script skrIpt
scripts skrIpts
scroll skr5l
scrolls skr5lz
scrooge skru_
scrounge skr6nZ
scrub skrVb
scrubbed skrVbd
scrubs skrVbz
scruff skrVf
scruffs skrVfs
scrum skrVm
scrums skrVmz
scrunch skrVnJ
scud skVd
scuds skVdz
scuff skVf
scuffed skVft
scuffs skVfs
scull skVl
sculled skVld
sculls skVlz
sculpt skVlpt
sculpts skVlpts
scum skVm
scurf sk3f
scut skVt
scuts skVts
scythe s2D
scythed s2Dd
scythes s2Dz
sea si
seal sil
sealed sild
seals silz
seam sim
seamed simd
seams simz
sear s7
search s3J
searched s3Jt
seared s7d
sears s7z
seas siz
seat sit
seats sits
sec sEk
secs sEks
sect sEkt
sects sEkts
sedge sE_
see si
seed sid
seeds sidz
seek sik
seeks siks
seem sim
seemed simd
seems simz
seen sin
seep sip
seeped sipt
seeps sips
sees siz
seethe siD
seethed siDd
seethes siDz
seine s1n
seined s1nd
seines s1nz
seize siz
seized sizd
self sElf
sell sEl
sells sElz
selves sElvz
send sEnd
sends sEndz
sense sEns
sensed sEnst
sent sEnt
serf s3f
serfs s3fs
serge s3_
serve s3v
served s3vd
serves s3vz
set sEt
sets sEts
sett sEt
setts sEts
sew s5
sewed s5d
sewer s9
sewers s9z
sewn s5n
sews s5z
sex sEks
sexed sEkst
shack S{k
shacks S{ks
shad S{d
shade S1d
shades S1dz
shaft S#ft
shafts S#fts
shag S{g
shagged S{gd
shags S{gz
shah S#
shahs S#z
shake S1k
shakes S1ks
shale S1l
shall S{l
shalt S{lt
sham S{m
shame S1m
shamed S1md
shames S1mz
shammed S{md
shams S{mz
shank S{Nk
shanks S{Nks
shape S1p
shaped S1pt
shapes S1ps
shard S#d
shards S#dz
share S8
shared S8d
shares S8z
shark S#k
sharks S#ks
sharp S#p
sharps S#ps
shat S{t
shave S1v
shaved S1vd
shaves S1vz
shaw S9
shawl S9l
shawls S9lz
shawn S9n
shay S1
shays S1z
she Si
sheaf Sif
shear S7
sheared S7d
shears S7z
sheath SiT
sheathe SiD
sheathed SiDd
sheathes SiDz
sheaths SiDz
sheaves Sivz
shed SEd
sheds SEdz
sheen Sin
sheep Sip
sheer S7
sheered S7d
sheers S7z
sheet Sit
sheets Sits
sheik S1k
sheikhs S1ks
shelf SElf
shell SEl
shelled SEld
shells SElz
shelve SElv
shelved SElvd
shelves SElvz
sherd S3d
sherds S3dz
shew S5
shewed S5d
shewn S5n
shews S5z
shied S2d
shield Sild
shields Sildz
shies S2z
shift SIft
shifts SIfts
shin SIn
shine S2n
shined S2nd
shines S2nz
shinned SInd
shins SInz
ship SIp
shipped SIpt
ships SIps
shirk S3k
shirked S3kt
shirks S3ks
shirr S3
shirred S3d
shirrs S3z
shirt S3t
shirts S3ts
shit SIt
shits SIts
shoal S5l
shoaled S5ld
shoals S5lz
shock SQk
shocked SQkt
shocks SQks
shod SQd
shoe Su
shoes Suz
shone SQn
shoo Su
shooed Sud
shook SUk
shoos Suz
shoot Sut
shoots Suts
shop SQp
shopped SQpt
shoppes SQps
shops SQps
shore S9
shored S9d
shores S9z
shorn S9n
short S9t
shorts S9ts
shot SQt
shots SQts
should SUd
shouldst SUdst
shout S6t
shouts S6ts
shove SVv
shoved SVvd
shoves SVvz
show S5
showed S5d
shown S5n
shows S5z
shrank Sr{Nk
shred SrEd
shreds SrEdz
shrew Sru
shrewd Srud
shrews Sruz
shriek Srik
shrieked Srikt
shrieks Sriks
shrift SrIft
shrike Sr2k
shrikes Sr2ks
shrill SrIl
shrilled SrIld
shrills SrIlz
shrimp SrImp
shrimped SrImpt
shrimps SrImps
shrine Sr2n
shrined Sr2nd
shrines Sr2nz
shrink SrINk
shrinks SrINks
shrive Sr2v
shrived Sr2vd
shrives Sr2vz
shroud Sr6d
shrouds Sr6dz
shrove Sr5v
shrub SrVb
shrubs SrVbz
shrug SrVg
shrugged SrVgd
shrugs SrVgz
shrunk SrVNk
shuck SVk
shucked SVkt
shucks SVks
shun SVn
shunned SVnd
shuns SVnz
shunt SVnt
shunts SVnts
shush SUS
shushed SUSt
shut SVt
shuts SVts
shy S2
si si
sib sIb
sibs sIbz
sic sIk
sick sIk
side s2d
sides s2dz
siege si_
sieve sIv
sieved sIvd
sieves sIvz
sift sIft
sifts sIfts
sigh s2
sighed s2d
sighs s2z
sight s2t
sights s2ts
sign s2n
signed s2nd
signs s2nz
sikh sik
sikhs siks
silk sIlk
silks sIlks
sill sIl
sills sIlz
silt sIlt
sin sIn
since sIns
sine s2n
sines s2nz
sing sIN
singe sInZ
singed sInZd
sings sINz
sink sINk
sinks sINks
sinned sInd
sins sInz
sioux su
sip sIp
sipped sIpt
sips sIps
sir s3
sis sIs
sis siz
sit sIt
site s2t
sites s2ts
sits sIts
six sIks
sixth sIksT
sixths sIksTs
size s2z
sized s2zd
skate sk1t
skates sk1ts
skeet skit
skein sk1n
skeins sk1nz
skep skEp
skeps skEps
sketch skEJ
sketched skEJt
skew skju
ski ski
skid skId
skids skIdz
skied sk2d
skies sk2z
skiff skIf
skiffs skIfs
skill skIl
skilled skIld
skills skIlz
skim skIm
skimmed skImd
skimp skImp
skimped skImpt
skimps skImps
skims skImz
skin skIn
skinned skInd
skins skInz
skint skInt
skip skIp
skipped skIpt
skips skIps
skirl sk3l
skirt sk3t
skirts sk3ts
skis skiz
skit skIt
skits skIts
skive sk2v
skived sk2vd
skives sk2vz
skulk skVlk
skulked skVlkt
skulks skVlks
skull skVl
skulls skVlz
skunk skVNk
skunked skVNkt
skunks skVNks
sky sk2
slab sl{b
slabs sl{bz
slack sl{k
slacked sl{kt
slacks sl{ks
slag sl{g
slags sl{gz
slain sl1n
slake sl1k
slaked sl1kt
slakes sl1ks
slam sl{m
slammed sl{md
slams sl{mz
slang sl{N
slanged sl{Nd
slangs sl{Nz
slant sl{nt
slants sl{nts
slap sl{p
slapped sl{pt
slaps sl{ps
slash sl{S
slashed sl{St
slat sl{t
slate sl1t
slates sl1ts
slats sl{ts
slav sl#v
slave sl1v
slaved sl1vd
slaves sl1vz
slavs sl#vz
slaw sl9
slay sl1
slays sl1z
sled slEd
sledge slE_
sledged slE_d
sleds slEdz
sleek slik
sleeked slikt
sleeks sliks
sleep slip
sleeps slips
sleet slit
sleets slits
sleeve sliv
sleeves slivz
sleigh sl1
sleighed sl1d
sleighs sl1z
slept slEpt
sleuth sluT
sleuths sluTs
slew slu
slewed slud
slews sluz
slice sl2s
sliced sl2st
slick slIk
slicks slIks
slid slId
slide sl2d
slides sl2dz
slight sl2t
slights sl2ts
slim slIm
slime sl2m
slimmed slImd
slims slImz
sling slIN
slings slINz
slink slINk
slinks slINks
slip slIp
slipped slIpt
slips slIps
slit slIt
slits slIts
slob slQb
slobs slQbz
sloe sl5
sloes sl5z
slog slQg
slogged slQgd
slogs slQgz
sloop slup
sloops slups
slop slQp
slope sl5p
sloped sl5pt
slopes sl5ps
slopped slQpt
slops slQps
slosh slQS
sloshed slQSt
slot slQt
sloth sl5T
sloths sl5Ts
slots slQts
slouch sl6J
slouched sl6Jt
slough sl6
slough slVf
sloughs sl6z
sloughs slVfs
slow sl5
slowed sl5d
slows sl5z
sludge slV_
slug slVg
slugged slVgd
slugs slVgz
sluice slus
sluiced slust
slum slVm
slummed slVmd
slump slVmp
slumped slVmpt
slumps slVmps
slums slVmz
slung slVN
slunk slVNk
slur sl3
slurp sl3p
slurped sl3pt
slurps sl3ps
slurred sl3d
slurs sl3z
slush slVS
slut slVt
sluts slVts
sly sl2
smack sm{k
smacked sm{kt
smacks sm{ks
small sm9l
smalls sm9lz
smart sm#t
smarts sm#ts
smash sm{S
smashed sm{St
smear sm7
smeared sm7d
smears sm7z
smell smEl
smelled smEld
smells smElz
smelt smElt
smelts smElts
smile sm2l
smiled sm2ld
smiles sm2lz
smirch sm3J
smirched sm3Jt
smirk sm3k
smirked sm3kt
smirks sm3ks
smite sm2t
smites sm2ts
smith smIT
smiths smITs
smock smQk
smocks smQks
smog smQg
smogs smQgz
smoke sm5k
smoked sm5kt
smokes sm5ks
smooch smuJ
smooched smuJt
smooth smuD
smoothed smuDd
smooths smuDz
smote sm5t
smudge smV_
smudged smV_d
smug smVg
smut smVt
smuts smVts
snack sn{k
snacked sn{kt
snacks sn{ks
snag sn{g
snagged sn{gd
snags sn{gz
snail sn1l
snails sn1lz
snake sn1k
snaked sn1kt
snakes sn1ks
snap sn{p
snapped sn{pt
snaps sn{ps
snare sn8
snared sn8d
snares sn8z
snarl sn#l
snarled sn#ld
snarls sn#lz
snatch sn{J
snatched sn{Jt
sneak snik
sneaked snikt
sneaks sniks
sneer sn7
sneered sn7d
sneers sn7z
sneeze sniz
sneezed snizd
snick snIk
snicked snIkt
snicks snIks
snide sn2d
sniff snIf
sniffed snIft
sniffs snIfs
snip snIp
snipe sn2p
sniped sn2pt
snipes sn2ps
snipped snIpt
snips snIps
snitch snIJ
snitched snIJt
snob snQb
snobs snQbz
snog snQg
snogged snQgd
snogs snQgz
snood snud
snoods snudz
snook snuk
snoop snup
snooped snupt
snoops snups
snoot snut
snoots snuts
snooze snuz
snoozed snuzd
snore sn9
snored sn9d
snores sn9z
snort sn9t
snorts sn9ts
snot snQt
snout sn6t
snouts sn6ts
snow sn5
snowed sn5d
snows sn5z
snub snVb
snubbed snVbd
snubs snVbz
snuff snVf
snuffed snVft
snuffs snVfs
snug snVg
snugged snVgd
snugs snVgz
so s5
soak s5k
soaked s5kt
soaks s5ks
soap s5p
soaped s5pt
soaps s5ps
soar s9
soared s9d
soars s9z
sob sQb
sobbed sQbd
sobs sQbz
sock sQk
socked sQkt
socks sQks
sod sQd
sods sQdz
soft sQft
sohs s5z
soil s4l
soiled s4ld
soils s4lz
sol sQl
sold s5ld
sole s5l
soled s5ld
soles s5lz
sols sQlz
solve sQlv
solved sQlvd
solves sQlvz
some sVm
son sVn
song sQN
songs sQNz
sons sVnz
soon sun
soot sUt
soothe suD
soothed suDd
soothes suDz
soots sUts
sop sQp
sopped sQpt
sops sQps
sore s9
sores s9z
sort s9t
sorts s9ts
sot sQt
sots sQts
sou su
sough s6
sough sVf
soughed sVft
soughs s6z
soughs sVfs
sought s9t
soul s5l
souls s5lz
sound s6nd
sounds s6ndz
soup sup
source s9s
souse s6s
soused s6st
south s6T
sow s5
sow s6
sowed s5d
sown s5n
sows s5z
sows s6z
soy s4
spa sp#
space sp1s
spaced sp1st
spade sp1d
spades sp1dz
spain sp1n
spake sp1k
spam sp{m
span sp{n
spank sp{Nk
spanked sp{Nkt
spanks sp{Nks
spanned sp{nd
spans sp{nz
spar sp#
spare sp8
spared sp8d
spares sp8z
spark sp#k
sparked sp#kt
sparks sp#ks
sparred sp#d
spars sp#z
sparse sp#s
spas sp#z
spat sp{t
spate sp1t
spats sp{ts
spawn sp9n
spawned sp9nd
spawns sp9nz
spay sp1
spayed sp1d
spays sp1z
speak spik
speaks spiks
spear sp7
speared sp7d
spears sp7z
spec spEk
speck spEk
specked spEkt
specks spEks
specs spEks
sped spEd
speech spiJ
speed spid
speeds spidz
spell spEl
spelled spEld
spells spElz
spelt spElt
spend spEnd
spends spEndz
spent spEnt
sperm sp3m
sperms sp3mz
spew spju
spewed spjud
spews spjuz
sphere sf7
spheres sf7z
sphinx sfINks
spice sp2s
spiced sp2st
spied sp2d
spiel Spil
spieled Spild
spiels Spilz
spies sp2z
spike sp2k
spiked sp2kt
spikes sp2ks
spill spIl
spilled spIld
spills spIlz
spilt spIlt
spin spIn
spine sp2n
spines sp2nz
spins spInz
spirt sp3t
spirts sp3ts
spit spIt
spite sp2t
spites sp2ts
spits spIts
spiv spIv
spivs spIvz
splash spl{S
splashed spl{St
splat spl{t
splay spl1
splayed spl1d
splays spl1z
spleen splin
spleens splinz
splice spl2s
spliced spl2st
splint splInt
splints splInts
split splIt
splits splIts
splodge splQ_
splodged splQ_d
splotch splQJ
splurge spl3_
splurged spl3_d
spode sp5d
spoil sp4l
spoiled sp4ld
spoils sp4lz
spoilt sp4lt
spoke sp5k
spokes sp5ks
sponge spVnZ
sponged spVnZd
spoof spuf
spoofed spuft
spoofs spufs
spook spuk
spooked spukt
spooks spuks
spool spul
spools spulz
spoon spun
spooned spund
spoons spunz
spoor sp9
spoors sp9z
spore sp9
spores sp9z
sport sp9t
sports sp9ts
spot spQt
spots spQts
spouse sp6z
spout sp6t
spouts sp6ts
sprain spr1n
sprained spr1nd
sprains spr1nz
sprang spr{N
sprat spr{t
sprats spr{ts
sprawl spr9l
sprawled spr9ld
sprawls spr9lz
spray spr1
sprayed spr1d
sprays spr1z
spread sprEd
spreads sprEdz
spree spri
sprees spriz
sprig sprIg
sprigged sprIgd
sprigs sprIgz
spring sprIN
springs sprINz
sprint sprInt
sprints sprInts
sprit sprIt
sprite spr2t
sprites spr2ts
sprits sprIts
sprout spr6t
sprouts spr6ts
spruce sprus
spruced sprust
sprung sprVN
spry spr2
spud spVd
spuds spVdz
spume spjum
spun spVn
spunk spVNk
spur sp3
spurn sp3n
spurned sp3nd
spurns sp3nz
spurred sp3d
spurs sp3z
spurt sp3t
spurts sp3ts
spy sp2
squab skwQb
squabs skwQbz
squad skwQd
squads skwQdz
squall skw9l
squalled skw9ld
squalls skw9lz
square skw8
squared skw8d
squares skw8z
squash skwQS
squashed skwQSt
squat skwQt
squats skwQts
squaw skw9
squawk skw9k
squawked skw9kt
squawks skw9ks
squaws skw9z
squeak skwik
squeaked skwikt
squeaks skwiks
squeal skwil
squealed skwild
squeals skwilz
squeeze skwiz
squeezed skwizd
squelch skwElJ
squib skwIb
squibs skwIbz
squid skwId
squids skwIdz
squint skwInt
squints skwInts
squirm skw3m
squirmed skw3md
squirms skw3mz
squirt skw3t
squirts skw3ts
stab st{b
stabbed st{bd
stabs st{bz
stack st{k
stacked st{kt
stacks st{ks
staff st#f
staffed st#ft
staffs st#fs
stag st{g
stage st1_
staged st1_d
stags st{gz
staid st1d
stain st1n
stained st1nd
stains st1nz
stair st8
stairs st8z
stake st1k
staked st1kt
stakes st1ks
stale st1l
staled st1ld
stales st1lz
stalk st9k
stalked st9kt
stalks st9ks
stall st9l
stalled st9ld
stalls st9lz
stamp st{mp
stamped st{mpt
stamps st{mps
stance st{ns
stanch st{nJ
stanched st{nJt
stand st{nd
stands st{ndz
stank st{Nk
star st#
starch st#J
starched st#Jt
stare st8
stared st8d
stares st8z
stark st#k
starred st#d
stars st#z
start st#t
starts st#ts
starve st#v
starved st#vd
starves st#vz
stash st{S
stashed st{St
state st1t
states st1ts
staunch st9nJ
stave st1v
staves st1vz
stay st1
stayed st1d
stays st1z
stead stEd
steak st1k
steaks st1ks
steal stil
steals stilz
stealth stElT
steam stim
steamed stimd
steams stimz
steed stid
steeds stidz
steel stil
steeled stild
steels stilz
steep stip
steeped stipt
steeps stips
steer st7
steered st7d
steers st7z
stein st2n
steins st2nz
stem stEm
stemmed stEmd
stems stEmz
stench stEnJ
step stEp
steph stEf
steppe stEp
stepped stEpt
steppes stEps
steps stEps
stern st3n
sterns st3nz
stet stEt
stets stEts
steve stiv
stew stju
stewed stjud
stews stjuz
stick stIk
sticks stIks
sties st2z
stiff stIf
stiffs stIfs
stile st2l
stiles st2lz
still stIl
stilled stIld
stills stIlz
stilt stIlt
stilts stIlts
sting stIN
stings stINz
stink stINk
stinks stINks
stint stInt
stints stInts
stir st3
stirred st3d
stirs st3z
stitch stIJ
stitched stIJt
stoat st5t
stoats st5ts
stock stQk
stocked stQkt
stocks stQks
stodge stQ_
stoep stup
stoeps stups
stoke st5k
stoked st5kt
stokes st5ks
stole st5l
stoles st5lz
stomp stQmp
stomped stQmpt
stomps stQmps
stone st5n
stoned st5nd
stones st5nz
stood stUd
stooge stu_
stooged stu_d
stool stul
stools stulz
stoop stup
stooped stupt
stoops stups
stop stQp
stopped stQpt
stops stQps
store st9
stored st9d
stores st9z
stork st9k
storks st9ks
storm st9m
stormed st9md
storms st9mz
stoup stup
stoups stups
stout st6t
stove st5v
stoves st5vz
stow st5
stowed st5d
stows st5z
strad str{d
strads str{dz
strafe str#f
strafed str#ft
strafes str#fs
straight str1t
strain str1n
strained str1nd
strains str1nz
strait str1t
straits str1ts
strand str{nd
strands str{ndz
strange str1nZ
strap str{p
strapped str{pt
straps str{ps
straw str9
strawed str9d
straws str9z
stray str1
strayed str1d
strays str1z
streak strik
streaked strikt
streaks striks
stream strim
streamed strimd
streams strimz
street strit
streets strits
strength strENT
stress strEs
stressed strEst
stretch strEJ
strew stru
strewed strud
strewn strun
strews struz
strewth struT
strict strIkt
strid strId
stride str2d
strides str2dz
strife str2f
strike str2k
strikes str2ks
string strIN
strings strINz
strip strIp
stripe str2p
striped str2pt
stripes str2ps
stripped strIpt
strips strIps
strive str2v
strives str2vz
strode str5d
stroke str5k
stroked str5kt
strokes str5ks
stroll str5l
strolled str5ld
strolls str5lz
strong strQN
strop strQp
stropped strQpt
strops strQps
strove str5v
struck strVk
strum strVm
strummed strVmd
strums strVmz
strung strVN
strut strVt
struth struT
struts strVts
stub stVb
stubbed stVbd
stubs stVbz
stuck stVk
stud stVd
studs stVdz
stuff stVf
stuffed stVft
stuffs stVfs
stump stVmp
stumped stVmpt
stumps stVmps
stun stVn
stung stVN
stunk stVNk
stunned stVnd
stuns stVnz
stunt stVnt
stunts stVnts
sty st2
style st2l
styled st2ld
styles st2lz
styx stIks
suave sw#v
sub sVb
subbed sVbd
subs sVbz
such sVJ
suck sVk
sucked sVkt
sucks sVks
suds sVdz
sue su
sued sud
suede sw1d
sues suz
suit sut
suite swit
suites swits
suits suts
sulk sVlk
sulked sVlkt
sulks sVlks
sum sVm
sump sVmp
sumps sVmps
sums sVmz
sun sVn
sung sVN
sunk sVNk
sunned sVnd
suns sVnz
sup sVp
supped sVpt
sups sVps
surd s3d
surds s3dz
sure S9
surf s3f
surfed s3ft
surfs s3fs
surge s3_
surged s3_d
svelte svElt
swab swQb
swabbed swQbd
swabs swQbz
swag sw{g
swagged sw{gd
swags sw{gz
swain sw1n
swains sw1nz
swam sw{m
swamp swQmp
swamped swQmpt
swamps swQmps
swan swQn
swank sw{Nk
swanked sw{Nkt
swanks sw{Nks
swanned swQnd
swans swQnz
swap swQp
swapped swQpt
swaps swQps
sward sw9d
swarf sw9f
swarm sw9m
swarmed sw9md
swarms sw9mz
swash swQS
swashed swQSt
swat swQt
swatch swQJ
swath sw9T
swathe sw1D
swathed sw1Dd
swathes sw1Dz
swathes sw9Ts
swats swQts
sway sw1
swayed sw1d
sways sw1z
swear sw8
swears sw8z
sweat swEt
sweats swEts
swede swid
swedes swidz
sweep swip
sweeps swips
sweet swit
sweets swits
swell swEl
swelled swEld
swells swElz
swept swEpt
swerve sw3v
swerved sw3vd
swerves sw3vz
swift swIft
swifts swIfts
swig swIg
swigged swIgd
swigs swIgz
swill swIl
swilled swIld
swills swIlz
swim swIm
swims swImz
swine sw2n
swing swIN
swinge swInZ
swinged swInZd
swings swINz
swipe sw2p
swiped sw2pt
swipes sw2ps
swirl sw3l
swirled sw3ld
swirls sw3lz
swish swIS
swished swISt
swiss swIs
switch swIJ
switched swIJt
swiz swIz
swoon swun
swooned swund
swoons swunz
swoop swup
swooped swupt
swoops swups
sword s9d
swords s9dz
swore sw9
sworn sw9n
swot swQt
swots swQts
swum swVm
swung swVN
sylph sIlf
sylphs sIlfs
sync sINk
ta t#
tab t{b
tabs t{bz
tack t{k
tacked t{kt
tacks t{ks
tact t{kt
tag t{g
tagged t{gd
tags t{gz
tail t1l
tailed t1ld
tails t1lz
taint t1nt
taints t1nts
take t1k
takes t1ks
talc t{lk
tale t1l
tales t1lz
talk t9k
talked t9kt
talks t9ks
tall t9l
tame t1m
tamed t1md
tames t1mz
tamp t{mp
tamped t{mpt
tamps t{mps
tan t{n
tang t{N
tangs t{Nz
tank t{Nk
tanks t{Nks
tanned t{nd
tans t{nz
tao t6
tap t{p
tape t1p
taped t1pt
tapes t1ps
tapped t{pt
taps t{ps
tar t#
tare t8
tares t8z
tarn t#n
tarns t#nz
tarred t#d
tars t#z
tart t#t
tarts t#ts
task t#sk
tasked t#skt
tasks t#sks
taste t1st
tastes t1sts
tat t{t
tats t{ts
taught t9t
taunt t9nt
taunts t9nts
taut t9t
tawse t9z
tax t{ks
taxed t{kst
tea ti
teach tiJ
teak tik
teal til
team tim
teams timz
tear t7
tear t8
tears t7z
tears t8z
teas tiz
tease tiz
teased tizd
teat tit
teats tits
tec tEk
tech tEk
techs tEks
tecs tEks
ted tEd
teds tEdz
tee ti
teed tid
teem tim
teemed timd
teems timz
teens tinz
tees tiz
teeth tiT
teethe tiD
teethed tiDd
teethes tiDz
teg tEg
tegs tEgz
tell tEl
tells tElz
temp tEmp
temps tEmps
tempt tEmpt
tempts tEmpts
ten tEn
tench tEnJ
tend tEnd
tends tEndz
tens tEnz
tense tEns
tensed tEnst
tent tEnt
tenth tEnT
tenths tEnTs
tents tEnts
term t3m
termed t3md
terms t3mz
tern t3n
terns t3nz
terse t3s
test tEst
tests tEsts
text tEkst
texts tEksts
thai t2
thais t2z
than D{n
thane T1n
thanes T1nz
thank T{Nk
thanked T{Nkt
thanks T{Nks
that D{t
thatch T{J
thatched T{Jt
thaw T9
thawed T9d
thaws T9z
the Di
thee Di
theft TEft
thefts TEfts
their D8
theirs D8z
them DEm
theme Tim
themes Timz
then DEn
thence DEns
there D8
therm T3m
therms T3mz
these Diz
thew Tju
thews Tjuz
they D1
thick TIk
thief Tif
thieve Tiv
thieved Tivd
thieves Tivz
thigh T2
thighs T2z
thin TIn
thine D2n
thing TIN
things TINz
think TINk
thinks TINks
thinned TInd
thins TInz
third T3d
thirds T3dz
thirst T3st
thirsts T3sts
this DIs
tho D5
thole T5l
tholes T5lz
thong TQN
thongs TQNz
thorn T9n
thorns T9nz
those D5z
thou D6
thought T9t
thoughts T9ts
thrall Tr9l
thralls Tr9lz
thrash Tr{S
thrashed Tr{St
thread TrEd
threads TrEdz
threat TrEt
threats TrEts
three Tri
threes Triz
thresh TrES
threshed TrESt
threw Tru
thrice Tr2s
thrift TrIft
thrill TrIl
thrilled TrIld
thrills TrIlz
thrive Tr2v
thrived Tr2vd
thrives Tr2vz
thro Tru
throat Tr5t
throats Tr5ts
throb TrQb
throbbed TrQbd
throbs TrQbz
throes Tr5z
throne Tr5n
thrones Tr5nz
throng TrQN
thronged TrQNd
throngs TrQNz
through Tru
throve Tr5v
throw Tr5
thrown Tr5n
throws Tr5z
thru Tru
thrum TrVm
thrummed TrVmd
thrums TrVmz
thrush TrVS
thrust TrVst
thrusts TrVsts
thud TVd
thuds TVdz
thug TVg
thugs TVgz
thumb TVm
thumbed TVmd
thumbs TVmz
thump TVmp
thumped TVmpt
thumps TVmps
thus DVs
thwack Tw{k
thwacked Tw{kt
thwacks Tw{ks
thwart Tw9t
thwarts Tw9ts
thy D2
thyme t2m
ti ti
tic tIk
tick tIk
ticked tIkt
ticks tIks
tics tIks
tide t2d
tides t2dz
tie t2
tied t2d
tier t7
tiers t7z
ties t2z
tiff tIf
tiffs tIfs
tig tIg
tight t2t
tights t2ts
tike t2k
tikes t2ks
tile t2l
tiled t2ld
tiles t2lz
till tIl
tilled tIld
tills tIlz
tilt tIlt
tilth tIlT
tilths tIlTs
tilts tIlts
tim tIm
time t2m
timed t2md
times t2mz
tin tIn
tine t2n
tines t2nz
ting tIN
tinge tInZ
tinged tINd
tinged tInZd
tings tINz
tinned tInd
tins tInz
tint tInt
tints tInts
tip tIp
tipped tIpt
tips tIps
tit tIt
tithe t2D
tithes t2Dz
tits tIts
to tu
to tU
toad t5d
toads t5dz
toast t5st
toasts t5sts
tod tQd
todd tQd
toe t5
toes t5z
toff tQf
toffs tQfs
togs tQgz
toil t4l
toiled t4ld
toils t4lz
told t5ld
toll t5l
tolled t5ld
tolls t5lz
tom tQm
tomb tum
tombs tumz
tome t5m
tomes t5mz
toms tQmz
ton tVn
tone t5n
toned t5nd
tones t5nz
tong tQN
tongs tQNz
tongue tVN
tongues tVNz
tonne tVn
tonnes tVnz
tons tVnz
too tu
took tUk
tool tul
tooled tuld
tools tulz
toot tut
tooth tuT
toots tuts
top tQp
tope t5p
toped t5pt
topes t5ps
topped tQpt
tops tQps
toque t5k
toques t5ks
tor t9
torch t9J
tore t9
torn t9n
torque t9k
torques t9ks
tors t9z
tort t9t
torts t9ts
tosh tQS
toss tQs
tossed tQst
tot tQt
tote t5t
totes t5ts
tots tQts
touch tVJ
touched tVJt
tough tVf
toughs tVfs
tour t9
toured t9d
tours t9z
tout t6t
touts t6ts
tow t5
towed t5d
town t6n
towns t6nz
tows t5z
toy t4
toys t4z
trace tr1s
traced tr1st
track tr{k
tracked tr{kt
tracks tr{ks
tract tr{kt
tracts tr{kts
trad tr{d
trade tr1d
trades tr1dz
trail tr1l
trailed tr1ld
trails tr1lz
train tr1n
trained tr1nd
trains tr1nz
traipse tr1ps
traipsed tr1pst
trait tr1
traits tr1z
tram tr{m
tramp tr{mp
tramped tr{mpt
tramps tr{mps
trams tr{mz
trance tr{ns
trap tr{p
trapped tr{pt
traps tr{ps
trash tr{S
trawl tr9l
trawled tr9ld
trawls tr9lz
tray tr1
trays tr1z
tread trEd
treads trEdz
treat trit
treats trits
tree tri
treed trid
trees triz
trek trEk
trekked trEkt
treks trEks
trench trEnJ
trenched trEnJt
trend trEnd
trends trEndz
tress trEs
trews truz
tribe tr2b
tribes tr2bz
trice tr2s
trick trIk
tricked trIkt
tricks trIks
tried tr2d
tries tr2z
trike tr2k
trikes tr2ks
trill trIl
trilled trIld
trills trIlz
trim trIm
trimmed trImd
trims trImz
trip trIp
tripe tr2p
tripped trIpt
trips trIps
trish trIS
trite tr2t
trod trQd
troll tr5l
trolled tr5ld
trolls tr5lz
troop trup
trooped trupt
troops trups
trope tr5p
tropes tr5ps
trot trQt
troth tr5T
trots trQts
trough trQf
troughs trQfs
trounce tr6ns
trounced tr6nst
troupe trup
troupes trups
trout tr6t
trouts tr6ts
trove tr5v
troves tr5vz
troy tr4
truce trus
truck trVk
trucks trVks
trudge trV_
trudged trV_d
true tru
trug trVg
trugs trVgz
trump trVmp
trumped trVmpt
trumps trVmps
trunk trVNk
trunks trVNks
truss trVs
trussed trVst
trust trVst
trusts trVsts
truth truT
truths truDz
try tr2
tryst trIst
trysts trIsts
tsar z#
tsars z#z
tub tVb
tube tjub
tubed tjubd
tubes tjubz
tubs tVbz
tuck tVk
tucked tVkt
tucks tVks
tuft tVft
tufts tVfts
tug tVg
tugged tVgd
tugs tVgz
tulle tjul
tun tVn
tune tjun
tuned tjund
tunes tjunz
tuns tVnz
tup tVp
tups tVps
turd t3d
turds t3dz
turf t3f
turfed t3ft
turfs t3fs
turk t3k
turks t3ks
turn t3n
turned t3nd
turns t3nz
turps t3ps
turves t3vz
tush tVS
tusk tVsk
tusks tVsks
tut tVt
tuts tVts
tux tVks
twain tw1n
twains tw1nz
twang tw{N
twanged tw{Nd
twangs tw{Nz
twat twQt
twats twQts
tweak twik
tweaked twikt
tweaks twiks
twee twi
tweed twid
tweeds twidz
tweet twit
tweets twits
twelfth twElfT
twelfths twElfTs
twelve twElv
twelves twElvz
twerp tw3p
twerps tw3ps
twice tw2s
twig twIg
twigged twIgd
twigs twIgz
twill twIl
twilled twIld
twin twIn
twine tw2n
twined tw2nd
twines tw2nz
twinge twInZ
twinned twInd
twins twInz
twirl tw3l
twirled tw3ld
twirls tw3lz
twist twIst
twists twIsts
twit twIt
twitch twIJ
twitched twIJt
twits twIts
two tu
twos tuz
type t2p
typed t2pt
types t2ps
ugh Ux
up Vp
upped Vpt
ups Vps
urge 3_
urged 3_d
urn 3n
urns 3nz
us Vs
use jus
use juz
used jus
used just
used juzd
vac v{k
vacs v{ks
vague v1g
vain v1n
vale v1l
vales v1lz
valse v#ls
valve v{lv
valves v{lvz
vamp v{mp
vamped v{mpt
vamps v{mps
van v{n
vane v1n
vanes v1nz
vans v{nz
vase v#z
vast v#st
vat v{t
vats v{ts
vault v9lt
vaults v9lts
vaunt v9nt
vaunts v9nts
veal vil
veer v7
veered v7d
veers v7z
veil v1l
veiled v1ld
veils v1lz
vein v1n
veined v1nd
veins v1nz
veld vElt
velds vElts
vend vEnd
vends vEndz
venge vEnZ
venged vEnZd
vent vEnt
vents vEnts
verb v3b
verbs v3bz
verge v3_
verse v3s
versed v3st
verve v3v
vest vEst
vests vEsts
vet vEt
vetch vEJ
vets vEts
vex vEks
vexed vEkst
vibes v2bz
vice v2s
vie v2
vied v2d
vies v2z
view vju
viewed vjud
views vjuz
vile v2l
vim vIm
vine v2n
vines v2nz
vogue v5g
vogues v5gz
voice v4s
voiced v4st
void v4d
voids v4dz
voile v4l
vol vQl
vole v5l
voles v5lz
volt v5lt
volts v5lts
vote v5t
votes v5ts
vow v6
vowed v6d
vows v6z
vox vQks
wac w{k
wack w{k
wacs w{ks
wad wQd
wade w1d
wades w1dz
wadge wQ_
wads wQdz
waft w#ft
wafts w#fts
wag w{g
wage w1_
waged w1_d
wagged w{gd
wags w{gz
waif w1f
waifs w1fs
wail w1l
wailed w1ld
wails w1lz
wain w1n
wains w1nz
waist w1st
waists w1sts
wait w1t
waits w1ts
waive w1v
waived w1vd
waives w1vz
wake w1k
waked w1kt
wakes w1ks
wale w1l
wales w1lz
walk w9k
walked w9kt
walks w9ks
wall w9l
walled w9ld
walls w9lz
walsh w9lS
waltz w9ls
waltzed w9lst
wan wQn
wand wQnd
wands wQndz
wane w1n
waned w1nd
wanes w1nz
wank w{Nk
wanked w{Nkt
wanks w{Nks
want wQnt
wants wQnts
war w9
ward w9d
wards w9dz
ware w8
wares w8z
warm w9m
warmed w9md
warms w9mz
warmth w9mT
warn w9n
warned w9nd
warns w9nz
warp w9p
warped w9pt
warps w9ps
warred w9d
wars w9z
wart w9t
warts w9ts
was wQz
wash wQS
washed wQSt
wasp wQsp
wasps wQsps
wast wQst
waste w1st
wastes w1sts
watch wQJ
watched wQJt
watt wQt
watts wQts
wave w1v
waved w1vd
waves w1vz
wax w{ks
waxed w{kst
way w1
ways w1z
we wi
weak wik
weal wil
weald wild
weals wilz
wealth wElT
wean win
weaned wind
weans winz
wear w8
wears w8z
weave wiv
weaved wivd
weaves wivz
web wEb
webbed wEbd
webs wEbz
wed wEd
wedge wE_
wedged wE_d
weds wEdz
wee wi
weed wid
weeds widz
week wik
weeks wiks
weep wip
weeps wips
wees wiz
weft wEft
wefts wEfts
weigh w1
weighed w1d
weighs w1z
weight w1t
weights w1ts
weir w7
weird w7d
weirs w7z
welch wElS
welched wElSt
weld wEld
welds wEldz
well wEl
welled wEld
wells wElz
welsh wElS
welt wElt
welts wElts
wen wEn
wench wEnJ
wenched wEnJt
wend wEnd
wens wEnz
went wEnt
wept wEpt
were w3
wert w3t
west wEst
wet wEt
wets wEts
whack w{k
whacked w{kt
whacks w{ks
whale w1l
whaled w1ld
whales w1lz
wham w{m
whams w{mz
whang w{N
whanged w{Nd
whangs w{Nz
wharf w9f
wharfs w9fs
wharves w9vz
what wQt
wheat wit
wheel wil
wheeled wild
wheels wilz
wheeze wiz
wheezed wizd
whelk wElk
whelks wElks
whelp wElp
whelped wElpt
whelps wElps
when wEn
whence wEns
where w8
whet wEt
whets wEts
whey w1
which wIJ
whiff wIf
whiffed wIft
whiffs wIfs
whig wIg
whigs wIgz
while w2l
whilst w2lst
whim wIm
whims wImz
whin wIn
whine w2n
whined w2nd
whines w2nz
whip wIp
whipped wIpt
whips wIps
whir w3
whirl w3l
whirled w3ld
whirls w3lz
whirred w3d
whirrs w3z
whisk wIsk
whisked wIskt
whisks wIsks
whist wIst
whit wIt
white w2t
whites w2ts
whiz wIz
whizzed wIzd
who hu
whoa w5
whole h5l
wholes h5lz
whom hum
whoop wup
whooped wupt
whoops wups
whoosh wUS
whop wQp
whopped wQpt
whops wQps
whore h9
whores h9z
whorl w3l
whorled w3ld
whorls w3lz
whose huz
why w2
whys w2z
wick wIk
wicks wIks
wide w2d
wides w2dz
width wItT
widths wItTs
wield wild
wields wildz
wife w2f
wig wIg
wigged wIgd
wight w2t
wights w2ts
wigs wIgz
wild w2ld
wilds w2ldz
wile w2l
wiles w2lz
will wIl
willed wIld
wills wIlz
wilt wIlt
wilts wIlts
win wIn
wince wIns
winced wInst
winch wInJ
winched wInJt
wind w2nd
wind wInd
winds w2ndz
winds wIndz
wine w2n
wines w2nz
wing wIN
winged wINd
wings wINz
wink wINk
winked wINkt
winks wINks
wins wInz
wipe w2p
wiped w2pt
wipes w2ps
wise w2z
wish wIS
wished wISt
wisp wIsp
wisps wIsps
wit wIt
witch wIJ
with wIT
withe wIT
withes wITs
wits wIts
wives w2vz
wo w5
woad w5d
woe w5
woes w5z
wog wQg
wogs wQgz
woke w5k
wold w5ld
wolds w5ldz
wolf wUlf
wolfed wUlft
wolfs wUlfs
wolves wUlvz
womb wum
wombs wumz
won wVn
wont w5nt
woo wu
wood wUd
woods wUdz
wooed wud
woof wuf
woof wUf
wool wUl
wools wUlz
woos wuz
wop wQp
wops wQps
word w3d
words w3dz
wore w9
work w3k
worked w3kt
works w3ks
world w3ld
worlds w3ldz
worm w3m
wormed w3md
worms w3mz
worn w9n
worse w3s
worst w3st
worsts w3sts
wort w3t
worth w3T
would wUd
woulds wUdz
wouldst wUdst
wound w6nd
wound wund
wounds w6ndz
wounds wundz
wove w5v
wow w6
wrac r{k
wrack r{k
wracs r{ks
wraith r1T
wraiths r1Ts
wrap r{p
wrapped r{pt
wraps r{ps
wrath rQT
wreak rik
wreaked rikt
wreaks riks
wreath riT
wreathe riD
wreathed riDd
wreathes riDz
wreaths riDz
wreck rEk
wrecked rEkt
wrecks rEks
wren rEn
wrench rEnJ
wrenched rEnJt
wrens rEnz
wrest rEst
wrests rEsts
wretch rEJ
wright r2t
wrights r2ts
wring rIN
wrings rINz
wrist rIst
wrists rIsts
writ rIt
write r2t
writes r2ts
writhe r2D
writhed r2Dd
writhes r2Dz
writs rIts
wrong rQN
wronged rQNd
wrongs rQNz
wrote r5t
wroth r5T
wrought r9t
wrung rVN
wry r2
wurst w3st
wursts w3sts
yacht jQt
yachts jQts
yah j#
yak j{k
yakked j{kt
yaks j{ks
yam j{m
yams j{mz
yang j{N
yank j{Nk
yanked j{Nkt
yanks j{Nks
yap j{p
yapped j{pt
yaps j{ps
yard j#d
yards j#dz
yarn j#n
yarned j#nd
yarns j#nz
yaw j9
yawed j9d
yawl j9l
yawls j9lz
yawn j9n
yawned j9nd
yawns j9nz
yaws j9z
ye ji
yea j1
yeah j8
year j7
yearn j3n
yearned j3nd
yearns j3nz
years j7z
yeas j1z
yeast jist
yell jEl
yelled jEld
yells jElz
yelp jElp
yelped jElpt
yelps jElps
yen jEn
yenned jEnd
yens jEnz
yes jEs
yet jEt
yew ju
yews juz
yid jId
yids jIdz
yield jild
yields jildz
yin jIn
yob jQb
yobs jQbz
yoke j5k
yoked j5kt
yokes j5ks
yolk j5k
yolks j5ks
yon jQn
yonks jQNks
yore j9
york j9k
you jU
young jVN
your j9
yours j9z
youth juT
youths juDz
yowl j6l
yowled j6ld
yowls j6lz
yule jul
zap z{p
zapped z{pt
zaps z{ps
zeal zil
zed zEd
zeds zEdz
zee zi
zees ziz
zen zEn
zest zEst
zinc zINk
zing zIN
zip zIp
zipped zIpt
zips zIps
zizz zIz
zone z5n
zoned z5nd
zones z5nz
zonked zQNkt
zoo zu
zoom zum
zoomed zumd
