stimulus lfreq
ban 3
base 5
bash 1
bay 4
bike 3
bomb 4
boo 1
bout 2
box 5
brawl 1
brick 4
bride 3
brink 2
brown 5
bug 2
cab 3
chain 4
chair 5
cheer 3
chomp 1
chunk 2
clash 3
clean 5
cloud 4
clove 1
clown 2
cud 1
cup 5
dad 4
damp 4
den 3
dent 1
desk 5
die 5
din 2
dock 3
dope 2
dud 1
file 4
film 5
foal 1
foil 2
fork 3
game 5
goal 4
goat 3
gosh 2
gull 1
hell 5
hide 4
hint 3
hiss 2
hoot 1
kid 4
kin 2
knee 4
knob 2
lack 5
lick 2
link 4
lurk 1
lust 3
mess 4
milk 5
mill 3
moth 2
mush 1
nail 3
nigh 1
note 5
pack 4
pain 5
pelt 1
pond 3
putt 2
rake 2
rink 1
ripe 3
rock 5
rope 4
sage 2
seep 1
send 5
shank 1
share 5
sheet 4
shine 3
shoal 2
song 4
stack 3
steed 1
stone 5
storm 4
stunt 2
suck 3
tab 1
tar 2
tax 5
teak 1
team 5
tent 4
tilt 3
tin 4
toil 2
tub 3
