stimulus N yoking
beard Low 3
bell High 1
bird Low 1
bitch High 3
buck High 2
buzz Low 2
cake High 22
cart High 21
cave High 23
coal Low 24
cone High 19
coop High 18
cope High 24
cork High 20
creed High 40
crypt Low 40
cube Low 20
cult Low 21
cusp Low 18
dare High 7
dawn Low 7
deed High 4
dirt Low 6
disc Low 4
dole High 5
doll High 6
dumb Low 5
face High 9
fact Low 9
fame High 8
foul Low 8
gang High 10
garb Low 11
graze High 12
growl Low 12
gulf Low 10
gush High 11
hack High 15
hash High 14
helm Low 13
high Low 16
hilt High 13
home High 16
howl Low 15
hurl Low 14
keel Low 19
keen Low 22
kiss Low 23
lake High 44
leave Low 25
lest High 43
light High 25
loaf Low 43
loin Low 38
loon High 38
loud Low 44
mere Low 27
mesh Low 26
mile High 27
mole High 26
nap High 42
nil Low 42
nope High 39
noun Low 39
rate High 29
rave High 28
rich Low 29
romp Low 28
sane High 30
seed High 31
self Low 31
stale High 32
stump Low 32
surf Low 30
veil Low 35
vest High 34
vice High 35
void Low 34
wane High 36
wisp Low 36
yak Low 17
yam High 17
zeal High 37
zinc Low 37
