stimulus	Frequency	N
side	High	Large
take	High	Large
hold	High	Large
real	High	Large
dark	High	Large
bank	High	Large
race	High	Large
wall	High	Large
form	High	Large
like	High	Large
past	High	Large
late	High	Large
plan	High	Small
rich	High	Small
soft	High	Small
town	High	Small
walk	High	Small
such	High	Small
know	High	Small
sure	High	Small
both	High	Small
hair	High	Small
fact	High	Small
down	High	Small
rink	Low	Large
pelt	Low	Large
mink	Low	Large
sire	Low	Large
gash	Low	Large
bash	Low	Large
pant	Low	Large
gill	Low	Large
mope	Low	Large
dame	Low	Large
lust	Low	Large
fend	Low	Large
fife	Low	Small
yoke	Low	Small
rasp	Low	Small
fray	Low	Small
maul	Low	Small
tact	Low	Small
waif	Low	Small
deem	Low	Small
romp	Low	Small
whim	Low	Small
ache	Low	Small
gout	Low	Small
