STIM	REG	CON
FLAG	Regular	Consistent
JUNK	Regular	Consistent
GOAT	Regular	Consistent
DISH	Regular	Consistent
HEEL	Regular	Consistent
DOOM	Regular	Consistent
CART	Regular	Consistent
FLOP	Regular	Consistent
SOFT	Regular	Consistent
SAIL	Regular	Consistent
BOOT	Regular	Inconsistent
DASH	Regular	Inconsistent
CAVE	Regular	Inconsistent
BROW	Regular	Inconsistent
HINT	Regular	Inconsistent
HOOT	Regular	Inconsistent
JOWL	Regular	Inconsistent
LASS	Regular	Inconsistent
NULL	Regular	Inconsistent
MILD	Irregular	Consistent
HIND	Irregular	Consistent
FOLD	Irregular	Consistent
CALF	Irregular	Consistent
HALT	Irregular	Consistent
BIND	Irregular	Consistent
MASK	Irregular	Consistent
MAST	Irregular	Consistent
MALT	Irregular	Consistent
PINT	Irregular	Inconsistent
HOOD	Irregular	Inconsistent
COMB	Irregular	Inconsistent
TOMB	Irregular	Inconsistent
WOOL	Irregular	Inconsistent
SOOT	Irregular	Inconsistent
FOUR	Irregular	Inconsistent
CROW	Irregular	Inconsistent
RIND	Irregular	Inconsistent
PUSH	Irregular	Inconsistent
