stimulus frequency type
minute HF TL
colt HF TL
wrap HF TL
grab HF TL
sung HF TL
bolt HF TL
split HF TL
cold HF TL
silver HF TL
boats HF TL
salt HF TL
forth HF TL
crops HF TL
calm HF TL
dairy HF TL
coast HF TL
fits HF TL
busy HF TL
bugle HF TL
fired HF TL
signs HF TL
scared HF TL
barn HF TL
farmer HF TL
burnt HF TL
slave HF TL
swan HF TL
carve HF TL
trail HF TL
beats HF TL
perfect HF TL
sang HF TL
modern HF Control
clap HF Control
warn HF Control
golf HF Control
slip HF Control
bait HF Control
skirt HF Control
corn HF Control
sister HF Control
broke HF Control
sand HF Control
fresh HF Control
chart HF Control
clue HF Control
dirty HF Control
chair HF Control
fold HF Control
born HF Control
breed HF Control
false HF Control
sense HF Control
seldom HF Control
bird HF Control
forget HF Control
barge HF Control
slope HF Control
slot HF Control
crest HF Control
train HF Control
burst HF Control
parties HF Control
sail HF Control
minuet LF TL
clot LF TL
warp LF TL
garb LF TL
snug LF TL
blot LF TL
spilt LF TL
clod LF TL
sliver LF TL
boast LF TL
slat LF TL
froth LF TL
corps LF TL
clam LF TL
diary LF TL
coats LF TL
fist LF TL
buys LF TL
bulge LF TL
fried LF TL
sings LF TL
sacred LF TL
bran LF TL
framer LF TL
brunt LF TL
salve LF TL
sawn LF TL
crave LF TL
trial LF TL
beast LF TL
prefect LF TL
snag LF TL
mortal LF Control
clad LF Control
wart LF Control
gnat LF Control
slab LF Control
brag LF Control
sprig LF Control
clop LF Control
scorer LF Control
barbs LF Control
slop LF Control
friar LF Control
curly LF Control
clip LF Control
delay LF Control
claim LF Control
fail LF Control
bury LF Control
broth LF Control
fiery LF Control
stern LF Control
striped LF Control
bred LF Control
florid LF Control
briar LF Control
sulks LF Control
sips LF Control
clove LF Control
treat LF Control
belts LF Control
preface LF Control
sulk LF Control
