stimulus	N	freq	AoA
balk	Large	0.0392	12.93
bead	Large	1.0588	5.63
bind	Large	2.9216	10.24
bode	Large	0.4314	10.93
boon	Large	0.9608	12.94
coon	Large	1.0784	9.11
cull	Large	0.0588	15.79
dart	Large	1.7843	7.38
daze	Large	0.4314	10
dike	Large	0.4118	12.47
dome	Large	1.6078	8.44
dune	Large	0.5686	9.65
fade	Large	4.7255	6.95
faze	Large	0.4314	10.81
fend	Large	0.8431	10.18
gall	Large	1.8039	12.44
gaze	Large	2.1569	9
gore	Large	0.4902	10.24
hark	Large	0.1765	10.47
haze	Large	0.8431	11.62
hoot	Large	2.451	7.78
hunk	Large	4.5686	8.33
lash	Large	1.1373	9.47
ling	Large	0.1373	13
lint	Large	1.1569	7.47
mart	Large	0.4118	10
mend	Large	2.2941	9.11
mint	Large	3.9412	5.94
mode	Large	4.6275	9.68
mull	Large	0.3725	12.24
musk	Large	0.4314	10.94
muss	Large	0.5686	9.77
nick	Large	2.451	7.59
pang	Large	0.2941	10.5
peep	Large	3.4706	8.22
peer	Large	1.3725	10.21
pike	Large	0.8039	12.06
poll	Large	2.1961	11.58
posh	Large	0.8431	11.88
rife	Large	0.451	12.83
rust	Large	2.1961	7.75
seep	Large	0.1765	10.06
seer	Large	0.549	10.56
silt	Large	0.3137	11.75
slag	Large	0.6863	11.67
slam	Large	4.8235	6.94
slop	Large	1.6667	7.95
sole	Large	4.902	7.06
tang	Large	0.2353	9.11
tarn	Large	0.0392	13.2
tart	Large	1.8824	8.26
ting	Large	0.6471	10
tome	Large	0.4902	13.2
tuck	Large	4.5098	5.79
vale	Large	0.098	11.69
vane	Large	0.2941	10.58
veal	Large	2.7059	11.17
wary	Large	0.7255	10.11
wilt	Large	1.098	7.76
wits	Large	2.8627	10.25
wort	Large	0.0196	10.87
jamb	Small	0.0392	12.92
germ	Small	1.1373	5.95
defy	Small	2.902	9.78
avid	Small	0.3922	11.11
quad	Small	1.0392	12.58
dual	Small	0.9804	8.63
coif	Small	0.0588	16
snip	Small	1.6667	7.24
emit	Small	0.3922	10.33
brie	Small	0.3922	12.69
neon	Small	1.7451	8
norm	Small	0.549	9.84
loaf	Small	4.3922	6.84
swig	Small	0.8824	9.89
brig	Small	1.7255	12.82
smug	Small	2.2745	9.33
romp	Small	0.451	10.3
serf	Small	0.1765	10.33
acne	Small	0.8824	11.4
cube	Small	2.3725	7.32
nude	Small	4.902	8.21
alas	Small	1.0392	9.78
glut	Small	0.1373	12.87
tuba	Small	1.1373	7
knot	Small	3.6667	6.05
heir	Small	4.8039	9.56
kelp	Small	0.5882	10.22
airy	Small	0.3137	10.28
vein	Small	3.5294	8.53
acre	Small	1.3137	9.8
tier	Small	0.8431	12.22
coup	Small	2.4118	12.06
grog	Small	0.4902	13
gait	Small	0.3137	11.75
amid	Small	0.6667	11.45
surf	Small	4.9216	7.4
aloe	Small	0.2549	8.95
gory	Small	0.6863	9.74
drip	Small	4.4706	5.89
dozy	Small	0.098	11.6
duct	Small	2.8039	10.74
verb	Small	1.0588	8
bier	Small	0.0196	11.22
