word	basque_frq	esp_freq	esp_bf	markedness
pean	44.439	0	2.86	unmarked
dien	38.953	0	2.91	unmarked
asto	30.175	0	2.68	unmarked
oien	29.901	0	2.63	unmarked
huen	28.529	0	2.61	unmarked
nien	27.706	0	2.84	unmarked
aina	19.202	0	2.64	unmarked
gida	19.202	0	2.7	unmarked
tona	18.654	0	2.79	unmarked
soro	17.556	0	3.11	unmarked
alan	16.733	0	2.64	unmarked
zoro	15.362	0	2.73	unmarked
bare	9.052	0	2.96	unmarked
haro	8.504	0	3.23	unmarked
bina	7.681	0	2.81	unmarked
zola	5.761	0	2.85	unmarked
rola	5.761	0	3	unmarked
zoli	4.389	0	2.64	unmarked
mara	4.389	0	3.48	unmarked
txit	57.881	0	0	marked
ahoz	50.474	0	0	marked
geuk	34.838	0	-0.05	marked
itsu	30.175	0	0	marked
xiii	28.255	0	0	marked
gehi	26.883	0	-0.05	marked
epai	21.122	0	0	marked
kaka	20.025	0	0	marked
ezti	16.459	0	-0.02	marked
koka	14.264	0	0	marked
xake	10.424	0	0	marked
kuku	8.23	0	0	marked
ohol	7.132	0	0	marked
stop	7.132	0	0	marked
xehe	7.132	0	0	marked
ezko	6.035	0	0	marked
xoko	3.84	0	0	marked
uzki	3.566	0	0	marked
ipur	3.017	0	-0.14	marked
