prime	target	target.frequency	prime.lexicality	relatedness	cond
axle	able	HF	W	R	RW
alto	also	HF	W	R	RW
awry	away	HF	W	R	RW
blur	blue	HF	W	R	RW
clue	club	HF	W	R	RW
defy	deny	HF	W	R	RW
drum	drug	HF	W	R	RW
duly	duty	HF	W	R	RW
oven	even	HF	W	R	RW
hurl	hurt	HF	W	R	RW
itch	inch	HF	W	R	RW
fury	jury	HF	W	R	RW
lazy	lady	HF	W	R	RW
oily	only	HF	W	R	RW
omen	open	HF	W	R	RW
sigh	sign	HF	W	R	RW
skid	skin	HF	W	R	RW
stew	step	HF	W	R	RW
germ	term	HF	W	R	RW
thud	thus	HF	W	R	RW
turf	turn	HF	W	R	RW
knit	unit	HF	W	R	RW
verb	very	HF	W	R	RW
also	alto	LF	W	R	RW
away	awry	LF	W	R	RW
able	axle	LF	W	R	RW
blue	blur	LF	W	R	RW
club	clue	LF	W	R	RW
deny	defy	LF	W	R	RW
drug	drum	LF	W	R	RW
duty	duly	LF	W	R	RW
jury	fury	LF	W	R	RW
term	germ	LF	W	R	RW
hurt	hurl	LF	W	R	RW
inch	itch	LF	W	R	RW
unit	knit	LF	W	R	RW
lady	lazy	LF	W	R	RW
only	oily	LF	W	R	RW
open	omen	LF	W	R	RW
even	oven	LF	W	R	RW
sign	sigh	LF	W	R	RW
skin	skid	LF	W	R	RW
step	stew	LF	W	R	RW
thus	thud	LF	W	R	RW
turn	turf	LF	W	R	RW
very	verb	LF	W	R	RW
thug	able	HF	W	U	URW
quiz	also	HF	W	U	URW
edit	away	HF	W	U	URW
gasp	blue	HF	W	U	URW
pond	club	HF	W	U	URW
prim	deny	HF	W	U	URW
jazz	drug	HF	W	U	URW
veil	duty	HF	W	U	URW
folk	even	HF	W	U	URW
scan	hurt	HF	W	U	URW
meek	inch	HF	W	U	URW
twin	jury	HF	W	U	URW
stem	lady	HF	W	U	URW
aura	only	HF	W	U	URW
flux	open	HF	W	U	URW
atom	sign	HF	W	U	URW
puff	skin	HF	W	U	URW
curl	step	HF	W	U	URW
wavy	term	HF	W	U	URW
fern	thus	HF	W	U	URW
chew	turn	HF	W	U	URW
chef	unit	HF	W	U	URW
yolk	very	HF	W	U	URW
such	alto	LF	W	U	URW
used	awry	LF	W	U	URW
door	axle	LF	W	U	URW
yeah	blur	LF	W	U	URW
desk	clue	LF	W	U	URW
goal	defy	LF	W	U	URW
sofa	drum	LF	W	U	URW
join	duly	LF	W	U	URW
knee	fury	LF	W	U	URW
plan	germ	LF	W	U	URW
eggs	hurl	LF	W	U	URW
vary	itch	LF	W	U	URW
glad	knit	LF	W	U	URW
huge	lazy	LF	W	U	URW
them	oily	LF	W	U	URW
girl	omen	LF	W	U	URW
much	oven	LF	W	U	URW
army	sigh	LF	W	U	URW
grow	skid	LF	W	U	URW
fair	stew	LF	W	U	URW
baby	thud	LF	W	U	URW
view	turf	LF	W	U	URW
into	verb	LF	W	U	URW
ible	able	HF	N	R	RN
anso	also	HF	N	R	RN
anay	away	HF	N	R	RN
blae	blue	HF	N	R	RN
clab	club	HF	N	R	RN
feny	deny	HF	N	R	RN
crug	drug	HF	N	R	RN
luty	duty	HF	N	R	RN
evon	even	HF	N	R	RN
lurt	hurt	HF	N	R	RN
unch	inch	HF	N	R	RN
jory	jury	HF	N	R	RN
ludy	lady	HF	N	R	RN
ondy	only	HF	N	R	RN
opan	open	HF	N	R	RN
lign	sign	HF	N	R	RN
skun	skin	HF	N	R	RN
snep	step	HF	N	R	RN
tarm	term	HF	N	R	RN
phus	thus	HF	N	R	RN
tuln	turn	HF	N	R	RN
unid	unit	HF	N	R	RN
vedy	very	HF	N	R	RN
elto	alto	LF	N	R	RN
ewry	awry	LF	N	R	RN
axue	axle	LF	N	R	RN
glur	blur	LF	N	R	RN
clie	clue	LF	N	R	RN
dify	defy	LF	N	R	RN
prum	drum	LF	N	R	RN
dily	duly	LF	N	R	RN
fuby	fury	LF	N	R	RN
gelm	germ	LF	N	R	RN
nurl	hurl	LF	N	R	RN
otch	itch	LF	N	R	RN
krit	knit	LF	N	R	RN
lozy	lazy	LF	N	R	RN
oiby	oily	LF	N	R	RN
omep	omen	LF	N	R	RN
ovin	oven	LF	N	R	RN
sogh	sigh	LF	N	R	RN
skud	skid	LF	N	R	RN
otew	stew	LF	N	R	RN
chud	thud	LF	N	R	RN
tarf	turf	LF	N	R	RN
velb	verb	LF	N	R	RN
shug	able	HF	N	U	URN
quoz	also	HF	N	U	URN
erit	away	HF	N	U	URN
gisp	blue	HF	N	U	URN
pand	club	HF	N	U	URN
pril	deny	HF	N	U	URN
jozz	drug	HF	N	U	URN
veel	duty	HF	N	U	URN
filk	even	HF	N	U	URN
scap	hurt	HF	N	U	URN
mees	inch	HF	N	U	URN
twan	jury	HF	N	U	URN
spem	lady	HF	N	U	URN
auta	only	HF	N	U	URN
frux	open	HF	N	U	URN
alom	sign	HF	N	U	URN
poff	skin	HF	N	U	URN
corl	step	HF	N	U	URN
waly	term	HF	N	U	URN
cern	thus	HF	N	U	URN
shew	turn	HF	N	U	URN
ches	unit	HF	N	U	URN
yolt	very	HF	N	U	URN
sush	alto	LF	N	U	URN
usel	awry	LF	N	U	URN
doir	axle	LF	N	U	URN
yeap	blur	LF	N	U	URN
desh	clue	LF	N	U	URN
gial	defy	LF	N	U	URN
nofa	drum	LF	N	U	URN
joen	duly	LF	N	U	URN
kwee	fury	LF	N	U	URN
slan	germ	LF	N	U	URN
egge	hurl	LF	N	U	URN
vory	itch	LF	N	U	URN
flad	knit	LF	N	U	URN
buge	lazy	LF	N	U	URN
chem	oily	LF	N	U	URN
pirl	omen	LF	N	U	URN
mich	oven	LF	N	U	URN
almy	sigh	LF	N	U	URN
trow	skid	LF	N	U	URN
foir	stew	LF	N	U	URN
biby	thud	LF	N	U	URN
vien	turf	LF	N	U	URN
isto	verb	LF	N	U	URN
