Stimuli	N
tamal	0
purds	0
rodis	0
skorp	0
lorit	0
natem	0
opuna	0
ortin	0
inomy	0
kirda	0
loran	0
dovis	0
colit	0
plosk	0
ruxot	0
adnure	0
troise	0
barlit	0
balros	0
camina	0
chotin	0
derans	0
kappur	0
esporn	0
fadroc	0
falone	0
glimon	0
mardol	0
talgon	0
umpore	0
braln	1
clirt	1
craip	1
crint	1
gorch	1
intide	1
norsh	1
nogal	1
pavio	1
proin	1
ramin	1
rolch	1
skide	1
scond	1
tarpot	1
cheros	1
curton	1
eronts	1
eriton	1
fibron	1
fonate	1
fronge	1
intode	1
levon	1
marils	1
martal	1
urpest	1
punger	1
srobe	1
toler	1
broit	2
baral	2
doaly	2
dorel	2
frope	2
febric	2
grolt	2
mirsh	2
paman	2
peich	2
soims	2
slome	2
songe	2
sorve	2
turve	2
herky	2
durate	2
halmer	2
fatina	2
tortle	2
forver	2
waider	2
wirmer	2
pleach	2
straft	2
oaping	2
carsel	2
adverd	2
timud	2
vuctor	2
tring	3/4
sarch	3/4
shump	3/4
slote	3/4
maver	3/4
sripe	3/4
shist	3/4
moint	3/4
prade	3/4
gruit	3/4
poler	3/4
drint	3/4
froct	3/4
flean	3/4
garter	3/4
yocket	3/4
insate	3/4
randle	3/4
walley	3/4
gitten	3/4
frared	3/4
pipple	3/4
sanned	3/4
nicket	3/4
millet	3/4
forne	3/4
heawed	3/4
munce	3/4
roined	3/4
rhore	3/4
