stimulus	Regularity	Frequency
bury	Irregular	Low
caste	Irregular	Low
comb	Irregular	Low
crow	Irregular	Low
glove	Irregular	Low
lure	Irregular	Low
lute	Irregular	Low
pour	Irregular	Low
ruse	Irregular	Low
sew	Irregular	Low
sans	Irregular	Low
sues	Irregular	Low
sown	Irregular	Low
wand	Irregular	Low
warn	Irregular	Low
warp	Irregular	Low
wasp	Irregular	Low
wily	Irregular	Low
wool	Irregular	Low
worm	Irregular	Low
buds	Regular	Low
canes	Regular	Low
coil	Regular	Low
curl	Regular	Low
grade	Regular	Low
lump	Regular	Low
lode	Regular	Low
pops	Regular	Low
rump	Regular	Low
sock	Regular	Low
sage	Regular	Low
suck	Regular	Low
sobs	Regular	Low
wade	Regular	Low
weed	Regular	Low
wick	Regular	Low
weld	Regular	Low
wilt	Regular	Low
woke	Regular	Low
wink	Regular	Low
been	Irregular	High
both	Irregular	High
come	Irregular	High
done	Irregular	High
door	Irregular	High
foot	Irregular	High
give	Irregular	High
good	Irregular	High
have	Irregular	High
most	Irregular	High
move	Irregular	High
said	Irregular	High
says	Irregular	High
sure	Irregular	High
touch	Irregular	High
want	Irregular	High
warm	Irregular	High
were	Irregular	High
word	Irregular	High
work	Irregular	High
best	Regular	High
book	Regular	High
came	Regular	High
dark	Regular	High
deep	Regular	High
flat	Regular	High
game	Regular	High
gain	Regular	High
high	Regular	High
more	Regular	High
miss	Regular	High
same	Regular	High
seem	Regular	High
soon	Regular	High
train	Regular	High
wall	Regular	High
wage	Regular	High
well	Regular	High
west	Regular	High
week	Regular	High
