idx	lex.status	freq	item	RT	Errors				
1	word	vhf	well	561	1				
2	word	vhf	tell	522	0				
3	word	vhf	done	538	0				
4	word	vhf	gone	552	1				
5	word	vhf	much	530	1				
6	word	vhf	such	537	0				
7	word	vhf	came	668	4				
8	word	vhf	same	548	1				
9	word	vhf	went	589	3				
10	word	vhf	want	564	1				
11	word	vhf	give	565	0				
12	word	vhf	gave	635	4				
13	word	vhf	most	516	1				
14	word	vhf	must	603	1				
15	word	vhf	love	516	1				
16	word	vhf	live	543	0				
17	word	vhf	feet	578	1				
18	word	vhf	felt	572	1				
19	word	vhf	life	563	0				
20	word	vhf	like	581	1				
21	word	vhf	hand	565	0				
22	word	vhf	hard	545	1				
23	word	vhf	knew	595	3				
24	word	vhf	know	568	0				
25	word	vhf	ever	604	1				
26	word	vhf	even	571	0				
27	word	vhf	than	661	9				
28	word	vhf	that	593	0				
29	word	vhf	work	578	2				
30	word	vhf	word	529	0				
31	word	vhf	fact	565	2				
32	word	vhf	face	554	1				
33	word	hf	walk	545	0				
34	word	hf	talk	536	0				
35	word	hf	drew	668	1				
36	word	hf	grew	675	5				
37	word	hf	moon	603	2				
38	word	hf	soon	571	1				
39	word	hf	cent	626	5				
40	word	hf	sent	606	3				
41	word	hf	hell	555	0				
42	word	hf	hall	658	1				
43	word	hf	firm	588	1				
44	word	hf	farm	591	1				
45	word	hf	role	664	1				
46	word	hf	rule	572	2				
47	word	hf	nine	704	1				
48	word	hf	none	591	2				
49	word	hf	feel	514	0				
50	word	hf	fell	583	1				
51	word	hf	safe	565	0				
52	word	hf	sake	700	6				
53	word	hf	fine	577	0				
54	word	hf	fire	564	3				
55	word	hf	step	545	1				
56	word	hf	stop	558	0				
57	word	hf	pair	637	1				
58	word	hf	pain	526	1				
59	word	hf	mean	632	3				
60	word	hf	meat	541	1				
61	word	hf	bank	536	2				
62	word	hf	band	598	2				
63	word	hf	lost	526	0				
64	word	hf	lose	590	1				
65	word	lf	wear	591	1				
66	word	lf	tear	567	1				
67	word	lf	dear	609	2				
68	word	lf	gear	587	0				
69	word	lf	mold	603	2				
70	word	lf	sold	530	2				
71	word	lf	core	671	1				
72	word	lf	sore	649	4				
73	word	lf	mere	856	21				
74	word	lf	mare	766	10				
75	word	lf	dish	550	1				
76	word	lf	dash	611	3				
77	word	lf	lock	581	1				
78	word	lf	luck	510	2				
79	word	lf	ripe	654	3				
80	word	lf	rope	560	0				
81	word	lf	duel	706	12				
82	word	lf	dull	636	5				
83	word	lf	café	592	4				
84	word	lf	cake	550	1				
85	word	lf	hunt	560	0				
86	word	lf	hurt	596	0				
87	word	lf	blew	616	2				
88	word	lf	blow	631	1				
89	word	lf	spur	738	10				
90	word	lf	spun	774	8				
91	word	lf	warn	679	5				
92	word	lf	wart	690	11				
93	word	lf	sank	643	7				
94	word	lf	sand	576	0				
95	word	lf	pint	645	3				
96	word	lf	pine	580	0				
97	word	vlf	wilt	756	9				
98	word	vlf	tilt	659	1				
99	word	vlf	dale	808	18				
100	word	vlf	gale	843	14				
101	word	vlf	muck	788	21				
102	word	vlf	suck	578	2				
103	word	vlf	clam	685	5				
104	word	vlf	slam	654	2				
105	word	vlf	malt	659	2				
106	word	vlf	melt	578	0				
107	word	vlf	vine	647	3				
108	word	vlf	vane	796	8				
109	word	vlf	mole	617	3				
110	word	vlf	mule	644	3				
111	word	vlf	jilt	739	20				
112	word	vlf	jolt	731	9				
113	word	vlf	weed	592	3				
114	word	vlf	weld	684	8				
115	word	vlf	oafs	982	36				
116	word	vlf	oaks	719	5				
117	word	vlf	dine	645	6				
118	word	vlf	dire	855	16				
119	word	vlf	chew	562	4				
120	word	vlf	chow	723	4				
121	word	vlf	boor	857	34				
122	word	vlf	boon	821	31				
123	word	vlf	darn	710	2				
124	word	vlf	dart	623	2				
125	word	vlf	beak	802	10				
126	word	vlf	bead	763	3				
127	word	vlf	rape	581	2				
128	word	vlf	rapt	738	37				
129	nonword	NA	welf	666	1				
130	nonword	NA	telf	669	1				
131	nonword	NA	dobe	671	2				
132	nonword	NA	gobe	773	3				
133	nonword	NA	mech	732	1				
134	nonword	NA	sech	624	1				
135	nonword	NA	cade	812	13				
136	nonword	NA	sade	927	19				
137	nonword	NA	hent	750	6				
138	nonword	NA	hant	723	4				
139	nonword	NA	gire	734	3				
140	nonword	NA	gare	799	5				
141	nonword	NA	mont	738	3				
142	nonword	NA	munt	713	3				
143	nonword	NA	lova	751	4				
144	nonword	NA	liva	768	3				
145	nonword	NA	feem	744	1				
146	nonword	NA	felm	790	4				
147	nonword	NA	sife	718	3				
148	nonword	NA	sike	779	6				
149	nonword	NA	fand	766	2				
150	nonword	NA	fard	757	2				
151	nonword	NA	knem	682	5				
152	nonword	NA	knom	784	4				
153	nonword	NA	eper	603	0				
154	nonword	NA	epen	634	2				
155	nonword	NA	thun	727	2				
156	nonword	NA	thut	670	4				
157	nonword	NA	nork	674	2				
158	nonword	NA	nord	664	3				
159	nonword	NA	fict	758	2				
160	nonword	NA	fice	732	3				
161	nonword	NA	wald	762	4				
162	nonword	NA	tald	688	1				
163	nonword	NA	dren	790	2				
164	nonword	NA	gren	778	2				
165	nonword	NA	mool	755	7				
166	nonword	NA	sool	735	5				
167	nonword	NA	cont	805	5				
168	nonword	NA	sont	661	2				
169	nonword	NA	rell	738	2				
170	nonword	NA	rall	815	4				
171	nonword	NA	firk	701	5				
172	nonword	NA	fark	755	1				
173	nonword	NA	rofe	691	2				
174	nonword	NA	rufe	697	1				
175	nonword	NA	nint	784	2				
176	nonword	NA	nont	706	0				
177	nonword	NA	feep	769	4				
178	nonword	NA	felp	694	4				
179	nonword	NA	dafe	708	2				
180	nonword	NA	dake	780	8				
181	nonword	NA	bine	755	4				
182	nonword	NA	bire	681	3				
183	nonword	NA	snep	677	0				
184	nonword	NA	snop	753	7				
185	nonword	NA	sair	710	2				
186	nonword	NA	sain	917	23				
187	nonword	NA	rean	714	6				
188	nonword	NA	reat	807	5				
189	nonword	NA	gank	723	5				
190	nonword	NA	gand	803	1				
191	nonword	NA	bost	859	13				
192	nonword	NA	bose	717	15				
193	nonword	NA	weag	668	1				
194	nonword	NA	teag	695	2				
195	nonword	NA	geap	787	3				
196	nonword	NA	mond	669	6				
197	nonword	NA	sond	719	2				
198	nonword	NA	corb	713	4				
199	nonword	NA	sorb	675	1				
200	nonword	NA	mern	689	2				
201	nonword	NA	marn	813	1				
202	nonword	NA	pish	757	4				
203	nonword	NA	pash	788	6				
204	nonword	NA	losk	698	1				
205	nonword	NA	lusk	926	18				
206	nonword	NA	ripa	637	1				
207	nonword	NA	ropa	727	2				
208	nonword	NA	duef	688	0				
209	nonword	NA	dulf	596	1				
210	nonword	NA	hafe	685	3				
211	nonword	NA	hake	744	3				
212	nonword	NA	funt	698	3				
213	nonword	NA	furt	773	1				
214	nonword	NA	blem	719	6				
215	nonword	NA	blom	824	6				
216	nonword	NA	skur	617	2				
217	nonword	NA	skun	734	0				
218	nonword	NA	wurn	653	0				
219	nonword	NA	wurt	721	1				
220	nonword	NA	pank	845	13				
221	nonword	NA	pand	855	3				
222	nonword	NA	jint	739	2				
223	nonword	NA	jine	736	2				
224	nonword	NA	wilf	633	2				
225	nonword	NA	tilf	671	3				
226	nonword	NA	dace	800	7				
227	nonword	NA	gace	842	11				
228	nonword	NA	mack	733	3				
229	nonword	NA	seck	678	1				
230	nonword	NA	clom	708	1				
231	nonword	NA	slom	733	3				
232	nonword	NA	ralt	695	0				
233	nonword	NA	relt	755	1				
234	nonword	NA	vire	819	7				
235	nonword	NA	vare	714	8				
236	nonword	NA	mofe	683	0				
237	nonword	NA	mufe	639	4				
238	nonword	NA	jila	646	0				
239	nonword	NA	jola	664	1				
240	nonword	NA	weeg	637	3				
241	nonword	NA	welg	625	0				
242	nonword	NA	dafs	622	0				
243	nonword	NA	daks	804	0				
244	nonword	NA	zine	684	2				
245	nonword	NA	zire	740	5				
246	nonword	NA	chem	818	7				
247	nonword	NA	chom	705	0				
248	nonword	NA	hoor	780	2				
249	nonword	NA	hoon	706	5				
250	nonword	NA	larn	805	5				
251	nonword	NA	lart	682	0				
252	nonword	NA	veak	687	0				
253	nonword	NA	vead	676	1				
254	nonword	NA	rupe	703	1				
255	nonword	NA	rupt	710	4				
