target	prime	prime_type	pos_change
lower	 loewr	TL	internal
glove	 golve	TL	internal
spray	 spary	TL	internal
tells	 tlels	TL	internal
sleet	 selet	TL	internal
lower	 loanr	RL	internal
glove	 gatve	RL	internal
spray	 sposy	RL	internal
tells	 tfols	RL	internal
sleet	 satet	RL	internal
lower	 lowre	TL	final
glove	 gloev	TL	final
spray	 sprya	TL	final
tells	 telsl	TL	final
sleet	 slete	TL	final
lower	 lowno	RL	final
glove	 gloac	RL	final
spray	 sprge	RL	final
tells	 telnf	RL	final
sleet	 slefo	RL	final

