stimulus type position target
aft Exception 1 #ft
aisle Exception 1 2l
ape Control 1 1p
arch Control 1 #J
asked Exception 1 #skt
aunt Exception 1 #nt
bait Control 2 b1t
bang Control 2 b{N
bark Control 2 b#k
batch Control 2 b{J
bears Exception 2 b8z
beech Control 2 biJ
belch Control 2 bElJ
bilge Control 3 bIl_
bind Exception 2 b2nd
blanch Control 3 bl{nJ
bland Control 3 bl{nd
blaze Control 3 bl1z
blinds Exception 3 bl2ndz
blotch Control 3 blQJ
blown Exception 3 bl5n
books Exception 2 bUks
bowled Exception 2 b5ld
breaks Exception 3 br1ks
breech Control 2 briJ
brooch Exception 3 br5J
brook Exception 3 brUk
bull Exception 2 bUl
bush Exception 2 bUS
butch Exception 2 bUJ
cage Control 3 k1_
carve Control 2 k#v
chalk Exception 2 J9k
cheat Control 2 Jit
chef Exception 1 SEf
chord Exception 1 k9d
chrome Exception 1 kr5m
chute Exception 1 Sut
clear Control 3 kl7
cliff Control 3 klIf
climb Exception 3 kl2m
cloak Control 3 kl5k
combs Exception 2 k5mz
cooks Exception 2 kUks
cough Exception 2 kQf
crane Control 2 kr1n
craps Control 2 kr{ps
crepe Exception 3 kr1p
crept Control 1 krEpt
crook Exception 3 krUk
crow Exception 3 kr5
crunch Control 1 krVnJ
earls Exception 1 3lz
earned Exception 1 3nd
farce Control 3 f#s
fierce Control 3 f7s
flown Exception 3 fl5n
fronts Exception 3 frVnts
gaol Exception 1 _1l
gauze Control 3 g9z
gaze Control 3 g1z
girth Control 3 g3T
gland Control 3 gl{nd
glide Control 3 gl2d
glove Exception 3 glVv
glow Exception 3 gl5
grasp Exception 3 gr#sp
grind Exception 3 gr2nd
groups Exception 3 grups
hatch Control 1 h{J
hath Control 2 h{T
haze Control 1 h1z
heap Control 3 hip
hearts Exception 2 h#ts
heir Exception 1 8
hemp Control 2 hEmp
hind Exception 2 h2nd
hitch Control 1 hIJ
hive Control 2 h2v
hoarse Control 1 h9s
hoist Control 1 h4st
hood Exception 2 hUd
hook Exception 2 hUk
hose Exception 3 h5z
hound Control 2 h6nd
hutch Control 1 hVJ
isle Exception 1 2l
itch Control 1 IJ
jest Control 1 _Est
kelp Control 2 kElp
knead Control 2 nid
knows Exception 2 n5z
lance Control 2 l{ns
laughs Exception 2 l#fs
leach Control 2 liJ
loathe Control 2 l5D
looks Exception 2 lUks
loved Exception 2 lVvd
mare Control 2 m8
mash Control 2 m{S
mild Exception 2 m2ld
minds Exception 2 m2ndz
mirth Control 2 m3T
mist Control 2 mIst
monk Exception 2 mVNk
morgue Control 2 m9g
mousse Exception 2 mus
mown Exception 2 m5n
nerve Control 2 n3v
ninth Exception 2 n2nT
oath Control 1 5T
ones Exception 1 wVnz
ounce Control 1 6ns
oust Control 1 6st
owned Exception 1 5nd
pants Control 2 p{nts
pave Control 2 p1v
peach Control 3 piJ
pear Exception 2 p8
pearl Exception 2 p3l
peck Control 2 pEk
pierce Control 3 p7s
pint Exception 2 p2nt
plaid Exception 3 pl{d
proved Exception 3 pruvd
quay Exception 2 ki
rinse Control 2 rIns
roach Control 2 r5J
rouge Exception 2 ruZ
routes Exception 2 ruts
sack Control 3 s{k
sail Control 2 s1l
sank Control 2 s{Nk
scab Control 3 sk{b
scarce Exception 3 sk8s
scribe Control 3 skr2b
sew Exception 2 s5
shave Control 2 S1v
shed Control 1 SEd
shoe Exception 2 Su
shove Exception 2 SVv
shows Exception 2 S5z
shrub Control 1 SrVb
shrug Control 2 SrVg
sip Control 2 sIp
slate Control 3 sl1t
snatch Control 3 sn{J
sneeze Control 3 sniz
soup Exception 2 sup
sponge Exception 3 spVnZ
steak Exception 3 st1k
swab Exception 3 swQb
swamps Exception 3 swQmps
swap Exception 3 swQp
tame Control 1 t1m
tempt Control 1 tEmpt
tenth Control 3 tEnT
thai Exception 1 t2
thatch Control 3 T{J
throws Exception 3 Tr5z
thyme Exception 1 t2m
tights Control 3 t2ts
trance Control 3 tr{ns
tread Exception 3 trEd
troupe Exception 3 trup
truths Exception 3 truDz
tsar Exception 1 z#
weed Control 2 wid
wholes Exception 1 h5lz
whore Exception 1 h9
wick Control 2 wIk
wolf Exception 2 wUlf
womb Exception 2 wum
yacht Exception 2 jQt
yeast Control 2 jist
zoom Control 1 zum
