FeedbackType	Item	Error	RT
consistent	babe	5.2	787
consistent	dump	0	730
consistent	fluke	10.3	797
consistent	leash	8.6	767
consistent	marsh	3.4	804
consistent	roach	8.6	759
consistent	shrug	1.7	825
consistent	trench	0	755
consistent	belch	12.1	855
consistent	dusk	1.7	751
consistent	loaf	0	666
consistent	munch	5.2	834
consistent	scotch	13.8	911
consistent	slang	0	763
consistent	tribe	0	727
consistent	coin	0	685
consistent	fetch	0	769
consistent	jolt	6.9	768
consistent	loft	0	774
consistent	prep	3.4	843
consistent	shelf	0	721
consistent	starch	5.2	787
consistent	turf	3.4	772
inconsistent	blur	8.6	863
inconsistent	crumb	0	742
inconsistent	drawl	15.5	859
inconsistent	fuel	0	725
inconsistent	mirth	40.4	995
inconsistent	plaque	3.4	850
inconsistent	rhyme	0	772
inconsistent	shriek	6.9	823
inconsistent	watt	10.3	848
inconsistent	boast	1.7	782
inconsistent	crutch	13.8	859
inconsistent	fern	6.9	803
inconsistent	moan	0	740
inconsistent	putt	19	830
inconsistent	rinse	1.7	791
inconsistent	sneer	8.6	838
inconsistent	butte	27.6	986
inconsistent	debt	0	752
inconsistent	freeze	0	668
inconsistent	lurk	6.9	778
inconsistent	pert	48.3	962
inconsistent	reef	5.2	779
inconsistent	trait	1.8	767
