tcon	pcon	target	prime
TL	related	busy	buys
TL	related	calm	clam
TL	related	sang	snag
TL	related	fist	fits
TL	related	fits	fist
TL	related	barn	bran
TL	related	buys	busy
TL	related	bran	barn
TL	related	snag	sang
TL	related	clam	calm
Control	related	sand	snad
Control	related	bird	brid
Control	related	slip	silp
Control	related	corn	cron
Control	related	clue	cule
Control	related	warn	wran
Control	related	clip	cilp
Control	related	slop	solp
Control	related	sulk	sluk
Control	related	brag	barg
TL	unrelated	busy	sang
TL	unrelated	calm	buys
TL	unrelated	sang	clam
TL	unrelated	fist	snag
TL	unrelated	fits	bran
TL	unrelated	barn	fist
TL	unrelated	buys	calm
TL	unrelated	bran	fits
TL	unrelated	snag	barn
TL	unrelated	clam	busy
Control	unrelated	sand	cule
Control	unrelated	bird	solp
Control	unrelated	slip	cron
Control	unrelated	corn	sluk
Control	unrelated	clue	wran
Control	unrelated	warn	silp
Control	unrelated	clip	snad
Control	unrelated	slop	brid
Control	unrelated	sulk	barg
Control	unrelated	brag	cilp
