Stimulus Category Length
bridge HF 6
brawn HF 5
brunch LF 6
blest LF 5
branks NW 6
blent NW 5
bend HF 4
bed HF 3
bled LF 4
beg LF 3
blog NW 4
bam NW 3
boards HF 6
bring HF 5
bruise LF 6
boast LF 5
brants NW 6
betch NW 5
bill HF 4
bee HF 3
bolt LF 4
bog LF 3
blug NW 4
bot NW 3
branch HF 6
blame HF 5
bronze LF 6
brash LF 5
breeth NW 6
brant NW 5
blew HF 4
box HF 3
brag LF 4
bin LF 3
bram NW 4
bez NW 3
claims HF 6
close HF 5
corpse LF 6
carve LF 5
clants NW 6
carge NW 5
care HF 4
car HF 3
cave LF 4
cad LF 3
cade NW 4
cas NW 3
crimes HF 6
coast HF 5
crunch LF 6
crust LF 5
clotch NW 6
crish NW 5
corn HF 4
cot HF 3
crab LF 4
cub LF 3
crun NW 4
cag NW 3
closed HF 6
cross HF 5
cloves LF 6
cramp LF 5
crants NW 6
crand NW 5
crew HF 4
cry HF 3
cord LF 4
cod LF 3
colm NW 4
cif NW 3
called HF 6
catch HF 5
clinch LF 6
click LF 5
clitch NW 6
cland NW 5
cost HF 4
cut HF 3
cult LF 4
cot LF 3
clet NW 4
cug NW 3
flying HF 6
flesh HF 5
freeze LF 6
frock LF 5
fretch NW 6
frund NW 5
film HF 4
fig HF 3
fray LF 4
fry LF 3
frip NW 4
fud NW 3
french HF 6
fresh HF 5
flamed LF 6
flake LF 5
flanch NW 6
frosh NW 5
free HF 4
far HF 3
fuse LF 4
fox LF 3
fune NW 4
fot NW 3
glance HF 6
green HF 5
graves LF 6
growl LF 5
grewth NW 6
grink NW 5
grew HF 4
gun HF 3
grid LF 4
gig LF 3
gand NW 4
gid NW 3
grants HF 6
grand HF 5
grudge LF 6
grunt LF 5
granks NW 6
grite NW 5
grey HF 4
got HF 3
grub LF 4
gut LF 3
gend NW 4
gop NW 3
helped HF 6
hence HF 5
hoarse LF 6
hoist LF 5
hupped NW 6
horch NW 5
home HF 4
hit HF 3
hock LF 4
hob LF 3
hant NW 4
hin NW 3
length HF 6
large HF 5
loaned LF 6
latch LF 5
loaked NW 6
lorge NW 5
land HF 4
let HF 3
loin LF 4
lop LF 3
leck NW 4
lud NW 3
prince HF 6
prime HF 5
plunge LF 6
plume LF 5
pruise NW 6
plown NW 5
pope HF 4
per HF 3
plum LF 4
ply LF 3
pand NW 4
ped NW 3
plants HF 6
plane HF 5
planks LF 6
prank LF 5
pretch NW 6
prish NW 5
plus HF 4
pay HF 3
prim LF 4
pry LF 3
prib NW 4
pob NW 3
screen HF 6
scene HF 5
sparse LF 6
speck LF 5
spants NW 6
spont NW 5
seen HF 4
sky HF 3
spin LF 4
spa LF 3
spuk NW 4
spo NW 3
speech HF 6
space HF 5
sludge LF 6
sleek LF 5
slanch NW 6
slort NW 5
seem HF 4
sat HF 3
slug LF 4
sly LF 3
sarn NW 4
sep NW 3
sports HF 6
smell HF 5
snatch LF 6
sneer LF 5
snutch NW 6
sorch NW 5
song HF 4
saw HF 3
snob LF 4
sob LF 3
sneg NW 4
sov NW 3
strain HF 6
sleep HF 5
starch LF 6
stack LF 5
stetch NW 6
steck NW 5
slog HF 4
sir HF 3
stew LF 4
spy LF 3
stul NW 4
sut NW 3
spring HF 6
snort HF 5
swerve LF 6
sweep LF 5
sworve NW 6
swonk NW 5
size HF 4
sin HF 3
suck LF 4
sap LF 3
sush NW 4
seb NW 3
stress HF 6
store HF 5
scotch LF 6
skate LF 5
squate NW 6
skown NW 5
stop HF 4
sun HF 3
skid LF 4
sip LF 3
sket NW 4
som NW 3
served HF 6
sense HF 5
shrimp LF 6
shrug LF 5
shrain NW 6
shart NW 5
salt HF 4
set HF 3
shod LF 4
sag LF 3
shub NW 4
sab NW 3
twelve HF 6
trend HF 5
trance LF 6
trump LF 5
tranks NW 6
trabe NW 5
trip HF 4
ten HF 3
toss LF 4
toy LF 3
tord NW 4
tob NW 3
trying HF 6
taste HF 5
throng LF 6
thorn LF 5
threwn NW 6
thurn NW 5
task HF 4
tax HF 3
thug LF 4
tho LF 3
thun NW 4
tha NW 3
wheels HF 6
while HF 5
whence LF 6
whisk LF 5
whetch NW 6
whurf NW 5
west HF 4
wet HF 3
wisp LF 4
wig LF 3
wilk NW 4
wid NW 3
