Stimulus Category Length CorrectPron
bam NW 3 b{m
bed HF 3 bEd
bee HF 3 bi
beg LF 3 bEg
bend HF 4 bEnd
betch NW 5 bEJ
bez NW 3 bEz
bill HF 4 bIl
bin LF 3 bIn
blame HF 5 bl1m
bled LF 4 blEd
blent NW 5 blEnt
blest LF 5 blEst
blew HF 4 blu
blog NW 4 blQg
blug NW 4 blVg
boards HF 6 b9dz
boast LF 5 b5st
bog LF 3 bQg
bolt LF 4 b5lt
bot NW 3 bQt
box HF 3 bQks
brag LF 4 br{g
bram NW 4 br{m
branch HF 6 br{nJ
branks NW 6 br{Nks
brant NW 5 br{nt
brants NW 6 br{nts
brash LF 5 br{S
brawn HF 5 br9n
breeth NW 6 briT
bridge HF 6 brI_
bring HF 5 brIN
bronze LF 6 brQnz
bruise LF 6 bruz
brunch LF 6 brVnJ
cad LF 3 k{d
cade NW 4 k1d
cag NW 3 k{g
called HF 6 k9ld
car HF 3 k#
care HF 4 k8
carge NW 5 k#_
carve LF 5 k#v
cas NW 3 k{s
catch HF 5 k{J
cave LF 4 k1v
cif NW 3 sIf
claims HF 6 kl1mz
cland NW 5 kl{nd
clants NW 6 kl{nts
clet NW 4 klEt
click LF 5 klIk
clinch LF 6 klInJ
clitch NW 6 klIJ
close HF 5 kl5s
close HF 5 kl5z
closed HF 6 kl5zd
clotch NW 6 klQJ
cloves LF 6 kl5vz
coast HF 5 k5st
cod LF 3 kQd
colm NW 4 kQlm
cord LF 4 k9d
corn HF 4 k9n
corpse LF 6 k9ps
cost HF 4 kQst
cot HF 3 kQt
cot HF 3 kQt
cot LF 3 kQt
cot LF 3 kQt
crab LF 4 kr{b
cramp LF 5 kr{mp
crand NW 5 kr{nd
crants NW 6 kr{nts
crew HF 4 kru
crimes HF 6 kr2mz
crish NW 5 krIS
cross HF 5 krQs
crun NW 4 krVn
crunch LF 6 krVnJ
crust LF 5 krVst
cry HF 3 kr2
cub LF 3 kVb
cug NW 3 kVg
cult LF 4 kVlt
cut HF 3 kVt
far HF 3 f#
fig HF 3 fIg
film HF 4 fIlm
flake LF 5 fl1k
flamed LF 6 fl1md
flanch NW 6 fl{nJ
flesh HF 5 flES
flying HF 6 fl1IN
fot NW 3 fQt
fox LF 3 fQks
fray LF 4 fr1
free HF 4 fri
freeze LF 6 friz
french HF 6 frEnJ
fresh HF 5 frES
fretch NW 6 frEJ
frip NW 4 frIp
frock LF 5 frQk
frosh NW 5 frQS
frund NW 5 frVnd
fry LF 3 fr2
fud NW 3 fVd
fune NW 4 fjun
fuse LF 4 fjuz
gand NW 4 g{nd
gend NW 4 _End
gid NW 3 gId
gig LF 3 gIg
glance HF 6 gl{ns
gop NW 3 gQp
got HF 3 gQt
grand HF 5 gr{nd
granks NW 6 gr{Nks
grants HF 6 gr{nts
graves LF 6 gr1vz
green HF 5 grin
grew HF 4 gru
grewth NW 6 gruT
grey HF 4 gr1
grid LF 4 grId
grink NW 5 grINk
grite NW 5 gr2t
growl LF 5 gr6l
grub LF 4 grVb
grudge LF 6 grV_
grunt LF 5 grVnt
gun HF 3 gVn
gut LF 3 gVt
hant NW 4 h{nt
helped HF 6 hElpt
hence HF 5 hEns
hin NW 3 hIn
hit HF 3 hIt
hoarse LF 6 h9s
hob LF 3 hQb
hock LF 4 hQk
hoist LF 5 h4st
home HF 4 h5m
horch NW 5 h9J
hupped NW 6 hVpt
land HF 4 l{nd
large HF 5 l#_
latch LF 5 l{J
leck NW 4 lEk
length HF 6 lENT
let HF 3 lEt
loaked NW 6 l5kt
loaned LF 6 l5nd
loin LF 4 l4n
lop LF 3 lQp
lorge NW 5 l9_
lud NW 3 lVd
pand NW 4 p{nd
pay HF 3 p1
ped NW 3 pEd
per HF 3 p3
plane HF 5 pl1n
planks LF 6 pl{Nks
plants HF 6 pl{nts
plown NW 5 pl6n
plum LF 4 plVm
plume LF 5 plum
plunge LF 6 plVnZ
plus HF 4 plVs
ply LF 3 pl2
pob NW 3 pQb
pope HF 4 p5p
prank LF 5 pr{Nk
pretch NW 6 prEJ
prib NW 4 prIb
prim LF 4 prIm
prime HF 5 pr2m
prince HF 6 prIns
prish NW 5 prIS
pruise NW 6 prus
pry LF 3 pr2
sab NW 3 s{b
sag LF 3 s{g
salt HF 4 s9lt
sap LF 3 s{p
sarn NW 4 s#n
sat HF 3 s{t
saw HF 3 s9
scene HF 5 sin
scotch LF 6 skQJ
screen HF 6 skrin
seb NW 3 sEb
seem HF 4 sim
seen HF 4 sin
sense HF 5 sEns
sep NW 3 sEp
served HF 6 s3vd
set HF 3 sEt
shart NW 5 S#t
shod LF 4 SQd
shrain NW 6 Sr1n
shrimp LF 6 SrImp
shrug LF 5 SrVg
shub NW 4 SVb
sin HF 3 sIn
sip LF 3 sIp
sir HF 3 s3
size HF 4 s2z
skate LF 5 sk1t
sket NW 4 skEt
skid LF 4 skId
skown NW 5 sk6n
sky HF 3 sk2
slanch NW 6 sl{nJ
sleek LF 5 slik
sleep HF 5 slip
slog HF 4 slQg
slort NW 5 sl9t
sludge LF 6 slV_
slug LF 4 slVg
sly LF 3 sl2
smell HF 5 smEl
snatch LF 6 sn{J
sneer LF 5 sn7
sneg NW 4 snEg
snob LF 4 snQb
snort HF 5 sn9t
snutch NW 6 snVJ
sob LF 3 sQb
som NW 3 sQm
song HF 4 sQN
sorch NW 5 s9J
sov NW 3 sQv
spa LF 3 sp#
space HF 5 sp1s
spants NW 6 sp{nts
sparse LF 6 sp#s
speck LF 5 spEk
speech HF 6 spiJ
spin LF 4 spIn
spo NW 3 sp5
spont NW 5 spQnt
sports HF 6 sp9ts
spring HF 6 sprIN
spuk NW 4 spVk
spy LF 3 sp2
squate NW 6 skw1t
stack LF 5 st{k
starch LF 6 st#J
steck NW 5 stEk
stetch NW 6 stEJ
stew LF 4 stju
stop HF 4 stQp
store HF 5 st9
strain HF 6 str1n
stress HF 6 strEs
stul NW 4 stVl
suck LF 4 sVk
sun HF 3 sVn
sush NW 4 sVS
sut NW 3 sVt
sweep LF 5 swip
swerve LF 6 sw3v
swonk NW 5 swQNk
sworve NW 6 sw9v
task HF 4 t#sk
taste HF 5 t1st
tax HF 3 t{ks
ten HF 3 tEn
tha NW 3 T1
tho LF 3 D5
thorn LF 5 T9n
threwn NW 6 Trun
throng LF 6 TrQN
thug LF 4 TVg
thun NW 4 TVn
thurn NW 5 T3n
tob NW 3 tQb
tord NW 4 t9d
toss LF 4 tQs
toy LF 3 t4
trabe NW 5 tr1b
trance LF 6 tr{ns
tranks NW 6 tr{Nks
trend HF 5 trEnd
trip HF 4 trIp
trump LF 5 trVmp
trying HF 6 tr1IN
twelve HF 6 twElv
west HF 4 wEst
wet HF 3 wEt
wheels HF 6 wilz
whence LF 6 wEns
whetch NW 6 wEJ
while HF 5 w2l
whisk LF 5 wIsk
whurf NW 5 w3f
wid NW 3 wId
wig LF 3 wIg
wilk NW 4 wIlk
wisp LF 4 wIsp
