Word Rest MF RMF Decision
ABLE -0.2362 1 1 yes
ABLY -0.9262 1 1 yes
ACHE -0.7603 1 1 yes
ACID -0.5456 1 1 yes
ACRE -0.6048 1 1 yes
AFAR -0.9262 1 1 yes
AGED -0.498 1 1 yes
AGES -0.3703 1 1 yes
AIDE -0.6048 1 1 yes
AIRY -0.6491 1 1 yes
AJAR -0.9262 1 1 yes
AKIN -0.5872 1 1 yes
ALAS -0.5872 1 1 yes
ALLY -0.5872 1 1 yes
ALMA -0.6491 1 1 yes
ALSO -0.1235 1 1 yes
ALTO -0.7603 1 1 yes
AMEN -0.4905 1 1 yes
AMID -0.5344 1 1 yes
ANEW -0.6779 1 1 yes
ANTE -0.8252 1 1 yes
APEX -0.7603 1 1 yes
ARAB -0.9262 1 1 yes
ARCH -0.5456 1 1 yes
AREA -0.205 1 1 yes
ARID -0.9262 1 1 yes
ARMY -0.2777 1 1 yes
ASKS -0.498 1 1 yes
ATOM -0.4062 1 1 yes
ATOP -0.6779 1 1 yes
AUNT -0.4707 1 1 yes
AUTO -0.4707 1 1 yes
AWAY -0.1799 1 1 yes
AWED -0.7137 1 1 yes
AWRY -0.9262 1 1 yes
AXIS -0.4031 1 1 yes
AXLE -0.7137 1 1 yes
BABE -0.6251 1 1 yes
BABY -0.3497 1 1 yes
BACK -0.1297 1 1 yes
BAIL -0.6491 1 1 yes
BAIT -0.9262 1 1 yes
BAKE -0.5579 1 1 yes
BALD -0.7137 1 1 yes
BALE -0.7137 1 1 yes
BALL -0.294 1 1 yes
BAND -0.3662 1 1 yes
BANG -0.6251 1 1 yes
BANK -0.3205 1 1 yes
BARD -0.8252 1 1 yes
BARE -0.4354 1 1 yes
BARK -0.5344 1 1 yes
BARN -0.4354 1 1 yes
BASE -0.3117 1 1 yes
BASS -0.5147 1 1 yes
BATH -0.4491 1 1 yes
BEAM -0.4769 1 1 yes
BEAN -0.7137 1 1 yes
BEAR -0.3584 1 1 yes
BEAT -0.3403 1 1 yes
BEAU -0.9262 1 1 yes
BEEF -0.4234 1 1 yes
BEEN -0.0742 1 1 yes
BEEP -0.7603 1 1 yes
BEER -0.4161 1 1 yes
BELL -0.498 1 1 yes
BELT -0.4354 1 1 yes
BEND -0.4593 1 1 yes
BENT -0.4161 1 1 yes
BESS -0.8252 1 1 yes
BEST -0.1989 1 1 yes
BETA -0.9262 1 1 yes
BEVY -0.8252 1 1 yes
BIAS -0.6251 1 1 yes
BILE -0.8252 1 1 yes
BILL -0.2707 1 1 yes
BIND -0.7603 1 1 yes
BING -0.9262 1 1 yes
BIRD -0.4272 1 1 yes
BITE -0.5872 1 1 yes
BLED -0.8252 1 1 yes
BLEW -0.5579 1 1 yes
BLOB -0.9262 1 1 yes
BLOT -0.6779 1 1 yes
BLOW -0.4197 1 1 yes
BLUE -0.2707 1 1 yes
BLUR -0.8252 1 1 yes
BOAT -0.3345 1 1 yes
BODY -0.217 1 1 yes
BOIL -0.5344 1 1 yes
BOLD -0.4769 1 1 yes
BOLT -0.5872 1 1 yes
BOMB -0.4094 1 1 yes
BOND -0.3815 1 1 yes
BONE -0.4197 1 1 yes
BONG -0.6779 1 1 yes
BONY -0.6491 1 1 yes
BOOK -0.2454 1 1 yes
BOOM -0.6251 1 1 yes
BOON -0.8252 1 1 yes
BOOT -0.5456 1 1 yes
BORE -0.4593 1 1 yes
BORN -0.2916 1 1 yes
BOSS -0.4835 1 1 yes
BOTH -0.1478 1 1 yes
BOUT -0.6491 1 1 yes
BOWL -0.4649 1 1 yes
BRAG -0.9262 1 1 yes
BREW -0.7603 1 1 yes
BRIG -0.9262 1 1 yes
BRIM -0.7603 1 1 yes
BROW -0.6779 1 1 yes
BUCK -0.4835 1 1 yes
BUFF -0.7137 1 1 yes
BULB -0.6491 1 1 yes
BULK -0.5147 1 1 yes
BULL -0.5344 1 1 yes
BUMP -0.7137 1 1 yes
BUNK -0.498 1 1 yes
BUNT -0.8252 1 1 yes
BURL -0.9262 1 1 yes
BURN -0.5241 1 1 yes
BURR -0.6491 1 1 yes
BURY -0.6779 1 1 yes
BUSH -0.5344 1 1 yes
BUST -0.6491 1 1 yes
BUSY -0.3566 1 1 yes
BUTT -0.5579 1 1 yes
BUZZ -0.5456 1 1 yes
CADY -0.4443 1 1 yes
CAFE -0.4835 1 1 yes
CAGE -0.6048 1 1 yes
CAKE -0.5456 1 1 yes
CALF -0.5717 1 1 yes
CALL -0.2475 1 1 yes
CALM -0.4127 1 1 yes
CAME -0.1585 1 1 yes
CAMP -0.3305 1 1 yes
CANE -0.5579 1 1 yes
CAPE -0.4835 1 1 yes
CAPO -0.9262 1 1 yes
CARD -0.4491 1 1 yes
CARE -0.26 1 1 yes
CART -0.7137 1 1 yes
CASE -0.1966 1 1 yes
CASH -0.4094 1 1 yes
CAST -0.384 1 1 yes
CAVE -0.6048 1 1 yes
CELL -0.3448 1 1 yes
CENT -0.2621 1 1 yes
CHAP -0.7137 1 1 yes
CHAT -0.7137 1 1 yes
CHEF -0.6048 1 1 yes
CHEW -0.9262 1 1 yes
CHIC -0.6491 1 1 yes
CHIN -0.4443 1 1 yes
CHIP -0.5061 1 1 yes
CHOP -0.8252 1 1 yes
CHOW -0.9262 1 1 yes
CITE -0.6491 1 1 yes
CITY -0.1906 1 1 yes
CLAD -0.6491 1 1 yes
CLAM -0.8252 1 1 yes
CLAN -0.9262 1 1 yes
CLAY -0.3028 1 1 yes
CLIP -0.6779 1 1 yes
CLOG -0.9262 1 1 yes
CLOT -0.8252 1 1 yes
CLUB -0.2695 1 1 yes
CLUE -0.5241 1 1 yes
COAL -0.4234 1 1 yes
COAT -0.3891 1 1 yes
COCK -0.7137 1 1 yes
CODE -0.3972 1 1 yes
COIL -0.6779 1 1 yes
COIN -0.5872 1 1 yes
COLD -0.2554 1 1 yes
COLT -0.498 1 1 yes
COMB -0.6779 1 1 yes
COME -0.1576 1 1 yes
CONE -0.5456 1 1 yes
COOK -0.3792 1 1 yes
COOL -0.3497 1 1 yes
COOP -0.8252 1 1 yes
COPE -0.4769 1 1 yes
COPY -0.4031 1 1 yes
CORD -0.6779 1 1 yes
CORE -0.4062 1 1 yes
CORK -0.6048 1 1 yes
CORN -0.4161 1 1 yes
COST -0.2316 1 1 yes
COUP -0.7603 1 1 yes
COVE -0.9262 1 1 yes
CRAP -0.8252 1 1 yes
CREW -0.4094 1 1 yes
CRIB -0.7137 1 1 yes
CROP -0.4835 1 1 yes
CROW -0.9262 1 1 yes
CRUX -0.9262 1 1 yes
CULT -0.5717 1 1 yes
CUPS -0.5344 1 1 yes
CURB -0.5456 1 1 yes
CURD -0.9262 1 1 yes
CURE -0.4397 1 1 yes
CURL -0.9262 1 1 yes
CUSP -0.9262 1 1 yes
CUTE -0.7137 1 1 yes
DAIS -0.9262 1 1 yes
DALE -0.7137 1 1 yes
DAME -0.6491 1 1 yes
DAMN -0.4161 1 1 yes
DAMP -0.5147 1 1 yes
DARE -0.4769 1 1 yes
DARK -0.2489 1 1 yes
DARN -0.8252 1 1 yes
DASH -0.5717 1 1 yes
DATA -0.2545 1 1 yes
DATE -0.3001 1 1 yes
DAWN -0.4397 1 1 yes
DAYS -0.1923 1 1 yes
DEAD -0.254 1 1 yes
DEAF -0.5579 1 1 yes
DEAL -0.2713 1 1 yes
DEAN -0.3972 1 1 yes
DEAR -0.3642 1 1 yes
DEBT -0.5456 1 1 yes
DECK -0.4649 1 1 yes
DEED -0.6251 1 1 yes
DEEP -0.2949 1 1 yes
DEER -0.5456 1 1 yes
DEFT -0.9262 1 1 yes
DEFY -0.6491 1 1 yes
DELL -0.7137 1 1 yes
DENT -0.9262 1 1 yes
DENY -0.3792 1 1 yes
DESK -0.3448 1 1 yes
DICE -0.5344 1 1 yes
DIED -0.3171 1 1 yes
DIET -0.4769 1 1 yes
DILL -0.5579 1 1 yes
DIME -0.7603 1 1 yes
DINE -0.9262 1 1 yes
DIRT -0.3891 1 1 yes
DISC -0.6779 1 1 yes
DISH -0.5147 1 1 yes
DISK -0.4541 1 1 yes
DIVE -0.4649 1 1 yes
DOCK -0.6251 1 1 yes
DOES -0.1756 1 1 yes
DOLL -0.5717 1 1 yes
DOME -0.5061 1 1 yes
DONE -0.2057 1 1 yes
DOOM -0.8252 1 1 yes
DOOR -0.2076 1 1 yes
DOPE -0.9262 1 1 yes
DOSE -0.5717 1 1 yes
DOUR -0.9262 1 1 yes
DOVE -0.7603 1 1 yes
DOWN -0.1346 1 1 yes
DRAB -0.7137 1 1 yes
DRAG -0.5241 1 1 yes
DRAW -0.3603 1 1 yes
DREW -0.3403 1 1 yes
DROP -0.3548 1 1 yes
DRUG -0.4593 1 1 yes
DRUM -0.5717 1 1 yes
DUAL -0.6048 1 1 yes
DUCK -0.6048 1 1 yes
DUEL -0.7137 1 1 yes
DUKE -0.5717 1 1 yes
DULL -0.4443 1 1 yes
DULY -0.5872 1 1 yes
DUMB -0.5456 1 1 yes
DUMP -0.7603 1 1 yes
DUNG -0.9262 1 1 yes
DUSK -0.6048 1 1 yes
DUST -0.3373 1 1 yes
DUTY -0.3514 1 1 yes
EACH -0.136 1 1 yes
EARL -0.5579 1 1 yes
EARN -0.5147 1 1 yes
EASE -0.3917 1 1 yes
EAST -0.2498 1 1 yes
EASY -0.2811 1 1 yes
ECHO -0.5872 1 1 yes
EDDY -0.9262 1 1 yes
EDGE -0.3266 1 1 yes
EDGY -0.9262 1 1 yes
EDIT -0.9262 1 1 yes
EIRE -0.9262 1 1 yes
EKED -0.9262 1 1 yes
ELSE -0.253 1 1 yes
ENVY -0.6491 1 1 yes
EPIC -0.498 1 1 yes
EROS -0.9262 1 1 yes
EVEN -0.1178 1 1 yes
EVER -0.2001 1 1 yes
EVIL -0.3345 1 1 yes
EXIT -0.6491 1 1 yes
EYED -0.6491 1 1 yes
FACE -0.1948 1 1 yes
FACT -0.1814 1 1 yes
FADE -0.9262 1 1 yes
FAIL -0.4062 1 1 yes
FAIR -0.3279 1 1 yes
FAKE -0.5872 1 1 yes
FALL -0.2683 1 1 yes
FAME -0.498 1 1 yes
FANS -0.4769 1 1 yes
FARE -0.6491 1 1 yes
FARM -0.2825 1 1 yes
FAST -0.3266 1 1 yes
FATE -0.4197 1 1 yes
FEAR -0.2811 1 1 yes
FEAT -0.6779 1 1 yes
FEED -0.284 1 1 yes
FEEL -0.2362 1 1 yes
FEET -0.2151 1 1 yes
FELL -0.3107 1 1 yes
FELT -0.1976 1 1 yes
FIAT -0.5456 1 1 yes
FILE -0.3229 1 1 yes
FILL -0.3724 1 1 yes
FILM -0.3067 1 1 yes
FIND -0.1895 1 1 yes
FINE -0.2605 1 1 yes
FINK -0.7603 1 1 yes
FIRE -0.248 1 1 yes
FIRM -0.2949 1 1 yes
FISH -0.4127 1 1 yes
FIST -0.4491 1 1 yes
FIVE -0.2142 1 1 yes
FLAG -0.5147 1 1 yes
FLAT -0.3418 1 1 yes
FLAW -0.8252 1 1 yes
FLAX -0.8252 1 1 yes
FLEA -0.9262 1 1 yes
FLED -0.4397 1 1 yes
FLEW -0.4443 1 1 yes
FLEX -0.9262 1 1 yes
FLIP -0.7603 1 1 yes
FLOW -0.3418 1 1 yes
FLUX -0.4312 1 1 yes
FOAL -0.9262 1 1 yes
FOAM -0.4062 1 1 yes
FOES -0.6779 1 1 yes
FOIL -0.4835 1 1 yes
FOLD -0.6491 1 1 yes
FOLK -0.4161 1 1 yes
FOND -0.5456 1 1 yes
FOOD -0.2683 1 1 yes
FOOL -0.4062 1 1 yes
FOOT -0.3373 1 1 yes
FORE -0.6491 1 1 yes
FORK -0.5344 1 1 yes
FORM -0.195 1 1 yes
FORT -0.3622 1 1 yes
FOUL -0.7603 1 1 yes
FOUR -0.1972 1 1 yes
FREE -0.2216 1 1 yes
FROM -0.0436 1 1 yes
FUEL -0.5061 1 1 yes
FULL -0.2312 1 1 yes
FUND -0.3497 1 1 yes
FUNK -0.7603 1 1 yes
FURY -0.4905 1 1 yes
FUSE -0.7137 1 1 yes
FUSS -0.7603 1 1 yes
FUZZ -0.8252 1 1 yes
GAIN -0.3318 1 1 yes
GAIT -0.6251 1 1 yes
GALA -0.6491 1 1 yes
GALE -0.9262 1 1 yes
GALL -0.6491 1 1 yes
GAME -0.284 1 1 yes
GANG -0.4707 1 1 yes
GARB -0.8252 1 1 yes
GASP -0.8252 1 1 yes
GATE -0.4062 1 1 yes
GAVE -0.2145 1 1 yes
GAZE -0.5579 1 1 yes
GEAR -0.4491 1 1 yes
GENE -0.6048 1 1 yes
GERM -0.8252 1 1 yes
GIFT -0.4197 1 1 yes
GILL -0.9262 1 1 yes
GILT -0.8252 1 1 yes
GIRL -0.2348 1 1 yes
GIVE -0.191 1 1 yes
GLAD -0.4031 1 1 yes
GLEE -0.8252 1 1 yes
GLEN -0.6491 1 1 yes
GLOW -0.5147 1 1 yes
GLUE -0.6251 1 1 yes
GOAL -0.3531 1 1 yes
GOAT -0.6779 1 1 yes
GOLD -0.3682 1 1 yes
GOLF -0.4161 1 1 yes
GONE -0.2445 1 1 yes
GOOD -0.1413 1 1 yes
GORD -0.9262 1 1 yes
GORE -0.6491 1 1 yes
GOSH -0.7603 1 1 yes
GOUT -0.9262 1 1 yes
GOWN -0.5147 1 1 yes
GRAB -0.5147 1 1 yes
GRAM -0.5872 1 1 yes
GRAY -0.3241 1 1 yes
GREW -0.3464 1 1 yes
GREY -0.5579 1 1 yes
GRIM -0.5344 1 1 yes
GRIN -0.5456 1 1 yes
GRIP -0.4835 1 1 yes
GROK -0.7137 1 1 yes
GROW -0.348 1 1 yes
GRUB -0.9262 1 1 yes
GULF -0.4707 1 1 yes
GULP -0.9262 1 1 yes
GUST -0.9262 1 1 yes
HACK -0.8252 1 1 yes
HAIL -0.5872 1 1 yes
HAIR -0.2677 1 1 yes
HALE -0.9262 1 1 yes
HALF -0.2173 1 1 yes
HALL -0.2654 1 1 yes
HALO -0.9262 1 1 yes
HALT -0.5872 1 1 yes
HAND -0.1839 1 1 yes
HANG -0.4491 1 1 yes
HANK -0.5061 1 1 yes
HARD -0.2417 1 1 yes
HARK -0.8252 1 1 yes
HARM -0.4541 1 1 yes
HART -0.5456 1 1 yes
HATE -0.3917 1 1 yes
HAUL -0.7137 1 1 yes
HAVE -0.049 1 1 yes
HAWK -0.5344 1 1 yes
HAZE -0.6491 1 1 yes
HAZY -0.7137 1 1 yes
HEAD -0.1849 1 1 yes
HEAL -0.9262 1 1 yes
HEAP -0.5344 1 1 yes
HEAR -0.2649 1 1 yes
HEAT -0.3057 1 1 yes
HEED -0.6251 1 1 yes
HEEL -0.6048 1 1 yes
HEIR -0.6491 1 1 yes
HELD -0.2204 1 1 yes
HELL -0.3076 1 1 yes
HELM -0.7603 1 1 yes
HELP -0.2079 1 1 yes
HERB -0.6491 1 1 yes
HERD -0.4707 1 1 yes
HERE -0.1461 1 1 yes
HERO -0.3682 1 1 yes
HIDE -0.4707 1 1 yes
HIGH -0.1739 1 1 yes
HIKE -0.7603 1 1 yes
HILL -0.3345 1 1 yes
HILT -0.8252 1 1 yes
HIND -0.6779 1 1 yes
HINT -0.6048 1 1 yes
HIRE -0.5241 1 1 yes
HISS -0.9262 1 1 yes
HIVE -0.9262 1 1 yes
HOLD -0.2564 1 1 yes
HOLE -0.3566 1 1 yes
HOLY -0.3746 1 1 yes
HOME -0.1673 1 1 yes
HONE -0.9262 1 1 yes
HOOD -0.6491 1 1 yes
HOOF -0.9262 1 1 yes
HOOK -0.7137 1 1 yes
HOOP -0.8252 1 1 yes
HOOT -0.6048 1 1 yes
HOPE -0.2521 1 1 yes
HORN -0.4272 1 1 yes
HOSE -0.6048 1 1 yes
HOST -0.4031 1 1 yes
HOUR -0.2701 1 1 yes
HOWL -0.7603 1 1 yes
HUFF -0.5872 1 1 yes
HUGE -0.3642 1 1 yes
HULK -0.9262 1 1 yes
HULL -0.5456 1 1 yes
HUME -0.9262 1 1 yes
HUMP -0.9262 1 1 yes
HUNG -0.3448 1 1 yes
HUNK -0.9262 1 1 yes
HUNT -0.5872 1 1 yes
HURL -0.8252 1 1 yes
HURT -0.4062 1 1 yes
HUSH -0.7603 1 1 yes
HYMN -0.6048 1 1 yes
IDEA -0.2445 1 1 yes
IDLE -0.5456 1 1 yes
IDLY -0.6779 1 1 yes
IDOL -0.6491 1 1 yes
INCH -0.3972 1 1 yes
INTO -0.0924 1 1 yes
IRON -0.3891 1 1 yes
ISLE -0.7137 1 1 yes
ITCH -0.7137 1 1 yes
ITEM -0.3642 1 1 yes
JACK -0.3107 1 1 yes
JAIL -0.4769 1 1 yes
JAZZ -0.3038 1 1 yes
JEAN -0.4649 1 1 yes
JEEP -0.5147 1 1 yes
JERK -0.9262 1 1 yes
JIST -0.6491 1 1 yes
JOIN -0.3448 1 1 yes
JOKE -0.4707 1 1 yes
JOLT -0.7603 1 1 yes
JOWL -0.9262 1 1 yes
JUKE -0.9262 1 1 yes
JUMP -0.4593 1 1 yes
JUNK -0.6251 1 1 yes
JURE -0.8252 1 1 yes
JURY -0.3418 1 1 yes
JUST -0.1363 1 1 yes
KEEL -0.6779 1 1 yes
KEEN -0.5717 1 1 yes
KEEP -0.2204 1 1 yes
KELP -0.9262 1 1 yes
KEPT -0.2484 1 1 yes
KHAN -0.9262 1 1 yes
KICK -0.5147 1 1 yes
KIDS -0.4234 1 1 yes
KILL -0.348 1 1 yes
KIND -0.2074 1 1 yes
KING -0.3149 1 1 yes
KISS -0.5061 1 1 yes
KLAN -0.8252 1 1 yes
KLUX -0.8252 1 1 yes
KNEE -0.4127 1 1 yes
KNEW -0.1902 1 1 yes
KNIT -0.5872 1 1 yes
KNOB -0.9262 1 1 yes
KNOT -0.6251 1 1 yes
KNOW -0.1522 1 1 yes
LACE -0.6491 1 1 yes
LACK -0.294 1 1 yes
LACY -0.7603 1 1 yes
LADY -0.3241 1 1 yes
LAID -0.3279 1 1 yes
LAIN -0.7603 1 1 yes
LAKE -0.3642 1 1 yes
LAMB -0.6491 1 1 yes
LAME -0.9262 1 1 yes
LAMP -0.498 1 1 yes
LAND -0.2359 1 1 yes
LANE -0.4312 1 1 yes
LARD -0.7603 1 1 yes
LARK -0.9262 1 1 yes
LASH -0.6779 1 1 yes
LASS -0.9262 1 1 yes
LAST -0.1529 1 1 yes
LATE -0.2516 1 1 yes
LATH -0.9262 1 1 yes
LAWN -0.5241 1 1 yes
LAWS -0.3149 1 1 yes
LAZY -0.6048 1 1 yes
LEAD -0.2797 1 1 yes
LEAF -0.5579 1 1 yes
LEAK -0.9262 1 1 yes
LEAN -0.4835 1 1 yes
LEAP -0.5344 1 1 yes
LEFT -0.1763 1 1 yes
LEND -0.5344 1 1 yes
LENS -0.5579 1 1 yes
LENT -0.7137 1 1 yes
LESS -0.1828 1 1 yes
LEVY -0.6491 1 1 yes
LEWD -0.8252 1 1 yes
LIAR -0.8252 1 1 yes
LICE -0.9262 1 1 yes
LICK -0.8252 1 1 yes
LIED -0.6779 1 1 yes
LIEN -0.9262 1 1 yes
LIEU -0.7137 1 1 yes
LIFE -0.1492 1 1 yes
LIFT -0.4649 1 1 yes
LIKE -0.1119 1 1 yes
LIMB -0.7137 1 1 yes
LIME -0.5456 1 1 yes
LIMP -0.5579 1 1 yes
LINE -0.2111 1 1 yes
LINK -0.5147 1 1 yes
LINT -0.7603 1 1 yes
LION -0.5061 1 1 yes
LIST -0.277 1 1 yes
LIVE -0.2521 1 1 yes
LOAD -0.384 1 1 yes
LOAF -0.7603 1 1 yes
LOAN -0.3815 1 1 yes
LOBE -0.8252 1 1 yes
LOCK -0.4649 1 1 yes
LOFT -0.9262 1 1 yes
LONE -0.6251 1 1 yes
LONG -0.1456 1 1 yes
LOOK -0.1895 1 1 yes
LOOM -0.6779 1 1 yes
LOON -0.9262 1 1 yes
LOOP -0.4769 1 1 yes
LOOT -0.8252 1 1 yes
LOPE -0.9262 1 1 yes
LORD -0.3097 1 1 yes
LORE -0.6491 1 1 yes
LOSE -0.3566 1 1 yes
LOSS -0.3171 1 1 yes
LOST -0.2545 1 1 yes
LOUD -0.4835 1 1 yes
LOVE -0.2305 1 1 yes
LUCK -0.3792 1 1 yes
LULL -0.9262 1 1 yes
LUMP -0.6491 1 1 yes
LUNG -0.5147 1 1 yes
LURE -0.6491 1 1 yes
LUSH -0.7137 1 1 yes
LUST -0.7137 1 1 yes
MADE -0.1203 1 1 yes
MAID -0.4272 1 1 yes
MAIL -0.3792 1 1 yes
MAIN -0.2869 1 1 yes
MAKE -0.1424 1 1 yes
MALE -0.4062 1 1 yes
MALL -0.8252 1 1 yes
MAMA -0.3865 1 1 yes
MANY -0.1258 1 1 yes
MARE -0.5147 1 1 yes
MARK -0.3205 1 1 yes
MARR -0.6779 1 1 yes
MASK -0.6048 1 1 yes
MASS -0.294 1 1 yes
MAST -0.6779 1 1 yes
MATE -0.4769 1 1 yes
MATH -0.7603 1 1 yes
MAZE -0.6779 1 1 yes
MEAD -0.9262 1 1 yes
MEAL -0.4312 1 1 yes
MEAN -0.2429 1 1 yes
MEAT -0.384 1 1 yes
MEEK -0.5872 1 1 yes
MEET -0.2677 1 1 yes
MELT -0.7603 1 1 yes
MEND -0.9262 1 1 yes
MENU -0.7137 1 1 yes
MERE -0.3792 1 1 yes
MESH -0.7603 1 1 yes
MESS -0.4707 1 1 yes
MICE -0.5872 1 1 yes
MILD -0.5344 1 1 yes
MILE -0.3769 1 1 yes
MILK -0.3746 1 1 yes
MILL -0.5717 1 1 yes
MIND -0.2046 1 1 yes
MINE -0.3548 1 1 yes
MINK -0.7137 1 1 yes
MINT -0.6491 1 1 yes
MISS -0.2222 1 1 yes
MIST -0.5344 1 1 yes
MOCK -0.6251 1 1 yes
MODE -0.4769 1 1 yes
MOLD -0.384 1 1 yes
MOLE -0.7603 1 1 yes
MOLL -0.7137 1 1 yes
MONK -0.5147 1 1 yes
MOOD -0.4062 1 1 yes
MOON -0.3531 1 1 yes
MORE -0.0803 1 1 yes
MOSK -0.8252 1 1 yes
MOSS -0.6048 1 1 yes
MOST -0.1184 1 1 yes
MOVE -0.2545 1 1 yes
MUCH -0.1317 1 1 yes
MULE -0.7603 1 1 yes
MUSE -0.7603 1 1 yes
MUST -0.1268 1 1 yes
MUTE -0.8252 1 1 yes
MYTH -0.4127 1 1 yes
NAIL -0.6779 1 1 yes
NAME -0.2121 1 1 yes
NAVY -0.4062 1 1 yes
NAZI -0.5456 1 1 yes
NEAR -0.2433 1 1 yes
NEAT -0.4769 1 1 yes
NECK -0.3229 1 1 yes
NEED -0.197 1 1 yes
NEON -0.5344 1 1 yes
NEST -0.4835 1 1 yes
NEWS -0.301 1 1 yes
NEWT -0.6251 1 1 yes
NEXT -0.1902 1 1 yes
NICE -0.3305 1 1 yes
NINE -0.3229 1 1 yes
NONE -0.2957 1 1 yes
NOON -0.4541 1 1 yes
NORM -0.5872 1 1 yes
NOSE -0.3531 1 1 yes
NOTE -0.2811 1 1 yes
NUDE -0.4835 1 1 yes
NULL -0.5456 1 1 yes
NUMB -0.7603 1 1 yes
NUTS -0.4769 1 1 yes
OATH -0.6779 1 1 yes
OBEY -0.6251 1 1 yes
ODOR -0.5344 1 1 yes
OILY -0.5872 1 1 yes
OKAY -0.4835 1 1 yes
OMEN -0.9262 1 1 yes
ONCE -0.1736 1 1 yes
ONLY -0.0939 1 1 yes
ONTO -0.3531 1 1 yes
ONUS -0.9262 1 1 yes
OOZE -0.9262 1 1 yes
OPEN -0.206 1 1 yes
OPUS -0.8252 1 1 yes
ORAL -0.4443 1 1 yes
OUST -0.8252 1 1 yes
OVAL -0.6251 1 1 yes
OVEN -0.6491 1 1 yes
OVER -0.1145 1 1 yes
OXEN -0.5872 1 1 yes
PACE -0.3891 1 1 yes
PACK -0.4541 1 1 yes
PACT -0.7137 1 1 yes
PAGE -0.3433 1 1 yes
PAID -0.2695 1 1 yes
PAIL -0.7603 1 1 yes
PAIN -0.3149 1 1 yes
PAIR -0.3724 1 1 yes
PALE -0.3566 1 1 yes
PALL -0.7603 1 1 yes
PALM -0.4707 1 1 yes
PANE -0.8252 1 1 yes
PAPA -0.3972 1 1 yes
PAPP -0.9262 1 1 yes
PARE -0.9262 1 1 yes
PARK -0.3086 1 1 yes
PART -0.1735 1 1 yes
PASS -0.3128 1 1 yes
PAST -0.2156 1 1 yes
PATE -0.9262 1 1 yes
PATH -0.3865 1 1 yes
PAVE -0.9262 1 1 yes
PAWN -0.9262 1 1 yes
PEAK -0.5147 1 1 yes
PEAR -0.6779 1 1 yes
PECK -0.7137 1 1 yes
PEEL -0.8252 1 1 yes
PEEP -0.9262 1 1 yes
PEER -0.6251 1 1 yes
PERT -0.9262 1 1 yes
PEST -0.7603 1 1 yes
PICK -0.3622 1 1 yes
PIER -0.8252 1 1 yes
PILE -0.4541 1 1 yes
PILL -0.5241 1 1 yes
PIMP -0.8252 1 1 yes
PINE -0.5344 1 1 yes
PINK -0.3769 1 1 yes
PINT -0.5456 1 1 yes
PIPE -0.4835 1 1 yes
PITY -0.5344 1 1 yes
PLAN -0.2405 1 1 yes
PLAY -0.2425 1 1 yes
PLEA -0.5717 1 1 yes
PLOT -0.4062 1 1 yes
PLOW -0.5579 1 1 yes
PLUG -0.4649 1 1 yes
PLUS -0.3345 1 1 yes
POEM -0.3769 1 1 yes
POET -0.3038 1 1 yes
POLE -0.498 1 1 yes
POLL -0.6048 1 1 yes
POLO -0.7603 1 1 yes
POND -0.4541 1 1 yes
PONY -0.5872 1 1 yes
POOL -0.2932 1 1 yes
POOR -0.2916 1 1 yes
POPE -0.3972 1 1 yes
PORE -0.9262 1 1 yes
PORK -0.5872 1 1 yes
PORT -0.4769 1 1 yes
POSE -0.5717 1 1 yes
POST -0.3194 1 1 yes
POUR -0.6048 1 1 yes
PRAY -0.5579 1 1 yes
PREP -0.9262 1 1 yes
PREY -0.6491 1 1 yes
PROD -0.9262 1 1 yes
PROP -0.6491 1 1 yes
PUGH -0.9262 1 1 yes
PULL -0.3703 1 1 yes
PULP -0.7137 1 1 yes
PUMP -0.5717 1 1 yes
PUNK -0.9262 1 1 yes
PUNY -0.6779 1 1 yes
PURE -0.3603 1 1 yes
PUSH -0.4062 1 1 yes
PUTT -0.6491 1 1 yes
QUIT -0.5241 1 1 yes
QUIZ -0.9262 1 1 yes
RACE -0.3001 1 1 yes
RACK -0.6048 1 1 yes
RACY -0.9262 1 1 yes
RAFT -0.7603 1 1 yes
RAGE -0.5147 1 1 yes
RAID -0.5872 1 1 yes
RAIL -0.5147 1 1 yes
RAIN -0.3373 1 1 yes
RAKE -0.5717 1 1 yes
RAMP -0.6779 1 1 yes
RANG -0.4769 1 1 yes
RANK -0.4593 1 1 yes
RAPE -0.7137 1 1 yes
RARE -0.3944 1 1 yes
RASP -0.9262 1 1 yes
RATE -0.2389 1 1 yes
READ -0.2545 1 1 yes
REAL -0.2216 1 1 yes
REAP -0.8252 1 1 yes
REAR -0.3703 1 1 yes
REEF -0.5717 1 1 yes
REEK -0.9262 1 1 yes
REEL -0.9262 1 1 yes
REIN -0.8252 1 1 yes
RELY -0.5456 1 1 yes
RENT -0.4769 1 1 yes
REST -0.2595 1 1 yes
RICE -0.4197 1 1 yes
RICH -0.3318 1 1 yes
RIDE -0.3746 1 1 yes
RING -0.3792 1 1 yes
RINK -0.9262 1 1 yes
RIOT -0.6491 1 1 yes
RIPE -0.5344 1 1 yes
RISE -0.301 1 1 yes
RISK -0.3642 1 1 yes
RITE -0.6251 1 1 yes
ROAD -0.2437 1 1 yes
ROAM -0.6779 1 1 yes
ROAR -0.5456 1 1 yes
ROBE -0.6779 1 1 yes
ROCK -0.3305 1 1 yes
RODE -0.3972 1 1 yes
ROLE -0.2992 1 1 yes
ROLL -0.4127 1 1 yes
ROOF -0.3548 1 1 yes
ROOM -0.1925 1 1 yes
ROOT -0.4312 1 1 yes
ROPE -0.5241 1 1 yes
ROSE -0.3171 1 1 yes
ROSY -0.5717 1 1 yes
RUDE -0.6779 1 1 yes
RUIN -0.5344 1 1 yes
RULE -0.3331 1 1 yes
RUMP -0.9262 1 1 yes
RUNG -0.8252 1 1 yes
RUNS -0.3622 1 1 yes
RUSE -0.9262 1 1 yes
RUSH -0.4835 1 1 yes
RUSK -0.5872 1 1 yes
RUST -0.5872 1 1 yes
SACK -0.6251 1 1 yes
SAFE -0.3566 1 1 yes
SAGA -0.6491 1 1 yes
SAGE -0.9262 1 1 yes
SAID -0.0873 1 1 yes
SAIL -0.5579 1 1 yes
SAKE -0.3944 1 1 yes
SALE -0.3865 1 1 yes
SALT -0.3815 1 1 yes
SAME -0.1519 1 1 yes
SAND -0.4397 1 1 yes
SANE -0.6251 1 1 yes
SANG -0.4354 1 1 yes
SANK -0.498 1 1 yes
SASH -0.8252 1 1 yes
SAVE -0.3497 1 1 yes
SCAN -0.7137 1 1 yes
SCAR -0.5872 1 1 yes
SEAL -0.5061 1 1 yes
SEAM -0.6048 1 1 yes
SEAN -0.9262 1 1 yes
SEAR -0.9262 1 1 yes
SEAT -0.3622 1 1 yes
SECT -0.9262 1 1 yes
SEED -0.3944 1 1 yes
SEEK -0.3388 1 1 yes
SEEM -0.2316 1 1 yes
SEEN -0.2161 1 1 yes
SEEP -0.9262 1 1 yes
SEES -0.4094 1 1 yes
SELF -0.3972 1 1 yes
SELL -0.3944 1 1 yes
SEND -0.3318 1 1 yes
SENT -0.2695 1 1 yes
SEXY -0.9262 1 1 yes
SHAH -0.9262 1 1 yes
SHED -0.5717 1 1 yes
SHIN -0.8252 1 1 yes
SHIP -0.3205 1 1 yes
SHOD -0.9262 1 1 yes
SHOE -0.5344 1 1 yes
SHOP -0.348 1 1 yes
SHOT -0.2924 1 1 yes
SHOW -0.214 1 1 yes
SHUT -0.3792 1 1 yes
SICK -0.3703 1 1 yes
SIDE -0.193 1 1 yes
SIGH -0.5717 1 1 yes
SIGN -0.3086 1 1 yes
SILK -0.5579 1 1 yes
SILL -0.7603 1 1 yes
SINE -0.7603 1 1 yes
SING -0.4161 1 1 yes
SINK -0.4649 1 1 yes
SITE -0.3464 1 1 yes
SIZE -0.2738 1 1 yes
SKID -0.9262 1 1 yes
SKIN -0.3792 1 1 yes
SKIP -0.7137 1 1 yes
SLAB -0.6048 1 1 yes
SLAM -0.8252 1 1 yes
SLAP -0.9262 1 1 yes
SLAT -0.9262 1 1 yes
SLID -0.4541 1 1 yes
SLIM -0.4835 1 1 yes
SLIP -0.4905 1 1 yes
SLIT -0.6779 1 1 yes
SLOB -0.7603 1 1 yes
SLOE -0.9262 1 1 yes
SLOP -0.9262 1 1 yes
SLOT -0.6779 1 1 yes
SLOW -0.3531 1 1 yes
SLUG -0.5872 1 1 yes
SLUM -0.6251 1 1 yes
SMUG -0.6491 1 1 yes
SNAG -0.8252 1 1 yes
SNAP -0.5579 1 1 yes
SNOW -0.3548 1 1 yes
SNUG -0.9262 1 1 yes
SOAK -0.6491 1 1 yes
SOAP -0.4707 1 1 yes
SOCK -0.7603 1 1 yes
SODA -0.8252 1 1 yes
SOFA -0.6779 1 1 yes
SOFT -0.3514 1 1 yes
SOIL -0.3642 1 1 yes
SOLD -0.3792 1 1 yes
SOLE -0.498 1 1 yes
SOLO -0.6491 1 1 yes
SOME -0.0984 1 1 yes
SONG -0.3359 1 1 yes
SOON -0.2421 1 1 yes
SORE -0.5872 1 1 yes
SORT -0.2589 1 1 yes
SOUL -0.3792 1 1 yes
SOUP -0.5147 1 1 yes
SOUR -0.8252 1 1 yes
SOWN -0.8252 1 1 yes
SPAN -0.4905 1 1 yes
SPAT -0.6048 1 1 yes
SPED -0.6048 1 1 yes
SPIN -0.7137 1 1 yes
SPIT -0.5717 1 1 yes
SPOT -0.3584 1 1 yes
SPUN -0.5147 1 1 yes
SPUR -0.5456 1 1 yes
STAB -0.8252 1 1 yes
STAG -0.6251 1 1 yes
STAR -0.4541 1 1 yes
STAY -0.2916 1 1 yes
STEM -0.4354 1 1 yes
STEP -0.2784 1 1 yes
STEW -0.7137 1 1 yes
STIR -0.6491 1 1 yes
STOP -0.2862 1 1 yes
STUB -0.8252 1 1 yes
STUD -0.6491 1 1 yes
SUCH -0.1113 1 1 yes
SUCK -0.7137 1 1 yes
SUIT -0.3769 1 1 yes
SUNG -0.498 1 1 yes
SUNK -0.6779 1 1 yes
SURE -0.2204 1 1 yes
SWAM -0.6779 1 1 yes
SWAN -0.8252 1 1 yes
SWAP -0.9262 1 1 yes
SWAY -0.7137 1 1 yes
SWIG -0.9262 1 1 yes
SWIM -0.5241 1 1 yes
TACK -0.7603 1 1 yes
TACT -0.6779 1 1 yes
TAIL -0.4593 1 1 yes
TAKE -0.1597 1 1 yes
TALE -0.4769 1 1 yes
TALK -0.2643 1 1 yes
TALL -0.3622 1 1 yes
TAME -0.7137 1 1 yes
TANG -0.7603 1 1 yes
TANK -0.5579 1 1 yes
TAPE -0.4127 1 1 yes
TART -0.6491 1 1 yes
TASK -0.3531 1 1 yes
TAUT -0.6251 1 1 yes
TAXI -0.5147 1 1 yes
TEAM -0.3205 1 1 yes
TEAR -0.5717 1 1 yes
TEEN -0.6779 1 1 yes
TELL -0.2192 1 1 yes
TEND -0.3891 1 1 yes
TENT -0.4835 1 1 yes
TERM -0.3253 1 1 yes
TEST -0.2869 1 1 yes
TEXT -0.3531 1 1 yes
THAN -0.0925 1 1 yes
THAT 0 1 1 yes
THAW -0.6779 1 1 yes
THEM -0.0925 1 1 yes
THEN -0.108 1 1 yes
THEY -0.0535 1 1 yes
THIN -0.3107 1 1 yes
THIS -0.0353 1 1 yes
THUD -0.8252 1 1 yes
THUS -0.2076 1 1 yes
TICK -0.8252 1 1 yes
TIDE -0.5717 1 1 yes
TIED -0.4161 1 1 yes
TILE -0.5147 1 1 yes
TILL -0.3724 1 1 yes
TILT -0.7137 1 1 yes
TIME -0.0991 1 1 yes
TINY -0.3724 1 1 yes
TIRE -0.4707 1 1 yes
TOAD -0.7603 1 1 yes
TOLD -0.187 1 1 yes
TOLL -0.5147 1 1 yes
TOMB -0.5717 1 1 yes
TONE -0.3266 1 1 yes
TOOK -0.1848 1 1 yes
TOOL -0.3972 1 1 yes
TOOT -0.8252 1 1 yes
TORE -0.5241 1 1 yes
TORN -0.4541 1 1 yes
TOSS -0.6048 1 1 yes
TOUR -0.3891 1 1 yes
TOWN -0.2378 1 1 yes
TRAP -0.4835 1 1 yes
TRAY -0.498 1 1 yes
TREE -0.3548 1 1 yes
TREK -0.9262 1 1 yes
TRIM -0.4835 1 1 yes
TRIO -0.6048 1 1 yes
TRIP -0.3229 1 1 yes
TROT -0.5579 1 1 yes
TRUE -0.2309 1 1 yes
TUBE -0.4272 1 1 yes
TUCK -0.9262 1 1 yes
TUNE -0.5872 1 1 yes
TURF -0.8252 1 1 yes
TURN -0.2302 1 1 yes
TWIN -0.6491 1 1 yes
TYPE -0.2425 1 1 yes
UGLY -0.4769 1 1 yes
UNDO -0.8252 1 1 yes
UNIT -0.3001 1 1 yes
UNTO -0.5147 1 1 yes
UPON -0.1742 1 1 yes
URGE -0.4769 1 1 yes
USED -0.1596 1 1 yes
USER -0.7603 1 1 yes
VAIL -0.8252 1 1 yes
VAIN -0.5872 1 1 yes
VALE -0.7603 1 1 yes
VARY -0.4161 1 1 yes
VASE -0.7603 1 1 yes
VAST -0.3514 1 1 yes
VEER -0.9262 1 1 yes
VEIL -0.6251 1 1 yes
VEIN -0.4541 1 1 yes
VENT -0.5872 1 1 yes
VERB -0.7603 1 1 yes
VERY -0.142 1 1 yes
VEST -0.7603 1 1 yes
VETO -0.5872 1 1 yes
VICE -0.3944 1 1 yes
VIEW -0.2484 1 1 yes
VILE -0.7137 1 1 yes
VINE -0.7603 1 1 yes
VOID -0.5872 1 1 yes
VOTE -0.3305 1 1 yes
WADE -0.9262 1 1 yes
WAGE -0.3603 1 1 yes
WAIL -0.8252 1 1 yes
WAIT -0.3086 1 1 yes
WAKE -0.4649 1 1 yes
WALK -0.3028 1 1 yes
WALL -0.261 1 1 yes
WANT -0.2032 1 1 yes
WARD -0.4541 1 1 yes
WARM -0.3418 1 1 yes
WARN -0.5717 1 1 yes
WARP -0.7603 1 1 yes
WART -0.5717 1 1 yes
WARY -0.6491 1 1 yes
WASH -0.4062 1 1 yes
WASP -0.9262 1 1 yes
WATT -0.9262 1 1 yes
WAVE -0.3815 1 1 yes
WAVY -0.9262 1 1 yes
WAXY -0.9262 1 1 yes
WEAK -0.4234 1 1 yes
WEAR -0.4094 1 1 yes
WEEK -0.2173 1 1 yes
WEEP -0.5344 1 1 yes
WELD -0.7603 1 1 yes
WELL -0.1344 1 1 yes
WENT -0.1725 1 1 yes
WEPT -0.6048 1 1 yes
WERE -0.0587 1 1 yes
WEST -0.2295 1 1 yes
WHAT -0.0888 1 1 yes
WHEN -0.0775 1 1 yes
WHIM -0.9262 1 1 yes
WHIP -0.4905 1 1 yes
WHIZ -0.9262 1 1 yes
WHOM -0.2689 1 1 yes
WICK -0.7603 1 1 yes
WIDE -0.2818 1 1 yes
WIFE -0.2319 1 1 yes
WILD -0.3603 1 1 yes
WILL -0.0796 1 1 yes
WILT -0.7137 1 1 yes
WILY -0.9262 1 1 yes
WIND -0.348 1 1 yes
WINE -0.3345 1 1 yes
WING -0.498 1 1 yes
WINK -0.6491 1 1 yes
WIPE -0.5872 1 1 yes
WIRE -0.3917 1 1 yes
WIRY -0.6251 1 1 yes
WISE -0.4094 1 1 yes
WISH -0.294 1 1 yes
WISP -0.9262 1 1 yes
WITH -0.0179 1 1 yes
WOKE -0.5344 1 1 yes
WOLF -0.6779 1 1 yes
WOOD -0.3622 1 1 yes
WOOL -0.5872 1 1 yes
WORD -0.2175 1 1 yes
WORE -0.3448 1 1 yes
WORK -0.1452 1 1 yes
WORM -0.7603 1 1 yes
WORN -0.4649 1 1 yes
WOVE -0.8252 1 1 yes
WRAP -0.7137 1 1 yes
WRIT -0.6491 1 1 yes
YANG -0.5579 1 1 yes
YANK -0.6491 1 1 yes
YARD -0.4127 1 1 yes
YARN -0.5344 1 1 yes
YAWN -0.9262 1 1 yes
YEAR -0.1545 1 1 yes
YELL -0.6048 1 1 yes
YELP -0.9262 1 1 yes
YOGI -0.9262 1 1 yes
YOKE -0.8252 1 1 yes
YORE -0.9262 1 1 yes
YOUR -0.1326 1 1 yes
ZEAL -0.6251 1 1 yes
ZERO -0.4593 1 1 yes
ZEST -0.7137 1 1 yes
ZINC -0.5872 1 1 yes
ZING -0.6251 1 1 yes
ZONE -0.5717 1 1 yes
