if (not (exists initial)) create strength_layer initial
#initial represent ($letters_layer_name rep)
initial represent (features_db column_rep letter)
initial add_hint color $elm_layer_color

if (not (exists final)) create strength_layer final
#final represent ($letters_layer_name rep)
final represent (features_db column_rep letter)
final add_hint color $elm_layer_color
# CONVERSIONS
if (not (exists letters_conv)) create equiv_conversion letters_conv
letters_conv set_target (features_db column_rep letter string_representation)
letters_conv set_source (orth_str inner) 

if (not (exists letters2)) create equiv_conversion letters2
letters2 set_source (features_db column_rep letter string_representation)
letters2 set_target (orth_str inner) 
if (not (exists initial_conv)) create select_block_conversion initial_conv
#initial_conv set_source ($letters_layer_name rep)
initial_conv set_source letter_rep
initial_conv set_position 0

if (not (exists letinitialc)) create connection letinitialc
letinitialc set_autoconnect 1
letinitialc attach letters 
initial attach letinitialc

if (not (exists final_conv)) create select_block_conversion final_conv
#final_conv set_source ($letters_layer_name rep)
final_conv set_source letter_rep
final_conv set_position -1

if (not (exists letfinalc)) create connection letfinalc
letfinalc set_autoconnect 1
letfinalc attach letters 
final attach letfinalc

initial set_lag 0
final set_lag 0

## HOOK UP init/fin letter banks to words layer

if (not (exists initialolc)) create connection initialolc
initialolc autoconnect initial words
initial_conv set_auto_use 0
#loglevel info

if (not (exists finalolc)) create connection finalolc
finalolc autoconnect final words
final_conv set_auto_use 0

((default_model) parameters) set initialolc::excitation 1
((default_model) parameters) set finalolc::excitation 1