(default_model) add_setting vocab_name vocab
(default_model) add_setting word_column Word
(default_model) add_setting words_layer_name words
(default_model) add_setting orth_input_layer features
(default_model) add_setting length_filter_color lightsteelblue

(default_model) change_setting_group vocab_name vocabulary
(default_model) change_setting_group word_column vocabulary
(default_model) change_setting_group words_layer_name layer_names
(default_model) change_setting_group orth_input_layer model_settings
(default_model) change_setting_group length_filter_color layer_colors 

(default_model) add_script Modules/length_filter_module.eNs

((default_model) parameters) set lcolc::excitation 0
((default_model) parameters) set lcolc::inhibition -.06
 
