
create count_characters_conversion letcounter
letcounter set_source (orth_str get_target)
create binary_layer letcount
letcount represent (letcounter get_target)
letcount change_hint plot_type layers/by_time_step.R

letcount set_pretty_name letter count

create connection lcolc
if (exists (words input_channel inhibitory)) lcolc autoconnect letcount words inhibitory

if (not (exists (words input_channel inhibitory))) lcolc autoconnect letcount words

letcounter set_fixed 1
letcount add_hint color $length_filter_color

