(default_model) add_setting vocab_name vocab
(default_model) add_setting word_column Word
(default_model) add_setting words_layer_name words
(default_model) add_setting input_layer features
(default_model) add_setting length_filter_color lightsteelblue

(default_model) change_setting_group vocab_name length_filter_module
(default_model) change_setting_group word_column length_filter_module
(default_model) change_setting_group words_layer_name length_filter_module
(default_model) change_setting_group input_layer length_filter_module
(default_model) change_setting_group length_filter_color length_filter_module

(default_model) add_script Modules/length_filter_module.eNs

((default_model) parameters) set lcolc::excitation 0
((default_model) parameters) set lcolc::inhibition -.06
 
