(default_model) add_setting words_layer_name words
(default_model) add_setting vocab_name vocab
(default_model) add_setting word_column_name Word
(default_model) add_setting layer_color lightcyan	

(default_model) change_setting_group words_layer_name decision_settings
(default_model) change_setting_group vocab_name decision_settings
(default_model) change_setting_group word_column_name decision_settings
(default_model) change_setting_group layer_color decision_settings

(default_model) add_script Modules/decision_module.eNs
(default_model) add_script Trials/Lexical_Decision.eNs
