(default_model) add_setting words_layer_name words
(default_model) add_setting decision_input_layer letters
(default_model) add_setting decision_layer_color lightcyan	

(default_model) change_setting_group words_layer_name layer_names

(default_model) change_setting_group decision_input_layer decision_settings
(default_model) change_setting_group decision_layer_color layer_colors 

(default_model) add_script Modules/opponent_decision_module.eNs
if (not (exists ldt)) (default_model) add_script Trials/Lexical_Decision.eNs
