(default_model) add_setting words_layer_name words
(default_model) change_setting_object_type words_layer_name layer
(default_model) add_setting vocab_name vocab
(default_model) change_setting_object_type vocab_name dataframe
(default_model) add_setting word_column_name Word
(default_model) add_setting verification_layer_color mediumaquamarine	

(default_model) change_setting_group words_layer_name layer_names

(default_model) change_setting_group vocab_name vocabulary
(default_model) change_setting_group word_column_name vocabulary
(default_model) change_setting_group verification_layer_color layer_colors 

(default_model) add_script Modules/verification_module.eNs
