(default_model) add_setting vocabulary_file Databases/Vocab_files/ew4.eNd
(default_model) change_setting_type vocabulary_file filename

(default_model) add_relative_script rpm-ia.eNs
(default_model) add_script Trials/Brief_Masked_No_Task.eNs
(default_model) add_script Trials/Presentation_No_Task.eNs
(default_model) add_script Trials/Lexical_Decision.eNs
(default_model) add_script Trials/Primed_Lexical_Decision.eNs
(default_model) add_script Trials/Sandwich_Primed_Lexical_Decision.eNs

(default_model) add_setting parameter_file Parameters/rpm-ia.eNp
(default_model) make_setting_relative_filename parameter_file
