if (not (exists letcount)) (default_model) define_input orthographic (vocab column_rep Word string_representation) features

if (exists letcount) (default_model) define_input orthographic (vocab column_rep Word string_representation) features letcount

if (not (exists letcount)) (default_model) define_input letter_in (vocab column_rep Word string_representation) letters

if (exists letcount) (default_model) define_input letter_in (vocab column_rep Word string_representation) letters letcount

(default_model) define_output identification identification_obs
include Models/shared_scripts/extras.eNs

#(scm parameters) load $parameter_file
(scm parameters) load Models/scm.demo/Parameters/SCM.eNp
