#(default_model) add_setting vocabulary_file Models/scm/Vocabularies/SCM-5000-words.eNd

## COMBINE MODULES
include Modules/letter_features_module.eNm
include Modules/SCM.core.eNm
include Modules/end_letter_marking_module.eNm
include Modules/frequency_bias_module.eNm
include Modules/opponent_decision_module.eNm
include Modules/length_filter_module.eNm

## SPECIFY INPUTS
#include define_inputs.eNm
(default_model) add_relative_script define_inputs.eNm

## TRIALS
(default_model) add_script Trials/Primed_Lexical_Decision.eNs
(default_model) add_script Trials/Sandwich_Primed_Lexical_Decision.eNs
(default_model) add_script Trials/Identification.eNs

## PARAMETERS
(default_model) add_setting parameter_file Models/scm.demo/Parameters/SCM.eNp
(default_model) change_setting_group parameter_file model_settings
(default_model) add_script Modules/load_parameters.eNm



