(default_model) add_setting vocabulary_file Databases/Vocab_files/ia.eNd
(default_model) change_setting_type vocabulary_file filename
(default_model) add_setting parameter_file Parameters/ia.eNp
(default_model) make_setting_relative_filename parameter_file
(default_model) add_setting numslots 4
(default_model) change_setting_type numslots numeric

(default_model) add_relative_script ia.eNs
(default_model) add_script Trials/Presentation_No_Task.eNs
(default_model) add_script Trials/Brief_Masked_No_Task.eNs
