parameter value
rate 0.75
aw::resting_multiplier 0.05
sw::resting_multiplier 0.05
slu::decay 0.07
sw::decay 0.07
alu::decay 0.07
aw::decay 0.07
threshold .25
lexical_decider::threshold .55
zero 0
min_act -0.2
max_act 1.0
flc::excitation 0.010
flc::inhibition -0.15
salc::excitation .1
alwc::excitation .2
alwc::inhibition -.2
slwc::excitation .2
slwc::inhibition -.2
sawc::excitation .2
awlc::excitation 0
aslc::excitation 0
aswc::excitation 0.2
swlc::excitation 0.01
swlat::inhibition -0.1
awlat::inhibition -0.21
