(default_model) add_setting vocabulary_file Vocabularies/SCM-CELEX.eNd
(default_model) make_setting_relative_filename vocabulary_file

(default_model) change_setting_type vocabulary_file filename

(default_model) add_setting parameter_file Parameters/Shunted-SCM.eNp
(default_model) make_setting_relative_filename parameter_file

(default_model) add_relative_script Shunted-SCM_sums.eNs
(default_model) add_relative_script Trials/Lexical_Decision.eNs
(default_model) add_relative_script Trials/Primed_Lexical_Decision.eNs
(default_model) add_relative_script Trials/Sandwich_Primed_Lexical_Decision.eNs
(default_model) add_relative_script Trials/Presentation_No_Task.eNs
(default_model) add_relative_script Trials/Identification.eNs

