parameter value
rate .05
flc::excitation 0.28
flc::inhibition -6
flc_fast::excitation 0.28
flc_fast::inhibition -6
letter_spat_excitation 1
letter_spat_inhibition 0
words::inweight .4
spoc::excitation 1
spoc::inhibition 0
spoc_i::excitation 0
spoc_i::inhibition -0.04
olc::excitation 0.3
lato::inhibition -0.34
lato::excitation 0.1
words::resting_multiplier 0.05
freql::scale 0.09
decay .0
words::decay 1
cutoff .4
min_act -0.2
max_act 1.0
sigma .24
sigmak .12
power 2.5
initialolc::excitation 1
finalolc::excitation 1
decision::min_act 0
decision::max_act 1
decision_lat::inhibition -.06
extra_inhibition -.06
mostletno::excitation .36
id_conn::threshold .68
id_yes_conn::excitation 1
word_yes_conn::excitation .4
bester::threshold 0
lcolc::excitation 0 
lcolc::inhibition -.06
threshold .8
moster::threshold 0
decay_delay 5
tolerance .02
