tcon target cond prime
1 dummy C_dummy abc
1 abduct C_123 abd
1 abduct C_12345 abduc
1 abduct C_123456 abduct
1 abduct C_123456d abductf
1 abduct C_12345d abduch
1 abduct C_123465 abdutc
1 abduct C_123546 abdcut
1 abduct C_12356 abdct
1 abduct C_123d456 abdxuct
1 abduct C_123d56 abdfct
1 abduct C_123dd456 abdppuct
1 abduct C_1256 abct
1 abduct C_12dd56 abnyct
1 abduct C_13d456 admuct
1 abduct C_143256 audbct
1 abduct C_153426 acdubt
1 abduct C_165432 atcudb
1 abduct C_1dddd6 apgekt
1 abduct C_213456 baduct
1 abduct C_214365 baudtc
1 abduct C_321654 dbatcu
1 abduct C_415263 uacbtd
1 abduct C_456123 uctabd
1 abduct C_d123456 zabduct
1 abduct C_d23456 vbduct
1 abduct C_dddddd elighs
