parameter value
rate 0.178
flc::excitation 0.0051
flc::inhibition -0.1351
loc::excitation 0.0653
loc::inhibition -0.2424
opc::excitation 0.3307
opc::excitation 0.1081
ppmc::excitation 0.1842
ppmc::inhibition -0.000
pmpc::excitation 0.0795
pmpc::inhibition -0.1580
olc::excitation 0.3704
olc::inhibition -0.05
lato::inhibition -0.0501
latp::inhibition -0.0297
latpm::inhibition  -0.1796
freql::scale 0.0464
pfreql::scale 0.0464
ll::decay 0.0764
ol::decay 0.0002
pl::decay 0.0002
pml::decay 0.0002
thresholded_best_phonemes::threshold .6
lexical_decider::threshold .5
bester::threshold 0.0
nlpl::excitation .025
bester::first 5
bester::step 17
min_act 0
max_act 1
