parameter value
rate 0.2
flc::excitation 0.005
flc::inhibition -0.15
loc::excitation 0.07
loc::inhibition -0.435
opc::excitation 0.20
poc::excitation 0.20
ppmc::excitation 0.14
ppmc::inhibition -0.000
pmpc::excitation 0.04
pmpc::inhibition -0.16
olc::excitation 0.30
olc::inhibition -0.0
lato::inhibition -0.06
latp::inhibition -0.07
latpm::inhibition  -0.15
orth_freq::scale 0.05
phon_freq::scale 0.05
letters::decay 0.0
orth_lex::decay 0.0
phon_lex::decay 0.0
phoneme_out::decay 0.0
thresholded_best_phonemes::threshold .43
bester::threshold 0.0
nlpl::excitation .055
bester::first 10
bester::step 17
min_act 0
max_act 1
sum::excitation 1
unit_decider::threshold 0.69
tla_yes::threshold_low 1.98
tla_yes::threshold_high 10.00
tla_yes::check_time 20
tla_yes::check_threshold .200
mrom_no::early_timeout 42
mrom_no::late_timeout 48
mrom_no::check_time 20
mrom_no::check_threshold .112
