parameter value
rate 0.2
flc::excitation 0.005
flc::inhibition -0.15
loc::excitation 0.07
loc::inhibition -0.48
opc::excitation 0.25
poc::excitation 0.25
ppmc::excitation 0.09
ppmc::inhibition -0.000
pmpc::excitation 0.04
pmpc::inhibition -0.16
olc::excitation 0.30
olc::inhibition -0.0
lato::inhibition -0.06
latp::inhibition -0.07
latpm::inhibition  -0.147
freql::scale 0.05
pfreql::scale 0.05
ll::decay 0.0
ol::decay 0.0
pl::decay 0.0
pml::decay 0.0
thresholded_best_phonemes::threshold .4
lexical_decider::threshold .5
bester::threshold 0.0
nlpl::excitation .055
bester::first 10
bester::step 17
min_act 0
max_act 1
