parameter value
rescale::scale 2.170000000
rescale::intercept -2.10000000
bigrams::rate 1
words::rate 1
decay 0.070000000
min_act -0.2000000
max_act 1
moving_average 0.0500000
bwc::excitation 0.28
bwc::inhibition -0.015
wbc::excitation 0.3
wbc::inhibition 0
rescale1::scale 0.02153846153846154
rescale1::intercept 0
rescale2::scale 0.01306373728611826
rescale2::intercept 0
rescale3::scale 0.0029149137927885816
rescale3::intercept 0
rescale4::scale 0.0029149137927885816
rescale4::intercept 0
ext_inhib::scale 0
words::resting_multiplier 0.05000
lato::inhibition -0.21
lexical_decider::threshold 0.68
identifier::threshold 0.68
