letter Decision
A/0 no
A/1 no
A/2 no
A/3 no
A/4 no
A/5 no
A/6 no
A/7 no
A/8 no
A/9 no
A/10 no
A/11 no
A/12 no
A/13 no
A/14 no
A/15 no
A/16 no
A/17 no
A/18 no
A/19 no
B/0 no
B/1 no
B/2 no
B/3 no
B/4 no
B/5 no
B/6 no
B/7 no
B/8 no
B/9 no
B/10 no
B/11 no
B/12 no
B/13 no
B/14 no
B/15 no
B/16 no
B/17 no
B/18 no
B/19 no
C/0 no
C/1 no
C/2 no
C/3 no
C/4 no
C/5 no
C/6 no
C/7 no
C/8 no
C/9 no
C/10 no
C/11 no
C/12 no
C/13 no
C/14 no
C/15 no
C/16 no
C/17 no
C/18 no
C/19 no
D/0 no
D/1 no
D/2 no
D/3 no
D/4 no
D/5 no
D/6 no
D/7 no
D/8 no
D/9 no
D/10 no
D/11 no
D/12 no
D/13 no
D/14 no
D/15 no
D/16 no
D/17 no
D/18 no
D/19 no
E/0 no
E/1 no
E/2 no
E/3 no
E/4 no
E/5 no
E/6 no
E/7 no
E/8 no
E/9 no
E/10 no
E/11 no
E/12 no
E/13 no
E/14 no
E/15 no
E/16 no
E/17 no
E/18 no
E/19 no
F/0 no
F/1 no
F/2 no
F/3 no
F/4 no
F/5 no
F/6 no
F/7 no
F/8 no
F/9 no
F/10 no
F/11 no
F/12 no
F/13 no
F/14 no
F/15 no
F/16 no
F/17 no
F/18 no
F/19 no
G/0 no
G/1 no
G/2 no
G/3 no
G/4 no
G/5 no
G/6 no
G/7 no
G/8 no
G/9 no
G/10 no
G/11 no
G/12 no
G/13 no
G/14 no
G/15 no
G/16 no
G/17 no
G/18 no
G/19 no
H/0 no
H/1 no
H/2 no
H/3 no
H/4 no
H/5 no
H/6 no
H/7 no
H/8 no
H/9 no
H/10 no
H/11 no
H/12 no
H/13 no
H/14 no
H/15 no
H/16 no
H/17 no
H/18 no
H/19 no
I/0 no
I/1 no
I/2 no
I/3 no
I/4 no
I/5 no
I/6 no
I/7 no
I/8 no
I/9 no
I/10 no
I/11 no
I/12 no
I/13 no
I/14 no
I/15 no
I/16 no
I/17 no
I/18 no
I/19 no
J/0 no
J/1 no
J/2 no
J/3 no
J/4 no
J/5 no
J/6 no
J/7 no
J/8 no
J/9 no
J/10 no
J/11 no
J/12 no
J/13 no
J/14 no
J/15 no
J/16 no
J/17 no
J/18 no
J/19 no
K/0 no
K/1 no
K/2 no
K/3 no
K/4 no
K/5 no
K/6 no
K/7 no
K/8 no
K/9 no
K/10 no
K/11 no
K/12 no
K/13 no
K/14 no
K/15 no
K/16 no
K/17 no
K/18 no
K/19 no
L/0 no
L/1 no
L/2 no
L/3 no
L/4 no
L/5 no
L/6 no
L/7 no
L/8 no
L/9 no
L/10 no
L/11 no
L/12 no
L/13 no
L/14 no
L/15 no
L/16 no
L/17 no
L/18 no
L/19 no
M/0 no
M/1 no
M/2 no
M/3 no
M/4 no
M/5 no
M/6 no
M/7 no
M/8 no
M/9 no
M/10 no
M/11 no
M/12 no
M/13 no
M/14 no
M/15 no
M/16 no
M/17 no
M/18 no
M/19 no
N/0 no
N/1 no
N/2 no
N/3 no
N/4 no
N/5 no
N/6 no
N/7 no
N/8 no
N/9 no
N/10 no
N/11 no
N/12 no
N/13 no
N/14 no
N/15 no
N/16 no
N/17 no
N/18 no
N/19 no
O/0 no
O/1 no
O/2 no
O/3 no
O/4 no
O/5 no
O/6 no
O/7 no
O/8 no
O/9 no
O/10 no
O/11 no
O/12 no
O/13 no
O/14 no
O/15 no
O/16 no
O/17 no
O/18 no
O/19 no
P/0 no
P/1 no
P/2 no
P/3 no
P/4 no
P/5 no
P/6 no
P/7 no
P/8 no
P/9 no
P/10 no
P/11 no
P/12 no
P/13 no
P/14 no
P/15 no
P/16 no
P/17 no
P/18 no
P/19 no
Q/0 no
Q/1 no
Q/2 no
Q/3 no
Q/4 no
Q/5 no
Q/6 no
Q/7 no
Q/8 no
Q/9 no
Q/10 no
Q/11 no
Q/12 no
Q/13 no
Q/14 no
Q/15 no
Q/16 no
Q/17 no
Q/18 no
Q/19 no
R/0 no
R/1 no
R/2 no
R/3 no
R/4 no
R/5 no
R/6 no
R/7 no
R/8 no
R/9 no
R/10 no
R/11 no
R/12 no
R/13 no
R/14 no
R/15 no
R/16 no
R/17 no
R/18 no
R/19 no
S/0 no
S/1 no
S/2 no
S/3 no
S/4 no
S/5 no
S/6 no
S/7 no
S/8 no
S/9 no
S/10 no
S/11 no
S/12 no
S/13 no
S/14 no
S/15 no
S/16 no
S/17 no
S/18 no
S/19 no
T/0 no
T/1 no
T/2 no
T/3 no
T/4 no
T/5 no
T/6 no
T/7 no
T/8 no
T/9 no
T/10 no
T/11 no
T/12 no
T/13 no
T/14 no
T/15 no
T/16 no
T/17 no
T/18 no
T/19 no
U/0 no
U/1 no
U/2 no
U/3 no
U/4 no
U/5 no
U/6 no
U/7 no
U/8 no
U/9 no
U/10 no
U/11 no
U/12 no
U/13 no
U/14 no
U/15 no
U/16 no
U/17 no
U/18 no
U/19 no
V/0 no
V/1 no
V/2 no
V/3 no
V/4 no
V/5 no
V/6 no
V/7 no
V/8 no
V/9 no
V/10 no
V/11 no
V/12 no
V/13 no
V/14 no
V/15 no
V/16 no
V/17 no
V/18 no
V/19 no
W/0 no
W/1 no
W/2 no
W/3 no
W/4 no
W/5 no
W/6 no
W/7 no
W/8 no
W/9 no
W/10 no
W/11 no
W/12 no
W/13 no
W/14 no
W/15 no
W/16 no
W/17 no
W/18 no
W/19 no
X/0 no
X/1 no
X/2 no
X/3 no
X/4 no
X/5 no
X/6 no
X/7 no
X/8 no
X/9 no
X/10 no
X/11 no
X/12 no
X/13 no
X/14 no
X/15 no
X/16 no
X/17 no
X/18 no
X/19 no
Y/0 no
Y/1 no
Y/2 no
Y/3 no
Y/4 no
Y/5 no
Y/6 no
Y/7 no
Y/8 no
Y/9 no
Y/10 no
Y/11 no
Y/12 no
Y/13 no
Y/14 no
Y/15 no
Y/16 no
Y/17 no
Y/18 no
Y/19 no
Z/0 no
Z/1 no
Z/2 no
Z/3 no
Z/4 no
Z/5 no
Z/6 no
Z/7 no
Z/8 no
Z/9 no
Z/10 no
Z/11 no
Z/12 no
Z/13 no
Z/14 no
Z/15 no
Z/16 no
Z/17 no
Z/18 no
Z/19 no
