letter Decision
a/0 no
a/1 no
a/2 no
a/3 no
a/4 no
a/5 no
a/6 no
a/7 no
a/8 no
a/9 no
a/10 no
a/11 no
a/12 no
a/13 no
a/14 no
a/15 no
a/16 no
a/17 no
a/18 no
a/19 no
b/0 no
b/1 no
b/2 no
b/3 no
b/4 no
b/5 no
b/6 no
b/7 no
b/8 no
b/9 no
b/10 no
b/11 no
b/12 no
b/13 no
b/14 no
b/15 no
b/16 no
b/17 no
b/18 no
b/19 no
c/0 no
c/1 no
c/2 no
c/3 no
c/4 no
c/5 no
c/6 no
c/7 no
c/8 no
c/9 no
c/10 no
c/11 no
c/12 no
c/13 no
c/14 no
c/15 no
c/16 no
c/17 no
c/18 no
c/19 no
d/0 no
d/1 no
d/2 no
d/3 no
d/4 no
d/5 no
d/6 no
d/7 no
d/8 no
d/9 no
d/10 no
d/11 no
d/12 no
d/13 no
d/14 no
d/15 no
d/16 no
d/17 no
d/18 no
d/19 no
e/0 no
e/1 no
e/2 no
e/3 no
e/4 no
e/5 no
e/6 no
e/7 no
e/8 no
e/9 no
e/10 no
e/11 no
e/12 no
e/13 no
e/14 no
e/15 no
e/16 no
e/17 no
e/18 no
e/19 no
f/0 no
f/1 no
f/2 no
f/3 no
f/4 no
f/5 no
f/6 no
f/7 no
f/8 no
f/9 no
f/10 no
f/11 no
f/12 no
f/13 no
f/14 no
f/15 no
f/16 no
f/17 no
f/18 no
f/19 no
g/0 no
g/1 no
g/2 no
g/3 no
g/4 no
g/5 no
g/6 no
g/7 no
g/8 no
g/9 no
g/10 no
g/11 no
g/12 no
g/13 no
g/14 no
g/15 no
g/16 no
g/17 no
g/18 no
g/19 no
h/0 no
h/1 no
h/2 no
h/3 no
h/4 no
h/5 no
h/6 no
h/7 no
h/8 no
h/9 no
h/10 no
h/11 no
h/12 no
h/13 no
h/14 no
h/15 no
h/16 no
h/17 no
h/18 no
h/19 no
i/0 no
i/1 no
i/2 no
i/3 no
i/4 no
i/5 no
i/6 no
i/7 no
i/8 no
i/9 no
i/10 no
i/11 no
i/12 no
i/13 no
i/14 no
i/15 no
i/16 no
i/17 no
i/18 no
i/19 no
j/0 no
j/1 no
j/2 no
j/3 no
j/4 no
j/5 no
j/6 no
j/7 no
j/8 no
j/9 no
j/10 no
j/11 no
j/12 no
j/13 no
j/14 no
j/15 no
j/16 no
j/17 no
j/18 no
j/19 no
k/0 no
k/1 no
k/2 no
k/3 no
k/4 no
k/5 no
k/6 no
k/7 no
k/8 no
k/9 no
k/10 no
k/11 no
k/12 no
k/13 no
k/14 no
k/15 no
k/16 no
k/17 no
k/18 no
k/19 no
l/0 no
l/1 no
l/2 no
l/3 no
l/4 no
l/5 no
l/6 no
l/7 no
l/8 no
l/9 no
l/10 no
l/11 no
l/12 no
l/13 no
l/14 no
l/15 no
l/16 no
l/17 no
l/18 no
l/19 no
m/0 no
m/1 no
m/2 no
m/3 no
m/4 no
m/5 no
m/6 no
m/7 no
m/8 no
m/9 no
m/10 no
m/11 no
m/12 no
m/13 no
m/14 no
m/15 no
m/16 no
m/17 no
m/18 no
m/19 no
n/0 no
n/1 no
n/2 no
n/3 no
n/4 no
n/5 no
n/6 no
n/7 no
n/8 no
n/9 no
n/10 no
n/11 no
n/12 no
n/13 no
n/14 no
n/15 no
n/16 no
n/17 no
n/18 no
n/19 no
o/0 no
o/1 no
o/2 no
o/3 no
o/4 no
o/5 no
o/6 no
o/7 no
o/8 no
o/9 no
o/10 no
o/11 no
o/12 no
o/13 no
o/14 no
o/15 no
o/16 no
o/17 no
o/18 no
o/19 no
p/0 no
p/1 no
p/2 no
p/3 no
p/4 no
p/5 no
p/6 no
p/7 no
p/8 no
p/9 no
p/10 no
p/11 no
p/12 no
p/13 no
p/14 no
p/15 no
p/16 no
p/17 no
p/18 no
p/19 no
q/0 no
q/1 no
q/2 no
q/3 no
q/4 no
q/5 no
q/6 no
q/7 no
q/8 no
q/9 no
q/10 no
q/11 no
q/12 no
q/13 no
q/14 no
q/15 no
q/16 no
q/17 no
q/18 no
q/19 no
r/0 no
r/1 no
r/2 no
r/3 no
r/4 no
r/5 no
r/6 no
r/7 no
r/8 no
r/9 no
r/10 no
r/11 no
r/12 no
r/13 no
r/14 no
r/15 no
r/16 no
r/17 no
r/18 no
r/19 no
s/0 no
s/1 no
s/2 no
s/3 no
s/4 no
s/5 no
s/6 no
s/7 no
s/8 no
s/9 no
s/10 no
s/11 no
s/12 no
s/13 no
s/14 no
s/15 no
s/16 no
s/17 no
s/18 no
s/19 no
t/0 no
t/1 no
t/2 no
t/3 no
t/4 no
t/5 no
t/6 no
t/7 no
t/8 no
t/9 no
t/10 no
t/11 no
t/12 no
t/13 no
t/14 no
t/15 no
t/16 no
t/17 no
t/18 no
t/19 no
u/0 no
u/1 no
u/2 no
u/3 no
u/4 no
u/5 no
u/6 no
u/7 no
u/8 no
u/9 no
u/10 no
u/11 no
u/12 no
u/13 no
u/14 no
u/15 no
u/16 no
u/17 no
u/18 no
u/19 no
v/0 no
v/1 no
v/2 no
v/3 no
v/4 no
v/5 no
v/6 no
v/7 no
v/8 no
v/9 no
v/10 no
v/11 no
v/12 no
v/13 no
v/14 no
v/15 no
v/16 no
v/17 no
v/18 no
v/19 no
w/0 no
w/1 no
w/2 no
w/3 no
w/4 no
w/5 no
w/6 no
w/7 no
w/8 no
w/9 no
w/10 no
w/11 no
w/12 no
w/13 no
w/14 no
w/15 no
w/16 no
w/17 no
w/18 no
w/19 no
x/0 no
x/1 no
x/2 no
x/3 no
x/4 no
x/5 no
x/6 no
x/7 no
x/8 no
x/9 no
x/10 no
x/11 no
x/12 no
x/13 no
x/14 no
x/15 no
x/16 no
x/17 no
x/18 no
x/19 no
y/0 no
y/1 no
y/2 no
y/3 no
y/4 no
y/5 no
y/6 no
y/7 no
y/8 no
y/9 no
y/10 no
y/11 no
y/12 no
y/13 no
y/14 no
y/15 no
y/16 no
y/17 no
y/18 no
y/19 no
z/0 no
z/1 no
z/2 no
z/3 no
z/4 no
z/5 no
z/6 no
z/7 no
z/8 no
z/9 no
z/10 no
z/11 no
z/12 no
z/13 no
z/14 no
z/15 no
z/16 no
z/17 no
z/18 no
z/19 no
