parameter value
rate 1.0
flc::excitation 0.005
flc::inhibition -0.15
dutch_loc::excitation 0.07
dutch_loc::inhibition -0.04
english_loc::excitation 0.07
english_loc::inhibition -0.04
dutch_olc::excitation 0.3
dutch_olc::inhibition -0.0
english_olc::excitation 0.3
english_olc::inhibition -0.0
dutch_lato::inhibition -0.21
english_lato::inhibition -0.21
english_dutch_lato::inhibition -0.21
dutch_english_lato::inhibition -0.21
leto::inhibition 0
lang_englishc::excitation 0.0
lang_englishc::inhibition 0.0
lang_dutchc::excitation 0.0
lang_dutchc::inhibition 0.0
english_langc::excitation 0.28
english_langc::inhibition 0.0
dutch_langc::excitation 0.28
dutch_langc::inhibition 0.0
dutch_words::resting_multiplier .05
english_words::resting_multiplier .05
languages::resting_multiplier .05
letters::decay 0.07
english_words::decay 0.07
dutch_words::decay 0.07
languages::decay 0.07
lexical_decider::threshold 0.35
english_words::min_act -0.2
dutch_words::min_act -0.2
languages::min_act -0.2
min_act -0.2
max_act 1.0
letter_chooser::discrimination 10
word_chooser::discrimination 20
moving_average .05
