parameter value
rate 1.0
flc::excitation 0.005
flc::inhibition -0.15
l2_loc::excitation 0.07
l2_loc::inhibition -0.04
l1_loc::excitation 0.07
l1_loc::inhibition -0.04
l2_olc::excitation 0.3
l2_olc::inhibition -0.0
l1_olc::excitation 0.3
l1_olc::inhibition -0.0
l2_lato::inhibition -0.21
l1_lato::inhibition -0.21
l1_l2_lato::inhibition -0.21
l2_l1_lato::inhibition -0.21
leto::inhibition 0
lang_l1c::excitation 0.0
lang_l1c::inhibition 0.0
lang_l2c::excitation 0.0
lang_l2c::inhibition 0.0
l1_langc::excitation 0.28
l1_langc::inhibition 0.0
l2_langc::excitation 0.28
l2_langc::inhibition 0.0
l2_words::resting_multiplier .05
l1_words::resting_multiplier .05
languages::resting_multiplier 1
letters::decay 0.07
l1_words::decay 0.07
l2_words::decay 0.07
languages::decay 0.07
lexical_decider::threshold 0.35
l1_words::min_act -0.2
l2_words::min_act -0.2
languages::min_act -0.2
min_act -0.2
max_act 1.0
letter_chooser::discrimination 10
word_chooser::discrimination 20
moving_average .05
