create model scm
scm add_setting vocabulary_file Databases/Vocab_files/scm/SCM-CELEX.eNd
#scm add_setting vocabulary_file Databases/Vocab_files/scm/ia-SCM.eNd
#scm add_setting vocabulary_file Databases/Vocab_files/scm/mf.0.45.SCM-CELEX.eNd
scm change_setting_type vocabulary_file filename
scm add_setting parameter_file Models/scm/Parameters/SCM_2.eNp
scm change_setting_type parameter_file filename
scm add_script Models/scm/SCM_new_lato.eNs
scm add_script Trials/Lexical_Decision.eNs
scm add_script Trials/Primed_Lexical_Decision.eNs
scm add_script Trials/Sandwich_Primed_Lexical_Decision.eNs
scm add_script Trials/Presentation_No_Task.eNs
scm add_script Trials/Identification.eNs


