Word Rest MF RMF Decision
able -0.2362 1 1 yes
ably -0.9262 1 1 yes
ache -0.7603 1 1 yes
acid -0.5456 1 1 yes
acre -0.6048 1 1 yes
afar -0.9262 1 1 yes
aged -0.498 1 1 yes
ages -0.3703 1 1 yes
aide -0.6048 1 1 yes
airy -0.6491 1 1 yes
ajar -0.9262 1 1 yes
akin -0.5872 1 1 yes
alas -0.5872 1 1 yes
ally -0.5872 1 1 yes
alma -0.6491 1 1 yes
also -0.1235 1 1 yes
alto -0.7603 1 1 yes
amen -0.4905 1 1 yes
amid -0.5344 1 1 yes
anew -0.6779 1 1 yes
ante -0.8252 1 1 yes
apex -0.7603 1 1 yes
arab -0.9262 1 1 yes
arch -0.5456 1 1 yes
area -0.205 1 1 yes
arid -0.9262 1 1 yes
army -0.2777 1 1 yes
asks -0.498 1 1 yes
atom -0.4062 1 1 yes
atop -0.6779 1 1 yes
aunt -0.4707 1 1 yes
auto -0.4707 1 1 yes
away -0.1799 1 1 yes
awed -0.7137 1 1 yes
awry -0.9262 1 1 yes
axis -0.4031 1 1 yes
axle -0.7137 1 1 yes
babe -0.6251 1 1 yes
baby -0.3497 1 1 yes
back -0.1297 1 1 yes
bail -0.6491 1 1 yes
bait -0.9262 1 1 yes
bake -0.5579 1 1 yes
bald -0.7137 1 1 yes
bale -0.7137 1 1 yes
ball -0.294 1 1 yes
band -0.3662 1 1 yes
bang -0.6251 1 1 yes
bank -0.3205 1 1 yes
bard -0.8252 1 1 yes
bare -0.4354 1 1 yes
bark -0.5344 1 1 yes
barn -0.4354 1 1 yes
base -0.3117 1 1 yes
bass -0.5147 1 1 yes
bath -0.4491 1 1 yes
beam -0.4769 1 1 yes
bean -0.7137 1 1 yes
bear -0.3584 1 1 yes
beat -0.3403 1 1 yes
beau -0.9262 1 1 yes
beef -0.4234 1 1 yes
been -0.0742 1 1 yes
beep -0.7603 1 1 yes
beer -0.4161 1 1 yes
bell -0.498 1 1 yes
belt -0.4354 1 1 yes
bend -0.4593 1 1 yes
bent -0.4161 1 1 yes
bess -0.8252 1 1 yes
best -0.1989 1 1 yes
beta -0.9262 1 1 yes
bevy -0.8252 1 1 yes
bias -0.6251 1 1 yes
bile -0.8252 1 1 yes
bill -0.2707 1 1 yes
bind -0.7603 1 1 yes
bing -0.9262 1 1 yes
bird -0.4272 1 1 yes
bite -0.5872 1 1 yes
bled -0.8252 1 1 yes
blew -0.5579 1 1 yes
blob -0.9262 1 1 yes
blot -0.6779 1 1 yes
blow -0.4197 1 1 yes
blue -0.2707 1 1 yes
blur -0.8252 1 1 yes
boat -0.3345 1 1 yes
body -0.217 1 1 yes
boil -0.5344 1 1 yes
bold -0.4769 1 1 yes
bolt -0.5872 1 1 yes
bomb -0.4094 1 1 yes
bond -0.3815 1 1 yes
bone -0.4197 1 1 yes
bong -0.6779 1 1 yes
bony -0.6491 1 1 yes
book -0.2454 1 1 yes
boom -0.6251 1 1 yes
boon -0.8252 1 1 yes
boot -0.5456 1 1 yes
bore -0.4593 1 1 yes
born -0.2916 1 1 yes
boss -0.4835 1 1 yes
both -0.1478 1 1 yes
bout -0.6491 1 1 yes
bowl -0.4649 1 1 yes
brag -0.9262 1 1 yes
brew -0.7603 1 1 yes
brig -0.9262 1 1 yes
brim -0.7603 1 1 yes
brow -0.6779 1 1 yes
buck -0.4835 1 1 yes
buff -0.7137 1 1 yes
bulb -0.6491 1 1 yes
bulk -0.5147 1 1 yes
bull -0.5344 1 1 yes
bump -0.7137 1 1 yes
bunk -0.498 1 1 yes
bunt -0.8252 1 1 yes
burl -0.9262 1 1 yes
burn -0.5241 1 1 yes
burr -0.6491 1 1 yes
bury -0.6779 1 1 yes
bush -0.5344 1 1 yes
bust -0.6491 1 1 yes
busy -0.3566 1 1 yes
butt -0.5579 1 1 yes
buzz -0.5456 1 1 yes
cady -0.4443 1 1 yes
cafe -0.4835 1 1 yes
cage -0.6048 1 1 yes
cake -0.5456 1 1 yes
calf -0.5717 1 1 yes
call -0.2475 1 1 yes
calm -0.4127 1 1 yes
came -0.1585 1 1 yes
camp -0.3305 1 1 yes
cane -0.5579 1 1 yes
cape -0.4835 1 1 yes
capo -0.9262 1 1 yes
card -0.4491 1 1 yes
care -0.26 1 1 yes
cart -0.7137 1 1 yes
case -0.1966 1 1 yes
cash -0.4094 1 1 yes
cast -0.384 1 1 yes
cave -0.6048 1 1 yes
cell -0.3448 1 1 yes
cent -0.2621 1 1 yes
chap -0.7137 1 1 yes
chat -0.7137 1 1 yes
chef -0.6048 1 1 yes
chew -0.9262 1 1 yes
chic -0.6491 1 1 yes
chin -0.4443 1 1 yes
chip -0.5061 1 1 yes
chop -0.8252 1 1 yes
chow -0.9262 1 1 yes
cite -0.6491 1 1 yes
city -0.1906 1 1 yes
clad -0.6491 1 1 yes
clam -0.8252 1 1 yes
clan -0.9262 1 1 yes
clay -0.3028 1 1 yes
clip -0.6779 1 1 yes
clog -0.9262 1 1 yes
clot -0.8252 1 1 yes
club -0.2695 1 1 yes
clue -0.5241 1 1 yes
coal -0.4234 1 1 yes
coat -0.3891 1 1 yes
cock -0.7137 1 1 yes
code -0.3972 1 1 yes
coil -0.6779 1 1 yes
coin -0.5872 1 1 yes
cold -0.2554 1 1 yes
colt -0.498 1 1 yes
comb -0.6779 1 1 yes
come -0.1576 1 1 yes
cone -0.5456 1 1 yes
cook -0.3792 1 1 yes
cool -0.3497 1 1 yes
coop -0.8252 1 1 yes
cope -0.4769 1 1 yes
copy -0.4031 1 1 yes
cord -0.6779 1 1 yes
core -0.4062 1 1 yes
cork -0.6048 1 1 yes
corn -0.4161 1 1 yes
cost -0.2316 1 1 yes
coup -0.7603 1 1 yes
cove -0.9262 1 1 yes
crap -0.8252 1 1 yes
crew -0.4094 1 1 yes
crib -0.7137 1 1 yes
crop -0.4835 1 1 yes
crow -0.9262 1 1 yes
crux -0.9262 1 1 yes
cult -0.5717 1 1 yes
cups -0.5344 1 1 yes
curb -0.5456 1 1 yes
curd -0.9262 1 1 yes
cure -0.4397 1 1 yes
curl -0.9262 1 1 yes
cusp -0.9262 1 1 yes
cute -0.7137 1 1 yes
dais -0.9262 1 1 yes
dale -0.7137 1 1 yes
dame -0.6491 1 1 yes
damn -0.4161 1 1 yes
damp -0.5147 1 1 yes
dare -0.4769 1 1 yes
dark -0.2489 1 1 yes
darn -0.8252 1 1 yes
dash -0.5717 1 1 yes
data -0.2545 1 1 yes
date -0.3001 1 1 yes
dawn -0.4397 1 1 yes
days -0.1923 1 1 yes
dead -0.254 1 1 yes
deaf -0.5579 1 1 yes
deal -0.2713 1 1 yes
dean -0.3972 1 1 yes
dear -0.3642 1 1 yes
debt -0.5456 1 1 yes
deck -0.4649 1 1 yes
deed -0.6251 1 1 yes
deep -0.2949 1 1 yes
deer -0.5456 1 1 yes
deft -0.9262 1 1 yes
defy -0.6491 1 1 yes
dell -0.7137 1 1 yes
dent -0.9262 1 1 yes
deny -0.3792 1 1 yes
desk -0.3448 1 1 yes
dice -0.5344 1 1 yes
died -0.3171 1 1 yes
diet -0.4769 1 1 yes
dill -0.5579 1 1 yes
dime -0.7603 1 1 yes
dine -0.9262 1 1 yes
dirt -0.3891 1 1 yes
disc -0.6779 1 1 yes
dish -0.5147 1 1 yes
disk -0.4541 1 1 yes
dive -0.4649 1 1 yes
dock -0.6251 1 1 yes
does -0.1756 1 1 yes
doll -0.5717 1 1 yes
dome -0.5061 1 1 yes
done -0.2057 1 1 yes
doom -0.8252 1 1 yes
door -0.2076 1 1 yes
dope -0.9262 1 1 yes
dose -0.5717 1 1 yes
dour -0.9262 1 1 yes
dove -0.7603 1 1 yes
down -0.1346 1 1 yes
drab -0.7137 1 1 yes
drag -0.5241 1 1 yes
draw -0.3603 1 1 yes
drew -0.3403 1 1 yes
drop -0.3548 1 1 yes
drug -0.4593 1 1 yes
drum -0.5717 1 1 yes
dual -0.6048 1 1 yes
duck -0.6048 1 1 yes
duel -0.7137 1 1 yes
duke -0.5717 1 1 yes
dull -0.4443 1 1 yes
duly -0.5872 1 1 yes
dumb -0.5456 1 1 yes
dump -0.7603 1 1 yes
dung -0.9262 1 1 yes
dusk -0.6048 1 1 yes
dust -0.3373 1 1 yes
duty -0.3514 1 1 yes
each -0.136 1 1 yes
earl -0.5579 1 1 yes
earn -0.5147 1 1 yes
ease -0.3917 1 1 yes
east -0.2498 1 1 yes
easy -0.2811 1 1 yes
echo -0.5872 1 1 yes
eddy -0.9262 1 1 yes
edge -0.3266 1 1 yes
edgy -0.9262 1 1 yes
edit -0.9262 1 1 yes
eire -0.9262 1 1 yes
eked -0.9262 1 1 yes
else -0.253 1 1 yes
envy -0.6491 1 1 yes
epic -0.498 1 1 yes
eros -0.9262 1 1 yes
even -0.1178 1 1 yes
ever -0.2001 1 1 yes
evil -0.3345 1 1 yes
exit -0.6491 1 1 yes
eyed -0.6491 1 1 yes
face -0.1948 1 1 yes
fact -0.1814 1 1 yes
fade -0.9262 1 1 yes
fail -0.4062 1 1 yes
fair -0.3279 1 1 yes
fake -0.5872 1 1 yes
fall -0.2683 1 1 yes
fame -0.498 1 1 yes
fans -0.4769 1 1 yes
fare -0.6491 1 1 yes
farm -0.2825 1 1 yes
fast -0.3266 1 1 yes
fate -0.4197 1 1 yes
fear -0.2811 1 1 yes
feat -0.6779 1 1 yes
feed -0.284 1 1 yes
feel -0.2362 1 1 yes
feet -0.2151 1 1 yes
fell -0.3107 1 1 yes
felt -0.1976 1 1 yes
fiat -0.5456 1 1 yes
file -0.3229 1 1 yes
fill -0.3724 1 1 yes
film -0.3067 1 1 yes
find -0.1895 1 1 yes
fine -0.2605 1 1 yes
fink -0.7603 1 1 yes
fire -0.248 1 1 yes
firm -0.2949 1 1 yes
fish -0.4127 1 1 yes
fist -0.4491 1 1 yes
five -0.2142 1 1 yes
flag -0.5147 1 1 yes
flat -0.3418 1 1 yes
flaw -0.8252 1 1 yes
flax -0.8252 1 1 yes
flea -0.9262 1 1 yes
fled -0.4397 1 1 yes
flew -0.4443 1 1 yes
flex -0.9262 1 1 yes
flip -0.7603 1 1 yes
flow -0.3418 1 1 yes
flux -0.4312 1 1 yes
foal -0.9262 1 1 yes
foam -0.4062 1 1 yes
foes -0.6779 1 1 yes
foil -0.4835 1 1 yes
fold -0.6491 1 1 yes
folk -0.4161 1 1 yes
fond -0.5456 1 1 yes
food -0.2683 1 1 yes
fool -0.4062 1 1 yes
foot -0.3373 1 1 yes
fore -0.6491 1 1 yes
fork -0.5344 1 1 yes
form -0.195 1 1 yes
fort -0.3622 1 1 yes
foul -0.7603 1 1 yes
four -0.1972 1 1 yes
free -0.2216 1 1 yes
from -0.0436 1 1 yes
fuel -0.5061 1 1 yes
full -0.2312 1 1 yes
fund -0.3497 1 1 yes
funk -0.7603 1 1 yes
fury -0.4905 1 1 yes
fuse -0.7137 1 1 yes
fuss -0.7603 1 1 yes
fuzz -0.8252 1 1 yes
gain -0.3318 1 1 yes
gait -0.6251 1 1 yes
gala -0.6491 1 1 yes
gale -0.9262 1 1 yes
gall -0.6491 1 1 yes
game -0.284 1 1 yes
gang -0.4707 1 1 yes
garb -0.8252 1 1 yes
gasp -0.8252 1 1 yes
gate -0.4062 1 1 yes
gave -0.2145 1 1 yes
gaze -0.5579 1 1 yes
gear -0.4491 1 1 yes
gene -0.6048 1 1 yes
germ -0.8252 1 1 yes
gift -0.4197 1 1 yes
gill -0.9262 1 1 yes
gilt -0.8252 1 1 yes
girl -0.2348 1 1 yes
give -0.191 1 1 yes
glad -0.4031 1 1 yes
glee -0.8252 1 1 yes
glen -0.6491 1 1 yes
glow -0.5147 1 1 yes
glue -0.6251 1 1 yes
goal -0.3531 1 1 yes
goat -0.6779 1 1 yes
gold -0.3682 1 1 yes
golf -0.4161 1 1 yes
gone -0.2445 1 1 yes
good -0.1413 1 1 yes
gord -0.9262 1 1 yes
gore -0.6491 1 1 yes
gosh -0.7603 1 1 yes
gout -0.9262 1 1 yes
gown -0.5147 1 1 yes
grab -0.5147 1 1 yes
gram -0.5872 1 1 yes
gray -0.3241 1 1 yes
grew -0.3464 1 1 yes
grey -0.5579 1 1 yes
grim -0.5344 1 1 yes
grin -0.5456 1 1 yes
grip -0.4835 1 1 yes
grok -0.7137 1 1 yes
grow -0.348 1 1 yes
grub -0.9262 1 1 yes
gulf -0.4707 1 1 yes
gulp -0.9262 1 1 yes
gust -0.9262 1 1 yes
hack -0.8252 1 1 yes
hail -0.5872 1 1 yes
hair -0.2677 1 1 yes
hale -0.9262 1 1 yes
half -0.2173 1 1 yes
hall -0.2654 1 1 yes
halo -0.9262 1 1 yes
halt -0.5872 1 1 yes
hand -0.1839 1 1 yes
hang -0.4491 1 1 yes
hank -0.5061 1 1 yes
hard -0.2417 1 1 yes
hark -0.8252 1 1 yes
harm -0.4541 1 1 yes
hart -0.5456 1 1 yes
hate -0.3917 1 1 yes
haul -0.7137 1 1 yes
have -0.049 1 1 yes
hawk -0.5344 1 1 yes
haze -0.6491 1 1 yes
hazy -0.7137 1 1 yes
head -0.1849 1 1 yes
heal -0.9262 1 1 yes
heap -0.5344 1 1 yes
hear -0.2649 1 1 yes
heat -0.3057 1 1 yes
heed -0.6251 1 1 yes
heel -0.6048 1 1 yes
heir -0.6491 1 1 yes
held -0.2204 1 1 yes
hell -0.3076 1 1 yes
helm -0.7603 1 1 yes
help -0.2079 1 1 yes
herb -0.6491 1 1 yes
herd -0.4707 1 1 yes
here -0.1461 1 1 yes
hero -0.3682 1 1 yes
hide -0.4707 1 1 yes
high -0.1739 1 1 yes
hike -0.7603 1 1 yes
hill -0.3345 1 1 yes
hilt -0.8252 1 1 yes
hind -0.6779 1 1 yes
hint -0.6048 1 1 yes
hire -0.5241 1 1 yes
hiss -0.9262 1 1 yes
hive -0.9262 1 1 yes
hold -0.2564 1 1 yes
hole -0.3566 1 1 yes
holy -0.3746 1 1 yes
home -0.1673 1 1 yes
hone -0.9262 1 1 yes
hood -0.6491 1 1 yes
hoof -0.9262 1 1 yes
hook -0.7137 1 1 yes
hoop -0.8252 1 1 yes
hoot -0.6048 1 1 yes
hope -0.2521 1 1 yes
horn -0.4272 1 1 yes
hose -0.6048 1 1 yes
host -0.4031 1 1 yes
hour -0.2701 1 1 yes
howl -0.7603 1 1 yes
huff -0.5872 1 1 yes
huge -0.3642 1 1 yes
hulk -0.9262 1 1 yes
hull -0.5456 1 1 yes
hume -0.9262 1 1 yes
hump -0.9262 1 1 yes
hung -0.3448 1 1 yes
hunk -0.9262 1 1 yes
hunt -0.5872 1 1 yes
hurl -0.8252 1 1 yes
hurt -0.4062 1 1 yes
hush -0.7603 1 1 yes
hymn -0.6048 1 1 yes
idea -0.2445 1 1 yes
idle -0.5456 1 1 yes
idly -0.6779 1 1 yes
idol -0.6491 1 1 yes
inch -0.3972 1 1 yes
into -0.0924 1 1 yes
iron -0.3891 1 1 yes
isle -0.7137 1 1 yes
itch -0.7137 1 1 yes
item -0.3642 1 1 yes
jack -0.3107 1 1 yes
jail -0.4769 1 1 yes
jazz -0.3038 1 1 yes
jean -0.4649 1 1 yes
jeep -0.5147 1 1 yes
jerk -0.9262 1 1 yes
jist -0.6491 1 1 yes
join -0.3448 1 1 yes
joke -0.4707 1 1 yes
jolt -0.7603 1 1 yes
jowl -0.9262 1 1 yes
juke -0.9262 1 1 yes
jump -0.4593 1 1 yes
junk -0.6251 1 1 yes
jure -0.8252 1 1 yes
jury -0.3418 1 1 yes
just -0.1363 1 1 yes
keel -0.6779 1 1 yes
keen -0.5717 1 1 yes
keep -0.2204 1 1 yes
kelp -0.9262 1 1 yes
kept -0.2484 1 1 yes
khan -0.9262 1 1 yes
kick -0.5147 1 1 yes
kids -0.4234 1 1 yes
kill -0.348 1 1 yes
kind -0.2074 1 1 yes
king -0.3149 1 1 yes
kiss -0.5061 1 1 yes
klan -0.8252 1 1 yes
klux -0.8252 1 1 yes
knee -0.4127 1 1 yes
knew -0.1902 1 1 yes
knit -0.5872 1 1 yes
knob -0.9262 1 1 yes
knot -0.6251 1 1 yes
know -0.1522 1 1 yes
lace -0.6491 1 1 yes
lack -0.294 1 1 yes
lacy -0.7603 1 1 yes
lady -0.3241 1 1 yes
laid -0.3279 1 1 yes
lain -0.7603 1 1 yes
lake -0.3642 1 1 yes
lamb -0.6491 1 1 yes
lame -0.9262 1 1 yes
lamp -0.498 1 1 yes
land -0.2359 1 1 yes
lane -0.4312 1 1 yes
lard -0.7603 1 1 yes
lark -0.9262 1 1 yes
lash -0.6779 1 1 yes
lass -0.9262 1 1 yes
last -0.1529 1 1 yes
late -0.2516 1 1 yes
lath -0.9262 1 1 yes
lawn -0.5241 1 1 yes
laws -0.3149 1 1 yes
lazy -0.6048 1 1 yes
lead -0.2797 1 1 yes
leaf -0.5579 1 1 yes
leak -0.9262 1 1 yes
lean -0.4835 1 1 yes
leap -0.5344 1 1 yes
left -0.1763 1 1 yes
lend -0.5344 1 1 yes
lens -0.5579 1 1 yes
lent -0.7137 1 1 yes
less -0.1828 1 1 yes
levy -0.6491 1 1 yes
lewd -0.8252 1 1 yes
liar -0.8252 1 1 yes
lice -0.9262 1 1 yes
lick -0.8252 1 1 yes
lied -0.6779 1 1 yes
lien -0.9262 1 1 yes
lieu -0.7137 1 1 yes
life -0.1492 1 1 yes
lift -0.4649 1 1 yes
like -0.1119 1 1 yes
limb -0.7137 1 1 yes
lime -0.5456 1 1 yes
limp -0.5579 1 1 yes
line -0.2111 1 1 yes
link -0.5147 1 1 yes
lint -0.7603 1 1 yes
lion -0.5061 1 1 yes
list -0.277 1 1 yes
live -0.2521 1 1 yes
load -0.384 1 1 yes
loaf -0.7603 1 1 yes
loan -0.3815 1 1 yes
lobe -0.8252 1 1 yes
lock -0.4649 1 1 yes
loft -0.9262 1 1 yes
lone -0.6251 1 1 yes
long -0.1456 1 1 yes
look -0.1895 1 1 yes
loom -0.6779 1 1 yes
loon -0.9262 1 1 yes
loop -0.4769 1 1 yes
loot -0.8252 1 1 yes
lope -0.9262 1 1 yes
lord -0.3097 1 1 yes
lore -0.6491 1 1 yes
lose -0.3566 1 1 yes
loss -0.3171 1 1 yes
lost -0.2545 1 1 yes
loud -0.4835 1 1 yes
love -0.2305 1 1 yes
luck -0.3792 1 1 yes
lull -0.9262 1 1 yes
lump -0.6491 1 1 yes
lung -0.5147 1 1 yes
lure -0.6491 1 1 yes
lush -0.7137 1 1 yes
lust -0.7137 1 1 yes
made -0.1203 1 1 yes
maid -0.4272 1 1 yes
mail -0.3792 1 1 yes
main -0.2869 1 1 yes
make -0.1424 1 1 yes
male -0.4062 1 1 yes
mall -0.8252 1 1 yes
mama -0.3865 1 1 yes
many -0.1258 1 1 yes
mare -0.5147 1 1 yes
mark -0.3205 1 1 yes
marr -0.6779 1 1 yes
mask -0.6048 1 1 yes
mass -0.294 1 1 yes
mast -0.6779 1 1 yes
mate -0.4769 1 1 yes
math -0.7603 1 1 yes
maze -0.6779 1 1 yes
mead -0.9262 1 1 yes
meal -0.4312 1 1 yes
mean -0.2429 1 1 yes
meat -0.384 1 1 yes
meek -0.5872 1 1 yes
meet -0.2677 1 1 yes
melt -0.7603 1 1 yes
mend -0.9262 1 1 yes
menu -0.7137 1 1 yes
mere -0.3792 1 1 yes
mesh -0.7603 1 1 yes
mess -0.4707 1 1 yes
mice -0.5872 1 1 yes
mild -0.5344 1 1 yes
mile -0.3769 1 1 yes
milk -0.3746 1 1 yes
mill -0.5717 1 1 yes
mind -0.2046 1 1 yes
mine -0.3548 1 1 yes
mink -0.7137 1 1 yes
mint -0.6491 1 1 yes
miss -0.2222 1 1 yes
mist -0.5344 1 1 yes
mock -0.6251 1 1 yes
mode -0.4769 1 1 yes
mold -0.384 1 1 yes
mole -0.7603 1 1 yes
moll -0.7137 1 1 yes
monk -0.5147 1 1 yes
mood -0.4062 1 1 yes
moon -0.3531 1 1 yes
more -0.0803 1 1 yes
mosk -0.8252 1 1 yes
moss -0.6048 1 1 yes
most -0.1184 1 1 yes
move -0.2545 1 1 yes
much -0.1317 1 1 yes
mule -0.7603 1 1 yes
muse -0.7603 1 1 yes
must -0.1268 1 1 yes
mute -0.8252 1 1 yes
myth -0.4127 1 1 yes
nail -0.6779 1 1 yes
name -0.2121 1 1 yes
navy -0.4062 1 1 yes
nazi -0.5456 1 1 yes
near -0.2433 1 1 yes
neat -0.4769 1 1 yes
neck -0.3229 1 1 yes
need -0.197 1 1 yes
neon -0.5344 1 1 yes
nest -0.4835 1 1 yes
news -0.301 1 1 yes
newt -0.6251 1 1 yes
next -0.1902 1 1 yes
nice -0.3305 1 1 yes
nine -0.3229 1 1 yes
none -0.2957 1 1 yes
noon -0.4541 1 1 yes
norm -0.5872 1 1 yes
nose -0.3531 1 1 yes
note -0.2811 1 1 yes
nude -0.4835 1 1 yes
null -0.5456 1 1 yes
numb -0.7603 1 1 yes
nuts -0.4769 1 1 yes
oath -0.6779 1 1 yes
obey -0.6251 1 1 yes
odor -0.5344 1 1 yes
oily -0.5872 1 1 yes
okay -0.4835 1 1 yes
omen -0.9262 1 1 yes
once -0.1736 1 1 yes
only -0.0939 1 1 yes
onto -0.3531 1 1 yes
onus -0.9262 1 1 yes
ooze -0.9262 1 1 yes
open -0.206 1 1 yes
opus -0.8252 1 1 yes
oral -0.4443 1 1 yes
oust -0.8252 1 1 yes
oval -0.6251 1 1 yes
oven -0.6491 1 1 yes
over -0.1145 1 1 yes
oxen -0.5872 1 1 yes
pace -0.3891 1 1 yes
pack -0.4541 1 1 yes
pact -0.7137 1 1 yes
page -0.3433 1 1 yes
paid -0.2695 1 1 yes
pail -0.7603 1 1 yes
pain -0.3149 1 1 yes
pair -0.3724 1 1 yes
pale -0.3566 1 1 yes
pall -0.7603 1 1 yes
palm -0.4707 1 1 yes
pane -0.8252 1 1 yes
papa -0.3972 1 1 yes
papp -0.9262 1 1 yes
pare -0.9262 1 1 yes
park -0.3086 1 1 yes
part -0.1735 1 1 yes
pass -0.3128 1 1 yes
past -0.2156 1 1 yes
pate -0.9262 1 1 yes
path -0.3865 1 1 yes
pave -0.9262 1 1 yes
pawn -0.9262 1 1 yes
peak -0.5147 1 1 yes
pear -0.6779 1 1 yes
peck -0.7137 1 1 yes
peel -0.8252 1 1 yes
peep -0.9262 1 1 yes
peer -0.6251 1 1 yes
pert -0.9262 1 1 yes
pest -0.7603 1 1 yes
pick -0.3622 1 1 yes
pier -0.8252 1 1 yes
pile -0.4541 1 1 yes
pill -0.5241 1 1 yes
pimp -0.8252 1 1 yes
pine -0.5344 1 1 yes
pink -0.3769 1 1 yes
pint -0.5456 1 1 yes
pipe -0.4835 1 1 yes
pity -0.5344 1 1 yes
plan -0.2405 1 1 yes
play -0.2425 1 1 yes
plea -0.5717 1 1 yes
plot -0.4062 1 1 yes
plow -0.5579 1 1 yes
plug -0.4649 1 1 yes
plus -0.3345 1 1 yes
poem -0.3769 1 1 yes
poet -0.3038 1 1 yes
pole -0.498 1 1 yes
poll -0.6048 1 1 yes
polo -0.7603 1 1 yes
pond -0.4541 1 1 yes
pony -0.5872 1 1 yes
pool -0.2932 1 1 yes
poor -0.2916 1 1 yes
pope -0.3972 1 1 yes
pore -0.9262 1 1 yes
pork -0.5872 1 1 yes
port -0.4769 1 1 yes
pose -0.5717 1 1 yes
post -0.3194 1 1 yes
pour -0.6048 1 1 yes
pray -0.5579 1 1 yes
prep -0.9262 1 1 yes
prey -0.6491 1 1 yes
prod -0.9262 1 1 yes
prop -0.6491 1 1 yes
pugh -0.9262 1 1 yes
pull -0.3703 1 1 yes
pulp -0.7137 1 1 yes
pump -0.5717 1 1 yes
punk -0.9262 1 1 yes
puny -0.6779 1 1 yes
pure -0.3603 1 1 yes
push -0.4062 1 1 yes
putt -0.6491 1 1 yes
quit -0.5241 1 1 yes
quiz -0.9262 1 1 yes
race -0.3001 1 1 yes
rack -0.6048 1 1 yes
racy -0.9262 1 1 yes
raft -0.7603 1 1 yes
rage -0.5147 1 1 yes
raid -0.5872 1 1 yes
rail -0.5147 1 1 yes
rain -0.3373 1 1 yes
rake -0.5717 1 1 yes
ramp -0.6779 1 1 yes
rang -0.4769 1 1 yes
rank -0.4593 1 1 yes
rape -0.7137 1 1 yes
rare -0.3944 1 1 yes
rasp -0.9262 1 1 yes
rate -0.2389 1 1 yes
read -0.2545 1 1 yes
real -0.2216 1 1 yes
reap -0.8252 1 1 yes
rear -0.3703 1 1 yes
reef -0.5717 1 1 yes
reek -0.9262 1 1 yes
reel -0.9262 1 1 yes
rein -0.8252 1 1 yes
rely -0.5456 1 1 yes
rent -0.4769 1 1 yes
rest -0.2595 1 1 yes
rice -0.4197 1 1 yes
rich -0.3318 1 1 yes
ride -0.3746 1 1 yes
ring -0.3792 1 1 yes
rink -0.9262 1 1 yes
riot -0.6491 1 1 yes
ripe -0.5344 1 1 yes
rise -0.301 1 1 yes
risk -0.3642 1 1 yes
rite -0.6251 1 1 yes
road -0.2437 1 1 yes
roam -0.6779 1 1 yes
roar -0.5456 1 1 yes
robe -0.6779 1 1 yes
rock -0.3305 1 1 yes
rode -0.3972 1 1 yes
role -0.2992 1 1 yes
roll -0.4127 1 1 yes
roof -0.3548 1 1 yes
room -0.1925 1 1 yes
root -0.4312 1 1 yes
rope -0.5241 1 1 yes
rose -0.3171 1 1 yes
rosy -0.5717 1 1 yes
rude -0.6779 1 1 yes
ruin -0.5344 1 1 yes
rule -0.3331 1 1 yes
rump -0.9262 1 1 yes
rung -0.8252 1 1 yes
runs -0.3622 1 1 yes
ruse -0.9262 1 1 yes
rush -0.4835 1 1 yes
rusk -0.5872 1 1 yes
rust -0.5872 1 1 yes
sack -0.6251 1 1 yes
safe -0.3566 1 1 yes
saga -0.6491 1 1 yes
sage -0.9262 1 1 yes
said -0.0873 1 1 yes
sail -0.5579 1 1 yes
sake -0.3944 1 1 yes
sale -0.3865 1 1 yes
salt -0.3815 1 1 yes
same -0.1519 1 1 yes
sand -0.4397 1 1 yes
sane -0.6251 1 1 yes
sang -0.4354 1 1 yes
sank -0.498 1 1 yes
sash -0.8252 1 1 yes
save -0.3497 1 1 yes
scan -0.7137 1 1 yes
scar -0.5872 1 1 yes
seal -0.5061 1 1 yes
seam -0.6048 1 1 yes
sean -0.9262 1 1 yes
sear -0.9262 1 1 yes
seat -0.3622 1 1 yes
sect -0.9262 1 1 yes
seed -0.3944 1 1 yes
seek -0.3388 1 1 yes
seem -0.2316 1 1 yes
seen -0.2161 1 1 yes
seep -0.9262 1 1 yes
sees -0.4094 1 1 yes
self -0.3972 1 1 yes
sell -0.3944 1 1 yes
send -0.3318 1 1 yes
sent -0.2695 1 1 yes
sexy -0.9262 1 1 yes
shah -0.9262 1 1 yes
shed -0.5717 1 1 yes
shin -0.8252 1 1 yes
ship -0.3205 1 1 yes
shod -0.9262 1 1 yes
shoe -0.5344 1 1 yes
shop -0.348 1 1 yes
shot -0.2924 1 1 yes
show -0.214 1 1 yes
shut -0.3792 1 1 yes
sick -0.3703 1 1 yes
side -0.193 1 1 yes
sigh -0.5717 1 1 yes
sign -0.3086 1 1 yes
silk -0.5579 1 1 yes
sill -0.7603 1 1 yes
sine -0.7603 1 1 yes
sing -0.4161 1 1 yes
sink -0.4649 1 1 yes
site -0.3464 1 1 yes
size -0.2738 1 1 yes
skid -0.9262 1 1 yes
skin -0.3792 1 1 yes
skip -0.7137 1 1 yes
slab -0.6048 1 1 yes
slam -0.8252 1 1 yes
slap -0.9262 1 1 yes
slat -0.9262 1 1 yes
slid -0.4541 1 1 yes
slim -0.4835 1 1 yes
slip -0.4905 1 1 yes
slit -0.6779 1 1 yes
slob -0.7603 1 1 yes
sloe -0.9262 1 1 yes
slop -0.9262 1 1 yes
slot -0.6779 1 1 yes
slow -0.3531 1 1 yes
slug -0.5872 1 1 yes
slum -0.6251 1 1 yes
smug -0.6491 1 1 yes
snag -0.8252 1 1 yes
snap -0.5579 1 1 yes
snow -0.3548 1 1 yes
snug -0.9262 1 1 yes
soak -0.6491 1 1 yes
soap -0.4707 1 1 yes
sock -0.7603 1 1 yes
soda -0.8252 1 1 yes
sofa -0.6779 1 1 yes
soft -0.3514 1 1 yes
soil -0.3642 1 1 yes
sold -0.3792 1 1 yes
sole -0.498 1 1 yes
solo -0.6491 1 1 yes
some -0.0984 1 1 yes
song -0.3359 1 1 yes
soon -0.2421 1 1 yes
sore -0.5872 1 1 yes
sort -0.2589 1 1 yes
soul -0.3792 1 1 yes
soup -0.5147 1 1 yes
sour -0.8252 1 1 yes
sown -0.8252 1 1 yes
span -0.4905 1 1 yes
spat -0.6048 1 1 yes
sped -0.6048 1 1 yes
spin -0.7137 1 1 yes
spit -0.5717 1 1 yes
spot -0.3584 1 1 yes
spun -0.5147 1 1 yes
spur -0.5456 1 1 yes
stab -0.8252 1 1 yes
stag -0.6251 1 1 yes
star -0.4541 1 1 yes
stay -0.2916 1 1 yes
stem -0.4354 1 1 yes
step -0.2784 1 1 yes
stew -0.7137 1 1 yes
stir -0.6491 1 1 yes
stop -0.2862 1 1 yes
stub -0.8252 1 1 yes
stud -0.6491 1 1 yes
such -0.1113 1 1 yes
suck -0.7137 1 1 yes
suit -0.3769 1 1 yes
sung -0.498 1 1 yes
sunk -0.6779 1 1 yes
sure -0.2204 1 1 yes
swam -0.6779 1 1 yes
swan -0.8252 1 1 yes
swap -0.9262 1 1 yes
sway -0.7137 1 1 yes
swig -0.9262 1 1 yes
swim -0.5241 1 1 yes
tack -0.7603 1 1 yes
tact -0.6779 1 1 yes
tail -0.4593 1 1 yes
take -0.1597 1 1 yes
tale -0.4769 1 1 yes
talk -0.2643 1 1 yes
tall -0.3622 1 1 yes
tame -0.7137 1 1 yes
tang -0.7603 1 1 yes
tank -0.5579 1 1 yes
tape -0.4127 1 1 yes
tart -0.6491 1 1 yes
task -0.3531 1 1 yes
taut -0.6251 1 1 yes
taxi -0.5147 1 1 yes
team -0.3205 1 1 yes
tear -0.5717 1 1 yes
teen -0.6779 1 1 yes
tell -0.2192 1 1 yes
tend -0.3891 1 1 yes
tent -0.4835 1 1 yes
term -0.3253 1 1 yes
test -0.2869 1 1 yes
text -0.3531 1 1 yes
than -0.0925 1 1 yes
that 0 1 1 yes
thaw -0.6779 1 1 yes
them -0.0925 1 1 yes
then -0.108 1 1 yes
they -0.0535 1 1 yes
thin -0.3107 1 1 yes
this -0.0353 1 1 yes
thud -0.8252 1 1 yes
thus -0.2076 1 1 yes
tick -0.8252 1 1 yes
tide -0.5717 1 1 yes
tied -0.4161 1 1 yes
tile -0.5147 1 1 yes
till -0.3724 1 1 yes
tilt -0.7137 1 1 yes
time -0.0991 1 1 yes
tiny -0.3724 1 1 yes
tire -0.4707 1 1 yes
toad -0.7603 1 1 yes
told -0.187 1 1 yes
toll -0.5147 1 1 yes
tomb -0.5717 1 1 yes
tone -0.3266 1 1 yes
took -0.1848 1 1 yes
tool -0.3972 1 1 yes
toot -0.8252 1 1 yes
tore -0.5241 1 1 yes
torn -0.4541 1 1 yes
toss -0.6048 1 1 yes
tour -0.3891 1 1 yes
town -0.2378 1 1 yes
trap -0.4835 1 1 yes
tray -0.498 1 1 yes
tree -0.3548 1 1 yes
trek -0.9262 1 1 yes
trim -0.4835 1 1 yes
trio -0.6048 1 1 yes
trip -0.3229 1 1 yes
trot -0.5579 1 1 yes
true -0.2309 1 1 yes
tube -0.4272 1 1 yes
tuck -0.9262 1 1 yes
tune -0.5872 1 1 yes
turf -0.8252 1 1 yes
turn -0.2302 1 1 yes
twin -0.6491 1 1 yes
type -0.2425 1 1 yes
ugly -0.4769 1 1 yes
undo -0.8252 1 1 yes
unit -0.3001 1 1 yes
unto -0.5147 1 1 yes
upon -0.1742 1 1 yes
urge -0.4769 1 1 yes
used -0.1596 1 1 yes
user -0.7603 1 1 yes
vail -0.8252 1 1 yes
vain -0.5872 1 1 yes
vale -0.7603 1 1 yes
vary -0.4161 1 1 yes
vase -0.7603 1 1 yes
vast -0.3514 1 1 yes
veer -0.9262 1 1 yes
veil -0.6251 1 1 yes
vein -0.4541 1 1 yes
vent -0.5872 1 1 yes
verb -0.7603 1 1 yes
very -0.142 1 1 yes
vest -0.7603 1 1 yes
veto -0.5872 1 1 yes
vice -0.3944 1 1 yes
view -0.2484 1 1 yes
vile -0.7137 1 1 yes
vine -0.7603 1 1 yes
void -0.5872 1 1 yes
vote -0.3305 1 1 yes
wade -0.9262 1 1 yes
wage -0.3603 1 1 yes
wail -0.8252 1 1 yes
wait -0.3086 1 1 yes
wake -0.4649 1 1 yes
walk -0.3028 1 1 yes
wall -0.261 1 1 yes
want -0.2032 1 1 yes
ward -0.4541 1 1 yes
warm -0.3418 1 1 yes
warn -0.5717 1 1 yes
warp -0.7603 1 1 yes
wart -0.5717 1 1 yes
wary -0.6491 1 1 yes
wash -0.4062 1 1 yes
wasp -0.9262 1 1 yes
watt -0.9262 1 1 yes
wave -0.3815 1 1 yes
wavy -0.9262 1 1 yes
waxy -0.9262 1 1 yes
weak -0.4234 1 1 yes
wear -0.4094 1 1 yes
week -0.2173 1 1 yes
weep -0.5344 1 1 yes
weld -0.7603 1 1 yes
well -0.1344 1 1 yes
went -0.1725 1 1 yes
wept -0.6048 1 1 yes
were -0.0587 1 1 yes
west -0.2295 1 1 yes
what -0.0888 1 1 yes
when -0.0775 1 1 yes
whim -0.9262 1 1 yes
whip -0.4905 1 1 yes
whiz -0.9262 1 1 yes
whom -0.2689 1 1 yes
wick -0.7603 1 1 yes
wide -0.2818 1 1 yes
wife -0.2319 1 1 yes
wild -0.3603 1 1 yes
will -0.0796 1 1 yes
wilt -0.7137 1 1 yes
wily -0.9262 1 1 yes
wind -0.348 1 1 yes
wine -0.3345 1 1 yes
wing -0.498 1 1 yes
wink -0.6491 1 1 yes
wipe -0.5872 1 1 yes
wire -0.3917 1 1 yes
wiry -0.6251 1 1 yes
wise -0.4094 1 1 yes
wish -0.294 1 1 yes
wisp -0.9262 1 1 yes
with -0.0179 1 1 yes
woke -0.5344 1 1 yes
wolf -0.6779 1 1 yes
wood -0.3622 1 1 yes
wool -0.5872 1 1 yes
word -0.2175 1 1 yes
wore -0.3448 1 1 yes
work -0.1452 1 1 yes
worm -0.7603 1 1 yes
worn -0.4649 1 1 yes
wove -0.8252 1 1 yes
wrap -0.7137 1 1 yes
writ -0.6491 1 1 yes
yang -0.5579 1 1 yes
yank -0.6491 1 1 yes
yard -0.4127 1 1 yes
yarn -0.5344 1 1 yes
yawn -0.9262 1 1 yes
year -0.1545 1 1 yes
yell -0.6048 1 1 yes
yelp -0.9262 1 1 yes
yogi -0.9262 1 1 yes
yoke -0.8252 1 1 yes
yore -0.9262 1 1 yes
your -0.1326 1 1 yes
zeal -0.6251 1 1 yes
zero -0.4593 1 1 yes
zest -0.7137 1 1 yes
zinc -0.5872 1 1 yes
zing -0.6251 1 1 yes
zone -0.5717 1 1 yes
