if (exists spldt) stop
create trial spldt
spldt declare_argument preprime_duration
spldt add_stimulus_event prime orthographic preprime/end +$main_prime_duration $prime
spldt add_stimulus_event preprime orthographic START +$preprime_duration $target
spldt add_stimulus_event target orthographic prime/end END $target
spldt set_end_condition lexical_decision
spldt set_cap 300
#set preprime_duration=33
#set main_prime_duration=50
#spldt set_default_value preprime_duration 33
#spldt set_default_value main_prime_duration 50
