## This script collects data from multiple runs of the script number_of_responses.R
#
## uncomment if you haven't loaded the model (SCM or ShuntedSCM)
# quietly include Models/ShuntedSCM/ShuntedSCM.eNm
## in the paper the CELEX vocab was used
# Shunted-SCM setting vocabulary_file Databases/Vocab_files/scm/SCM-CELEX.eNd
# quietly Shunted-SCM stage

(words default_observer) enable

create dataframe_view number_of_responses
number_of_responses set_type number_of_responses.R
number_of_responses setting_object df (words default_observer)
## the activity thresholds used to compute the number of active units (theta_y in eq. (1) in the paper)
number_of_responses setting activity_threshold   c(0, 0.01, 0.03, 0.05, 0.1)

## if testing the alpha parameter (called spoc::excitation in this implementation), set it here
# (Shunted-SCM parameters) set spoc::excitation 2.0

## run a subset of the whole vocab
R << n_words <- 10
R << words = as.character(eN["vocab"][sample(dim(eN["vocab"])[1], n_words), 1])
## or run them all
#R << words = as.character(eN["vocab"][,1])
R << eN["trial_params"] <-  expand.grid( Word = words,  stringsAsFactors =FALSE)

# manually change nrow to be = dimension of activity_threshold vector above
R << responses <- matrix(data=0, nrow=5, ncol=ncol(eN["(words default_observer)"])-1)


create steps in_trial_loop
in_trial_loop add (present default_observer) clear
in_trial_loop add (words default_observer) clear
## present stimulus for T=100 cycles
in_trial_loop add quietly present step stimulus=$Word stimulus_duration=100
in_trial_loop add R <<  responses  <- responses + as.matrix( eN["number_of_responses"])

## this step can take long, depending on n_words
trial_params for_each_row in_trial_loop step
R <<  eN["responses"] <- as.data.frame(responses)

## save your results (they can be used to construct ECDF curves in the paper)
## change the location, path name relative to $EASYNET_HOME
responses save_csv single unit paper/responses.csv

