parameter value
rate 0.2
flc::excitation 0.005
flc::inhibition -0.15
loc::excitation 0.075
loc::inhibition -0.550
opc::excitation 1.40
poc::excitation 1.10
ppmc::excitation 0.128
ppmc::inhibition -0.010
pmpc::excitation 0.098
pmpc::inhibition -0.06
olc::excitation 0.30
olc::inhibition -0.0
lato::inhibition -0.06
latp::inhibition -0.16
latpm::inhibition  -0.04
orth_freq::scale 0.4
phon_freq::scale 0.4
letters::decay 0.0
orth_lex::decay 0.0
phon_lex::decay 0.0
bester::threshold 0.0
gpc_apply::excitation .085
bester::first_min .21
bester::step 15
min_act 0
max_act 1
cdp_naming::active .67
cdp_naming::inactive .0023
