Word	fpm	Rest	Language
abet	2	-0.046	English
able	322	-0.019507754	English
ably	4	-0.04238623	English
ache	18	-0.034544621	English
acid	28	-0.032241096	English
acre	41	-0.03025281	English
aeon	3	-0.04388608	English
afar	3	-0.04388608	English
aged	42	-0.030127176	English
aide	11	-0.03711218	English
airs	2	-0.046	English
airy	3	-0.04388608	English
ajar	2	-0.046	English
akin	4	-0.04238623	English
alga	3	-0.04388608	English
ally	31	-0.031710445	English
also	922	-0.014023113	English
alto	2	-0.046	English
anal	2	-0.046	English
anew	2	-0.046	English
anna	13	-0.036241232	English
anus	2	-0.046	English
apex	3	-0.04388608	English
apse	2	-0.046	English
arch	27	-0.032430701	English
area	333	-0.019332625	English
aria	2	-0.046	English
arid	6	-0.04027231	English
arms	45	-0.029767477	English
army	124	-0.024482905	English
arse	3	-0.04388608	English
arts	38	-0.030648968	English
atom	28	-0.032241096	English
aunt	34	-0.03122885	English
aura	5	-0.041222856	English
auto	4	-0.04238623	English
avid	2	-0.046	English
away	695	-0.015496642	English
axis	9	-0.038158391	English
babe	3	-0.04388608	English
baby	272	-0.020387541	English
back	1302	-0.012223851	English
bags	2	-0.046	English
bail	12	-0.036658541	English
bait	49	-0.029323501	English
bake	24	-0.033044771	English
bald	9	-0.038158391	English
bale	3	-0.04388608	English
balk	2	-0.046	English
ball	117	-0.024785853	English
band	49	-0.029323501	English
bang	27	-0.032430701	English
bank	185	-0.022397091	English
barb	2	-0.046	English
bare	45	-0.029767477	English
bark	19	-0.034262738	English
barn	14	-0.035854865	English
base	85	-0.026451706	English
bash	4	-0.04238623	English
bask	4	-0.04238623	English
bass	9	-0.038158391	English
bate	3	-0.04388608	English
bath	56	-0.028627326	English
bawl	5	-0.041222856	English
bead	13	-0.036241232	English
beak	7	-0.039468635	English
beam	22	-0.03349841	English
bean	23	-0.033266658	English
bear	129	-0.024276808	English
beat	100	-0.025604403	English
beau	3	-0.04388608	English
beef	16	-0.035158691	English
beer	51	-0.02911493	English
beet	3	-0.04388608	English
bell	42	-0.030127176	English
belt	30	-0.031881397	English
bend	76	-0.027035198	English
bent	3	-0.04388608	English
bevy	2	-0.046	English
bias	14	-0.035854865	English
bike	10	-0.037609086	English
bile	2	-0.046	English
bill	81	-0.026703011	English
bind	17	-0.03484262	English
bird	108	-0.025203161	English
bite	43	-0.030004498	English
blip	2	-0.046	English
blob	3	-0.04388608	English
bloc	7	-0.039468635	English
blot	6	-0.04027231	English
blow	116	-0.024830605	English
blue	138	-0.023925199	English
blur	15	-0.035495166	English
boar	3	-0.04388608	English
boat	78	-0.026899773	English
bock	2	-0.046	English
body	383	-0.018603286	English
bogy	2	-0.046	English
boil	55	-0.028721267	English
bold	15	-0.035495166	English
bolt	20	-0.033995316	English
bomb	55	-0.028721267	English
bond	31	-0.031710445	English
bone	74	-0.027174235	English
bony	9	-0.038158391	English
book	423	-0.018085385	English
boom	26	-0.032627463	English
boon	43	-0.030004498	English
boot	40	-0.030381547	English
bore	41	-0.03025281	English
born	92	-0.026039118	English
boss	31	-0.031710445	English
bout	9	-0.038158391	English
bowl	49	-0.029323501	English
boys	3	-0.04388608	English
brad	4	-0.04238623	English
brag	2	-0.046	English
bran	3	-0.04388608	English
brat	2	-0.046	English
brew	8	-0.03877246	English
brim	6	-0.04027231	English
brow	15	-0.035495166	English
buck	13	-0.036241232	English
bulb	12	-0.036658541	English
bulk	22	-0.03349841	English
bull	29	-0.032058145	English
bump	17	-0.03484262	English
bunk	7	-0.039468635	English
burn	104	-0.025399923	English
bury	53	-0.028914384	English
bush	60	-0.028267627	English
bust	9	-0.038158391	English
busy	63	-0.028013256	English
butt	11	-0.03711218	English
buzz	11	-0.03711218	English
cafe	26	-0.032627463	English
cage	19	-0.034262738	English
cake	38	-0.030648968	English
calf	22	-0.03349841	English
call	748	-0.015113491	English
calm	50	-0.029218173	English
camp	101	-0.025552526	English
cane	12	-0.036658541	English
cape	17	-0.03484262	English
card	72	-0.027317081	English
care	225	-0.021376563	English
carp	5	-0.041222856	English
cart	14	-0.035854865	English
case	487	-0.017350835	English
cash	58	-0.028444375	English
cast	66	-0.027770721	English
cave	40	-0.030381547	English
cell	67	-0.02769232	English
cent	304	-0.019807658	English
chap	22	-0.03349841	English
char	3	-0.04388608	English
chat	23	-0.033266658	English
chef	4	-0.04238623	English
chew	21	-0.033740946	English
chic	5	-0.041222856	English
chin	29	-0.032058145	English
chip	21	-0.033740946	English
chop	25	-0.032831942	English
chub	6	-0.04027231	English
chug	2	-0.046	English
chum	4	-0.04238623	English
cite	11	-0.03711218	English
city	271	-0.020406743	English
clad	5	-0.041222856	English
clam	3	-0.04388608	English
clan	10	-0.037609086	English
clap	12	-0.036658541	English
claw	16	-0.035158691	English
clay	21	-0.033740946	English
clew	22	-0.03349841	English
clip	12	-0.036658541	English
clod	2	-0.046	English
clog	4	-0.04238623	English
clot	5	-0.041222856	English
cloy	2	-0.046	English
club	124	-0.024482905	English
clue	22	-0.03349841	English
coal	41	-0.03025281	English
coat	72	-0.027317081	English
coax	5	-0.041222856	English
cock	15	-0.035495166	English
code	35	-0.031077722	English
coil	10	-0.037609086	English
coin	21	-0.033740946	English
coke	7	-0.039468635	English
cold	200	-0.021990633	English
colt	2	-0.046	English
coma	2	-0.046	English
comb	14	-0.035854865	English
come	1941	-0.010142064	English
cone	6	-0.04027231	English
cony	2	-0.046	English
cook	93	-0.025982755	English
cool	75	-0.027104253	English
cope	44	-0.029884641	English
copy	69	-0.027538968	English
cord	11	-0.03711218	English
core	19	-0.034262738	English
cork	6	-0.04027231	English
corn	27	-0.032430701	English
cost	240	-0.021040087	English
cosy	8	-0.03877246	English
coup	9	-0.038158391	English
cove	3	-0.04388608	English
cozy	8	-0.03877246	English
crab	10	-0.037609086	English
crag	3	-0.04388608	English
cram	11	-0.03711218	English
crap	6	-0.04027231	English
crew	28	-0.032241096	English
crop	64	-0.027931151	English
crow	8	-0.03877246	English
crux	2	-0.046	English
cube	9	-0.038158391	English
cuff	8	-0.03877246	English
cull	3	-0.04388608	English
cult	11	-0.03711218	English
cunt	3	-0.04388608	English
curb	12	-0.036658541	English
curd	4	-0.04238623	English
cure	38	-0.030648968	English
curl	24	-0.033044771	English
curt	2	-0.046	English
cute	3	-0.04388608	English
dace	2	-0.046	English
daft	3	-0.04388608	English
dais	5	-0.041222856	English
dale	4	-0.04238623	English
dame	3	-0.04388608	English
damn	38	-0.030648968	English
damp	31	-0.031710445	English
dank	2	-0.046	English
dare	50	-0.029218173	English
dark	209	-0.021761148	English
darn	3	-0.04388608	English
dart	12	-0.036658541	English
dash	20	-0.033995316	English
data	6	-0.04027231	English
date	87	-0.026330455	English
dawn	41	-0.03025281	English
days	267	-0.02048427	English
daze	10	-0.037609086	English
dead	192	-0.022203461	English
deaf	10	-0.037609086	English
deal	229	-0.021284692	English
dean	12	-0.036658541	English
dear	105	-0.025350032	English
debt	34	-0.03122885	English
deck	24	-0.033044771	English
deed	11	-0.03711218	English
deem	6	-0.04027231	English
deep	181	-0.022511053	English
deer	12	-0.036658541	English
deft	2	-0.046	English
defy	12	-0.036658541	English
dell	2	-0.046	English
demo	2	-0.046	English
dent	4	-0.04238623	English
deny	69	-0.027538968	English
desk	96	-0.025817231	English
dial	13	-0.036241232	English
dice	2	-0.046	English
dick	13	-0.036241232	English
diet	64	-0.027931151	English
digs	2	-0.046	English
dike	3	-0.04388608	English
dime	5	-0.041222856	English
dine	33	-0.031384491	English
dire	5	-0.041222856	English
dirk	3	-0.04388608	English
dirt	21	-0.033740946	English
disc	11	-0.03711218	English
dish	32	-0.031544921	English
disk	11	-0.03711218	English
dive	16	-0.035158691	English
dock	20	-0.033995316	English
dole	5	-0.041222856	English
doll	27	-0.032430701	English
dome	14	-0.035854865	English
done	8	-0.03877246	English
doom	17	-0.03484262	English
door	408	-0.018273621	English
dope	4	-0.04238623	English
dorm	5	-0.041222856	English
dose	11	-0.03711218	English
dour	2	-0.046	English
dove	5	-0.041222856	English
down	1070	-0.013246976	English
doze	7	-0.039468635	English
drab	6	-0.04027231	English
drag	58	-0.028444375	English
draw	222	-0.021446545	English
drip	13	-0.036241232	English
drop	177	-0.022627562	English
drug	53	-0.028914384	English
drum	22	-0.03349841	English
dual	7	-0.039468635	English
duck	21	-0.033740946	English
duct	3	-0.04388608	English
dude	2	-0.046	English
duel	4	-0.04238623	English
dues	2	-0.046	English
duke	42	-0.030127176	English
dull	38	-0.030648968	English
duly	8	-0.03877246	English
dumb	12	-0.036658541	English
dump	24	-0.033044771	English
dune	5	-0.041222856	English
dung	7	-0.039468635	English
dusk	16	-0.035158691	English
dust	54	-0.028816931	English
duty	91	-0.026096098	English
dyke	3	-0.04388608	English
earl	17	-0.03484262	English
earn	56	-0.028627326	English
ease	48	-0.029431001	English
east	44	-0.029884641	English
easy	214	-0.02163789	English
echo	32	-0.031544921	English
eddy	2	-0.046	English
edge	106	-0.025300614	English
edgy	2	-0.046	English
edit	9	-0.038158391	English
eery	5	-0.041222856	English
else	265	-0.02052347	English
emit	7	-0.039468635	English
envy	28	-0.032241096	English
epic	3	-0.04388608	English
etch	3	-0.04388608	English
even	1347	-0.012046702	English
ever	455	-0.017705184	English
evil	61	-0.02818145	English
exam	12	-0.036658541	English
exit	13	-0.036241232	English
face	627	-0.016033458	English
fact	515	-0.017059382	English
fade	38	-0.030648968	English
fail	150	-0.023490483	English
fair	84	-0.026513406	English
fake	13	-0.036241232	English
fall	356	-0.01898442	English
fame	10	-0.037609086	English
fang	2	-0.046	English
fare	17	-0.03484262	English
farm	98	-0.025709731	English
fast	146	-0.023631399	English
fate	36	-0.030930851	English
fawn	2	-0.046	English
fear	239	-0.021061856	English
feat	8	-0.03877246	English
feed	156	-0.023286003	English
feel	898	-0.014160622	English
fell	13	-0.036241232	English
fend	2	-0.046	English
fern	5	-0.041222856	English
feud	3	-0.04388608	English
fiat	3	-0.04388608	English
file	60	-0.028267627	English
fill	144	-0.023703311	English
film	111	-0.025060315	English
find	1074	-0.013227523	English
fine	175	-0.022686808	English
fire	219	-0.021517479	English
firm	103	-0.025450296	English
fish	205	-0.021861896	English
fist	28	-0.032241096	English
flag	29	-0.032058145	English
flak	3	-0.04388608	English
flap	18	-0.034544621	English
flat	134	-0.02407855	English
flaw	9	-0.038158391	English
flax	2	-0.046	English
flay	2	-0.046	English
flea	4	-0.04238623	English
flee	29	-0.032058145	English
flex	7	-0.039468635	English
flip	7	-0.039468635	English
flit	3	-0.04388608	English
flog	2	-0.046	English
flop	6	-0.04027231	English
flow	69	-0.027538968	English
flux	3	-0.04388608	English
foal	2	-0.046	English
foam	9	-0.038158391	English
foil	7	-0.039468635	English
fold	51	-0.02911493	English
folk	23	-0.033266658	English
fond	24	-0.033044771	English
food	311	-0.01968897	English
fool	53	-0.028914384	English
foot	343	-0.019178366	English
fork	18	-0.034544621	English
form	440	-0.017879957	English
fort	27	-0.032430701	English
foul	13	-0.036241232	English
four	2	-0.046	English
fowl	3	-0.04388608	English
fray	5	-0.041222856	English
free	226	-0.021353443	English
fret	5	-0.041222856	English
frog	9	-0.038158391	English
fuck	6	-0.04027231	English
fuel	63	-0.028013256	English
full	284	-0.02016246	English
fume	3	-0.04388608	English
fund	60	-0.028267627	English
fury	19	-0.034262738	English
fuse	11	-0.03711218	English
fuss	22	-0.03349841	English
fuze	6	-0.04027231	English
fuzz	3	-0.04388608	English
gage	6	-0.04027231	English
gain	118	-0.024741482	English
gait	3	-0.04388608	English
gale	9	-0.038158391	English
gall	2	-0.046	English
game	212	-0.021686844	English
gang	25	-0.032831942	English
gaol	35	-0.031077722	English
gape	7	-0.039468635	English
garb	2	-0.046	English
gash	3	-0.04388608	English
gasp	22	-0.03349841	English
gate	72	-0.027317081	English
gaze	49	-0.029323501	English
gear	34	-0.03122885	English
gene	17	-0.03484262	English
gent	2	-0.046	English
germ	9	-0.038158391	English
gift	51	-0.02911493	English
gild	12	-0.036658541	English
gill	4	-0.04238623	English
gilt	7	-0.039468635	English
gird	2	-0.046	English
girl	455	-0.017705184	English
giro	3	-0.04388608	English
gist	2	-0.046	English
give	1275	-0.012333103	English
glad	64	-0.027931151	English
glee	4	-0.04238623	English
glen	2	-0.046	English
glib	2	-0.046	English
glow	32	-0.031544921	English
glue	6	-0.04027231	English
glum	2	-0.046	English
glut	2	-0.046	English
gnat	2	-0.046	English
gnaw	5	-0.041222856	English
goad	2	-0.046	English
goal	56	-0.028627326	English
goat	30	-0.031881397	English
gold	92	-0.026039118	English
golf	33	-0.031384491	English
gone	36	-0.030930851	English
gong	2	-0.046	English
good	1420	-0.011771546	English
gory	2	-0.046	English
gout	2	-0.046	English
gown	13	-0.036241232	English
grab	37	-0.030788004	English
gram	8	-0.03877246	English
gran	2	-0.046	English
gray	91	-0.026096098	English
grey	91	-0.026096098	English
grid	5	-0.041222856	English
grim	17	-0.03484262	English
grin	42	-0.030127176	English
grip	41	-0.03025281	English
grit	3	-0.04388608	English
grow	356	-0.01898442	English
grub	6	-0.04027231	English
gulf	16	-0.035158691	English
gull	4	-0.04238623	English
gulp	8	-0.03877246	English
guru	2	-0.046	English
gush	3	-0.04388608	English
gust	4	-0.04238623	English
guts	10	-0.037609086	English
hack	8	-0.03877246	English
hail	12	-0.036658541	English
hair	210	-0.021736262	English
half	161	-0.023121524	English
hall	135	-0.024039787	English
halo	3	-0.04388608	English
halt	26	-0.032627463	English
hand	830	-0.014571161	English
hang	147	-0.023595811	English
hank	2	-0.046	English
hard	312	-0.019672233	English
hare	8	-0.03877246	English
hark	2	-0.046	English
harm	42	-0.030127176	English
harp	3	-0.04388608	English
hart	4	-0.04238623	English
hash	2	-0.046	English
hate	110	-0.025107497	English
haul	16	-0.035158691	English
have	13579	0	English
hawk	9	-0.038158391	English
haze	7	-0.039468635	English
hazy	4	-0.04238623	English
head	589	-0.016359412	English
heal	16	-0.035158691	English
heap	20	-0.033995316	English
hear	508	-0.017130732	English
heat	141	-0.023813075	English
heed	5	-0.041222856	English
heel	33	-0.031384491	English
heir	10	-0.037609086	English
hell	91	-0.026096098	English
help	530	-0.0169097	English
hemp	2	-0.046	English
herb	16	-0.035158691	English
herd	22	-0.03349841	English
here	758	-0.015044252	English
hero	43	-0.030004498	English
hick	3	-0.04388608	English
hide	111	-0.025060315	English
high	505	-0.017161612	English
hike	5	-0.041222856	English
hill	124	-0.024482905	English
hind	9	-0.038158391	English
hint	33	-0.031384491	English
hire	37	-0.030788004	English
hiss	12	-0.036658541	English
hive	3	-0.04388608	English
hoax	2	-0.046	English
hold	516	-0.017049269	English
hole	97	-0.025763204	English
holy	48	-0.029431001	English
home	549	-0.016726071	English
homo	15	-0.035495166	English
honk	3	-0.04388608	English
hood	6	-0.04027231	English
hoof	8	-0.03877246	English
hook	57	-0.028535048	English
hoop	3	-0.04388608	English
hoot	5	-0.041222856	English
hope	304	-0.019807658	English
horn	19	-0.034262738	English
hose	4	-0.04238623	English
host	28	-0.032241096	English
hour	383	-0.018603286	English
howl	12	-0.036658541	English
huge	112	-0.025013556	English
hulk	2	-0.046	English
hull	3	-0.04388608	English
hump	8	-0.03877246	English
hunk	2	-0.046	English
hunt	44	-0.029884641	English
hurl	13	-0.036241232	English
hurt	72	-0.027317081	English
hush	10	-0.037609086	English
husk	3	-0.04388608	English
hymn	11	-0.03711218	English
icon	4	-0.04238623	English
idea	386	-0.018562608	English
idle	15	-0.035495166	English
idly	5	-0.041222856	English
idol	7	-0.039468635	English
ikon	4	-0.04238623	English
inch	65	-0.027850319	English
iris	2	-0.046	English
iron	78	-0.026899773	English
isle	14	-0.035854865	English
itch	4	-0.04238623	English
item	48	-0.029431001	English
jack	54	-0.028816931	English
jade	2	-0.046	English
jail	35	-0.031077722	English
jazz	7	-0.039468635	English
jean	18	-0.034544621	English
jeep	10	-0.037609086	English
jeer	4	-0.04238623	English
jerk	22	-0.03349841	English
jest	2	-0.046	English
john	6	-0.04027231	English
join	148	-0.023560465	English
joke	62	-0.028096675	English
jolt	5	-0.041222856	English
josh	2	-0.046	English
jowl	2	-0.046	English
judo	2	-0.046	English
jump	77	-0.026967046	English
junk	8	-0.03877246	English
jury	33	-0.031384491	English
just	1248	-0.012444694	English
kail	3	-0.04388608	English
kale	3	-0.04388608	English
keel	3	-0.04388608	English
keen	27	-0.032430701	English
keep	672	-0.015672097	English
kerb	6	-0.04027231	English
khan	7	-0.039468635	English
kick	57	-0.028535048	English
kill	225	-0.021376563	English
kiln	2	-0.046	English
kilo	3	-0.04388608	English
kind	480	-0.017426317	English
king	103	-0.025450296	English
kirk	8	-0.03877246	English
kiss	80	-0.026767777	English
kite	5	-0.041222856	English
knee	89	-0.02621196	English
knit	10	-0.037609086	English
knob	7	-0.039468635	English
knot	21	-0.033740946	English
know	1936	-0.010155511	English
kohl	2	-0.046	English
lace	18	-0.034544621	English
lack	122	-0.02456768	English
lacy	3	-0.04388608	English
lady	114	-0.024921278	English
lake	53	-0.028914384	English
lamb	22	-0.03349841	English
lame	4	-0.04238623	English
lamp	37	-0.030788004	English
land	304	-0.019807658	English
lane	44	-0.029884641	English
lard	2	-0.046	English
lark	4	-0.04238623	English
lash	14	-0.035854865	English
lass	2	-0.046	English
last	85	-0.026451706	English
late	677	-0.015633449	English
lava	4	-0.04238623	English
lawn	29	-0.032058145	English
lazy	13	-0.036241232	English
lead	363	-0.018882901	English
leaf	87	-0.026330455	English
leak	18	-0.034544621	English
lean	87	-0.026330455	English
leap	40	-0.030381547	English
leek	2	-0.046	English
leer	2	-0.046	English
left	138	-0.023925199	English
lend	28	-0.032241096	English
lens	14	-0.035854865	English
levy	6	-0.04027231	English
liar	9	-0.038158391	English
lick	12	-0.036658541	English
life	847	-0.014465456	English
lift	116	-0.024830605	English
like	321	-0.01952397	English
lily	12	-0.036658541	English
limb	26	-0.032627463	English
lime	9	-0.038158391	English
limp	17	-0.03484262	English
line	322	-0.019507754	English
ling	4	-0.04238623	English
link	80	-0.026767777	English
lion	25	-0.032831942	English
lira	2	-0.046	English
list	113	-0.024967213	English
live	539	-0.016821911	English
load	56	-0.028627326	English
loaf	9	-0.038158391	English
loan	38	-0.030648968	English
lobe	4	-0.04238623	English
loch	4	-0.04238623	English
lock	80	-0.026767777	English
loft	3	-0.04388608	English
loll	5	-0.041222856	English
lone	6	-0.04027231	English
long	1048	-0.013355289	English
look	1473	-0.011580499	English
loom	12	-0.036658541	English
loop	13	-0.036241232	English
loot	8	-0.03877246	English
lope	2	-0.046	English
lord	14	-0.035854865	English
lore	3	-0.04388608	English
lose	349	-0.019087955	English
loss	102	-0.02550116	English
loth	2	-0.046	English
loud	51	-0.02911493	English
lour	2	-0.046	English
lout	2	-0.046	English
love	487	-0.017350835	English
luck	46	-0.029652888	English
lull	5	-0.041222856	English
lump	21	-0.033740946	English
lung	25	-0.032831942	English
lure	11	-0.03711218	English
lurk	9	-0.038158391	English
lush	6	-0.04027231	English
lust	11	-0.03711218	English
mace	2	-0.046	English
maid	18	-0.034544621	English
mail	31	-0.031710445	English
maim	3	-0.04388608	English
main	195	-0.022122629	English
make	2345	-0.009156272	English
male	109	-0.02515511	English
mall	11	-0.03711218	English
malt	4	-0.04238623	English
mama	10	-0.037609086	English
mane	3	-0.04388608	English
mare	4	-0.04238623	English
mark	103	-0.025450296	English
mash	7	-0.039468635	English
mask	27	-0.032430701	English
mass	112	-0.025013556	English
mast	4	-0.04238623	English
mate	30	-0.031881397	English
matt	6	-0.04027231	English
maul	3	-0.04388608	English
maze	8	-0.03877246	English
mead	2	-0.046	English
meal	92	-0.026039118	English
mean	643	-0.015902086	English
meat	79	-0.026833357	English
meek	2	-0.046	English
meet	328	-0.019411501	English
melt	25	-0.032831942	English
memo	4	-0.04238623	English
mend	9	-0.038158391	English
menu	11	-0.03711218	English
mere	45	-0.029767477	English
mesh	4	-0.04238623	English
mess	34	-0.03122885	English
mews	2	-0.046	English
mick	4	-0.04238623	English
mike	31	-0.031710445	English
mild	30	-0.031881397	English
mile	177	-0.022627562	English
milk	115	-0.024875744	English
mill	22	-0.03349841	English
mime	5	-0.041222856	English
mind	399	-0.018389913	English
mine	30	-0.031881397	English
mini	3	-0.04388608	English
mink	3	-0.04388608	English
mint	6	-0.04027231	English
miss	92	-0.026039118	English
mist	17	-0.03484262	English
mite	2	-0.046	English
moan	17	-0.03484262	English
moat	2	-0.046	English
mock	16	-0.035158691	English
mode	20	-0.033995316	English
mold	20	-0.033995316	English
mole	6	-0.04027231	English
monk	10	-0.037609086	English
mood	54	-0.028816931	English
moon	62	-0.028096675	English
moor	9	-0.038158391	English
moss	8	-0.03877246	English
most	48	-0.029431001	English
mote	2	-0.046	English
moth	6	-0.04027231	English
move	500	-0.017213489	English
much	2842	-0.008154106	English
muck	8	-0.03877246	English
mule	9	-0.038158391	English
muse	6	-0.04027231	English
musk	2	-0.046	English
must	926	-0.014000544	English
mute	5	-0.041222856	English
myth	28	-0.032241096	English
nail	31	-0.031710445	English
name	403	-0.018337907	English
nape	2	-0.046	English
nave	3	-0.04388608	English
navy	20	-0.033995316	English
near	136	-0.02400131	English
neat	32	-0.031544921	English
neck	87	-0.026330455	English
need	793	-0.014808913	English
neon	6	-0.04027231	English
ness	9	-0.038158391	English
nest	20	-0.033995316	English
nets	2	-0.046	English
news	117	-0.024785853	English
next	115	-0.024875744	English
nice	132	-0.024156951	English
nick	4	-0.04238623	English
none	10	-0.037609086	English
noon	17	-0.03484262	English
norm	11	-0.03711218	English
nose	86	-0.026390728	English
nosy	2	-0.046	English
note	181	-0.022511053	English
nous	2	-0.046	English
nova	4	-0.04238623	English
nude	8	-0.03877246	English
numb	8	-0.03877246	English
oath	7	-0.039468635	English
oats	3	-0.04388608	English
obey	28	-0.032241096	English
oboe	2	-0.046	English
odds	17	-0.03484262	English
odor	11	-0.03711218	English
ogre	2	-0.046	English
oily	4	-0.04238623	English
okay	56	-0.028627326	English
omen	4	-0.04238623	English
omit	10	-0.037609086	English
once	421	-0.018110094	English
only	1791	-0.010561387	English
ooze	4	-0.04238623	English
open	498	-0.017234385	English
oral	6	-0.04027231	English
orgy	4	-0.04238623	English
oust	2	-0.046	English
oval	7	-0.039468635	English
oven	21	-0.033740946	English
over	362	-0.018897283	English
pace	50	-0.029218173	English
pack	60	-0.028267627	English
pact	20	-0.033995316	English
page	99	-0.025656801	English
pail	4	-0.04238623	English
pain	89	-0.02621196	English
pair	72	-0.027317081	English
pale	63	-0.028013256	English
pall	2	-0.046	English
palm	32	-0.031544921	English
pane	5	-0.041222856	English
pang	5	-0.041222856	English
pant	11	-0.03711218	English
papa	6	-0.04027231	English
pare	2	-0.046	English
park	99	-0.025656801	English
parr	2	-0.046	English
part	603	-0.01623694	English
pass	298	-0.019911587	English
past	133	-0.024117603	English
pate	2	-0.046	English
path	64	-0.027931151	English
pave	2	-0.046	English
pawn	5	-0.041222856	English
peak	29	-0.032058145	English
peal	2	-0.046	English
pear	7	-0.039468635	English
peat	4	-0.04238623	English
peck	5	-0.041222856	English
peek	3	-0.04388608	English
peel	12	-0.036658541	English
peep	4	-0.04238623	English
peer	41	-0.03025281	English
pelt	2	-0.046	English
perk	2	-0.046	English
pert	2	-0.046	English
pest	9	-0.038158391	English
pick	195	-0.022122629	English
pier	8	-0.03877246	English
pike	7	-0.039468635	English
pile	53	-0.028914384	English
pill	30	-0.031881397	English
pimp	3	-0.04388608	English
pine	18	-0.034544621	English
pink	51	-0.02911493	English
pint	15	-0.035495166	English
pipe	35	-0.031077722	English
piss	4	-0.04238623	English
pity	31	-0.031710445	English
plan	316	-0.019605818	English
play	537	-0.016841293	English
plea	11	-0.03711218	English
plod	4	-0.04238623	English
plop	2	-0.046	English
plot	31	-0.031710445	English
plow	24	-0.033044771	English
ploy	10	-0.037609086	English
plug	16	-0.035158691	English
plum	6	-0.04027231	English
plus	3	-0.04388608	English
poem	24	-0.033044771	English
poet	26	-0.032627463	English
poke	15	-0.035495166	English
pole	21	-0.033740946	English
poll	18	-0.034544621	English
polo	4	-0.04238623	English
pomp	2	-0.046	English
pond	20	-0.033995316	English
pony	15	-0.035495166	English
pool	49	-0.029323501	English
poor	251	-0.020806446	English
pope	6	-0.04027231	English
pore	3	-0.04388608	English
pork	9	-0.038158391	English
porn	2	-0.046	English
port	34	-0.03122885	English
pose	34	-0.03122885	English
posh	3	-0.04388608	English
post	95	-0.025871824	English
posy	9	-0.038158391	English
pour	83	-0.026575845	English
pout	3	-0.04388608	English
pram	7	-0.039468635	English
pray	31	-0.031710445	English
prep	2	-0.046	English
prey	19	-0.034262738	English
prim	4	-0.04238623	English
prod	7	-0.039468635	English
prop	24	-0.033044771	English
puff	14	-0.035854865	English
pull	203	-0.02191301	English
pulp	4	-0.04238623	English
pump	37	-0.030788004	English
punk	5	-0.041222856	English
punt	3	-0.04388608	English
puny	2	-0.046	English
pure	49	-0.029323501	English
purr	4	-0.04238623	English
push	144	-0.023703311	English
putt	9	-0.038158391	English
quay	4	-0.04238623	English
quid	3	-0.04388608	English
quit	13	-0.036241232	English
quiz	2	-0.046	English
race	112	-0.025013556	English
rack	15	-0.035495166	English
raft	4	-0.04238623	English
rage	46	-0.029652888	English
raid	26	-0.032627463	English
rail	22	-0.03349841	English
rain	91	-0.026096098	English
raja	4	-0.04238623	English
rake	8	-0.03877246	English
ramp	6	-0.04027231	English
rand	3	-0.04388608	English
rani	3	-0.04388608	English
rank	37	-0.030788004	English
rant	2	-0.046	English
rape	24	-0.033044771	English
rapt	2	-0.046	English
rare	56	-0.028627326	English
rash	13	-0.036241232	English
rate	216	-0.021589391	English
rave	2	-0.046	English
read	358	-0.018955212	English
real	305	-0.019790536	English
reap	4	-0.04238623	English
rear	42	-0.030127176	English
reed	11	-0.03711218	English
reef	10	-0.037609086	English
reek	3	-0.04388608	English
reel	19	-0.034262738	English
rein	5	-0.041222856	English
rend	2	-0.046	English
rent	81	-0.026703011	English
rest	263	-0.020562967	English
rice	28	-0.032241096	English
rich	144	-0.023703311	English
ride	81	-0.026703011	English
rife	2	-0.046	English
rift	3	-0.04388608	English
rime	5	-0.041222856	English
rind	2	-0.046	English
ring	151	-0.023455841	English
riot	26	-0.032627463	English
ripe	10	-0.037609086	English
rise	254	-0.020744502	English
risk	104	-0.025399923	English
rite	9	-0.038158391	English
rive	2	-0.046	English
road	249	-0.020848155	English
roam	8	-0.03877246	English
roar	34	-0.03122885	English
robe	15	-0.035495166	English
rock	138	-0.023925199	English
role	140	-0.023850182	English
roll	93	-0.025982755	English
roof	60	-0.028267627	English
rook	2	-0.046	English
room	539	-0.016821911	English
root	54	-0.028816931	English
rope	47	-0.029540764	English
rose	29	-0.032058145	English
rosy	9	-0.038158391	English
rota	2	-0.046	English
rout	2	-0.046	English
rove	3	-0.04388608	English
ruby	2	-0.046	English
ruck	2	-0.046	English
rude	13	-0.036241232	English
ruin	31	-0.031710445	English
rule	163	-0.023057158	English
rump	4	-0.04238623	English
rung	3	-0.04388608	English
rush	69	-0.027538968	English
rusk	2	-0.046	English
rust	7	-0.039468635	English
sack	28	-0.032241096	English
safe	99	-0.025656801	English
saga	4	-0.04238623	English
sage	4	-0.04238623	English
sail	27	-0.032430701	English
sake	52	-0.029013693	English
sale	58	-0.028444375	English
salt	50	-0.029218173	English
same	13	-0.036241232	English
sand	62	-0.028096675	English
sane	9	-0.038158391	English
sari	4	-0.04238623	English
sash	3	-0.04388608	English
save	126	-0.024399486	English
scab	2	-0.046	English
scan	9	-0.038158391	English
scar	17	-0.03484262	English
scud	2	-0.046	English
scum	3	-0.04388608	English
seal	34	-0.03122885	English
seam	8	-0.03877246	English
sear	2	-0.046	English
seat	133	-0.024117603	English
sect	5	-0.041222856	English
seed	52	-0.029013693	English
seek	126	-0.024399486	English
seem	901	-0.014143234	English
seep	5	-0.041222856	English
seer	2	-0.046	English
self	48	-0.029431001	English
sell	144	-0.023703311	English
send	268	-0.02046478	English
sett	2	-0.046	English
sexy	5	-0.041222856	English
shah	5	-0.041222856	English
sham	2	-0.046	English
shed	29	-0.032058145	English
shin	3	-0.04388608	English
ship	80	-0.026767777	English
shit	14	-0.035854865	English
shoe	83	-0.026575845	English
shop	135	-0.024039787	English
shot	66	-0.027770721	English
show	545	-0.016764196	English
shun	3	-0.04388608	English
shut	74	-0.027174235	English
sick	72	-0.027317081	English
side	463	-0.017614314	English
sift	4	-0.04238623	English
sigh	47	-0.029540764	English
sign	195	-0.022122629	English
silk	28	-0.032241096	English
sill	4	-0.04238623	English
silo	2	-0.046	English
silt	4	-0.04238623	English
sing	81	-0.026703011	English
sink	67	-0.02769232	English
site	86	-0.026390728	English
size	128	-0.024317381	English
skid	5	-0.041222856	English
skim	8	-0.03877246	English
skin	112	-0.025013556	English
skip	10	-0.037609086	English
slab	9	-0.038158391	English
slam	16	-0.035158691	English
slap	21	-0.033740946	English
slay	5	-0.041222856	English
slim	13	-0.036241232	English
slip	80	-0.026767777	English
slit	10	-0.037609086	English
sloe	2	-0.046	English
slop	3	-0.04388608	English
slot	9	-0.038158391	English
slow	113	-0.024967213	English
slug	3	-0.04388608	English
slum	11	-0.03711218	English
slur	2	-0.046	English
smog	2	-0.046	English
smug	3	-0.04388608	English
snag	4	-0.04238623	English
snap	33	-0.031384491	English
snip	2	-0.046	English
snob	2	-0.046	English
snow	67	-0.02769232	English
snub	2	-0.046	English
snug	3	-0.04388608	English
soak	18	-0.034544621	English
soap	22	-0.03349841	English
soar	11	-0.03711218	English
sock	19	-0.034262738	English
soda	9	-0.038158391	English
sofa	24	-0.033044771	English
soft	86	-0.026390728	English
soil	55	-0.028721267	English
sole	24	-0.033044771	English
solo	4	-0.04238623	English
some	75	-0.027104253	English
song	51	-0.02911493	English
soon	329	-0.01939563	English
soot	2	-0.046	English
sore	17	-0.03484262	English
sort	268	-0.02046478	English
soul	57	-0.028535048	English
soup	21	-0.033740946	English
sour	13	-0.036241232	English
soya	6	-0.04027231	English
span	11	-0.03711218	English
spew	2	-0.046	English
spin	29	-0.032058145	English
spit	16	-0.035158691	English
spot	79	-0.026833357	English
spud	2	-0.046	English
spur	11	-0.03711218	English
stab	10	-0.037609086	English
stag	6	-0.04027231	English
star	111	-0.025060315	English
stay	256	-0.020703611	English
stem	31	-0.031710445	English
step	167	-0.022930762	English
stew	9	-0.038158391	English
stir	46	-0.029652888	English
stop	363	-0.018882901	English
stow	3	-0.04388608	English
stub	6	-0.04027231	English
stud	8	-0.03877246	English
stun	13	-0.036241232	English
suck	40	-0.030381547	English
suit	103	-0.025450296	English
sulk	4	-0.04238623	English
sure	295	-0.019964338	English
surf	7	-0.039468635	English
swan	8	-0.03877246	English
swap	6	-0.04027231	English
sway	21	-0.033740946	English
swig	2	-0.046	English
swim	57	-0.028535048	English
swop	6	-0.04027231	English
tack	6	-0.04027231	English
tact	5	-0.041222856	English
tail	43	-0.030004498	English
take	1920	-0.010198778	English
tale	32	-0.031544921	English
talk	515	-0.017059382	English
tall	78	-0.026899773	English
tame	9	-0.038158391	English
tang	2	-0.046	English
tank	41	-0.03025281	English
tape	30	-0.031881397	English
tart	4	-0.04238623	English
task	84	-0.026513406	English
taut	5	-0.041222856	English
taxi	37	-0.030788004	English
team	97	-0.025763204	English
tear	130	-0.024236549	English
teat	9	-0.038158391	English
tech	4	-0.04238623	English
teem	2	-0.046	English
tele	3	-0.04388608	English
tell	1086	-0.013169594	English
tend	122	-0.02456768	English
tent	47	-0.029540764	English
term	99	-0.025656801	English
tern	2	-0.046	English
test	149	-0.023525356	English
text	37	-0.030788004	English
thaw	5	-0.041222856	English
then	1837	-0.010429172	English
thin	90	-0.026153707	English
thro	116	-0.024830605	English
thru	116	-0.024830605	English
thud	6	-0.04027231	English
thug	5	-0.041222856	English
thus	192	-0.022203461	English
tick	12	-0.036658541	English
tide	32	-0.031544921	English
tidy	18	-0.034544621	English
tier	5	-0.041222856	English
tile	14	-0.035854865	English
tilt	20	-0.033995316	English
time	1975	-0.01005153	English
tine	3	-0.04388608	English
tint	5	-0.041222856	English
tiny	91	-0.026096098	English
tire	20	-0.033995316	English
toad	5	-0.041222856	English
toby	11	-0.03711218	English
toil	6	-0.04027231	English
toll	11	-0.03711218	English
tomb	20	-0.033995316	English
tone	56	-0.028627326	English
tool	49	-0.029323501	English
tope	4	-0.04238623	English
toss	24	-0.033044771	English
tote	2	-0.046	English
tour	51	-0.02911493	English
town	226	-0.021353443	English
tram	5	-0.041222856	English
trap	51	-0.02911493	English
tray	27	-0.032430701	English
tree	203	-0.02191301	English
trek	4	-0.04238623	English
trim	15	-0.035495166	English
trio	4	-0.04238623	English
trip	79	-0.026833357	English
trot	18	-0.034544621	English
true	251	-0.020806446	English
tsar	2	-0.046	English
tube	25	-0.032831942	English
tuck	21	-0.033740946	English
tuft	4	-0.04238623	English
tuna	2	-0.046	English
tune	26	-0.032627463	English
turf	6	-0.04027231	English
turn	708	-0.015400023	English
tusk	2	-0.046	English
twig	9	-0.038158391	English
twin	35	-0.031077722	English
type	148	-0.023560465	English
tyre	12	-0.036658541	English
ugly	26	-0.032627463	English
undo	10	-0.037609086	English
unit	112	-0.025013556	English
urge	57	-0.028535048	English
used	20	-0.033995316	English
user	12	-0.036658541	English
vain	14	-0.035854865	English
vale	4	-0.04238623	English
vane	2	-0.046	English
vary	56	-0.028627326	English
vase	8	-0.03877246	English
vast	68	-0.02761508	English
veal	5	-0.041222856	English
veer	3	-0.04388608	English
veil	12	-0.036658541	English
vein	15	-0.035495166	English
vent	6	-0.04027231	English
verb	3	-0.04388608	English
very	1395	-0.011864152	English
vest	8	-0.03877246	English
veto	4	-0.04238623	English
vice	11	-0.03711218	English
vide	2	-0.046	English
view	277	-0.020292573	English
vile	5	-0.041222856	English
vine	7	-0.039468635	English
visa	8	-0.03877246	English
void	5	-0.041222856	English
vote	110	-0.025107497	English
wade	8	-0.03877246	English
wadi	2	-0.046	English
wady	2	-0.046	English
waft	3	-0.04388608	English
wage	29	-0.032058145	English
wail	13	-0.036241232	English
wait	338	-0.019254925	English
wake	80	-0.026767777	English
wale	34	-0.03122885	English
walk	380	-0.018644284	English
wall	226	-0.021353443	English
wand	2	-0.046	English
wane	5	-0.041222856	English
want	1082	-0.013188832	English
ward	32	-0.031544921	English
ware	2	-0.046	English
warm	119	-0.024697485	English
warn	52	-0.029013693	English
warp	5	-0.041222856	English
wart	3	-0.04388608	English
wary	8	-0.03877246	English
wash	104	-0.025399923	English
wasp	6	-0.04027231	English
watt	6	-0.04027231	English
wave	120	-0.024653857	English
wavy	2	-0.046	English
ways	15	-0.035495166	English
weak	61	-0.02818145	English
wean	7	-0.039468635	English
wear	260	-0.020622779	English
weed	26	-0.032627463	English
week	407	-0.018286415	English
weep	30	-0.031881397	English
weir	2	-0.046	English
weld	6	-0.04027231	English
well	932	-0.013966872	English
west	50	-0.029218173	English
whey	2	-0.046	English
whim	7	-0.039468635	English
whip	28	-0.032241096	English
whir	2	-0.046	English
whiz	2	-0.046	English
wick	3	-0.04388608	English
wide	137	-0.023963116	English
wife	255	-0.020724017	English
wild	98	-0.025709731	English
will	4048	-0.006309989	English
wilt	3	-0.04388608	English
wily	4	-0.04238623	English
wind	143	-0.023739643	English
wine	82	-0.02663904	English
wing	63	-0.028013256	English
wink	12	-0.036658541	English
wipe	39	-0.030513543	English
wire	51	-0.02911493	English
wiry	3	-0.04388608	English
wise	41	-0.03025281	English
wish	217	-0.02156531	English
wisp	4	-0.04238623	English
wolf	13	-0.036241232	English
womb	10	-0.037609086	English
wood	102	-0.02550116	English
wool	23	-0.033266658	English
word	478	-0.017448086	English
work	1219	-0.012567272	English
worm	20	-0.033995316	English
wrap	37	-0.030788004	English
wren	6	-0.04027231	English
writ	4	-0.04238623	English
yank	3	-0.04388608	English
yard	92	-0.026039118	English
yarn	2	-0.046	English
yawn	10	-0.037609086	English
yeah	22	-0.03349841	English
year	1385	-0.01190166	English
yell	25	-0.032831942	English
yoga	2	-0.046	English
yoke	2	-0.046	English
yolk	4	-0.04238623	English
zeal	5	-0.041222856	English
zero	16	-0.035158691	English
zest	2	-0.046	English
zinc	4	-0.04238623	English
zone	17	-0.03484262	English
zoom	2	-0.046	English
aard	133	-0.025121223	Dutch
abel	3	-0.043983033	Dutch
adel	14	-0.036320164	Dutch
adem	87	-0.027232584	Dutch
ader	13	-0.036688811	Dutch
akte	16	-0.035655919	Dutch
alfa	2	-0.046	Dutch
alge	2	-0.046	Dutch
alom	9	-0.03851804	Dutch
alzo	2	-0.046	Dutch
ambt	14	-0.036320164	Dutch
anus	4	-0.042551973	Dutch
arme	110	-0.026065716	Dutch
arts	93	-0.026900831	Dutch
asyl	4	-0.042551973	Dutch
aula	2	-0.046	Dutch
aura	4	-0.042551973	Dutch
auto	208	-0.022896703	Dutch
azen	2	-0.046	Dutch
baai	14	-0.036320164	Dutch
baal	4	-0.042551973	Dutch
baan	74	-0.028037664	Dutch
baar	2	-0.046	Dutch
baas	68	-0.028458291	Dutch
baat	15	-0.035976963	Dutch
baby	79	-0.027712421	Dutch
balk	12	-0.037086979	Dutch
band	75	-0.027970892	Dutch
bang	187	-0.023426131	Dutch
bank	114	-0.025888038	Dutch
bars	4	-0.042551973	Dutch
base	2	-0.046	Dutch
bast	3	-0.043983033	Dutch
bede	8	-0.039103946	Dutch
beek	15	-0.035976963	Dutch
been	188	-0.023399601	Dutch
beer	22	-0.034071786	Dutch
beet	5	-0.041441956	Dutch
beha	5	-0.041441956	Dutch
berd	3	-0.043983033	Dutch
berg	55	-0.029513743	Dutch
berk	4	-0.042551973	Dutch
berm	7	-0.039768191	Dutch
best	108	-0.026156992	Dutch
beuk	4	-0.042551973	Dutch
beul	8	-0.039103946	Dutch
bier	64	-0.028759865	Dutch
bies	3	-0.043983033	Dutch
biet	3	-0.043983033	Dutch
bijl	11	-0.037519813	Dutch
bits	8	-0.039103946	Dutch
blad	114	-0.025888038	Dutch
blij	104	-0.02634473	Dutch
blik	203	-0.023017742	Dutch
blok	37	-0.031485691	Dutch
blom	3	-0.043983033	Dutch
blos	6	-0.040535006	Dutch
bluf	2	-0.046	Dutch
bode	4	-0.042551973	Dutch
body	6	-0.040535006	Dutch
boef	3	-0.043983033	Dutch
boeg	8	-0.039103946	Dutch
boei	4	-0.042551973	Dutch
boek	387	-0.019808133	Dutch
boel	23	-0.033850663	Dutch
boer	100	-0.026539831	Dutch
bond	20	-0.034545902	Dutch
bonk	2	-0.046	Dutch
bons	3	-0.043983033	Dutch
bont	18	-0.035070013	Dutch
boog	46	-0.030402636	Dutch
boom	137	-0.024973821	Dutch
boon	15	-0.035976963	Dutch
boor	2	-0.046	Dutch
boos	52	-0.029792757	Dutch
boot	67	-0.028531988	Dutch
bord	64	-0.028759865	Dutch
borg	3	-0.043983033	Dutch
bout	2	-0.046	Dutch
bouw	21	-0.034303198	Dutch
boze	9	-0.03851804	Dutch
brak	2	-0.046	Dutch
bram	13	-0.036688811	Dutch
bres	4	-0.042551973	Dutch
brij	4	-0.042551973	Dutch
bril	36	-0.031621986	Dutch
brok	15	-0.035976963	Dutch
bron	64	-0.028759865	Dutch
bros	2	-0.046	Dutch
brug	52	-0.029792757	Dutch
buik	70	-0.028314094	Dutch
buil	2	-0.046	Dutch
buis	8	-0.039103946	Dutch
buit	12	-0.037086979	Dutch
bult	4	-0.042551973	Dutch
buur	27	-0.033053046	Dutch
cafe	43	-0.03073812	Dutch
cake	3	-0.043983033	Dutch
cape	5	-0.041441956	Dutch
care	2	-0.046	Dutch
cent	26	-0.033240784	Dutch
chef	37	-0.031485691	Dutch
chic	9	-0.03851804	Dutch
chip	12	-0.037086979	Dutch
city	9	-0.03851804	Dutch
clan	3	-0.043983033	Dutch
club	22	-0.034071786	Dutch
code	15	-0.035976963	Dutch
cola	5	-0.041441956	Dutch
colt	2	-0.046	Dutch
coma	2	-0.046	Dutch
coup	4	-0.042551973	Dutch
daad	58	-0.02924955	Dutch
daar	1549	-0.012908866	Dutch
dame	89	-0.027119523	Dutch
damp	8	-0.039103946	Dutch
dank	79	-0.027712421	Dutch
dans	18	-0.035070013	Dutch
darm	14	-0.036320164	Dutch
data	3	-0.043983033	Dutch
dauw	4	-0.042551973	Dutch
deeg	7	-0.039768191	Dutch
deel	388	-0.019795295	Dutch
deuk	3	-0.043983033	Dutch
deun	3	-0.043983033	Dutch
deur	376	-0.019951574	Dutch
dief	13	-0.036688811	Dutch
diep	279	-0.021435837	Dutch
dier	188	-0.023399601	Dutch
dijk	8	-0.039103946	Dutch
ding	371	-0.020018167	Dutch
dito	3	-0.043983033	Dutch
dode	40	-0.031097875	Dutch
doek	31	-0.032365824	Dutch
doel	165	-0.024048749	Dutch
doen	2175	-0.011220442	Dutch
does	2	-0.046	Dutch
dolk	5	-0.041441956	Dutch
dona	2	-0.046	Dutch
dons	2	-0.046	Dutch
dood	386	-0.019821003	Dutch
doof	9	-0.03851804	Dutch
doop	9	-0.03851804	Dutch
door	849	-0.015900032	Dutch
doos	39	-0.031223817	Dutch
dope	2	-0.046	Dutch
dorp	137	-0.024973821	Dutch
dove	3	-0.043983033	Dutch
down	3	-0.043983033	Dutch
draf	4	-0.042551973	Dutch
drek	2	-0.046	Dutch
drie	14	-0.036320164	Dutch
drol	2	-0.046	Dutch
drom	3	-0.043983033	Dutch
drop	2	-0.046	Dutch
drug	13	-0.036688811	Dutch
druk	155	-0.024359754	Dutch
duel	3	-0.043983033	Dutch
duif	19	-0.034801058	Dutch
duik	2	-0.046	Dutch
duim	30	-0.032528936	Dutch
duin	14	-0.036320164	Dutch
duit	3	-0.043983033	Dutch
dunk	2	-0.046	Dutch
dupe	3	-0.043983033	Dutch
durf	6	-0.040535006	Dutch
duur	120	-0.025632882	Dutch
echo	12	-0.037086979	Dutch
echt	388	-0.019795295	Dutch
edel	13	-0.036688811	Dutch
eend	24	-0.033638952	Dutch
eens	1032	-0.014929045	Dutch
eeuw	229	-0.022418241	Dutch
effe	3	-0.043983033	Dutch
egel	3	-0.043983033	Dutch
eind	151	-0.024489812	Dutch
elan	4	-0.042551973	Dutch
emir	5	-0.041441956	Dutch
ende	15	-0.035976963	Dutch
enig	205	-0.022968972	Dutch
epos	2	-0.046	Dutch
eraf	15	-0.035976963	Dutch
eren	6	-0.040535006	Dutch
ergo	3	-0.043983033	Dutch
erin	93	-0.026900831	Dutch
erna	7	-0.039768191	Dutch
erom	20	-0.034545902	Dutch
erop	133	-0.025121223	Dutch
erts	2	-0.046	Dutch
erwt	5	-0.041441956	Dutch
eten	298	-0.021108112	Dutch
eter	6	-0.040535006	Dutch
etos	2	-0.046	Dutch
etui	2	-0.046	Dutch
even	724	-0.016692302	Dutch
ever	2	-0.046	Dutch
ezel	12	-0.037086979	Dutch
faam	5	-0.041441956	Dutch
fair	3	-0.043983033	Dutch
farm	2	-0.046	Dutch
fase	71	-0.028243533	Dutch
faze	71	-0.028243533	Dutch
feit	354	-0.020251494	Dutch
ferm	5	-0.041441956	Dutch
fier	7	-0.039768191	Dutch
fijn	92	-0.026954609	Dutch
fiks	5	-0.041441956	Dutch
file	3	-0.043983033	Dutch
film	106	-0.026249976	Dutch
flap	2	-0.046	Dutch
flat	31	-0.032365824	Dutch
fles	112	-0.025976083	Dutch
foef	2	-0.046	Dutch
foks	2	-0.046	Dutch
fooi	6	-0.040535006	Dutch
ford	10	-0.037993929	Dutch
fors	19	-0.034801058	Dutch
fort	16	-0.035655919	Dutch
foto	107	-0.026203267	Dutch
fout	72	-0.028173959	Dutch
fris	37	-0.031485691	Dutch
fuif	2	-0.046	Dutch
fuik	2	-0.046	Dutch
fust	4	-0.042551973	Dutch
gaaf	10	-0.037993929	Dutch
gaai	2	-0.046	Dutch
gaan	3247	-0.009227165	Dutch
gaar	6	-0.040535006	Dutch
gaas	6	-0.040535006	Dutch
gade	10	-0.037993929	Dutch
gage	5	-0.041441956	Dutch
galg	4	-0.042551973	Dutch
gang	189	-0.023373211	Dutch
gans	31	-0.032365824	Dutch
gast	56	-0.02942411	Dutch
gauw	121	-0.0255916	Dutch
gave	17	-0.035354345	Dutch
geel	68	-0.028458291	Dutch
geil	7	-0.039768191	Dutch
geit	11	-0.037519813	Dutch
geld	280	-0.02141804	Dutch
gesp	3	-0.043983033	Dutch
geul	4	-0.042551973	Dutch
geur	70	-0.028314094	Dutch
geus	2	-0.046	Dutch
gids	22	-0.034071786	Dutch
gier	7	-0.039768191	Dutch
gift	6	-0.040535006	Dutch
gips	5	-0.041441956	Dutch
gist	3	-0.043983033	Dutch
glad	37	-0.031485691	Dutch
glas	153	-0.024424358	Dutch
goal	2	-0.046	Dutch
goed	1965	-0.01172553	Dutch
golf	61	-0.028998684	Dutch
gong	2	-0.046	Dutch
goor	6	-0.040535006	Dutch
goot	6	-0.040535006	Dutch
goud	36	-0.031621986	Dutch
graf	34	-0.031906318	Dutch
gram	16	-0.035655919	Dutch
grap	24	-0.033638952	Dutch
gras	62	-0.028917797	Dutch
grif	2	-0.046	Dutch
gril	6	-0.040535006	Dutch
grof	29	-0.032697577	Dutch
gros	3	-0.043983033	Dutch
grot	16	-0.035655919	Dutch
gulp	5	-0.041441956	Dutch
gust	2	-0.046	Dutch
guur	2	-0.046	Dutch
haag	2	-0.046	Dutch
haai	3	-0.043983033	Dutch
haak	18	-0.035070013	Dutch
haal	4	-0.042551973	Dutch
haan	17	-0.035354345	Dutch
haar	97	-0.026691349	Dutch
haas	9	-0.03851804	Dutch
haat	37	-0.031485691	Dutch
half	250	-0.021981788	Dutch
hall	11	-0.037519813	Dutch
halm	2	-0.046	Dutch
hals	57	-0.029336065	Dutch
halt	2	-0.046	Dutch
hand	1028	-0.014948363	Dutch
hang	4	-0.042551973	Dutch
hard	230	-0.022396565	Dutch
hark	2	-0.046	Dutch
harp	2	-0.046	Dutch
hars	5	-0.041441956	Dutch
hart	190	-0.02334696	Dutch
hasj	5	-0.041441956	Dutch
have	9	-0.03851804	Dutch
heel	1291	-0.013815174	Dutch
heen	418	-0.019424818	Dutch
heer	213	-0.022778539	Dutch
hees	10	-0.037993929	Dutch
heet	49	-0.030088356	Dutch
heft	2	-0.046	Dutch
heil	19	-0.034801058	Dutch
heks	18	-0.035070013	Dutch
held	33	-0.03205482	Dutch
helm	12	-0.037086979	Dutch
hels	6	-0.040535006	Dutch
hemd	24	-0.033638952	Dutch
hert	7	-0.039768191	Dutch
heup	23	-0.033850663	Dutch
heus	30	-0.032528936	Dutch
hiel	13	-0.036688811	Dutch
hier	1121	-0.014517546	Dutch
high	5	-0.041441956	Dutch
hoed	41	-0.030975043	Dutch
hoef	2	-0.046	Dutch
hoek	111	-0.026020698	Dutch
hoer	21	-0.034303198	Dutch
hoes	2	-0.046	Dutch
hoge	107	-0.026203267	Dutch
home	4	-0.042551973	Dutch
homo	9	-0.03851804	Dutch
homp	2	-0.046	Dutch
hond	168	-0.023959117	Dutch
hoog	402	-0.019618967	Dutch
hooi	7	-0.039768191	Dutch
hoon	2	-0.046	Dutch
hoop	113	-0.025931866	Dutch
hope	2	-0.046	Dutch
hort	2	-0.046	Dutch
hout	48	-0.030190925	Dutch
huid	86	-0.027290093	Dutch
huis	630	-0.017384107	Dutch
hulp	116	-0.025801523	Dutch
huls	5	-0.041441956	Dutch
huur	14	-0.036320164	Dutch
idee	218	-0.022663118	Dutch
idem	7	-0.039768191	Dutch
iets	295	-0.021158444	Dutch
inkt	8	-0.039103946	Dutch
iris	4	-0.042551973	Dutch
jaar	1143	-0.014420866	Dutch
jack	13	-0.036688811	Dutch
jade	4	-0.042551973	Dutch
jazz	2	-0.046	Dutch
jeep	10	-0.037993929	Dutch
jeuk	5	-0.041441956	Dutch
joch	2	-0.046	Dutch
jong	354	-0.020251494	Dutch
jood	65	-0.02868274	Dutch
juli	43	-0.03073812	Dutch
juni	42	-0.030855171	Dutch
junk	3	-0.043983033	Dutch
jurk	42	-0.030855171	Dutch
jury	4	-0.042551973	Dutch
kaak	19	-0.034801058	Dutch
kaal	38	-0.031353031	Dutch
kaap	5	-0.041441956	Dutch
kaar	9	-0.03851804	Dutch
kaas	53	-0.029698003	Dutch
kade	11	-0.037519813	Dutch
kaft	2	-0.046	Dutch
kalf	7	-0.039768191	Dutch
kalk	11	-0.037519813	Dutch
kalm	48	-0.030190925	Dutch
kamp	43	-0.03073812	Dutch
kano	5	-0.041441956	Dutch
kans	202	-0.023042307	Dutch
kant	293	-0.021192284	Dutch
kast	48	-0.030190925	Dutch
keel	61	-0.028998684	Dutch
keer	454	-0.019013849	Dutch
keet	2	-0.046	Dutch
kelk	4	-0.042551973	Dutch
kerk	205	-0.022968972	Dutch
kern	43	-0.03073812	Dutch
kers	5	-0.041441956	Dutch
keur	3	-0.043983033	Dutch
keus	34	-0.031906318	Dutch
khan	3	-0.043983033	Dutch
kick	2	-0.046	Dutch
kiel	2	-0.046	Dutch
kiem	7	-0.039768191	Dutch
kier	13	-0.036688811	Dutch
kies	9	-0.03851804	Dutch
kijk	13	-0.036688811	Dutch
kilo	19	-0.034801058	Dutch
kind	961	-0.015283622	Dutch
kist	45	-0.030511969	Dutch
kiwi	2	-0.046	Dutch
klam	6	-0.040535006	Dutch
klap	48	-0.030190925	Dutch
klas	48	-0.030190925	Dutch
klef	2	-0.046	Dutch
klei	8	-0.039103946	Dutch
klem	12	-0.037086979	Dutch
klep	6	-0.040535006	Dutch
klik	3	-0.043983033	Dutch
klim	2	-0.046	Dutch
klip	4	-0.042551973	Dutch
klok	37	-0.031485691	Dutch
klub	22	-0.034071786	Dutch
klus	5	-0.041441956	Dutch
knal	7	-0.039768191	Dutch
knap	47	-0.030295655	Dutch
knie	84	-0.027407144	Dutch
knik	6	-0.040535006	Dutch
knip	2	-0.046	Dutch
knol	4	-0.042551973	Dutch
knop	30	-0.032528936	Dutch
knul	6	-0.040535006	Dutch
knus	4	-0.042551973	Dutch
kode	15	-0.035976963	Dutch
koek	9	-0.03851804	Dutch
koel	55	-0.029513743	Dutch
koen	2	-0.046	Dutch
koer	3	-0.043983033	Dutch
kolf	4	-0.042551973	Dutch
kont	11	-0.037519813	Dutch
kooi	23	-0.033850663	Dutch
kook	5	-0.041441956	Dutch
kool	11	-0.037519813	Dutch
koop	21	-0.034303198	Dutch
koor	11	-0.037519813	Dutch
korf	3	-0.043983033	Dutch
kort	348	-0.02033653	Dutch
kost	93	-0.026900831	Dutch
koud	137	-0.024973821	Dutch
kous	12	-0.037086979	Dutch
krab	3	-0.043983033	Dutch
krap	5	-0.041441956	Dutch
kras	6	-0.040535006	Dutch
krat	4	-0.042551973	Dutch
krom	9	-0.03851804	Dutch
krop	2	-0.046	Dutch
krot	3	-0.043983033	Dutch
kruk	9	-0.03851804	Dutch
krul	12	-0.037086979	Dutch
kuif	3	-0.043983033	Dutch
kuil	17	-0.035354345	Dutch
kuip	4	-0.042551973	Dutch
kuis	5	-0.041441956	Dutch
kuit	8	-0.039103946	Dutch
kurk	5	-0.041441956	Dutch
kust	52	-0.029792757	Dutch
kuur	6	-0.040535006	Dutch
kwal	2	-0.046	Dutch
kwik	2	-0.046	Dutch
laag	215	-0.022732049	Dutch
laan	11	-0.037519813	Dutch
laat	735	-0.016617291	Dutch
lach	38	-0.031353031	Dutch
lade	8	-0.039103946	Dutch
lady	13	-0.036688811	Dutch
lama	2	-0.046	Dutch
lamp	31	-0.032365824	Dutch
land	422	-0.019377441	Dutch
lang	1003	-0.015070833	Dutch
lans	5	-0.041441956	Dutch
last	72	-0.028173959	Dutch
lauw	14	-0.036320164	Dutch
lava	2	-0.046	Dutch
leed	27	-0.033053046	Dutch
leeg	125	-0.025429815	Dutch
leek	24	-0.033638952	Dutch
leem	2	-0.046	Dutch
leen	3	-0.043983033	Dutch
leep	2	-0.046	Dutch
leer	43	-0.03073812	Dutch
lens	6	-0.040535006	Dutch
lest	2	-0.046	Dutch
leuk	95	-0.026794987	Dutch
leus	3	-0.043983033	Dutch
lied	37	-0.031485691	Dutch
lief	129	-0.025273126	Dutch
lier	3	-0.043983033	Dutch
lies	15	-0.035976963	Dutch
lift	28	-0.032872137	Dutch
liga	3	-0.043983033	Dutch
lijf	61	-0.028998684	Dutch
lijk	39	-0.031223817	Dutch
lijm	7	-0.039768191	Dutch
lijn	104	-0.02634473	Dutch
lila	2	-0.046	Dutch
link	2	-0.046	Dutch
lint	9	-0.03851804	Dutch
list	6	-0.040535006	Dutch
loep	4	-0.042551973	Dutch
loer	5	-0.041441956	Dutch
loge	5	-0.041441956	Dutch
lomp	8	-0.039103946	Dutch
long	20	-0.034545902	Dutch
lont	3	-0.043983033	Dutch
lood	10	-0.037993929	Dutch
loof	2	-0.046	Dutch
loom	8	-0.039103946	Dutch
loon	27	-0.033053046	Dutch
loop	103	-0.026392793	Dutch
loos	5	-0.041441956	Dutch
lord	10	-0.037993929	Dutch
luid	58	-0.02924955	Dutch
luik	12	-0.037086979	Dutch
luis	5	-0.041441956	Dutch
lust	22	-0.034071786	Dutch
luxe	16	-0.035655919	Dutch
maag	40	-0.031097875	Dutch
maak	4	-0.042551973	Dutch
maal	114	-0.025888038	Dutch
maan	65	-0.02868274	Dutch
maar	1136	-0.014451425	Dutch
maas	2	-0.046	Dutch
maat	40	-0.031097875	Dutch
made	4	-0.042551973	Dutch
mais	8	-0.039103946	Dutch
mals	5	-0.041441956	Dutch
mama	43	-0.03073812	Dutch
mams	2	-0.046	Dutch
mand	20	-0.034545902	Dutch
mank	4	-0.042551973	Dutch
mare	2	-0.046	Dutch
mark	4	-0.042551973	Dutch
mars	3	-0.043983033	Dutch
mast	5	-0.041441956	Dutch
mate	155	-0.024359754	Dutch
mede	77	-0.027839978	Dutch
meel	6	-0.040535006	Dutch
meer	1466	-0.013182819	Dutch
mees	8	-0.039103946	Dutch
meet	8	-0.039103946	Dutch
meid	35	-0.031762121	Dutch
melk	51	-0.029889351	Dutch
mens	1370	-0.013519723	Dutch
menu	7	-0.039768191	Dutch
merg	4	-0.042551973	Dutch
merk	14	-0.036320164	Dutch
mess	2	-0.046	Dutch
mest	5	-0.041441956	Dutch
midi	2	-0.046	Dutch
mier	7	-0.039768191	Dutch
mijl	11	-0.037519813	Dutch
mijn	5	-0.041441956	Dutch
mild	21	-0.034303198	Dutch
milt	2	-0.046	Dutch
mini	14	-0.036320164	Dutch
miss	11	-0.037519813	Dutch
mist	11	-0.037519813	Dutch
mode	17	-0.035354345	Dutch
moed	50	-0.029987858	Dutch
moer	3	-0.043983033	Dutch
mond	228	-0.022440011	Dutch
mooi	355	-0.020237462	Dutch
more	5	-0.041441956	Dutch
most	4	-0.042551973	Dutch
mouw	25	-0.033435885	Dutch
muil	3	-0.043983033	Dutch
muis	21	-0.034303198	Dutch
munt	14	-0.036320164	Dutch
murw	2	-0.046	Dutch
must	3	-0.043983033	Dutch
muts	7	-0.039768191	Dutch
muur	147	-0.024623362	Dutch
muze	5	-0.041441956	Dutch
myte	16	-0.035655919	Dutch
naad	3	-0.043983033	Dutch
naam	420	-0.019401073	Dutch
naar	9	-0.03851804	Dutch
nauw	62	-0.028917797	Dutch
nazi	10	-0.037993929	Dutch
neef	27	-0.033053046	Dutch
neen	2	-0.046	Dutch
neer	155	-0.024359754	Dutch
nest	24	-0.033638952	Dutch
neus	101	-0.026490334	Dutch
nier	12	-0.037086979	Dutch
niet	9338	-0.003972351	Dutch
nijd	2	-0.046	Dutch
niks	3	-0.043983033	Dutch
node	2	-0.046	Dutch
nood	31	-0.032365824	Dutch
noot	19	-0.034801058	Dutch
norm	67	-0.028531988	Dutch
nors	11	-0.037519813	Dutch
nota	38	-0.031353031	Dutch
oase	4	-0.042551973	Dutch
oaze	4	-0.042551973	Dutch
ober	14	-0.036320164	Dutch
ogen	2	-0.046	Dutch
oker	3	-0.043983033	Dutch
olie	52	-0.029792757	Dutch
ooit	209	-0.022872845	Dutch
oord	9	-0.03851804	Dutch
open	341	-0.020437611	Dutch
opoe	2	-0.046	Dutch
orde	159	-0.024233009	Dutch
oude	235	-0.022289584	Dutch
ouwe	33	-0.03205482	Dutch
oven	12	-0.037086979	Dutch
over	150	-0.024522865	Dutch
paal	17	-0.035354345	Dutch
paar	491	-0.018624116	Dutch
pact	3	-0.043983033	Dutch
pakt	3	-0.043983033	Dutch
palm	14	-0.036320164	Dutch
pand	11	-0.037519813	Dutch
papa	40	-0.031097875	Dutch
paps	4	-0.042551973	Dutch
park	38	-0.031353031	Dutch
part	7	-0.039768191	Dutch
pass	2	-0.046	Dutch
pate	2	-0.046	Dutch
paus	27	-0.033053046	Dutch
pauw	6	-0.040535006	Dutch
pech	7	-0.039768191	Dutch
peel	5	-0.041441956	Dutch
peer	10	-0.037993929	Dutch
pees	3	-0.043983033	Dutch
peil	13	-0.036688811	Dutch
pels	3	-0.043983033	Dutch
pens	2	-0.046	Dutch
pere	2	-0.046	Dutch
perk	5	-0.041441956	Dutch
pers	40	-0.031097875	Dutch
pest	14	-0.036320164	Dutch
peuk	6	-0.040535006	Dutch
piek	5	-0.041441956	Dutch
pier	3	-0.043983033	Dutch
pijl	16	-0.035655919	Dutch
pijn	153	-0.024424358	Dutch
pijp	25	-0.033435885	Dutch
pils	8	-0.039103946	Dutch
pink	6	-0.040535006	Dutch
pint	3	-0.043983033	Dutch
pion	2	-0.046	Dutch
plak	11	-0.037519813	Dutch
plan	201	-0.023066994	Dutch
plas	11	-0.037519813	Dutch
plat	36	-0.031621986	Dutch
plee	3	-0.043983033	Dutch
plek	90	-0.027063942	Dutch
plof	2	-0.046	Dutch
plot	2	-0.046	Dutch
pluk	3	-0.043983033	Dutch
plus	4	-0.042551973	Dutch
poel	4	-0.042551973	Dutch
poen	5	-0.041441956	Dutch
poep	3	-0.043983033	Dutch
poes	21	-0.034303198	Dutch
poll	2	-0.046	Dutch
pols	24	-0.033638952	Dutch
pomp	5	-0.041441956	Dutch
pond	15	-0.035976963	Dutch
pont	4	-0.042551973	Dutch
pony	15	-0.035976963	Dutch
pool	28	-0.032872137	Dutch
poos	46	-0.030402636	Dutch
poot	40	-0.031097875	Dutch
pope	6	-0.040535006	Dutch
pose	3	-0.043983033	Dutch
post	23	-0.033850663	Dutch
prat	2	-0.046	Dutch
prei	4	-0.042551973	Dutch
pret	8	-0.039103946	Dutch
prik	3	-0.043983033	Dutch
pril	7	-0.039768191	Dutch
prof	38	-0.031353031	Dutch
prop	8	-0.039103946	Dutch
prul	2	-0.046	Dutch
puin	10	-0.037993929	Dutch
punt	209	-0.022872845	Dutch
puur	36	-0.031621986	Dutch
raad	140	-0.024866067	Dutch
raaf	6	-0.040535006	Dutch
raak	10	-0.037993929	Dutch
raam	174	-0.023784557	Dutch
raap	2	-0.046	Dutch
raar	33	-0.03205482	Dutch
race	3	-0.043983033	Dutch
rail	8	-0.039103946	Dutch
ramp	25	-0.033435885	Dutch
rand	87	-0.027232584	Dutch
rang	17	-0.035354345	Dutch
rank	4	-0.042551973	Dutch
rauw	21	-0.034303198	Dutch
rede	39	-0.031223817	Dutch
reep	6	-0.040535006	Dutch
reet	4	-0.042551973	Dutch
rein	8	-0.039103946	Dutch
reis	98	-0.026640329	Dutch
rest	115	-0.025844592	Dutch
reuk	5	-0.041441956	Dutch
reus	18	-0.035070013	Dutch
riem	22	-0.034071786	Dutch
riet	14	-0.036320164	Dutch
rijk	127	-0.025350853	Dutch
rijm	4	-0.042551973	Dutch
rijp	26	-0.033240784	Dutch
riks	51	-0.029889351	Dutch
ring	34	-0.031906318	Dutch
rins	2	-0.046	Dutch
rite	7	-0.039768191	Dutch
rits	3	-0.043983033	Dutch
rock	2	-0.046	Dutch
rode	80	-0.027649848	Dutch
roem	9	-0.03851804	Dutch
roep	17	-0.035354345	Dutch
roer	9	-0.03851804	Dutch
roes	8	-0.039103946	Dutch
roet	3	-0.043983033	Dutch
romp	12	-0.037086979	Dutch
rond	138	-0.024937643	Dutch
rood	166	-0.024018692	Dutch
roof	2	-0.046	Dutch
rook	66	-0.028606793	Dutch
room	5	-0.041441956	Dutch
roos	29	-0.032697577	Dutch
rose	43	-0.03073812	Dutch
rots	35	-0.031762121	Dutch
rouw	6	-0.040535006	Dutch
roze	43	-0.03073812	Dutch
ruig	9	-0.03851804	Dutch
ruil	15	-0.035976963	Dutch
ruim	111	-0.026020698	Dutch
ruis	2	-0.046	Dutch
ruit	14	-0.036320164	Dutch
rund	5	-0.041441956	Dutch
rups	3	-0.043983033	Dutch
rust	86	-0.027290093	Dutch
saai	15	-0.035976963	Dutch
safe	2	-0.046	Dutch
sage	5	-0.041441956	Dutch
sans	3	-0.043983033	Dutch
saus	15	-0.035976963	Dutch
sein	7	-0.039768191	Dutch
seks	25	-0.033435885	Dutch
sexe	6	-0.040535006	Dutch
sexy	3	-0.043983033	Dutch
shag	2	-0.046	Dutch
shot	3	-0.043983033	Dutch
show	6	-0.040535006	Dutch
sint	22	-0.034071786	Dutch
sjah	2	-0.046	Dutch
slag	65	-0.02868274	Dutch
slak	5	-0.041441956	Dutch
slap	27	-0.033053046	Dutch
slee	2	-0.046	Dutch
slet	3	-0.043983033	Dutch
slim	26	-0.033240784	Dutch
slip	4	-0.042551973	Dutch
slof	3	-0.043983033	Dutch
slok	26	-0.033240784	Dutch
slop	2	-0.046	Dutch
slot	72	-0.028173959	Dutch
sluw	7	-0.039768191	Dutch
smak	3	-0.043983033	Dutch
smal	72	-0.028173959	Dutch
smet	2	-0.046	Dutch
smid	6	-0.040535006	Dutch
snee	6	-0.040535006	Dutch
snel	385	-0.019833907	Dutch
snik	4	-0.042551973	Dutch
snit	2	-0.046	Dutch
snor	17	-0.035354345	Dutch
snot	2	-0.046	Dutch
soda	2	-0.046	Dutch
soep	24	-0.033638952	Dutch
sofa	9	-0.03851804	Dutch
soms	454	-0.019013849	Dutch
span	2	-0.046	Dutch
spar	3	-0.043983033	Dutch
spek	6	-0.040535006	Dutch
spel	113	-0.025931866	Dutch
spil	2	-0.046	Dutch
spin	9	-0.03851804	Dutch
spot	11	-0.037519813	Dutch
spul	33	-0.03205482	Dutch
stad	323	-0.020707376	Dutch
staf	29	-0.032697577	Dutch
stal	20	-0.034545902	Dutch
stam	30	-0.032528936	Dutch
stap	124	-0.02546977	Dutch
star	12	-0.037086979	Dutch
stee	2	-0.046	Dutch
stek	3	-0.043983033	Dutch
stel	28	-0.032872137	Dutch
stem	307	-0.020960101	Dutch
sten	2	-0.046	Dutch
ster	61	-0.028998684	Dutch
stil	165	-0.024048749	Dutch
stip	5	-0.041441956	Dutch
stof	101	-0.026490334	Dutch
stok	35	-0.031762121	Dutch
stol	2	-0.046	Dutch
stom	32	-0.032207892	Dutch
stop	2	-0.046	Dutch
stro	11	-0.037519813	Dutch
stug	9	-0.03851804	Dutch
stuk	283	-0.021365025	Dutch
taai	12	-0.037086979	Dutch
taak	149	-0.024556139	Dutch
taal	156	-0.024327763	Dutch
tact	4	-0.042551973	Dutch
take	4	-0.042551973	Dutch
takt	4	-0.042551973	Dutch
tand	89	-0.027119523	Dutch
tang	5	-0.041441956	Dutch
tank	17	-0.035354345	Dutch
tape	2	-0.046	Dutch
tast	4	-0.042551973	Dutch
taxi	29	-0.032697577	Dutch
team	18	-0.035070013	Dutch
teef	9	-0.03851804	Dutch
teen	34	-0.031906318	Dutch
teer	13	-0.036688811	Dutch
teil	4	-0.042551973	Dutch
telg	2	-0.046	Dutch
tema	31	-0.032365824	Dutch
tent	27	-0.033053046	Dutch
term	88	-0.027175732	Dutch
tese	5	-0.041441956	Dutch
test	15	-0.035976963	Dutch
teug	11	-0.037519813	Dutch
thee	51	-0.029889351	Dutch
tien	6	-0.040535006	Dutch
tiet	4	-0.042551973	Dutch
tijd	1084	-0.014684505	Dutch
tijm	6	-0.040535006	Dutch
tint	15	-0.035976963	Dutch
toch	1349	-0.013596564	Dutch
toen	532	-0.018225169	Dutch
toer	10	-0.037993929	Dutch
toga	2	-0.046	Dutch
tolk	5	-0.041441956	Dutch
tong	54	-0.029605019	Dutch
toog	3	-0.043983033	Dutch
toom	4	-0.042551973	Dutch
toon	90	-0.027063942	Dutch
tour	5	-0.041441956	Dutch
touw	36	-0.031621986	Dutch
tram	20	-0.034545902	Dutch
trap	116	-0.025801523	Dutch
tred	7	-0.039768191	Dutch
tree	4	-0.042551973	Dutch
trek	58	-0.02924955	Dutch
trio	3	-0.043983033	Dutch
trip	3	-0.043983033	Dutch
trom	2	-0.046	Dutch
tros	5	-0.041441956	Dutch
truc	12	-0.037086979	Dutch
trui	20	-0.034545902	Dutch
trut	4	-0.042551973	Dutch
tube	4	-0.042551973	Dutch
tuig	7	-0.039768191	Dutch
tuin	119	-0.025674509	Dutch
tuit	2	-0.046	Dutch
tulp	3	-0.043983033	Dutch
turf	5	-0.041441956	Dutch
twee	40	-0.031097875	Dutch
type	74	-0.028037664	Dutch
unie	13	-0.036688811	Dutch
unit	2	-0.046	Dutch
vaag	78	-0.02777579	Dutch
vaak	480	-0.018736828	Dutch
vaal	7	-0.039768191	Dutch
vaan	2	-0.046	Dutch
vaar	2	-0.046	Dutch
vaas	12	-0.037086979	Dutch
vaat	2	-0.046	Dutch
valk	9	-0.03851804	Dutch
vals	37	-0.031485691	Dutch
vast	332	-0.020570665	Dutch
veeg	4	-0.042551973	Dutch
veen	6	-0.040535006	Dutch
veer	18	-0.035070013	Dutch
veld	56	-0.02942411	Dutch
vent	40	-0.031097875	Dutch
verf	27	-0.033053046	Dutch
vers	56	-0.02942411	Dutch
vest	10	-0.037993929	Dutch
vete	2	-0.046	Dutch
vier	4	-0.042551973	Dutch
vies	27	-0.033053046	Dutch
vijf	3	-0.043983033	Dutch
vijg	3	-0.043983033	Dutch
vink	2	-0.046	Dutch
vlag	29	-0.032697577	Dutch
vlak	154	-0.024391951	Dutch
vlam	34	-0.031906318	Dutch
vlas	2	-0.046	Dutch
vlek	26	-0.033240784	Dutch
vlok	4	-0.042551973	Dutch
vlot	25	-0.033435885	Dutch
vlug	96	-0.026742898	Dutch
voeg	3	-0.043983033	Dutch
voer	8	-0.039103946	Dutch
voet	225	-0.022505898	Dutch
volk	155	-0.024359754	Dutch
vonk	11	-0.037519813	Dutch
voor	69	-0.02838567	Dutch
vork	12	-0.037086979	Dutch
vorm	333	-0.020555704	Dutch
vouw	4	-0.042551973	Dutch
vrij	255	-0.02188328	Dutch
vuil	47	-0.030295655	Dutch
vuur	104	-0.02634473	Dutch
waan	5	-0.041441956	Dutch
waar	570	-0.017881967	Dutch
waas	6	-0.040535006	Dutch
walm	4	-0.042551973	Dutch
wals	3	-0.043983033	Dutch
wand	44	-0.030623759	Dutch
wang	67	-0.028531988	Dutch
warm	158	-0.024264394	Dutch
wars	2	-0.046	Dutch
watt	2	-0.046	Dutch
week	294	-0.021175335	Dutch
weer	1542	-0.012931397	Dutch
wees	2	-0.046	Dutch
welp	2	-0.046	Dutch
wenk	6	-0.040535006	Dutch
wens	65	-0.02868274	Dutch
werf	3	-0.043983033	Dutch
werk	571	-0.017873247	Dutch
wesp	4	-0.042551973	Dutch
west	16	-0.035655919	Dutch
wieg	11	-0.037519813	Dutch
wiek	3	-0.043983033	Dutch
wiel	21	-0.034303198	Dutch
wier	35	-0.031762121	Dutch
wijd	52	-0.029792757	Dutch
wijf	14	-0.036320164	Dutch
wijk	21	-0.034303198	Dutch
wijn	230	-0.022396565	Dutch
wijs	36	-0.031621986	Dutch
wild	62	-0.028917797	Dutch
wilg	3	-0.043983033	Dutch
wind	111	-0.026020698	Dutch
wolf	17	-0.035354345	Dutch
wolk	48	-0.030190925	Dutch
wond	19	-0.034801058	Dutch
worm	10	-0.037993929	Dutch
worp	5	-0.041441956	Dutch
woud	19	-0.034801058	Dutch
wrak	6	-0.040535006	Dutch
wrat	3	-0.043983033	Dutch
wrok	8	-0.039103946	Dutch
yang	2	-0.046	Dutch
yoga	4	-0.042551973	Dutch
zaad	32	-0.032207892	Dutch
zaag	3	-0.043983033	Dutch
zaak	424	-0.019353922	Dutch
zaal	53	-0.029698003	Dutch
zalf	8	-0.039103946	Dutch
zalm	5	-0.041441956	Dutch
zand	56	-0.02942411	Dutch
zang	7	-0.039768191	Dutch
zede	9	-0.03851804	Dutch
zeef	4	-0.042551973	Dutch
zeep	16	-0.035655919	Dutch
zeer	505	-0.018484263	Dutch
zege	2	-0.046	Dutch
zeil	15	-0.035976963	Dutch
zeis	2	-0.046	Dutch
zerk	2	-0.046	Dutch
zeug	2	-0.046	Dutch
ziek	89	-0.027119523	Dutch
ziel	76	-0.027905004	Dutch
zien	2321	-0.010897255	Dutch
zier	2	-0.046	Dutch
zijn	20752	0	Dutch
zilt	2	-0.046	Dutch
zoal	7	-0.039768191	Dutch
zoek	47	-0.030295655	Dutch
zoen	11	-0.037519813	Dutch
zoet	48	-0.030190925	Dutch
zone	11	-0.037519813	Dutch
zool	5	-0.041441956	Dutch
zoom	4	-0.042551973	Dutch
zoon	189	-0.023373211	Dutch
zorg	121	-0.0255916	Dutch
zout	49	-0.030088356	Dutch
zuid	8	-0.039103946	Dutch
zuil	16	-0.035655919	Dutch
zulk	2	-0.046	Dutch
zult	3	-0.043983033	Dutch
zuur	32	-0.032207892	Dutch
zwak	71	-0.028243533	Dutch
