Word	fpm	Rest	Language
AARD	133	-0.025121223	Dutch
ABEL	3	-0.043983033	Dutch
ADEL	14	-0.036320164	Dutch
ADEM	87	-0.027232584	Dutch
ADER	13	-0.036688811	Dutch
AKTE	16	-0.035655919	Dutch
ALFA	2	-0.046	Dutch
ALGE	2	-0.046	Dutch
ALOM	9	-0.03851804	Dutch
ALZO	2	-0.046	Dutch
AMBT	14	-0.036320164	Dutch
ANUS	4	-0.042551973	Dutch
ARME	110	-0.026065716	Dutch
ARTS	93	-0.026900831	Dutch
ASYL	4	-0.042551973	Dutch
AULA	2	-0.046	Dutch
AURA	4	-0.042551973	Dutch
AUTO	208	-0.022896703	Dutch
AZEN	2	-0.046	Dutch
BAAI	14	-0.036320164	Dutch
BAAL	4	-0.042551973	Dutch
BAAN	74	-0.028037664	Dutch
BAAR	2	-0.046	Dutch
BAAS	68	-0.028458291	Dutch
BAAT	15	-0.035976963	Dutch
BABY	79	-0.027712421	Dutch
BALK	12	-0.037086979	Dutch
BAND	75	-0.027970892	Dutch
BANG	187	-0.023426131	Dutch
BANK	114	-0.025888038	Dutch
BARS	4	-0.042551973	Dutch
BASE	2	-0.046	Dutch
BAST	3	-0.043983033	Dutch
BEDE	8	-0.039103946	Dutch
BEEK	15	-0.035976963	Dutch
BEEN	188	-0.023399601	Dutch
BEER	22	-0.034071786	Dutch
BEET	5	-0.041441956	Dutch
BEHA	5	-0.041441956	Dutch
BERD	3	-0.043983033	Dutch
BERG	55	-0.029513743	Dutch
BERK	4	-0.042551973	Dutch
BERM	7	-0.039768191	Dutch
BEST	108	-0.026156992	Dutch
BEUK	4	-0.042551973	Dutch
BEUL	8	-0.039103946	Dutch
BIER	64	-0.028759865	Dutch
BIES	3	-0.043983033	Dutch
BIET	3	-0.043983033	Dutch
BIJL	11	-0.037519813	Dutch
BITS	8	-0.039103946	Dutch
BLAD	114	-0.025888038	Dutch
BLIJ	104	-0.02634473	Dutch
BLIK	203	-0.023017742	Dutch
BLOK	37	-0.031485691	Dutch
BLOM	3	-0.043983033	Dutch
BLOS	6	-0.040535006	Dutch
BLUF	2	-0.046	Dutch
BODE	4	-0.042551973	Dutch
BODY	6	-0.040535006	Dutch
BOEF	3	-0.043983033	Dutch
BOEG	8	-0.039103946	Dutch
BOEI	4	-0.042551973	Dutch
BOEK	387	-0.019808133	Dutch
BOEL	23	-0.033850663	Dutch
BOER	100	-0.026539831	Dutch
BOND	20	-0.034545902	Dutch
BONK	2	-0.046	Dutch
BONS	3	-0.043983033	Dutch
BONT	18	-0.035070013	Dutch
BOOG	46	-0.030402636	Dutch
BOOM	137	-0.024973821	Dutch
BOON	15	-0.035976963	Dutch
BOOR	2	-0.046	Dutch
BOOS	52	-0.029792757	Dutch
BOOT	67	-0.028531988	Dutch
BORD	64	-0.028759865	Dutch
BORG	3	-0.043983033	Dutch
BOUT	2	-0.046	Dutch
BOUW	21	-0.034303198	Dutch
BOZE	9	-0.03851804	Dutch
BRAK	2	-0.046	Dutch
BRAM	13	-0.036688811	Dutch
BRES	4	-0.042551973	Dutch
BRIJ	4	-0.042551973	Dutch
BRIL	36	-0.031621986	Dutch
BROK	15	-0.035976963	Dutch
BRON	64	-0.028759865	Dutch
BROS	2	-0.046	Dutch
BRUG	52	-0.029792757	Dutch
BUIK	70	-0.028314094	Dutch
BUIL	2	-0.046	Dutch
BUIS	8	-0.039103946	Dutch
BUIT	12	-0.037086979	Dutch
BULT	4	-0.042551973	Dutch
BUUR	27	-0.033053046	Dutch
CAFE	43	-0.03073812	Dutch
CAKE	3	-0.043983033	Dutch
CAPE	5	-0.041441956	Dutch
CARE	2	-0.046	Dutch
CENT	26	-0.033240784	Dutch
CHEF	37	-0.031485691	Dutch
CHIC	9	-0.03851804	Dutch
CHIP	12	-0.037086979	Dutch
CITY	9	-0.03851804	Dutch
CLAN	3	-0.043983033	Dutch
CLUB	22	-0.034071786	Dutch
CODE	15	-0.035976963	Dutch
COLA	5	-0.041441956	Dutch
COLT	2	-0.046	Dutch
COMA	2	-0.046	Dutch
COUP	4	-0.042551973	Dutch
DAAD	58	-0.02924955	Dutch
DAAR	1549	-0.012908866	Dutch
DAME	89	-0.027119523	Dutch
DAMP	8	-0.039103946	Dutch
DANK	79	-0.027712421	Dutch
DANS	18	-0.035070013	Dutch
DARM	14	-0.036320164	Dutch
DATA	3	-0.043983033	Dutch
DAUW	4	-0.042551973	Dutch
DEEG	7	-0.039768191	Dutch
DEEL	388	-0.019795295	Dutch
DEUK	3	-0.043983033	Dutch
DEUN	3	-0.043983033	Dutch
DEUR	376	-0.019951574	Dutch
DIEF	13	-0.036688811	Dutch
DIEP	279	-0.021435837	Dutch
DIER	188	-0.023399601	Dutch
DIJK	8	-0.039103946	Dutch
DING	371	-0.020018167	Dutch
DITO	3	-0.043983033	Dutch
DODE	40	-0.031097875	Dutch
DOEK	31	-0.032365824	Dutch
DOEL	165	-0.024048749	Dutch
DOEN	2175	-0.011220442	Dutch
DOES	2	-0.046	Dutch
DOLK	5	-0.041441956	Dutch
DONA	2	-0.046	Dutch
DONS	2	-0.046	Dutch
DOOD	386	-0.019821003	Dutch
DOOF	9	-0.03851804	Dutch
DOOP	9	-0.03851804	Dutch
DOOR	849	-0.015900032	Dutch
DOOS	39	-0.031223817	Dutch
DOPE	2	-0.046	Dutch
DORP	137	-0.024973821	Dutch
DOVE	3	-0.043983033	Dutch
DOWN	3	-0.043983033	Dutch
DRAF	4	-0.042551973	Dutch
DREK	2	-0.046	Dutch
DRIE	14	-0.036320164	Dutch
DROL	2	-0.046	Dutch
DROM	3	-0.043983033	Dutch
DROP	2	-0.046	Dutch
DRUG	13	-0.036688811	Dutch
DRUK	155	-0.024359754	Dutch
DUEL	3	-0.043983033	Dutch
DUIF	19	-0.034801058	Dutch
DUIK	2	-0.046	Dutch
DUIM	30	-0.032528936	Dutch
DUIN	14	-0.036320164	Dutch
DUIT	3	-0.043983033	Dutch
DUNK	2	-0.046	Dutch
DUPE	3	-0.043983033	Dutch
DURF	6	-0.040535006	Dutch
DUUR	120	-0.025632882	Dutch
ECHO	12	-0.037086979	Dutch
ECHT	388	-0.019795295	Dutch
EDEL	13	-0.036688811	Dutch
EEND	24	-0.033638952	Dutch
EENS	1032	-0.014929045	Dutch
EEUW	229	-0.022418241	Dutch
EFFE	3	-0.043983033	Dutch
EGEL	3	-0.043983033	Dutch
EIND	151	-0.024489812	Dutch
ELAN	4	-0.042551973	Dutch
EMIR	5	-0.041441956	Dutch
ENDE	15	-0.035976963	Dutch
ENIG	205	-0.022968972	Dutch
EPOS	2	-0.046	Dutch
ERAF	15	-0.035976963	Dutch
EREN	6	-0.040535006	Dutch
ERGO	3	-0.043983033	Dutch
ERIN	93	-0.026900831	Dutch
ERNA	7	-0.039768191	Dutch
EROM	20	-0.034545902	Dutch
EROP	133	-0.025121223	Dutch
ERTS	2	-0.046	Dutch
ERWT	5	-0.041441956	Dutch
ETEN	298	-0.021108112	Dutch
ETER	6	-0.040535006	Dutch
ETOS	2	-0.046	Dutch
ETUI	2	-0.046	Dutch
EVEN	724	-0.016692302	Dutch
EVER	2	-0.046	Dutch
EZEL	12	-0.037086979	Dutch
FAAM	5	-0.041441956	Dutch
FAIR	3	-0.043983033	Dutch
FARM	2	-0.046	Dutch
FASE	71	-0.028243533	Dutch
FAZE	71	-0.028243533	Dutch
FEIT	354	-0.020251494	Dutch
FERM	5	-0.041441956	Dutch
FIER	7	-0.039768191	Dutch
FIJN	92	-0.026954609	Dutch
FIKS	5	-0.041441956	Dutch
FILE	3	-0.043983033	Dutch
FILM	106	-0.026249976	Dutch
FLAP	2	-0.046	Dutch
FLAT	31	-0.032365824	Dutch
FLES	112	-0.025976083	Dutch
FOEF	2	-0.046	Dutch
FOKS	2	-0.046	Dutch
FOOI	6	-0.040535006	Dutch
FORD	10	-0.037993929	Dutch
FORS	19	-0.034801058	Dutch
FORT	16	-0.035655919	Dutch
FOTO	107	-0.026203267	Dutch
FOUT	72	-0.028173959	Dutch
FRIS	37	-0.031485691	Dutch
FUIF	2	-0.046	Dutch
FUIK	2	-0.046	Dutch
FUST	4	-0.042551973	Dutch
GAAF	10	-0.037993929	Dutch
GAAI	2	-0.046	Dutch
GAAN	3247	-0.009227165	Dutch
GAAR	6	-0.040535006	Dutch
GAAS	6	-0.040535006	Dutch
GADE	10	-0.037993929	Dutch
GAGE	5	-0.041441956	Dutch
GALG	4	-0.042551973	Dutch
GANG	189	-0.023373211	Dutch
GANS	31	-0.032365824	Dutch
GAST	56	-0.02942411	Dutch
GAUW	121	-0.0255916	Dutch
GAVE	17	-0.035354345	Dutch
GEEL	68	-0.028458291	Dutch
GEIL	7	-0.039768191	Dutch
GEIT	11	-0.037519813	Dutch
GELD	280	-0.02141804	Dutch
GESP	3	-0.043983033	Dutch
GEUL	4	-0.042551973	Dutch
GEUR	70	-0.028314094	Dutch
GEUS	2	-0.046	Dutch
GIDS	22	-0.034071786	Dutch
GIER	7	-0.039768191	Dutch
GIFT	6	-0.040535006	Dutch
GIPS	5	-0.041441956	Dutch
GIST	3	-0.043983033	Dutch
GLAD	37	-0.031485691	Dutch
GLAS	153	-0.024424358	Dutch
GOAL	2	-0.046	Dutch
GOED	1965	-0.01172553	Dutch
GOLF	61	-0.028998684	Dutch
GONG	2	-0.046	Dutch
GOOR	6	-0.040535006	Dutch
GOOT	6	-0.040535006	Dutch
GOUD	36	-0.031621986	Dutch
GRAF	34	-0.031906318	Dutch
GRAM	16	-0.035655919	Dutch
GRAP	24	-0.033638952	Dutch
GRAS	62	-0.028917797	Dutch
GRIF	2	-0.046	Dutch
GRIL	6	-0.040535006	Dutch
GROF	29	-0.032697577	Dutch
GROS	3	-0.043983033	Dutch
GROT	16	-0.035655919	Dutch
GULP	5	-0.041441956	Dutch
GUST	2	-0.046	Dutch
GUUR	2	-0.046	Dutch
HAAG	2	-0.046	Dutch
HAAI	3	-0.043983033	Dutch
HAAK	18	-0.035070013	Dutch
HAAL	4	-0.042551973	Dutch
HAAN	17	-0.035354345	Dutch
HAAR	97	-0.026691349	Dutch
HAAS	9	-0.03851804	Dutch
HAAT	37	-0.031485691	Dutch
HALF	250	-0.021981788	Dutch
HALL	11	-0.037519813	Dutch
HALM	2	-0.046	Dutch
HALS	57	-0.029336065	Dutch
HALT	2	-0.046	Dutch
HAND	1028	-0.014948363	Dutch
HANG	4	-0.042551973	Dutch
HARD	230	-0.022396565	Dutch
HARK	2	-0.046	Dutch
HARP	2	-0.046	Dutch
HARS	5	-0.041441956	Dutch
HART	190	-0.02334696	Dutch
HASJ	5	-0.041441956	Dutch
HAVE	9	-0.03851804	Dutch
HEEL	1291	-0.013815174	Dutch
HEEN	418	-0.019424818	Dutch
HEER	213	-0.022778539	Dutch
HEES	10	-0.037993929	Dutch
HEET	49	-0.030088356	Dutch
HEFT	2	-0.046	Dutch
HEIL	19	-0.034801058	Dutch
HEKS	18	-0.035070013	Dutch
HELD	33	-0.03205482	Dutch
HELM	12	-0.037086979	Dutch
HELS	6	-0.040535006	Dutch
HEMD	24	-0.033638952	Dutch
HERT	7	-0.039768191	Dutch
HEUP	23	-0.033850663	Dutch
HEUS	30	-0.032528936	Dutch
HIEL	13	-0.036688811	Dutch
HIER	1121	-0.014517546	Dutch
HIGH	5	-0.041441956	Dutch
HOED	41	-0.030975043	Dutch
HOEF	2	-0.046	Dutch
HOEK	111	-0.026020698	Dutch
HOER	21	-0.034303198	Dutch
HOES	2	-0.046	Dutch
HOGE	107	-0.026203267	Dutch
HOME	4	-0.042551973	Dutch
HOMO	9	-0.03851804	Dutch
HOMP	2	-0.046	Dutch
HOND	168	-0.023959117	Dutch
HOOG	402	-0.019618967	Dutch
HOOI	7	-0.039768191	Dutch
HOON	2	-0.046	Dutch
HOOP	113	-0.025931866	Dutch
HOPE	2	-0.046	Dutch
HORT	2	-0.046	Dutch
HOUT	48	-0.030190925	Dutch
HUID	86	-0.027290093	Dutch
HUIS	630	-0.017384107	Dutch
HULP	116	-0.025801523	Dutch
HULS	5	-0.041441956	Dutch
HUUR	14	-0.036320164	Dutch
IDEE	218	-0.022663118	Dutch
IDEM	7	-0.039768191	Dutch
IETS	295	-0.021158444	Dutch
INKT	8	-0.039103946	Dutch
IRIS	4	-0.042551973	Dutch
JAAR	1143	-0.014420866	Dutch
JACK	13	-0.036688811	Dutch
JADE	4	-0.042551973	Dutch
JAZZ	2	-0.046	Dutch
JEEP	10	-0.037993929	Dutch
JEUK	5	-0.041441956	Dutch
JOCH	2	-0.046	Dutch
JONG	354	-0.020251494	Dutch
JOOD	65	-0.02868274	Dutch
JULI	43	-0.03073812	Dutch
JUNI	42	-0.030855171	Dutch
JUNK	3	-0.043983033	Dutch
JURK	42	-0.030855171	Dutch
JURY	4	-0.042551973	Dutch
KAAK	19	-0.034801058	Dutch
KAAL	38	-0.031353031	Dutch
KAAP	5	-0.041441956	Dutch
KAAR	9	-0.03851804	Dutch
KAAS	53	-0.029698003	Dutch
KADE	11	-0.037519813	Dutch
KAFT	2	-0.046	Dutch
KALF	7	-0.039768191	Dutch
KALK	11	-0.037519813	Dutch
KALM	48	-0.030190925	Dutch
KAMP	43	-0.03073812	Dutch
KANO	5	-0.041441956	Dutch
KANS	202	-0.023042307	Dutch
KANT	293	-0.021192284	Dutch
KAST	48	-0.030190925	Dutch
KEEL	61	-0.028998684	Dutch
KEER	454	-0.019013849	Dutch
KEET	2	-0.046	Dutch
KELK	4	-0.042551973	Dutch
KERK	205	-0.022968972	Dutch
KERN	43	-0.03073812	Dutch
KERS	5	-0.041441956	Dutch
KEUR	3	-0.043983033	Dutch
KEUS	34	-0.031906318	Dutch
KHAN	3	-0.043983033	Dutch
KICK	2	-0.046	Dutch
KIEL	2	-0.046	Dutch
KIEM	7	-0.039768191	Dutch
KIER	13	-0.036688811	Dutch
KIES	9	-0.03851804	Dutch
KIJK	13	-0.036688811	Dutch
KILO	19	-0.034801058	Dutch
KIND	961	-0.015283622	Dutch
KIST	45	-0.030511969	Dutch
KIWI	2	-0.046	Dutch
KLAM	6	-0.040535006	Dutch
KLAP	48	-0.030190925	Dutch
KLAS	48	-0.030190925	Dutch
KLEF	2	-0.046	Dutch
KLEI	8	-0.039103946	Dutch
KLEM	12	-0.037086979	Dutch
KLEP	6	-0.040535006	Dutch
KLIK	3	-0.043983033	Dutch
KLIM	2	-0.046	Dutch
KLIP	4	-0.042551973	Dutch
KLOK	37	-0.031485691	Dutch
KLUB	22	-0.034071786	Dutch
KLUS	5	-0.041441956	Dutch
KNAL	7	-0.039768191	Dutch
KNAP	47	-0.030295655	Dutch
KNIE	84	-0.027407144	Dutch
KNIK	6	-0.040535006	Dutch
KNIP	2	-0.046	Dutch
KNOL	4	-0.042551973	Dutch
KNOP	30	-0.032528936	Dutch
KNUL	6	-0.040535006	Dutch
KNUS	4	-0.042551973	Dutch
KODE	15	-0.035976963	Dutch
KOEK	9	-0.03851804	Dutch
KOEL	55	-0.029513743	Dutch
KOEN	2	-0.046	Dutch
KOER	3	-0.043983033	Dutch
KOLF	4	-0.042551973	Dutch
KONT	11	-0.037519813	Dutch
KOOI	23	-0.033850663	Dutch
KOOK	5	-0.041441956	Dutch
KOOL	11	-0.037519813	Dutch
KOOP	21	-0.034303198	Dutch
KOOR	11	-0.037519813	Dutch
KORF	3	-0.043983033	Dutch
KORT	348	-0.02033653	Dutch
KOST	93	-0.026900831	Dutch
KOUD	137	-0.024973821	Dutch
KOUS	12	-0.037086979	Dutch
KRAB	3	-0.043983033	Dutch
KRAP	5	-0.041441956	Dutch
KRAS	6	-0.040535006	Dutch
KRAT	4	-0.042551973	Dutch
KROM	9	-0.03851804	Dutch
KROP	2	-0.046	Dutch
KROT	3	-0.043983033	Dutch
KRUK	9	-0.03851804	Dutch
KRUL	12	-0.037086979	Dutch
KUIF	3	-0.043983033	Dutch
KUIL	17	-0.035354345	Dutch
KUIP	4	-0.042551973	Dutch
KUIS	5	-0.041441956	Dutch
KUIT	8	-0.039103946	Dutch
KURK	5	-0.041441956	Dutch
KUST	52	-0.029792757	Dutch
KUUR	6	-0.040535006	Dutch
KWAL	2	-0.046	Dutch
KWIK	2	-0.046	Dutch
LAAG	215	-0.022732049	Dutch
LAAN	11	-0.037519813	Dutch
LAAT	735	-0.016617291	Dutch
LACH	38	-0.031353031	Dutch
LADE	8	-0.039103946	Dutch
LADY	13	-0.036688811	Dutch
LAMA	2	-0.046	Dutch
LAMP	31	-0.032365824	Dutch
LAND	422	-0.019377441	Dutch
LANG	1003	-0.015070833	Dutch
LANS	5	-0.041441956	Dutch
LAST	72	-0.028173959	Dutch
LAUW	14	-0.036320164	Dutch
LAVA	2	-0.046	Dutch
LEED	27	-0.033053046	Dutch
LEEG	125	-0.025429815	Dutch
LEEK	24	-0.033638952	Dutch
LEEM	2	-0.046	Dutch
LEEN	3	-0.043983033	Dutch
LEEP	2	-0.046	Dutch
LEER	43	-0.03073812	Dutch
LENS	6	-0.040535006	Dutch
LEST	2	-0.046	Dutch
LEUK	95	-0.026794987	Dutch
LEUS	3	-0.043983033	Dutch
LIED	37	-0.031485691	Dutch
LIEF	129	-0.025273126	Dutch
LIER	3	-0.043983033	Dutch
LIES	15	-0.035976963	Dutch
LIFT	28	-0.032872137	Dutch
LIGA	3	-0.043983033	Dutch
LIJF	61	-0.028998684	Dutch
LIJK	39	-0.031223817	Dutch
LIJM	7	-0.039768191	Dutch
LIJN	104	-0.02634473	Dutch
LILA	2	-0.046	Dutch
LINK	2	-0.046	Dutch
LINT	9	-0.03851804	Dutch
LIST	6	-0.040535006	Dutch
LOEP	4	-0.042551973	Dutch
LOER	5	-0.041441956	Dutch
LOGE	5	-0.041441956	Dutch
LOMP	8	-0.039103946	Dutch
LONG	20	-0.034545902	Dutch
LONT	3	-0.043983033	Dutch
LOOD	10	-0.037993929	Dutch
LOOF	2	-0.046	Dutch
LOOM	8	-0.039103946	Dutch
LOON	27	-0.033053046	Dutch
LOOP	103	-0.026392793	Dutch
LOOS	5	-0.041441956	Dutch
LORD	10	-0.037993929	Dutch
LUID	58	-0.02924955	Dutch
LUIK	12	-0.037086979	Dutch
LUIS	5	-0.041441956	Dutch
LUST	22	-0.034071786	Dutch
LUXE	16	-0.035655919	Dutch
MAAG	40	-0.031097875	Dutch
MAAK	4	-0.042551973	Dutch
MAAL	114	-0.025888038	Dutch
MAAN	65	-0.02868274	Dutch
MAAR	1136	-0.014451425	Dutch
MAAS	2	-0.046	Dutch
MAAT	40	-0.031097875	Dutch
MADE	4	-0.042551973	Dutch
MAIS	8	-0.039103946	Dutch
MALS	5	-0.041441956	Dutch
MAMA	43	-0.03073812	Dutch
MAMS	2	-0.046	Dutch
MAND	20	-0.034545902	Dutch
MANK	4	-0.042551973	Dutch
MARE	2	-0.046	Dutch
MARK	4	-0.042551973	Dutch
MARS	3	-0.043983033	Dutch
MAST	5	-0.041441956	Dutch
MATE	155	-0.024359754	Dutch
MEDE	77	-0.027839978	Dutch
MEEL	6	-0.040535006	Dutch
MEER	1466	-0.013182819	Dutch
MEES	8	-0.039103946	Dutch
MEET	8	-0.039103946	Dutch
MEID	35	-0.031762121	Dutch
MELK	51	-0.029889351	Dutch
MENS	1370	-0.013519723	Dutch
MENU	7	-0.039768191	Dutch
MERG	4	-0.042551973	Dutch
MERK	14	-0.036320164	Dutch
MESS	2	-0.046	Dutch
MEST	5	-0.041441956	Dutch
MIDI	2	-0.046	Dutch
MIER	7	-0.039768191	Dutch
MIJL	11	-0.037519813	Dutch
MIJN	5	-0.041441956	Dutch
MILD	21	-0.034303198	Dutch
MILT	2	-0.046	Dutch
MINI	14	-0.036320164	Dutch
MISS	11	-0.037519813	Dutch
MIST	11	-0.037519813	Dutch
MODE	17	-0.035354345	Dutch
MOED	50	-0.029987858	Dutch
MOER	3	-0.043983033	Dutch
MOND	228	-0.022440011	Dutch
MOOI	355	-0.020237462	Dutch
MORE	5	-0.041441956	Dutch
MOST	4	-0.042551973	Dutch
MOUW	25	-0.033435885	Dutch
MUIL	3	-0.043983033	Dutch
MUIS	21	-0.034303198	Dutch
MUNT	14	-0.036320164	Dutch
MURW	2	-0.046	Dutch
MUST	3	-0.043983033	Dutch
MUTS	7	-0.039768191	Dutch
MUUR	147	-0.024623362	Dutch
MUZE	5	-0.041441956	Dutch
MYTE	16	-0.035655919	Dutch
NAAD	3	-0.043983033	Dutch
NAAM	420	-0.019401073	Dutch
NAAR	9	-0.03851804	Dutch
NAUW	62	-0.028917797	Dutch
NAZI	10	-0.037993929	Dutch
NEEF	27	-0.033053046	Dutch
NEEN	2	-0.046	Dutch
NEER	155	-0.024359754	Dutch
NEST	24	-0.033638952	Dutch
NEUS	101	-0.026490334	Dutch
NIER	12	-0.037086979	Dutch
NIET	9338	-0.003972351	Dutch
NIJD	2	-0.046	Dutch
NIKS	3	-0.043983033	Dutch
NODE	2	-0.046	Dutch
NOOD	31	-0.032365824	Dutch
NOOT	19	-0.034801058	Dutch
NORM	67	-0.028531988	Dutch
NORS	11	-0.037519813	Dutch
NOTA	38	-0.031353031	Dutch
OASE	4	-0.042551973	Dutch
OAZE	4	-0.042551973	Dutch
OBER	14	-0.036320164	Dutch
OGEN	2	-0.046	Dutch
OKER	3	-0.043983033	Dutch
OLIE	52	-0.029792757	Dutch
OOIT	209	-0.022872845	Dutch
OORD	9	-0.03851804	Dutch
OPEN	341	-0.020437611	Dutch
OPOE	2	-0.046	Dutch
ORDE	159	-0.024233009	Dutch
OUDE	235	-0.022289584	Dutch
OUWE	33	-0.03205482	Dutch
OVEN	12	-0.037086979	Dutch
OVER	150	-0.024522865	Dutch
PAAL	17	-0.035354345	Dutch
PAAR	491	-0.018624116	Dutch
PACT	3	-0.043983033	Dutch
PAKT	3	-0.043983033	Dutch
PALM	14	-0.036320164	Dutch
PAND	11	-0.037519813	Dutch
PAPA	40	-0.031097875	Dutch
PAPS	4	-0.042551973	Dutch
PARK	38	-0.031353031	Dutch
PART	7	-0.039768191	Dutch
PASS	2	-0.046	Dutch
PATE	2	-0.046	Dutch
PAUS	27	-0.033053046	Dutch
PAUW	6	-0.040535006	Dutch
PECH	7	-0.039768191	Dutch
PEEL	5	-0.041441956	Dutch
PEER	10	-0.037993929	Dutch
PEES	3	-0.043983033	Dutch
PEIL	13	-0.036688811	Dutch
PELS	3	-0.043983033	Dutch
PENS	2	-0.046	Dutch
PERE	2	-0.046	Dutch
PERK	5	-0.041441956	Dutch
PERS	40	-0.031097875	Dutch
PEST	14	-0.036320164	Dutch
PEUK	6	-0.040535006	Dutch
PIEK	5	-0.041441956	Dutch
PIER	3	-0.043983033	Dutch
PIJL	16	-0.035655919	Dutch
PIJN	153	-0.024424358	Dutch
PIJP	25	-0.033435885	Dutch
PILS	8	-0.039103946	Dutch
PINK	6	-0.040535006	Dutch
PINT	3	-0.043983033	Dutch
PION	2	-0.046	Dutch
PLAK	11	-0.037519813	Dutch
PLAN	201	-0.023066994	Dutch
PLAS	11	-0.037519813	Dutch
PLAT	36	-0.031621986	Dutch
PLEE	3	-0.043983033	Dutch
PLEK	90	-0.027063942	Dutch
PLOF	2	-0.046	Dutch
PLOT	2	-0.046	Dutch
PLUK	3	-0.043983033	Dutch
PLUS	4	-0.042551973	Dutch
POEL	4	-0.042551973	Dutch
POEN	5	-0.041441956	Dutch
POEP	3	-0.043983033	Dutch
POES	21	-0.034303198	Dutch
POLL	2	-0.046	Dutch
POLS	24	-0.033638952	Dutch
POMP	5	-0.041441956	Dutch
POND	15	-0.035976963	Dutch
PONT	4	-0.042551973	Dutch
PONY	15	-0.035976963	Dutch
POOL	28	-0.032872137	Dutch
POOS	46	-0.030402636	Dutch
POOT	40	-0.031097875	Dutch
POPE	6	-0.040535006	Dutch
POSE	3	-0.043983033	Dutch
POST	23	-0.033850663	Dutch
PRAT	2	-0.046	Dutch
PREI	4	-0.042551973	Dutch
PRET	8	-0.039103946	Dutch
PRIK	3	-0.043983033	Dutch
PRIL	7	-0.039768191	Dutch
PROF	38	-0.031353031	Dutch
PROP	8	-0.039103946	Dutch
PRUL	2	-0.046	Dutch
PUIN	10	-0.037993929	Dutch
PUNT	209	-0.022872845	Dutch
PUUR	36	-0.031621986	Dutch
RAAD	140	-0.024866067	Dutch
RAAF	6	-0.040535006	Dutch
RAAK	10	-0.037993929	Dutch
RAAM	174	-0.023784557	Dutch
RAAP	2	-0.046	Dutch
RAAR	33	-0.03205482	Dutch
RACE	3	-0.043983033	Dutch
RAIL	8	-0.039103946	Dutch
RAMP	25	-0.033435885	Dutch
RAND	87	-0.027232584	Dutch
RANG	17	-0.035354345	Dutch
RANK	4	-0.042551973	Dutch
RAUW	21	-0.034303198	Dutch
REDE	39	-0.031223817	Dutch
REEP	6	-0.040535006	Dutch
REET	4	-0.042551973	Dutch
REIN	8	-0.039103946	Dutch
REIS	98	-0.026640329	Dutch
REST	115	-0.025844592	Dutch
REUK	5	-0.041441956	Dutch
REUS	18	-0.035070013	Dutch
RIEM	22	-0.034071786	Dutch
RIET	14	-0.036320164	Dutch
RIJK	127	-0.025350853	Dutch
RIJM	4	-0.042551973	Dutch
RIJP	26	-0.033240784	Dutch
RIKS	51	-0.029889351	Dutch
RING	34	-0.031906318	Dutch
RINS	2	-0.046	Dutch
RITE	7	-0.039768191	Dutch
RITS	3	-0.043983033	Dutch
ROCK	2	-0.046	Dutch
RODE	80	-0.027649848	Dutch
ROEM	9	-0.03851804	Dutch
ROEP	17	-0.035354345	Dutch
ROER	9	-0.03851804	Dutch
ROES	8	-0.039103946	Dutch
ROET	3	-0.043983033	Dutch
ROMP	12	-0.037086979	Dutch
ROND	138	-0.024937643	Dutch
ROOD	166	-0.024018692	Dutch
ROOF	2	-0.046	Dutch
ROOK	66	-0.028606793	Dutch
ROOM	5	-0.041441956	Dutch
ROOS	29	-0.032697577	Dutch
ROSE	43	-0.03073812	Dutch
ROTS	35	-0.031762121	Dutch
ROUW	6	-0.040535006	Dutch
ROZE	43	-0.03073812	Dutch
RUIG	9	-0.03851804	Dutch
RUIL	15	-0.035976963	Dutch
RUIM	111	-0.026020698	Dutch
RUIS	2	-0.046	Dutch
RUIT	14	-0.036320164	Dutch
RUND	5	-0.041441956	Dutch
RUPS	3	-0.043983033	Dutch
RUST	86	-0.027290093	Dutch
SAAI	15	-0.035976963	Dutch
SAFE	2	-0.046	Dutch
SAGE	5	-0.041441956	Dutch
SANS	3	-0.043983033	Dutch
SAUS	15	-0.035976963	Dutch
SEIN	7	-0.039768191	Dutch
SEKS	25	-0.033435885	Dutch
SEXE	6	-0.040535006	Dutch
SEXY	3	-0.043983033	Dutch
SHAG	2	-0.046	Dutch
SHOT	3	-0.043983033	Dutch
SHOW	6	-0.040535006	Dutch
SINT	22	-0.034071786	Dutch
SJAH	2	-0.046	Dutch
SLAG	65	-0.02868274	Dutch
SLAK	5	-0.041441956	Dutch
SLAP	27	-0.033053046	Dutch
SLEE	2	-0.046	Dutch
SLET	3	-0.043983033	Dutch
SLIM	26	-0.033240784	Dutch
SLIP	4	-0.042551973	Dutch
SLOF	3	-0.043983033	Dutch
SLOK	26	-0.033240784	Dutch
SLOP	2	-0.046	Dutch
SLOT	72	-0.028173959	Dutch
SLUW	7	-0.039768191	Dutch
SMAK	3	-0.043983033	Dutch
SMAL	72	-0.028173959	Dutch
SMET	2	-0.046	Dutch
SMID	6	-0.040535006	Dutch
SNEE	6	-0.040535006	Dutch
SNEL	385	-0.019833907	Dutch
SNIK	4	-0.042551973	Dutch
SNIT	2	-0.046	Dutch
SNOR	17	-0.035354345	Dutch
SNOT	2	-0.046	Dutch
SODA	2	-0.046	Dutch
SOEP	24	-0.033638952	Dutch
SOFA	9	-0.03851804	Dutch
SOMS	454	-0.019013849	Dutch
SPAN	2	-0.046	Dutch
SPAR	3	-0.043983033	Dutch
SPEK	6	-0.040535006	Dutch
SPEL	113	-0.025931866	Dutch
SPIL	2	-0.046	Dutch
SPIN	9	-0.03851804	Dutch
SPOT	11	-0.037519813	Dutch
SPUL	33	-0.03205482	Dutch
STAD	323	-0.020707376	Dutch
STAF	29	-0.032697577	Dutch
STAL	20	-0.034545902	Dutch
STAM	30	-0.032528936	Dutch
STAP	124	-0.02546977	Dutch
STAR	12	-0.037086979	Dutch
STEE	2	-0.046	Dutch
STEK	3	-0.043983033	Dutch
STEL	28	-0.032872137	Dutch
STEM	307	-0.020960101	Dutch
STEN	2	-0.046	Dutch
STER	61	-0.028998684	Dutch
STIL	165	-0.024048749	Dutch
STIP	5	-0.041441956	Dutch
STOF	101	-0.026490334	Dutch
STOK	35	-0.031762121	Dutch
STOL	2	-0.046	Dutch
STOM	32	-0.032207892	Dutch
STOP	2	-0.046	Dutch
STRO	11	-0.037519813	Dutch
STUG	9	-0.03851804	Dutch
STUK	283	-0.021365025	Dutch
TAAI	12	-0.037086979	Dutch
TAAK	149	-0.024556139	Dutch
TAAL	156	-0.024327763	Dutch
TACT	4	-0.042551973	Dutch
TAKE	4	-0.042551973	Dutch
TAKT	4	-0.042551973	Dutch
TAND	89	-0.027119523	Dutch
TANG	5	-0.041441956	Dutch
TANK	17	-0.035354345	Dutch
TAPE	2	-0.046	Dutch
TAST	4	-0.042551973	Dutch
TAXI	29	-0.032697577	Dutch
TEAM	18	-0.035070013	Dutch
TEEF	9	-0.03851804	Dutch
TEEN	34	-0.031906318	Dutch
TEER	13	-0.036688811	Dutch
TEIL	4	-0.042551973	Dutch
TELG	2	-0.046	Dutch
TEMA	31	-0.032365824	Dutch
TENT	27	-0.033053046	Dutch
TERM	88	-0.027175732	Dutch
TESE	5	-0.041441956	Dutch
TEST	15	-0.035976963	Dutch
TEUG	11	-0.037519813	Dutch
THEE	51	-0.029889351	Dutch
TIEN	6	-0.040535006	Dutch
TIET	4	-0.042551973	Dutch
TIJD	1084	-0.014684505	Dutch
TIJM	6	-0.040535006	Dutch
TINT	15	-0.035976963	Dutch
TOCH	1349	-0.013596564	Dutch
TOEN	532	-0.018225169	Dutch
TOER	10	-0.037993929	Dutch
TOGA	2	-0.046	Dutch
TOLK	5	-0.041441956	Dutch
TONG	54	-0.029605019	Dutch
TOOG	3	-0.043983033	Dutch
TOOM	4	-0.042551973	Dutch
TOON	90	-0.027063942	Dutch
TOUR	5	-0.041441956	Dutch
TOUW	36	-0.031621986	Dutch
TRAM	20	-0.034545902	Dutch
TRAP	116	-0.025801523	Dutch
TRED	7	-0.039768191	Dutch
TREE	4	-0.042551973	Dutch
TREK	58	-0.02924955	Dutch
TRIO	3	-0.043983033	Dutch
TRIP	3	-0.043983033	Dutch
TROM	2	-0.046	Dutch
TROS	5	-0.041441956	Dutch
TRUC	12	-0.037086979	Dutch
TRUI	20	-0.034545902	Dutch
TRUT	4	-0.042551973	Dutch
TUBE	4	-0.042551973	Dutch
TUIG	7	-0.039768191	Dutch
TUIN	119	-0.025674509	Dutch
TUIT	2	-0.046	Dutch
TULP	3	-0.043983033	Dutch
TURF	5	-0.041441956	Dutch
TWEE	40	-0.031097875	Dutch
TYPE	74	-0.028037664	Dutch
UNIE	13	-0.036688811	Dutch
UNIT	2	-0.046	Dutch
VAAG	78	-0.02777579	Dutch
VAAK	480	-0.018736828	Dutch
VAAL	7	-0.039768191	Dutch
VAAN	2	-0.046	Dutch
VAAR	2	-0.046	Dutch
VAAS	12	-0.037086979	Dutch
VAAT	2	-0.046	Dutch
VALK	9	-0.03851804	Dutch
VALS	37	-0.031485691	Dutch
VAST	332	-0.020570665	Dutch
VEEG	4	-0.042551973	Dutch
VEEN	6	-0.040535006	Dutch
VEER	18	-0.035070013	Dutch
VELD	56	-0.02942411	Dutch
VENT	40	-0.031097875	Dutch
VERF	27	-0.033053046	Dutch
VERS	56	-0.02942411	Dutch
VEST	10	-0.037993929	Dutch
VETE	2	-0.046	Dutch
VIER	4	-0.042551973	Dutch
VIES	27	-0.033053046	Dutch
VIJF	3	-0.043983033	Dutch
VIJG	3	-0.043983033	Dutch
VINK	2	-0.046	Dutch
VLAG	29	-0.032697577	Dutch
VLAK	154	-0.024391951	Dutch
VLAM	34	-0.031906318	Dutch
VLAS	2	-0.046	Dutch
VLEK	26	-0.033240784	Dutch
VLOK	4	-0.042551973	Dutch
VLOT	25	-0.033435885	Dutch
VLUG	96	-0.026742898	Dutch
VOEG	3	-0.043983033	Dutch
VOER	8	-0.039103946	Dutch
VOET	225	-0.022505898	Dutch
VOLK	155	-0.024359754	Dutch
VONK	11	-0.037519813	Dutch
VOOR	69	-0.02838567	Dutch
VORK	12	-0.037086979	Dutch
VORM	333	-0.020555704	Dutch
VOUW	4	-0.042551973	Dutch
VRIJ	255	-0.02188328	Dutch
VUIL	47	-0.030295655	Dutch
VUUR	104	-0.02634473	Dutch
WAAN	5	-0.041441956	Dutch
WAAR	570	-0.017881967	Dutch
WAAS	6	-0.040535006	Dutch
WALM	4	-0.042551973	Dutch
WALS	3	-0.043983033	Dutch
WAND	44	-0.030623759	Dutch
WANG	67	-0.028531988	Dutch
WARM	158	-0.024264394	Dutch
WARS	2	-0.046	Dutch
WATT	2	-0.046	Dutch
WEEK	294	-0.021175335	Dutch
WEER	1542	-0.012931397	Dutch
WEES	2	-0.046	Dutch
WELP	2	-0.046	Dutch
WENK	6	-0.040535006	Dutch
WENS	65	-0.02868274	Dutch
WERF	3	-0.043983033	Dutch
WERK	571	-0.017873247	Dutch
WESP	4	-0.042551973	Dutch
WEST	16	-0.035655919	Dutch
WIEG	11	-0.037519813	Dutch
WIEK	3	-0.043983033	Dutch
WIEL	21	-0.034303198	Dutch
WIER	35	-0.031762121	Dutch
WIJD	52	-0.029792757	Dutch
WIJF	14	-0.036320164	Dutch
WIJK	21	-0.034303198	Dutch
WIJN	230	-0.022396565	Dutch
WIJS	36	-0.031621986	Dutch
WILD	62	-0.028917797	Dutch
WILG	3	-0.043983033	Dutch
WIND	111	-0.026020698	Dutch
WOLF	17	-0.035354345	Dutch
WOLK	48	-0.030190925	Dutch
WOND	19	-0.034801058	Dutch
WORM	10	-0.037993929	Dutch
WORP	5	-0.041441956	Dutch
WOUD	19	-0.034801058	Dutch
WRAK	6	-0.040535006	Dutch
WRAT	3	-0.043983033	Dutch
WROK	8	-0.039103946	Dutch
YANG	2	-0.046	Dutch
YOGA	4	-0.042551973	Dutch
ZAAD	32	-0.032207892	Dutch
ZAAG	3	-0.043983033	Dutch
ZAAK	424	-0.019353922	Dutch
ZAAL	53	-0.029698003	Dutch
ZALF	8	-0.039103946	Dutch
ZALM	5	-0.041441956	Dutch
ZAND	56	-0.02942411	Dutch
ZANG	7	-0.039768191	Dutch
ZEDE	9	-0.03851804	Dutch
ZEEF	4	-0.042551973	Dutch
ZEEP	16	-0.035655919	Dutch
ZEER	505	-0.018484263	Dutch
ZEGE	2	-0.046	Dutch
ZEIL	15	-0.035976963	Dutch
ZEIS	2	-0.046	Dutch
ZERK	2	-0.046	Dutch
ZEUG	2	-0.046	Dutch
ZIEK	89	-0.027119523	Dutch
ZIEL	76	-0.027905004	Dutch
ZIEN	2321	-0.010897255	Dutch
ZIER	2	-0.046	Dutch
ZIJN	20752	0	Dutch
ZILT	2	-0.046	Dutch
ZOAL	7	-0.039768191	Dutch
ZOEK	47	-0.030295655	Dutch
ZOEN	11	-0.037519813	Dutch
ZOET	48	-0.030190925	Dutch
ZONE	11	-0.037519813	Dutch
ZOOL	5	-0.041441956	Dutch
ZOOM	4	-0.042551973	Dutch
ZOON	189	-0.023373211	Dutch
ZORG	121	-0.0255916	Dutch
ZOUT	49	-0.030088356	Dutch
ZUID	8	-0.039103946	Dutch
ZUIL	16	-0.035655919	Dutch
ZULK	2	-0.046	Dutch
ZULT	3	-0.043983033	Dutch
ZUUR	32	-0.032207892	Dutch
ZWAK	71	-0.028243533	Dutch
