Word	fpm	Rest	Language			
abet	2	-0.920000014	English			
able	322	-0.395914259	English			
ably	4	-0.848510218	English			
ache	18	-0.693382721	English			
acid	28	-0.647812986	English			
acre	41	-0.608479509	English			
aeon	3	-0.878181164	English			
afar	3	-0.878181164	English			
aged	42	-0.605994136	English			
aide	11	-0.744175749	English			
airs	2	-0.920000014	English			
airy	3	-0.878181164	English			
ajar	2	-0.920000014	English			
akin	4	-0.848510218	English			
alga	3	-0.878181164	English			
ally	31	-0.637315325	English			
also	922	-0.287413761	English			
alto	2	-0.920000014	English			
anal	2	-0.920000014	English			
anew	2	-0.920000014	English			
anna	13	-0.726946129	English			
anus	2	-0.920000014	English			
apex	3	-0.878181164	English			
apse	2	-0.920000014	English			
arch	27	-0.651563871	English			
area	333	-0.392449757	English			
aria	2	-0.920000014	English			
arid	6	-0.806691368	English			
arms	45	-0.598878351	English			
army	124	-0.494335732	English			
arse	3	-0.878181164	English			
arts	38	-0.616316541	English			
atom	28	-0.647812986	English			
aunt	34	-0.627788128	English			
aura	5	-0.825495644	English			
auto	4	-0.848510218	English			
avid	2	-0.920000014	English			
away	695	-0.316563996	English			
axis	9	-0.764872518	English			
babe	3	-0.878181164	English			
baby	272	-0.413318738	English			
back	1302	-0.25181965	English			
bags	2	-0.920000014	English			
bail	12	-0.735201571	English			
bait	49	-0.590095347	English			
bake	24	-0.663711775	English			
bald	9	-0.764872518	English			
bale	3	-0.878181164	English			
balk	2	-0.920000014	English			
ball	117	-0.500328835	English			
band	49	-0.590095347	English			
bang	27	-0.651563871	English			
bank	185	-0.453072883	English			
barb	2	-0.920000014	English			
bare	45	-0.598878351	English			
bark	19	-0.687806338	English			
barn	14	-0.719302782	English			
base	85	-0.533283757	English			
bash	4	-0.848510218	English			
bask	4	-0.848510218	English			
bass	9	-0.764872518	English			
bate	3	-0.878181164	English			
bath	56	-0.57632319	English			
bawl	5	-0.825495644	English			
bead	13	-0.726946129	English			
beak	7	-0.790792579	English			
beam	22	-0.672685952	English			
bean	23	-0.668101287	English			
bear	129	-0.490258601	English			
beat	100	-0.516521884	English			
beau	3	-0.878181164	English			
beef	16	-0.705530625	English			
beer	51	-0.585969278	English			
beet	3	-0.878181164	English			
bell	42	-0.605994136	English			
belt	30	-0.640697201	English			
bend	76	-0.544826745	English			
bent	3	-0.878181164	English			
bevy	2	-0.920000014	English			
bias	14	-0.719302782	English			
bike	10	-0.754005848	English			
bile	2	-0.920000014	English			
bill	81	-0.538255225	English			
bind	17	-0.699277924	English			
bird	108	-0.508584278	English			
bite	43	-0.603567248	English			
blip	2	-0.920000014	English			
blob	3	-0.878181164	English			
bloc	7	-0.790792579	English			
blot	6	-0.806691368	English			
blow	116	-0.501214145	English			
blue	138	-0.483302844	English			
blur	15	-0.712186997	English			
boar	3	-0.878181164	English			
boat	78	-0.542147686	English			
bock	2	-0.920000014	English			
body	383	-0.378021528	English			
bogy	2	-0.920000014	English			
boil	55	-0.578181582	English			
bold	15	-0.712186997	English			
bolt	20	-0.682516051	English			
bomb	55	-0.578181582	English			
bond	31	-0.637315325	English			
bone	74	-0.547577254	English			
bony	9	-0.764872518	English			
book	423	-0.367776091	English			
boom	26	-0.655456332	English			
boon	43	-0.603567248	English			
boot	40	-0.611026255	English			
bore	41	-0.608479509	English			
born	92	-0.525121694	English			
boss	31	-0.637315325	English			
bout	9	-0.764872518	English			
bowl	49	-0.590095347	English			
boys	3	-0.878181164	English			
brad	4	-0.848510218	English			
brag	2	-0.920000014	English			
bran	3	-0.878181164	English			
brat	2	-0.920000014	English			
brew	8	-0.777020421	English			
brim	6	-0.806691368	English			
brow	15	-0.712186997	English			
buck	13	-0.726946129	English			
bulb	12	-0.735201571	English			
bulk	22	-0.672685952	English			
bull	29	-0.644193738	English			
bump	17	-0.699277924	English			
bunk	7	-0.790792579	English			
burn	104	-0.512476739	English			
bury	53	-0.582001943	English			
bush	60	-0.569207404	English			
bust	9	-0.764872518	English			
busy	63	-0.564175286	English			
butt	11	-0.744175749	English			
buzz	11	-0.744175749	English			
cafe	26	-0.655456332	English			
cage	19	-0.687806338	English			
cake	38	-0.616316541	English			
calf	22	-0.672685952	English			
call	748	-0.308984269	English			
calm	50	-0.588011681	English			
camp	101	-0.515495627	English			
cane	12	-0.735201571	English			
cape	17	-0.699277924	English			
card	72	-0.550403128	English			
care	225	-0.432884184	English			
carp	5	-0.825495644	English			
cart	14	-0.719302782	English			
case	487	-0.353244782	English			
cash	58	-0.572703942	English			
cast	66	-0.559377306	English			
cave	40	-0.611026255	English			
cell	67	-0.557826329	English			
cent	304	-0.401847152	English			
chap	22	-0.672685952	English			
char	3	-0.878181164	English			
chat	23	-0.668101287	English			
chef	4	-0.848510218	English			
chew	21	-0.677483932	English			
chic	5	-0.825495644	English			
chin	29	-0.644193738	English			
chip	21	-0.677483932	English			
chop	25	-0.659501477	English			
chub	6	-0.806691368	English			
chug	2	-0.920000014	English			
chum	4	-0.848510218	English			
cite	11	-0.744175749	English			
city	271	-0.413698621	English			
clad	5	-0.825495644	English			
clam	3	-0.878181164	English			
clan	10	-0.754005848	English			
clap	12	-0.735201571	English			
claw	16	-0.705530625	English			
clay	21	-0.677483932	English			
clew	22	-0.672685952	English			
clip	12	-0.735201571	English			
clod	2	-0.920000014	English			
clog	4	-0.848510218	English			
clot	5	-0.825495644	English			
cloy	2	-0.920000014	English			
club	124	-0.494335732	English			
clue	22	-0.672685952	English			
coal	41	-0.608479509	English			
coat	72	-0.550403128	English			
coax	5	-0.825495644	English			
cock	15	-0.712186997	English			
code	35	-0.624798412	English			
coil	10	-0.754005848	English			
coin	21	-0.677483932	English			
coke	7	-0.790792579	English			
cold	200	-0.445032088	English			
colt	2	-0.920000014	English			
coma	2	-0.920000014	English			
comb	14	-0.719302782	English			
come	1941	-0.210636475	English			
cone	6	-0.806691368	English			
cony	2	-0.920000014	English			
cook	93	-0.524006678	English			
cool	75	-0.54619283	English			
cope	44	-0.601196156	English			
copy	69	-0.554792641	English			
cord	11	-0.744175749	English			
core	19	-0.687806338	English			
cork	6	-0.806691368	English			
corn	27	-0.651563871	English			
cost	240	-0.426227812	English			
cosy	8	-0.777020421	English			
coup	9	-0.764872518	English			
cove	3	-0.878181164	English			
cozy	8	-0.777020421	English			
crab	10	-0.754005848	English			
crag	3	-0.878181164	English			
cram	11	-0.744175749	English			
crap	6	-0.806691368	English			
crew	28	-0.647812986	English			
crop	64	-0.562551032	English			
crow	8	-0.777020421	English			
crux	2	-0.920000014	English			
cube	9	-0.764872518	English			
cuff	8	-0.777020421	English			
cull	3	-0.878181164	English			
cult	11	-0.744175749	English			
cunt	3	-0.878181164	English			
curb	12	-0.735201571	English			
curd	4	-0.848510218	English			
cure	38	-0.616316541	English			
curl	24	-0.663711775	English			
curt	2	-0.920000014	English			
cute	3	-0.878181164	English			
dace	2	-0.920000014	English			
daft	3	-0.878181164	English			
dais	5	-0.825495644	English			
dale	4	-0.848510218	English			
dame	3	-0.878181164	English			
damn	38	-0.616316541	English			
damp	31	-0.637315325	English			
dank	2	-0.920000014	English			
dare	50	-0.588011681	English			
dark	209	-0.440492275	English			
darn	3	-0.878181164	English			
dart	12	-0.735201571	English			
dash	20	-0.682516051	English			
data	6	-0.806691368	English			
date	87	-0.530885092	English			
dawn	41	-0.608479509	English			
days	267	-0.415232299	English			
daze	10	-0.754005848	English			
dead	192	-0.449242386	English			
deaf	10	-0.754005848	English			
deal	229	-0.431066728	English			
dean	12	-0.735201571	English			
dear	105	-0.511489765	English			
debt	34	-0.627788128	English			
deck	24	-0.663711775	English			
deed	11	-0.744175749	English			
deem	6	-0.806691368	English			
deep	181	-0.455327355	English			
deer	12	-0.735201571	English			
deft	2	-0.920000014	English			
defy	12	-0.735201571	English			
dell	2	-0.920000014	English			
demo	2	-0.920000014	English			
dent	4	-0.848510218	English			
deny	69	-0.554792641	English			
desk	96	-0.520732182	English			
dial	13	-0.726946129	English			
dice	2	-0.920000014	English			
dick	13	-0.726946129	English			
diet	64	-0.562551032	English			
digs	2	-0.920000014	English			
dike	3	-0.878181164	English			
dime	5	-0.825495644	English			
dine	33	-0.630867102	English			
dire	5	-0.825495644	English			
dirk	3	-0.878181164	English			
dirt	21	-0.677483932	English			
disc	11	-0.744175749	English			
dish	32	-0.634040829	English			
disk	11	-0.744175749	English			
dive	16	-0.705530625	English			
dock	20	-0.682516051	English			
dole	5	-0.825495644	English			
doll	27	-0.651563871	English			
dome	14	-0.719302782	English			
done	8	-0.777020421	English			
doom	17	-0.699277924	English			
door	408	-0.371499888	English			
dope	4	-0.848510218	English			
dorm	5	-0.825495644	English			
dose	11	-0.744175749	English			
dour	2	-0.920000014	English			
dove	5	-0.825495644	English			
down	1070	-0.272059745	English			
doze	7	-0.790792579	English			
drab	6	-0.806691368	English			
drag	58	-0.572703942	English			
draw	222	-0.434268607	English			
drip	13	-0.726946129	English			
drop	177	-0.45763221	English			
drug	53	-0.582001943	English			
drum	22	-0.672685952	English			
dual	7	-0.790792579	English			
duck	21	-0.677483932	English			
duct	3	-0.878181164	English			
dude	2	-0.920000014	English			
duel	4	-0.848510218	English			
dues	2	-0.920000014	English			
duke	42	-0.605994136	English			
dull	38	-0.616316541	English			
duly	8	-0.777020421	English			
dumb	12	-0.735201571	English			
dump	24	-0.663711775	English			
dune	5	-0.825495644	English			
dung	7	-0.790792579	English			
dusk	16	-0.705530625	English			
dust	54	-0.580074075	English			
duty	91	-0.526248897	English			
dyke	3	-0.878181164	English			
earl	17	-0.699277924	English			
earn	56	-0.57632319	English			
ease	48	-0.592221978	English			
east	44	-0.601196156	English			
easy	214	-0.438053912	English			
echo	32	-0.634040829	English			
eddy	2	-0.920000014	English			
edge	106	-0.510512147	English			
edgy	2	-0.920000014	English			
edit	9	-0.764872518	English			
eery	5	-0.825495644	English			
else	265	-0.416007777	English			
emit	7	-0.790792579	English			
envy	28	-0.647812986	English			
epic	3	-0.878181164	English			
etch	3	-0.878181164	English			
even	1347	-0.248315191	English			
ever	455	-0.36025473	English			
evil	61	-0.567502606	English			
exam	12	-0.735201571	English			
exit	13	-0.726946129	English			
face	627	-0.327183629	English			
fact	515	-0.347479082	English			
fade	38	-0.616316541	English			
fail	150	-0.474703034	English			
fair	84	-0.534504339	English			
fake	13	-0.726946129	English			
fall	356	-0.385561353	English			
fame	10	-0.754005848	English			
fang	2	-0.920000014	English			
fare	17	-0.699277924	English			
farm	98	-0.51860555	English			
fast	146	-0.477490717	English			
fate	36	-0.621892925	English			
fawn	2	-0.920000014	English			
fear	239	-0.426658451	English			
feat	8	-0.777020421	English			
feed	156	-0.470657889	English			
feel	898	-0.290134042	English			
fell	13	-0.726946129	English			
fend	2	-0.920000014	English			
fern	5	-0.825495644	English			
feud	3	-0.878181164	English			
fiat	3	-0.878181164	English			
file	60	-0.569207404	English			
fill	144	-0.478913332	English			
film	111	-0.505758404	English			
find	1074	-0.271674901	English			
fine	175	-0.458804245	English			
fire	219	-0.435671866	English			
firm	103	-0.513473249	English			
fish	205	-0.442485342	English			
fist	28	-0.647812986	English			
flag	29	-0.644193738	English			
flak	3	-0.878181164	English			
flap	18	-0.693382721	English			
flat	134	-0.486336533	English			
flaw	9	-0.764872518	English			
flax	2	-0.920000014	English			
flay	2	-0.920000014	English			
flea	4	-0.848510218	English			
flee	29	-0.644193738	English			
flex	7	-0.790792579	English			
flip	7	-0.790792579	English			
flit	3	-0.878181164	English			
flog	2	-0.920000014	English			
flop	6	-0.806691368	English			
flow	69	-0.554792641	English			
flux	3	-0.878181164	English			
foal	2	-0.920000014	English			
foam	9	-0.764872518	English			
foil	7	-0.790792579	English			
fold	51	-0.585969278	English			
folk	23	-0.668101287	English			
fond	24	-0.663711775	English			
food	311	-0.399499194	English			
fool	53	-0.582001943	English			
foot	343	-0.389398115	English			
fork	18	-0.693382721	English			
form	440	-0.363712192	English			
fort	27	-0.651563871	English			
foul	13	-0.726946129	English			
four	2	-0.920000014	English			
fowl	3	-0.878181164	English			
fray	5	-0.825495644	English			
free	226	-0.432426809	English			
fret	5	-0.825495644	English			
frog	9	-0.764872518	English			
fuck	6	-0.806691368	English			
fuel	63	-0.564175286	English			
full	284	-0.408866048	English			
fume	3	-0.878181164	English			
fund	60	-0.569207404	English			
fury	19	-0.687806338	English			
fuse	11	-0.744175749	English			
fuss	22	-0.672685952	English			
fuze	6	-0.806691368	English			
fuzz	3	-0.878181164	English			
gage	6	-0.806691368	English			
gain	118	-0.49945106	English			
gait	3	-0.878181164	English			
gale	9	-0.764872518	English			
gall	2	-0.920000014	English			
game	212	-0.439022351	English			
gang	25	-0.659501477	English			
gaol	35	-0.624798412	English			
gape	7	-0.790792579	English			
garb	2	-0.920000014	English			
gash	3	-0.878181164	English			
gasp	22	-0.672685952	English			
gate	72	-0.550403128	English			
gaze	49	-0.590095347	English			
gear	34	-0.627788128	English			
gene	17	-0.699277924	English			
gent	2	-0.920000014	English			
germ	9	-0.764872518	English			
gift	51	-0.585969278	English			
gild	12	-0.735201571	English			
gill	4	-0.848510218	English			
gilt	7	-0.790792579	English			
gird	2	-0.920000014	English			
girl	455	-0.36025473	English			
giro	3	-0.878181164	English			
gist	2	-0.920000014	English			
give	1275	-0.253980944	English			
glad	64	-0.562551032	English			
glee	4	-0.848510218	English			
glen	2	-0.920000014	English			
glib	2	-0.920000014	English			
glow	32	-0.634040829	English			
glue	6	-0.806691368	English			
glum	2	-0.920000014	English			
glut	2	-0.920000014	English			
gnat	2	-0.920000014	English			
gnaw	5	-0.825495644	English			
goad	2	-0.920000014	English			
goal	56	-0.57632319	English			
goat	30	-0.640697201	English			
gold	92	-0.525121694	English			
golf	33	-0.630867102	English			
gone	36	-0.621892925	English			
gong	2	-0.920000014	English			
good	1420	-0.242871881	English			
gory	2	-0.920000014	English			
gout	2	-0.920000014	English			
gown	13	-0.726946129	English			
grab	37	-0.61906705	English			
gram	8	-0.777020421	English			
gran	2	-0.920000014	English			
gray	91	-0.526248897	English			
grey	91	-0.526248897	English			
grid	5	-0.825495644	English			
grim	17	-0.699277924	English			
grin	42	-0.605994136	English			
grip	41	-0.608479509	English			
grit	3	-0.878181164	English			
grow	356	-0.385561353	English			
grub	6	-0.806691368	English			
gulf	16	-0.705530625	English			
gull	4	-0.848510218	English			
gulp	8	-0.777020421	English			
guru	2	-0.920000014	English			
gush	3	-0.878181164	English			
gust	4	-0.848510218	English			
guts	10	-0.754005848	English			
hack	8	-0.777020421	English			
hail	12	-0.735201571	English			
hair	210	-0.439999969	English			
half	161	-0.467404055	English			
hall	135	-0.485569704	English			
halo	3	-0.878181164	English			
halt	26	-0.655456332	English			
hand	830	-0.298255576	English			
hang	147	-0.4767867	English			
hank	2	-0.920000014	English			
hard	312	-0.399168093	English			
hare	8	-0.777020421	English			
hark	2	-0.920000014	English			
harm	42	-0.605994136	English			
harp	3	-0.878181164	English			
hart	4	-0.848510218	English			
hash	2	-0.920000014	English			
hate	110	-0.506691785	English			
haul	16	-0.705530625	English			
have	13579	-0.009999988	English			
hawk	9	-0.764872518	English			
haze	7	-0.790792579	English			
hazy	4	-0.848510218	English			
head	589	-0.333631852	English			
heal	16	-0.705530625	English			
heap	20	-0.682516051	English			
hear	508	-0.348890572	English			
heat	141	-0.481084738	English			
heed	5	-0.825495644	English			
heel	33	-0.630867102	English			
heir	10	-0.754005848	English			
hell	91	-0.526248897	English			
help	530	-0.34451798	English			
hemp	2	-0.920000014	English			
herb	16	-0.705530625	English			
herd	22	-0.672685952	English			
here	758	-0.307614555	English			
hero	43	-0.603567248	English			
hick	3	-0.878181164	English			
hide	111	-0.505758404	English			
high	505	-0.34950146	English			
hike	5	-0.825495644	English			
hill	124	-0.494335732	English			
hind	9	-0.764872518	English			
hint	33	-0.630867102	English			
hire	37	-0.61906705	English			
hiss	12	-0.735201571	English			
hive	3	-0.878181164	English			
hoax	2	-0.920000014	English			
hold	516	-0.347279009	English			
hole	97	-0.519663385	English			
holy	48	-0.592221978	English			
home	549	-0.340885313	English			
homo	15	-0.712186997	English			
honk	3	-0.878181164	English			
hood	6	-0.806691368	English			
hoof	8	-0.777020421	English			
hook	57	-0.574497691	English			
hoop	3	-0.878181164	English			
hoot	5	-0.825495644	English			
hope	304	-0.401847152	English			
horn	19	-0.687806338	English			
hose	4	-0.848510218	English			
host	28	-0.647812986	English			
hour	383	-0.378021528	English			
howl	12	-0.735201571	English			
huge	112	-0.504833393	English			
hulk	2	-0.920000014	English			
hull	3	-0.878181164	English			
hump	8	-0.777020421	English			
hunk	2	-0.920000014	English			
hunt	44	-0.601196156	English			
hurl	13	-0.726946129	English			
hurt	72	-0.550403128	English			
hush	10	-0.754005848	English			
husk	3	-0.878181164	English			
hymn	11	-0.744175749	English			
icon	4	-0.848510218	English			
idea	386	-0.377216806	English			
idle	15	-0.712186997	English			
idly	5	-0.825495644	English			
idol	7	-0.790792579	English			
ikon	4	-0.848510218	English			
inch	65	-0.560951962	English			
iris	2	-0.920000014	English			
iron	78	-0.542147686	English			
isle	14	-0.719302782	English			
itch	4	-0.848510218	English			
item	48	-0.592221978	English			
jack	54	-0.580074075	English			
jade	2	-0.920000014	English			
jail	35	-0.624798412	English			
jazz	7	-0.790792579	English			
jean	18	-0.693382721	English			
jeep	10	-0.754005848	English			
jeer	4	-0.848510218	English			
jerk	22	-0.672685952	English			
jest	2	-0.920000014	English			
john	6	-0.806691368	English			
join	148	-0.476087457	English			
joke	62	-0.565825529	English			
jolt	5	-0.825495644	English			
josh	2	-0.920000014	English			
jowl	2	-0.920000014	English			
judo	2	-0.920000014	English			
jump	77	-0.543478517	English			
junk	8	-0.777020421	English			
jury	33	-0.630867102	English			
just	1248	-0.2561885	English			
kail	3	-0.878181164	English			
kale	3	-0.878181164	English			
keel	3	-0.878181164	English			
keen	27	-0.651563871	English			
keep	672	-0.32003495	English			
kerb	6	-0.806691368	English			
khan	7	-0.790792579	English			
kick	57	-0.574497691	English			
kill	225	-0.432884184	English			
kiln	2	-0.920000014	English			
kilo	3	-0.878181164	English			
kind	480	-0.354738015	English			
king	103	-0.513473249	English			
kirk	8	-0.777020421	English			
kiss	80	-0.539536458	English			
kite	5	-0.825495644	English			
knee	89	-0.528540946	English			
knit	10	-0.754005848	English			
knob	7	-0.790792579	English			
knot	21	-0.677483932	English			
know	1936	-0.2109025	English			
kohl	2	-0.920000014	English			
lace	18	-0.693382721	English			
lack	122	-0.496012809	English			
lacy	3	-0.878181164	English			
lady	114	-0.503007895	English			
lake	53	-0.582001943	English			
lamb	22	-0.672685952	English			
lame	4	-0.848510218	English			
lamp	37	-0.61906705	English			
land	304	-0.401847152	English			
lane	44	-0.601196156	English			
lard	2	-0.920000014	English			
lark	4	-0.848510218	English			
lash	14	-0.719302782	English			
lass	2	-0.920000014	English			
last	85	-0.533283757	English			
late	677	-0.319270395	English			
lava	4	-0.848510218	English			
lawn	29	-0.644193738	English			
lazy	13	-0.726946129	English			
lead	363	-0.38355304	English			
leaf	87	-0.530885092	English			
leak	18	-0.693382721	English			
lean	87	-0.530885092	English			
leap	40	-0.611026255	English			
leek	2	-0.920000014	English			
leer	2	-0.920000014	English			
left	138	-0.483302844	English			
lend	28	-0.647812986	English			
lens	14	-0.719302782	English			
levy	6	-0.806691368	English			
liar	9	-0.764872518	English			
lick	12	-0.735201571	English			
life	847	-0.296164454	English			
lift	116	-0.501214145	English			
like	321	-0.396235062	English			
lily	12	-0.735201571	English			
limb	26	-0.655456332	English			
lime	9	-0.764872518	English			
limp	17	-0.699277924	English			
line	322	-0.395914259	English			
ling	4	-0.848510218	English			
link	80	-0.539536458	English			
lion	25	-0.659501477	English			
lira	2	-0.920000014	English			
list	113	-0.503916605	English			
live	539	-0.342781285	English			
load	56	-0.57632319	English			
loaf	9	-0.764872518	English			
loan	38	-0.616316541	English			
lobe	4	-0.848510218	English			
loch	4	-0.848510218	English			
lock	80	-0.539536458	English			
loft	3	-0.878181164	English			
loll	5	-0.825495644	English			
lone	6	-0.806691368	English			
long	1048	-0.274202443	English			
look	1473	-0.239092466	English			
loom	12	-0.735201571	English			
loop	13	-0.726946129	English			
loot	8	-0.777020421	English			
lope	2	-0.920000014	English			
lord	14	-0.719302782	English			
lore	3	-0.878181164	English			
lose	349	-0.38760955	English			
loss	102	-0.514479481	English			
loth	2	-0.920000014	English			
loud	51	-0.585969278	English			
lour	2	-0.920000014	English			
lout	2	-0.920000014	English			
love	487	-0.353244782	English			
luck	46	-0.596611491	English			
lull	5	-0.825495644	English			
lump	21	-0.677483932	English			
lung	25	-0.659501477	English			
lure	11	-0.744175749	English			
lurk	9	-0.764872518	English			
lush	6	-0.806691368	English			
lust	11	-0.744175749	English			
mace	2	-0.920000014	English			
maid	18	-0.693382721	English			
mail	31	-0.637315325	English			
maim	3	-0.878181164	English			
main	195	-0.447643315	English			
make	2345	-0.19113493	English			
male	109	-0.507633691	English			
mall	11	-0.744175749	English			
malt	4	-0.848510218	English			
mama	10	-0.754005848	English			
mane	3	-0.878181164	English			
mare	4	-0.848510218	English			
mark	103	-0.513473249	English			
mash	7	-0.790792579	English			
mask	27	-0.651563871	English			
mass	112	-0.504833393	English			
mast	4	-0.848510218	English			
mate	30	-0.640697201	English			
matt	6	-0.806691368	English			
maul	3	-0.878181164	English			
maze	8	-0.777020421	English			
mead	2	-0.920000014	English			
meal	92	-0.525121694	English			
mean	643	-0.324584739	English			
meat	79	-0.540833808	English			
meek	2	-0.920000014	English			
meet	328	-0.394010119	English			
melt	25	-0.659501477	English			
memo	4	-0.848510218	English			
mend	9	-0.764872518	English			
menu	11	-0.744175749	English			
mere	45	-0.598878351	English			
mesh	4	-0.848510218	English			
mess	34	-0.627788128	English			
mews	2	-0.920000014	English			
mick	4	-0.848510218	English			
mike	31	-0.637315325	English			
mild	30	-0.640697201	English			
mile	177	-0.45763221	English			
milk	115	-0.50210712	English			
mill	22	-0.672685952	English			
mime	5	-0.825495644	English			
mind	399	-0.373800459	English			
mine	30	-0.640697201	English			
mini	3	-0.878181164	English			
mink	3	-0.878181164	English			
mint	6	-0.806691368	English			
miss	92	-0.525121694	English			
mist	17	-0.699277924	English			
mite	2	-0.920000014	English			
moan	17	-0.699277924	English			
moat	2	-0.920000014	English			
mock	16	-0.705530625	English			
mode	20	-0.682516051	English			
mold	20	-0.682516051	English			
mole	6	-0.806691368	English			
monk	10	-0.754005848	English			
mood	54	-0.580074075	English			
moon	62	-0.565825529	English			
moor	9	-0.764872518	English			
moss	8	-0.777020421	English			
most	48	-0.592221978	English			
mote	2	-0.920000014	English			
moth	6	-0.806691368	English			
move	500	-0.350527717	English			
much	2842	-0.171309478	English			
muck	8	-0.777020421	English			
mule	9	-0.764872518	English			
muse	6	-0.806691368	English			
musk	2	-0.920000014	English			
must	926	-0.286967276	English			
mute	5	-0.825495644	English			
myth	28	-0.647812986	English			
nail	31	-0.637315325	English			
name	403	-0.372771643	English			
nape	2	-0.920000014	English			
nave	3	-0.878181164	English			
navy	20	-0.682516051	English			
near	136	-0.484808535	English			
neat	32	-0.634040829	English			
neck	87	-0.530885092	English			
need	793	-0.302958923	English			
neon	6	-0.806691368	English			
ness	9	-0.764872518	English			
nest	20	-0.682516051	English			
nets	2	-0.920000014	English			
news	117	-0.500328835	English			
next	115	-0.50210712	English			
nice	132	-0.487887509	English			
nick	4	-0.848510218	English			
none	10	-0.754005848	English			
noon	17	-0.699277924	English			
norm	11	-0.744175749	English			
nose	86	-0.532077452	English			
nosy	2	-0.920000014	English			
note	181	-0.455327355	English			
nous	2	-0.920000014	English			
nova	4	-0.848510218	English			
nude	8	-0.777020421	English			
numb	8	-0.777020421	English			
oath	7	-0.790792579	English			
oats	3	-0.878181164	English			
obey	28	-0.647812986	English			
oboe	2	-0.920000014	English			
odds	17	-0.699277924	English			
odor	11	-0.744175749	English			
ogre	2	-0.920000014	English			
oily	4	-0.848510218	English			
okay	56	-0.57632319	English			
omen	4	-0.848510218	English			
omit	10	-0.754005848	English			
once	421	-0.368264898	English			
only	1791	-0.218931778	English			
ooze	4	-0.848510218	English			
open	498	-0.350941096	English			
oral	6	-0.806691368	English			
orgy	4	-0.848510218	English			
oust	2	-0.920000014	English			
oval	7	-0.790792579	English			
oven	21	-0.677483932	English			
over	362	-0.383837558	English			
pace	50	-0.588011681	English			
pack	60	-0.569207404	English			
pact	20	-0.682516051	English			
page	99	-0.517558455	English			
pail	4	-0.848510218	English			
pain	89	-0.528540946	English			
pair	72	-0.550403128	English			
pale	63	-0.564175286	English			
pall	2	-0.920000014	English			
palm	32	-0.634040829	English			
pane	5	-0.825495644	English			
pang	5	-0.825495644	English			
pant	11	-0.744175749	English			
papa	6	-0.806691368	English			
pare	2	-0.920000014	English			
park	99	-0.517558455	English			
parr	2	-0.920000014	English			
part	603	-0.331209036	English			
pass	298	-0.403903126	English			
past	133	-0.487109106	English			
pate	2	-0.920000014	English			
path	64	-0.562551032	English			
pave	2	-0.920000014	English			
pawn	5	-0.825495644	English			
peak	29	-0.644193738	English			
peal	2	-0.920000014	English			
pear	7	-0.790792579	English			
peat	4	-0.848510218	English			
peck	5	-0.825495644	English			
peek	3	-0.878181164	English			
peel	12	-0.735201571	English			
peep	4	-0.848510218	English			
peer	41	-0.608479509	English			
pelt	2	-0.920000014	English			
perk	2	-0.920000014	English			
pert	2	-0.920000014	English			
pest	9	-0.764872518	English			
pick	195	-0.447643315	English			
pier	8	-0.777020421	English			
pike	7	-0.790792579	English			
pile	53	-0.582001943	English			
pill	30	-0.640697201	English			
pimp	3	-0.878181164	English			
pine	18	-0.693382721	English			
pink	51	-0.585969278	English			
pint	15	-0.712186997	English			
pipe	35	-0.624798412	English			
piss	4	-0.848510218	English			
pity	31	-0.637315325	English			
plan	316	-0.397854215	English			
play	537	-0.343164698	English			
plea	11	-0.744175749	English			
plod	4	-0.848510218	English			
plop	2	-0.920000014	English			
plot	31	-0.637315325	English			
plow	24	-0.663711775	English			
ploy	10	-0.754005848	English			
plug	16	-0.705530625	English			
plum	6	-0.806691368	English			
plus	3	-0.878181164	English			
poem	24	-0.663711775	English			
poet	26	-0.655456332	English			
poke	15	-0.712186997	English			
pole	21	-0.677483932	English			
poll	18	-0.693382721	English			
polo	4	-0.848510218	English			
pomp	2	-0.920000014	English			
pond	20	-0.682516051	English			
pony	15	-0.712186997	English			
pool	49	-0.590095347	English			
poor	251	-0.421605785	English			
pope	6	-0.806691368	English			
pore	3	-0.878181164	English			
pork	9	-0.764872518	English			
porn	2	-0.920000014	English			
port	34	-0.627788128	English			
pose	34	-0.627788128	English			
posh	3	-0.878181164	English			
post	95	-0.521812171	English			
posy	9	-0.764872518	English			
pour	83	-0.535739539	English			
pout	3	-0.878181164	English			
pram	7	-0.790792579	English			
pray	31	-0.637315325	English			
prep	2	-0.920000014	English			
prey	19	-0.687806338	English			
prim	4	-0.848510218	English			
prod	7	-0.790792579	English			
prop	24	-0.663711775	English			
puff	14	-0.719302782	English			
pull	203	-0.443496506	English			
pulp	4	-0.848510218	English			
pump	37	-0.61906705	English			
punk	5	-0.825495644	English			
punt	3	-0.878181164	English			
puny	2	-0.920000014	English			
pure	49	-0.590095347	English			
purr	4	-0.848510218	English			
push	144	-0.478913332	English			
putt	9	-0.764872518	English			
quay	4	-0.848510218	English			
quid	3	-0.878181164	English			
quit	13	-0.726946129	English			
quiz	2	-0.920000014	English			
race	112	-0.504833393	English			
rack	15	-0.712186997	English			
raft	4	-0.848510218	English			
rage	46	-0.596611491	English			
raid	26	-0.655456332	English			
rail	22	-0.672685952	English			
rain	91	-0.526248897	English			
raja	4	-0.848510218	English			
rake	8	-0.777020421	English			
ramp	6	-0.806691368	English			
rand	3	-0.878181164	English			
rani	3	-0.878181164	English			
rank	37	-0.61906705	English			
rant	2	-0.920000014	English			
rape	24	-0.663711775	English			
rapt	2	-0.920000014	English			
rare	56	-0.57632319	English			
rash	13	-0.726946129	English			
rate	216	-0.437094482	English			
rave	2	-0.920000014	English			
read	358	-0.384983548	English			
real	305	-0.401508439	English			
reap	4	-0.848510218	English			
rear	42	-0.605994136	English			
reed	11	-0.744175749	English			
reef	10	-0.754005848	English			
reek	3	-0.878181164	English			
reel	19	-0.687806338	English			
rein	5	-0.825495644	English			
rend	2	-0.920000014	English			
rent	81	-0.538255225	English			
rest	263	-0.416789129	English			
rice	28	-0.647812986	English			
rich	144	-0.478913332	English			
ride	81	-0.538255225	English			
rife	2	-0.920000014	English			
rift	3	-0.878181164	English			
rime	5	-0.825495644	English			
rind	2	-0.920000014	English			
ring	151	-0.474017729	English			
riot	26	-0.655456332	English			
ripe	10	-0.754005848	English			
rise	254	-0.420380369	English			
risk	104	-0.512476739	English			
rite	9	-0.764872518	English			
rive	2	-0.920000014	English			
road	249	-0.422430893	English			
roam	8	-0.777020421	English			
roar	34	-0.627788128	English			
robe	15	-0.712186997	English			
rock	138	-0.483302844	English			
role	140	-0.481818819	English			
roll	93	-0.524006678	English			
roof	60	-0.569207404	English			
rook	2	-0.920000014	English			
room	539	-0.342781285	English			
root	54	-0.580074075	English			
rope	47	-0.594393384	English			
rose	29	-0.644193738	English			
rosy	9	-0.764872518	English			
rota	2	-0.920000014	English			
rout	2	-0.920000014	English			
rove	3	-0.878181164	English			
ruby	2	-0.920000014	English			
ruck	2	-0.920000014	English			
rude	13	-0.726946129	English			
ruin	31	-0.637315325	English			
rule	163	-0.466130731	English			
rump	4	-0.848510218	English			
rung	3	-0.878181164	English			
rush	69	-0.554792641	English			
rusk	2	-0.920000014	English			
rust	7	-0.790792579	English			
sack	28	-0.647812986	English			
safe	99	-0.517558455	English			
saga	4	-0.848510218	English			
sage	4	-0.848510218	English			
sail	27	-0.651563871	English			
sake	52	-0.583966536	English			
sale	58	-0.572703942	English			
salt	50	-0.588011681	English			
same	13	-0.726946129	English			
sand	62	-0.565825529	English			
sane	9	-0.764872518	English			
sari	4	-0.848510218	English			
sash	3	-0.878181164	English			
save	126	-0.492685489	English			
scab	2	-0.920000014	English			
scan	9	-0.764872518	English			
scar	17	-0.699277924	English			
scud	2	-0.920000014	English			
scum	3	-0.878181164	English			
seal	34	-0.627788128	English			
seam	8	-0.777020421	English			
sear	2	-0.920000014	English			
seat	133	-0.487109106	English			
sect	5	-0.825495644	English			
seed	52	-0.583966536	English			
seek	126	-0.492685489	English			
seem	901	-0.289790057	English			
seep	5	-0.825495644	English			
seer	2	-0.920000014	English			
self	48	-0.592221978	English			
sell	144	-0.478913332	English			
send	268	-0.414846736	English			
sett	2	-0.920000014	English			
sexy	5	-0.825495644	English			
shah	5	-0.825495644	English			
sham	2	-0.920000014	English			
shed	29	-0.644193738	English			
shin	3	-0.878181164	English			
ship	80	-0.539536458	English			
shit	14	-0.719302782	English			
shoe	83	-0.535739539	English			
shop	135	-0.485569704	English			
shot	66	-0.559377306	English			
show	545	-0.341639524	English			
shun	3	-0.878181164	English			
shut	74	-0.547577254	English			
sick	72	-0.550403128	English			
side	463	-0.358457072	English			
sift	4	-0.848510218	English			
sigh	47	-0.594393384	English			
sign	195	-0.447643315	English			
silk	28	-0.647812986	English			
sill	4	-0.848510218	English			
silo	2	-0.920000014	English			
silt	4	-0.848510218	English			
sing	81	-0.538255225	English			
sink	67	-0.557826329	English			
site	86	-0.532077452	English			
size	128	-0.491061236	English			
skid	5	-0.825495644	English			
skim	8	-0.777020421	English			
skin	112	-0.504833393	English			
skip	10	-0.754005848	English			
slab	9	-0.764872518	English			
slam	16	-0.705530625	English			
slap	21	-0.677483932	English			
slay	5	-0.825495644	English			
slim	13	-0.726946129	English			
slip	80	-0.539536458	English			
slit	10	-0.754005848	English			
sloe	2	-0.920000014	English			
slop	3	-0.878181164	English			
slot	9	-0.764872518	English			
slow	113	-0.503916605	English			
slug	3	-0.878181164	English			
slum	11	-0.744175749	English			
slur	2	-0.920000014	English			
smog	2	-0.920000014	English			
smug	3	-0.878181164	English			
snag	4	-0.848510218	English			
snap	33	-0.630867102	English			
snip	2	-0.920000014	English			
snob	2	-0.920000014	English			
snow	67	-0.557826329	English			
snub	2	-0.920000014	English			
snug	3	-0.878181164	English			
soak	18	-0.693382721	English			
soap	22	-0.672685952	English			
soar	11	-0.744175749	English			
sock	19	-0.687806338	English			
soda	9	-0.764872518	English			
sofa	24	-0.663711775	English			
soft	86	-0.532077452	English			
soil	55	-0.578181582	English			
sole	24	-0.663711775	English			
solo	4	-0.848510218	English			
some	75	-0.54619283	English			
song	51	-0.585969278	English			
soon	329	-0.393696152	English			
soot	2	-0.920000014	English			
sore	17	-0.699277924	English			
sort	268	-0.414846736	English			
soul	57	-0.574497691	English			
soup	21	-0.677483932	English			
sour	13	-0.726946129	English			
soya	6	-0.806691368	English			
span	11	-0.744175749	English			
spew	2	-0.920000014	English			
spin	29	-0.644193738	English			
spit	16	-0.705530625	English			
spot	79	-0.540833808	English			
spud	2	-0.920000014	English			
spur	11	-0.744175749	English			
stab	10	-0.754005848	English			
stag	6	-0.806691368	English			
star	111	-0.505758404	English			
stay	256	-0.419571439	English			
stem	31	-0.637315325	English			
step	167	-0.463630294	English			
stew	9	-0.764872518	English			
stir	46	-0.596611491	English			
stop	363	-0.38355304	English			
stow	3	-0.878181164	English			
stub	6	-0.806691368	English			
stud	8	-0.777020421	English			
stun	13	-0.726946129	English			
suck	40	-0.611026255	English			
suit	103	-0.513473249	English			
sulk	4	-0.848510218	English			
sure	295	-0.40494669	English			
surf	7	-0.790792579	English			
swan	8	-0.777020421	English			
swap	6	-0.806691368	English			
sway	21	-0.677483932	English			
swig	2	-0.920000014	English			
swim	57	-0.574497691	English			
swop	6	-0.806691368	English			
tack	6	-0.806691368	English			
tact	5	-0.825495644	English			
tail	43	-0.603567248	English			
take	1920	-0.211758422	English			
tale	32	-0.634040829	English			
talk	515	-0.347479082	English			
tall	78	-0.542147686	English			
tame	9	-0.764872518	English			
tang	2	-0.920000014	English			
tank	41	-0.608479509	English			
tape	30	-0.640697201	English			
tart	4	-0.848510218	English			
task	84	-0.534504339	English			
taut	5	-0.825495644	English			
taxi	37	-0.61906705	English			
team	97	-0.519663385	English			
tear	130	-0.489462165	English			
teat	9	-0.764872518	English			
tech	4	-0.848510218	English			
teem	2	-0.920000014	English			
tele	3	-0.878181164	English			
tell	1086	-0.270528912	English			
tend	122	-0.496012809	English			
tent	47	-0.594393384	English			
term	99	-0.517558455	English			
tern	2	-0.920000014	English			
test	149	-0.475392923	English			
text	37	-0.61906705	English			
thaw	5	-0.825495644	English			
then	1837	-0.216316232	English			
thin	90	-0.527388554	English			
thro	116	-0.501214145	English			
thru	116	-0.501214145	English			
thud	6	-0.806691368	English			
thug	5	-0.825495644	English			
thus	192	-0.449242386	English			
tick	12	-0.735201571	English			
tide	32	-0.634040829	English			
tidy	18	-0.693382721	English			
tier	5	-0.825495644	English			
tile	14	-0.719302782	English			
tilt	20	-0.682516051	English			
time	1975	-0.208845474	English			
tine	3	-0.878181164	English			
tint	5	-0.825495644	English			
tiny	91	-0.526248897	English			
tire	20	-0.682516051	English			
toad	5	-0.825495644	English			
toby	11	-0.744175749	English			
toil	6	-0.806691368	English			
toll	11	-0.744175749	English			
tomb	20	-0.682516051	English			
tone	56	-0.57632319	English			
tool	49	-0.590095347	English			
tope	4	-0.848510218	English			
toss	24	-0.663711775	English			
tote	2	-0.920000014	English			
tour	51	-0.585969278	English			
town	226	-0.432426809	English			
tram	5	-0.825495644	English			
trap	51	-0.585969278	English			
tray	27	-0.651563871	English			
tree	203	-0.443496506	English			
trek	4	-0.848510218	English			
trim	15	-0.712186997	English			
trio	4	-0.848510218	English			
trip	79	-0.540833808	English			
trot	18	-0.693382721	English			
true	251	-0.421605785	English			
tsar	2	-0.920000014	English			
tube	25	-0.659501477	English			
tuck	21	-0.677483932	English			
tuft	4	-0.848510218	English			
tuna	2	-0.920000014	English			
tune	26	-0.655456332	English			
turf	6	-0.806691368	English			
turn	708	-0.314652617	English			
tusk	2	-0.920000014	English			
twig	9	-0.764872518	English			
twin	35	-0.624798412	English			
type	148	-0.476087457	English			
tyre	12	-0.735201571	English			
ugly	26	-0.655456332	English			
undo	10	-0.754005848	English			
unit	112	-0.504833393	English			
urge	57	-0.574497691	English			
used	20	-0.682516051	English			
user	12	-0.735201571	English			
vain	14	-0.719302782	English			
vale	4	-0.848510218	English			
vane	2	-0.920000014	English			
vary	56	-0.57632319	English			
vase	8	-0.777020421	English			
vast	68	-0.556298331	English			
veal	5	-0.825495644	English			
veer	3	-0.878181164	English			
veil	12	-0.735201571	English			
vein	15	-0.712186997	English			
vent	6	-0.806691368	English			
verb	3	-0.878181164	English			
very	1395	-0.244703865	English			
vest	8	-0.777020421	English			
veto	4	-0.848510218	English			
vice	11	-0.744175749	English			
vide	2	-0.920000014	English			
view	277	-0.411440035	English			
vile	5	-0.825495644	English			
vine	7	-0.790792579	English			
visa	8	-0.777020421	English			
void	5	-0.825495644	English			
vote	110	-0.506691785	English			
wade	8	-0.777020421	English			
wadi	2	-0.920000014	English			
wady	2	-0.920000014	English			
waft	3	-0.878181164	English			
wage	29	-0.644193738	English			
wail	13	-0.726946129	English			
wait	338	-0.39091265	English			
wake	80	-0.539536458	English			
wale	34	-0.627788128	English			
walk	380	-0.378832578	English			
wall	226	-0.432426809	English			
wand	2	-0.920000014	English			
wane	5	-0.825495644	English			
want	1082	-0.270909495	English			
ward	32	-0.634040829	English			
ware	2	-0.920000014	English			
warm	119	-0.498580692	English			
warn	52	-0.583966536	English			
warp	5	-0.825495644	English			
wart	3	-0.878181164	English			
wary	8	-0.777020421	English			
wash	104	-0.512476739	English			
wasp	6	-0.806691368	English			
watt	6	-0.806691368	English			
wave	120	-0.497717608	English			
wavy	2	-0.920000014	English			
ways	15	-0.712186997	English			
weak	61	-0.567502606	English			
wean	7	-0.790792579	English			
wear	260	-0.417972369	English			
weed	26	-0.655456332	English			
week	407	-0.371752988	English			
weep	30	-0.640697201	English			
weir	2	-0.920000014	English			
weld	6	-0.806691368	English			
well	932	-0.286301151	English			
west	50	-0.588011681	English			
whey	2	-0.920000014	English			
whim	7	-0.790792579	English			
whip	28	-0.647812986	English			
whir	2	-0.920000014	English			
whiz	2	-0.920000014	English			
wick	3	-0.878181164	English			
wide	137	-0.484052942	English			
wife	255	-0.419975111	English			
wild	98	-0.51860555	English			
will	4048	-0.134828039	English			
wilt	3	-0.878181164	English			
wily	4	-0.848510218	English			
wind	143	-0.479632066	English			
wine	82	-0.536989712	English			
wing	63	-0.564175286	English			
wink	12	-0.735201571	English			
wipe	39	-0.613637482	English			
wire	51	-0.585969278	English			
wiry	3	-0.878181164	English			
wise	41	-0.608479509	English			
wish	217	-0.436618093	English			
wisp	4	-0.848510218	English			
wolf	13	-0.726946129	English			
womb	10	-0.754005848	English			
wood	102	-0.514479481	English			
wool	23	-0.668101287	English			
word	478	-0.355168654	English			
work	1219	-0.25861342	English			
worm	20	-0.682516051	English			
wrap	37	-0.61906705	English			
wren	6	-0.806691368	English			
writ	4	-0.848510218	English			
yank	3	-0.878181164	English			
yard	92	-0.525121694	English			
yarn	2	-0.920000014	English			
yawn	10	-0.754005848	English			
yeah	22	-0.672685952	English			
year	1385	-0.245445868	English			
yell	25	-0.659501477	English			
yoga	2	-0.920000014	English			
yoke	2	-0.920000014	English			
yolk	4	-0.848510218	English			
zeal	5	-0.825495644	English			
zero	16	-0.705530625	English			
zest	2	-0.920000014	English			
zinc	4	-0.848510218	English			
zone	17	-0.699277924	English			
zoom	2	-0.920000014	English			
