Word fpm Rest Language
ABET 2 -0.920000014 English
ABLE 322 -0.395914259 English
ABLY 4 -0.848510218 English
ACHE 18 -0.693382721 English
ACID 28 -0.647812986 English
ACRE 41 -0.608479509 English
AEON 3 -0.878181164 English
AFAR 3 -0.878181164 English
AGED 42 -0.605994136 English
AIDE 11 -0.744175749 English
AIRS 2 -0.920000014 English
AIRY 3 -0.878181164 English
AJAR 2 -0.920000014 English
AKIN 4 -0.848510218 English
ALGA 3 -0.878181164 English
ALLY 31 -0.637315325 English
ALSO 922 -0.287413761 English
ALTO 2 -0.920000014 English
ANAL 2 -0.920000014 English
ANEW 2 -0.920000014 English
ANNA 13 -0.726946129 English
ANUS 2 -0.920000014 English
APEX 3 -0.878181164 English
APSE 2 -0.920000014 English
ARCH 27 -0.651563871 English
AREA 333 -0.392449757 English
ARIA 2 -0.920000014 English
ARID 6 -0.806691368 English
ARMS 45 -0.598878351 English
ARMY 124 -0.494335732 English
ARSE 3 -0.878181164 English
ARTS 38 -0.616316541 English
ATOM 28 -0.647812986 English
AUNT 34 -0.627788128 English
AURA 5 -0.825495644 English
AUTO 4 -0.848510218 English
AVID 2 -0.920000014 English
AWAY 695 -0.316563996 English
AXIS 9 -0.764872518 English
BABE 3 -0.878181164 English
BABY 272 -0.413318738 English
BACK 1302 -0.25181965 English
BAGS 2 -0.920000014 English
BAIL 12 -0.735201571 English
BAIT 49 -0.590095347 English
BAKE 24 -0.663711775 English
BALD 9 -0.764872518 English
BALE 3 -0.878181164 English
BALK 2 -0.920000014 English
BALL 117 -0.500328835 English
BAND 49 -0.590095347 English
BANG 27 -0.651563871 English
BANK 185 -0.453072883 English
BARB 2 -0.920000014 English
BARE 45 -0.598878351 English
BARK 19 -0.687806338 English
BARN 14 -0.719302782 English
BASE 85 -0.533283757 English
BASH 4 -0.848510218 English
BASK 4 -0.848510218 English
BASS 9 -0.764872518 English
BATE 3 -0.878181164 English
BATH 56 -0.57632319 English
BAWL 5 -0.825495644 English
BEAD 13 -0.726946129 English
BEAK 7 -0.790792579 English
BEAM 22 -0.672685952 English
BEAN 23 -0.668101287 English
BEAR 129 -0.490258601 English
BEAT 100 -0.516521884 English
BEAU 3 -0.878181164 English
BEEF 16 -0.705530625 English
BEER 51 -0.585969278 English
BEET 3 -0.878181164 English
BELL 42 -0.605994136 English
BELT 30 -0.640697201 English
BEND 76 -0.544826745 English
BENT 3 -0.878181164 English
BEVY 2 -0.920000014 English
BIAS 14 -0.719302782 English
BIKE 10 -0.754005848 English
BILE 2 -0.920000014 English
BILL 81 -0.538255225 English
BIND 17 -0.699277924 English
BIRD 108 -0.508584278 English
BITE 43 -0.603567248 English
BLIP 2 -0.920000014 English
BLOB 3 -0.878181164 English
BLOC 7 -0.790792579 English
BLOT 6 -0.806691368 English
BLOW 116 -0.501214145 English
BLUE 138 -0.483302844 English
BLUR 15 -0.712186997 English
BOAR 3 -0.878181164 English
BOAT 78 -0.542147686 English
BOCK 2 -0.920000014 English
BODY 383 -0.378021528 English
BOGY 2 -0.920000014 English
BOIL 55 -0.578181582 English
BOLD 15 -0.712186997 English
BOLT 20 -0.682516051 English
BOMB 55 -0.578181582 English
BOND 31 -0.637315325 English
BONE 74 -0.547577254 English
BONY 9 -0.764872518 English
BOOK 423 -0.367776091 English
BOOM 26 -0.655456332 English
BOON 43 -0.603567248 English
BOOT 40 -0.611026255 English
BORE 41 -0.608479509 English
BORN 92 -0.525121694 English
BOSS 31 -0.637315325 English
BOUT 9 -0.764872518 English
BOWL 49 -0.590095347 English
BOYS 3 -0.878181164 English
BRAD 4 -0.848510218 English
BRAG 2 -0.920000014 English
BRAN 3 -0.878181164 English
BRAT 2 -0.920000014 English
BREW 8 -0.777020421 English
BRIM 6 -0.806691368 English
BROW 15 -0.712186997 English
BUCK 13 -0.726946129 English
BULB 12 -0.735201571 English
BULK 22 -0.672685952 English
BULL 29 -0.644193738 English
BUMP 17 -0.699277924 English
BUNK 7 -0.790792579 English
BURN 104 -0.512476739 English
BURY 53 -0.582001943 English
BUSH 60 -0.569207404 English
BUST 9 -0.764872518 English
BUSY 63 -0.564175286 English
BUTT 11 -0.744175749 English
BUZZ 11 -0.744175749 English
CAFE 26 -0.655456332 English
CAGE 19 -0.687806338 English
CAKE 38 -0.616316541 English
CALF 22 -0.672685952 English
CALL 748 -0.308984269 English
CALM 50 -0.588011681 English
CAMP 101 -0.515495627 English
CANE 12 -0.735201571 English
CAPE 17 -0.699277924 English
CARD 72 -0.550403128 English
CARE 225 -0.432884184 English
CARP 5 -0.825495644 English
CART 14 -0.719302782 English
CASE 487 -0.353244782 English
CASH 58 -0.572703942 English
CAST 66 -0.559377306 English
CAVE 40 -0.611026255 English
CELL 67 -0.557826329 English
CENT 304 -0.401847152 English
CHAP 22 -0.672685952 English
CHAR 3 -0.878181164 English
CHAT 23 -0.668101287 English
CHEF 4 -0.848510218 English
CHEW 21 -0.677483932 English
CHIC 5 -0.825495644 English
CHIN 29 -0.644193738 English
CHIP 21 -0.677483932 English
CHOP 25 -0.659501477 English
CHUB 6 -0.806691368 English
CHUG 2 -0.920000014 English
CHUM 4 -0.848510218 English
CITE 11 -0.744175749 English
CITY 271 -0.413698621 English
CLAD 5 -0.825495644 English
CLAM 3 -0.878181164 English
CLAN 10 -0.754005848 English
CLAP 12 -0.735201571 English
CLAW 16 -0.705530625 English
CLAY 21 -0.677483932 English
CLEW 22 -0.672685952 English
CLIP 12 -0.735201571 English
CLOD 2 -0.920000014 English
CLOG 4 -0.848510218 English
CLOT 5 -0.825495644 English
CLOY 2 -0.920000014 English
CLUB 124 -0.494335732 English
CLUE 22 -0.672685952 English
COAL 41 -0.608479509 English
COAT 72 -0.550403128 English
COAX 5 -0.825495644 English
COCK 15 -0.712186997 English
CODE 35 -0.624798412 English
COIL 10 -0.754005848 English
COIN 21 -0.677483932 English
COKE 7 -0.790792579 English
COLD 200 -0.445032088 English
COLT 2 -0.920000014 English
COMA 2 -0.920000014 English
COMB 14 -0.719302782 English
COME 1941 -0.210636475 English
CONE 6 -0.806691368 English
CONY 2 -0.920000014 English
COOK 93 -0.524006678 English
COOL 75 -0.54619283 English
COPE 44 -0.601196156 English
COPY 69 -0.554792641 English
CORD 11 -0.744175749 English
CORE 19 -0.687806338 English
CORK 6 -0.806691368 English
CORN 27 -0.651563871 English
COST 240 -0.426227812 English
COSY 8 -0.777020421 English
COUP 9 -0.764872518 English
COVE 3 -0.878181164 English
COZY 8 -0.777020421 English
CRAB 10 -0.754005848 English
CRAG 3 -0.878181164 English
CRAM 11 -0.744175749 English
CRAP 6 -0.806691368 English
CREW 28 -0.647812986 English
CROP 64 -0.562551032 English
CROW 8 -0.777020421 English
CRUX 2 -0.920000014 English
CUBE 9 -0.764872518 English
CUFF 8 -0.777020421 English
CULL 3 -0.878181164 English
CULT 11 -0.744175749 English
CUNT 3 -0.878181164 English
CURB 12 -0.735201571 English
CURD 4 -0.848510218 English
CURE 38 -0.616316541 English
CURL 24 -0.663711775 English
CURT 2 -0.920000014 English
CUTE 3 -0.878181164 English
DACE 2 -0.920000014 English
DAFT 3 -0.878181164 English
DAIS 5 -0.825495644 English
DALE 4 -0.848510218 English
DAME 3 -0.878181164 English
DAMN 38 -0.616316541 English
DAMP 31 -0.637315325 English
DANK 2 -0.920000014 English
DARE 50 -0.588011681 English
DARK 209 -0.440492275 English
DARN 3 -0.878181164 English
DART 12 -0.735201571 English
DASH 20 -0.682516051 English
DATA 6 -0.806691368 English
DATE 87 -0.530885092 English
DAWN 41 -0.608479509 English
DAYS 267 -0.415232299 English
DAZE 10 -0.754005848 English
DEAD 192 -0.449242386 English
DEAF 10 -0.754005848 English
DEAL 229 -0.431066728 English
DEAN 12 -0.735201571 English
DEAR 105 -0.511489765 English
DEBT 34 -0.627788128 English
DECK 24 -0.663711775 English
DEED 11 -0.744175749 English
DEEM 6 -0.806691368 English
DEEP 181 -0.455327355 English
DEER 12 -0.735201571 English
DEFT 2 -0.920000014 English
DEFY 12 -0.735201571 English
DELL 2 -0.920000014 English
DEMO 2 -0.920000014 English
DENT 4 -0.848510218 English
DENY 69 -0.554792641 English
DESK 96 -0.520732182 English
DIAL 13 -0.726946129 English
DICE 2 -0.920000014 English
DICK 13 -0.726946129 English
DIET 64 -0.562551032 English
DIGS 2 -0.920000014 English
DIKE 3 -0.878181164 English
DIME 5 -0.825495644 English
DINE 33 -0.630867102 English
DIRE 5 -0.825495644 English
DIRK 3 -0.878181164 English
DIRT 21 -0.677483932 English
DISC 11 -0.744175749 English
DISH 32 -0.634040829 English
DISK 11 -0.744175749 English
DIVE 16 -0.705530625 English
DOCK 20 -0.682516051 English
DOLE 5 -0.825495644 English
DOLL 27 -0.651563871 English
DOME 14 -0.719302782 English
DONE 8 -0.777020421 English
DOOM 17 -0.699277924 English
DOOR 408 -0.371499888 English
DOPE 4 -0.848510218 English
DORM 5 -0.825495644 English
DOSE 11 -0.744175749 English
DOUR 2 -0.920000014 English
DOVE 5 -0.825495644 English
DOWN 1070 -0.272059745 English
DOZE 7 -0.790792579 English
DRAB 6 -0.806691368 English
DRAG 58 -0.572703942 English
DRAW 222 -0.434268607 English
DRIP 13 -0.726946129 English
DROP 177 -0.45763221 English
DRUG 53 -0.582001943 English
DRUM 22 -0.672685952 English
DUAL 7 -0.790792579 English
DUCK 21 -0.677483932 English
DUCT 3 -0.878181164 English
DUDE 2 -0.920000014 English
DUEL 4 -0.848510218 English
DUES 2 -0.920000014 English
DUKE 42 -0.605994136 English
DULL 38 -0.616316541 English
DULY 8 -0.777020421 English
DUMB 12 -0.735201571 English
DUMP 24 -0.663711775 English
DUNE 5 -0.825495644 English
DUNG 7 -0.790792579 English
DUSK 16 -0.705530625 English
DUST 54 -0.580074075 English
DUTY 91 -0.526248897 English
DYKE 3 -0.878181164 English
EARL 17 -0.699277924 English
EARN 56 -0.57632319 English
EASE 48 -0.592221978 English
EAST 44 -0.601196156 English
EASY 214 -0.438053912 English
ECHO 32 -0.634040829 English
EDDY 2 -0.920000014 English
EDGE 106 -0.510512147 English
EDGY 2 -0.920000014 English
EDIT 9 -0.764872518 English
EERY 5 -0.825495644 English
ELSE 265 -0.416007777 English
EMIT 7 -0.790792579 English
ENVY 28 -0.647812986 English
EPIC 3 -0.878181164 English
ETCH 3 -0.878181164 English
EVEN 1347 -0.248315191 English
EVER 455 -0.36025473 English
EVIL 61 -0.567502606 English
EXAM 12 -0.735201571 English
EXIT 13 -0.726946129 English
FACE 627 -0.327183629 English
FACT 515 -0.347479082 English
FADE 38 -0.616316541 English
FAIL 150 -0.474703034 English
FAIR 84 -0.534504339 English
FAKE 13 -0.726946129 English
FALL 356 -0.385561353 English
FAME 10 -0.754005848 English
FANG 2 -0.920000014 English
FARE 17 -0.699277924 English
FARM 98 -0.51860555 English
FAST 146 -0.477490717 English
FATE 36 -0.621892925 English
FAWN 2 -0.920000014 English
FEAR 239 -0.426658451 English
FEAT 8 -0.777020421 English
FEED 156 -0.470657889 English
FEEL 898 -0.290134042 English
FELL 13 -0.726946129 English
FEND 2 -0.920000014 English
FERN 5 -0.825495644 English
FEUD 3 -0.878181164 English
FIAT 3 -0.878181164 English
FILE 60 -0.569207404 English
FILL 144 -0.478913332 English
FILM 111 -0.505758404 English
FIND 1074 -0.271674901 English
FINE 175 -0.458804245 English
FIRE 219 -0.435671866 English
FIRM 103 -0.513473249 English
FISH 205 -0.442485342 English
FIST 28 -0.647812986 English
FLAG 29 -0.644193738 English
FLAK 3 -0.878181164 English
FLAP 18 -0.693382721 English
FLAT 134 -0.486336533 English
FLAW 9 -0.764872518 English
FLAX 2 -0.920000014 English
FLAY 2 -0.920000014 English
FLEA 4 -0.848510218 English
FLEE 29 -0.644193738 English
FLEX 7 -0.790792579 English
FLIP 7 -0.790792579 English
FLIT 3 -0.878181164 English
FLOG 2 -0.920000014 English
FLOP 6 -0.806691368 English
FLOW 69 -0.554792641 English
FLUX 3 -0.878181164 English
FOAL 2 -0.920000014 English
FOAM 9 -0.764872518 English
FOIL 7 -0.790792579 English
FOLD 51 -0.585969278 English
FOLK 23 -0.668101287 English
FOND 24 -0.663711775 English
FOOD 311 -0.399499194 English
FOOL 53 -0.582001943 English
FOOT 343 -0.389398115 English
FORK 18 -0.693382721 English
FORM 440 -0.363712192 English
FORT 27 -0.651563871 English
FOUL 13 -0.726946129 English
FOUR 2 -0.920000014 English
FOWL 3 -0.878181164 English
FRAY 5 -0.825495644 English
FREE 226 -0.432426809 English
FRET 5 -0.825495644 English
FROG 9 -0.764872518 English
FUCK 6 -0.806691368 English
FUEL 63 -0.564175286 English
FULL 284 -0.408866048 English
FUME 3 -0.878181164 English
FUND 60 -0.569207404 English
FURY 19 -0.687806338 English
FUSE 11 -0.744175749 English
FUSS 22 -0.672685952 English
FUZE 6 -0.806691368 English
FUZZ 3 -0.878181164 English
GAGE 6 -0.806691368 English
GAIN 118 -0.49945106 English
GAIT 3 -0.878181164 English
GALE 9 -0.764872518 English
GALL 2 -0.920000014 English
GAME 212 -0.439022351 English
GANG 25 -0.659501477 English
GAOL 35 -0.624798412 English
GAPE 7 -0.790792579 English
GARB 2 -0.920000014 English
GASH 3 -0.878181164 English
GASP 22 -0.672685952 English
GATE 72 -0.550403128 English
GAZE 49 -0.590095347 English
GEAR 34 -0.627788128 English
GENE 17 -0.699277924 English
GENT 2 -0.920000014 English
GERM 9 -0.764872518 English
GIFT 51 -0.585969278 English
GILD 12 -0.735201571 English
GILL 4 -0.848510218 English
GILT 7 -0.790792579 English
GIRD 2 -0.920000014 English
GIRL 455 -0.36025473 English
GIRO 3 -0.878181164 English
GIST 2 -0.920000014 English
GIVE 1275 -0.253980944 English
GLAD 64 -0.562551032 English
GLEE 4 -0.848510218 English
GLEN 2 -0.920000014 English
GLIB 2 -0.920000014 English
GLOW 32 -0.634040829 English
GLUE 6 -0.806691368 English
GLUM 2 -0.920000014 English
GLUT 2 -0.920000014 English
GNAT 2 -0.920000014 English
GNAW 5 -0.825495644 English
GOAD 2 -0.920000014 English
GOAL 56 -0.57632319 English
GOAT 30 -0.640697201 English
GOLD 92 -0.525121694 English
GOLF 33 -0.630867102 English
GONE 36 -0.621892925 English
GONG 2 -0.920000014 English
GOOD 1420 -0.242871881 English
GORY 2 -0.920000014 English
GOUT 2 -0.920000014 English
GOWN 13 -0.726946129 English
GRAB 37 -0.61906705 English
GRAM 8 -0.777020421 English
GRAN 2 -0.920000014 English
GRAY 91 -0.526248897 English
GREY 91 -0.526248897 English
GRID 5 -0.825495644 English
GRIM 17 -0.699277924 English
GRIN 42 -0.605994136 English
GRIP 41 -0.608479509 English
GRIT 3 -0.878181164 English
GROW 356 -0.385561353 English
GRUB 6 -0.806691368 English
GULF 16 -0.705530625 English
GULL 4 -0.848510218 English
GULP 8 -0.777020421 English
GURU 2 -0.920000014 English
GUSH 3 -0.878181164 English
GUST 4 -0.848510218 English
GUTS 10 -0.754005848 English
HACK 8 -0.777020421 English
HAIL 12 -0.735201571 English
HAIR 210 -0.439999969 English
HALF 161 -0.467404055 English
HALL 135 -0.485569704 English
HALO 3 -0.878181164 English
HALT 26 -0.655456332 English
HAND 830 -0.298255576 English
HANG 147 -0.4767867 English
HANK 2 -0.920000014 English
HARD 312 -0.399168093 English
HARE 8 -0.777020421 English
HARK 2 -0.920000014 English
HARM 42 -0.605994136 English
HARP 3 -0.878181164 English
HART 4 -0.848510218 English
HASH 2 -0.920000014 English
HATE 110 -0.506691785 English
HAUL 16 -0.705530625 English
HAVE 13579 -0.009999988 English
HAWK 9 -0.764872518 English
HAZE 7 -0.790792579 English
HAZY 4 -0.848510218 English
HEAD 589 -0.333631852 English
HEAL 16 -0.705530625 English
HEAP 20 -0.682516051 English
HEAR 508 -0.348890572 English
HEAT 141 -0.481084738 English
HEED 5 -0.825495644 English
HEEL 33 -0.630867102 English
HEIR 10 -0.754005848 English
HELL 91 -0.526248897 English
HELP 530 -0.34451798 English
HEMP 2 -0.920000014 English
HERB 16 -0.705530625 English
HERD 22 -0.672685952 English
HERE 758 -0.307614555 English
HERO 43 -0.603567248 English
HICK 3 -0.878181164 English
HIDE 111 -0.505758404 English
HIGH 505 -0.34950146 English
HIKE 5 -0.825495644 English
HILL 124 -0.494335732 English
HIND 9 -0.764872518 English
HINT 33 -0.630867102 English
HIRE 37 -0.61906705 English
HISS 12 -0.735201571 English
HIVE 3 -0.878181164 English
HOAX 2 -0.920000014 English
HOLD 516 -0.347279009 English
HOLE 97 -0.519663385 English
HOLY 48 -0.592221978 English
HOME 549 -0.340885313 English
HOMO 15 -0.712186997 English
HONK 3 -0.878181164 English
HOOD 6 -0.806691368 English
HOOF 8 -0.777020421 English
HOOK 57 -0.574497691 English
HOOP 3 -0.878181164 English
HOOT 5 -0.825495644 English
HOPE 304 -0.401847152 English
HORN 19 -0.687806338 English
HOSE 4 -0.848510218 English
HOST 28 -0.647812986 English
HOUR 383 -0.378021528 English
HOWL 12 -0.735201571 English
HUGE 112 -0.504833393 English
HULK 2 -0.920000014 English
HULL 3 -0.878181164 English
HUMP 8 -0.777020421 English
HUNK 2 -0.920000014 English
HUNT 44 -0.601196156 English
HURL 13 -0.726946129 English
HURT 72 -0.550403128 English
HUSH 10 -0.754005848 English
HUSK 3 -0.878181164 English
HYMN 11 -0.744175749 English
ICON 4 -0.848510218 English
IDEA 386 -0.377216806 English
IDLE 15 -0.712186997 English
IDLY 5 -0.825495644 English
IDOL 7 -0.790792579 English
IKON 4 -0.848510218 English
INCH 65 -0.560951962 English
IRIS 2 -0.920000014 English
IRON 78 -0.542147686 English
ISLE 14 -0.719302782 English
ITCH 4 -0.848510218 English
ITEM 48 -0.592221978 English
JACK 54 -0.580074075 English
JADE 2 -0.920000014 English
JAIL 35 -0.624798412 English
JAZZ 7 -0.790792579 English
JEAN 18 -0.693382721 English
JEEP 10 -0.754005848 English
JEER 4 -0.848510218 English
JERK 22 -0.672685952 English
JEST 2 -0.920000014 English
JOHN 6 -0.806691368 English
JOIN 148 -0.476087457 English
JOKE 62 -0.565825529 English
JOLT 5 -0.825495644 English
JOSH 2 -0.920000014 English
JOWL 2 -0.920000014 English
JUDO 2 -0.920000014 English
JUMP 77 -0.543478517 English
JUNK 8 -0.777020421 English
JURY 33 -0.630867102 English
JUST 1248 -0.2561885 English
KAIL 3 -0.878181164 English
KALE 3 -0.878181164 English
KEEL 3 -0.878181164 English
KEEN 27 -0.651563871 English
KEEP 672 -0.32003495 English
KERB 6 -0.806691368 English
KHAN 7 -0.790792579 English
KICK 57 -0.574497691 English
KILL 225 -0.432884184 English
KILN 2 -0.920000014 English
KILO 3 -0.878181164 English
KIND 480 -0.354738015 English
KING 103 -0.513473249 English
KIRK 8 -0.777020421 English
KISS 80 -0.539536458 English
KITE 5 -0.825495644 English
KNEE 89 -0.528540946 English
KNIT 10 -0.754005848 English
KNOB 7 -0.790792579 English
KNOT 21 -0.677483932 English
KNOW 1936 -0.2109025 English
KOHL 2 -0.920000014 English
LACE 18 -0.693382721 English
LACK 122 -0.496012809 English
LACY 3 -0.878181164 English
LADY 114 -0.503007895 English
LAKE 53 -0.582001943 English
LAMB 22 -0.672685952 English
LAME 4 -0.848510218 English
LAMP 37 -0.61906705 English
LAND 304 -0.401847152 English
LANE 44 -0.601196156 English
LARD 2 -0.920000014 English
LARK 4 -0.848510218 English
LASH 14 -0.719302782 English
LASS 2 -0.920000014 English
LAST 85 -0.533283757 English
LATE 677 -0.319270395 English
LAVA 4 -0.848510218 English
LAWN 29 -0.644193738 English
LAZY 13 -0.726946129 English
LEAD 363 -0.38355304 English
LEAF 87 -0.530885092 English
LEAK 18 -0.693382721 English
LEAN 87 -0.530885092 English
LEAP 40 -0.611026255 English
LEEK 2 -0.920000014 English
LEER 2 -0.920000014 English
LEFT 138 -0.483302844 English
LEND 28 -0.647812986 English
LENS 14 -0.719302782 English
LEVY 6 -0.806691368 English
LIAR 9 -0.764872518 English
LICK 12 -0.735201571 English
LIFE 847 -0.296164454 English
LIFT 116 -0.501214145 English
LIKE 321 -0.396235062 English
LILY 12 -0.735201571 English
LIMB 26 -0.655456332 English
LIME 9 -0.764872518 English
LIMP 17 -0.699277924 English
LINE 322 -0.395914259 English
LING 4 -0.848510218 English
LINK 80 -0.539536458 English
LION 25 -0.659501477 English
LIRA 2 -0.920000014 English
LIST 113 -0.503916605 English
LIVE 539 -0.342781285 English
LOAD 56 -0.57632319 English
LOAF 9 -0.764872518 English
LOAN 38 -0.616316541 English
LOBE 4 -0.848510218 English
LOCH 4 -0.848510218 English
LOCK 80 -0.539536458 English
LOFT 3 -0.878181164 English
LOLL 5 -0.825495644 English
LONE 6 -0.806691368 English
LONG 1048 -0.274202443 English
LOOK 1473 -0.239092466 English
LOOM 12 -0.735201571 English
LOOP 13 -0.726946129 English
LOOT 8 -0.777020421 English
LOPE 2 -0.920000014 English
LORD 14 -0.719302782 English
LORE 3 -0.878181164 English
LOSE 349 -0.38760955 English
LOSS 102 -0.514479481 English
LOTH 2 -0.920000014 English
LOUD 51 -0.585969278 English
LOUR 2 -0.920000014 English
LOUT 2 -0.920000014 English
LOVE 487 -0.353244782 English
LUCK 46 -0.596611491 English
LULL 5 -0.825495644 English
LUMP 21 -0.677483932 English
LUNG 25 -0.659501477 English
LURE 11 -0.744175749 English
LURK 9 -0.764872518 English
LUSH 6 -0.806691368 English
LUST 11 -0.744175749 English
MACE 2 -0.920000014 English
MAID 18 -0.693382721 English
MAIL 31 -0.637315325 English
MAIM 3 -0.878181164 English
MAIN 195 -0.447643315 English
MAKE 2345 -0.19113493 English
MALE 109 -0.507633691 English
MALL 11 -0.744175749 English
MALT 4 -0.848510218 English
MAMA 10 -0.754005848 English
MANE 3 -0.878181164 English
MARE 4 -0.848510218 English
MARK 103 -0.513473249 English
MASH 7 -0.790792579 English
MASK 27 -0.651563871 English
MASS 112 -0.504833393 English
MAST 4 -0.848510218 English
MATE 30 -0.640697201 English
MATT 6 -0.806691368 English
MAUL 3 -0.878181164 English
MAZE 8 -0.777020421 English
MEAD 2 -0.920000014 English
MEAL 92 -0.525121694 English
MEAN 643 -0.324584739 English
MEAT 79 -0.540833808 English
MEEK 2 -0.920000014 English
MEET 328 -0.394010119 English
MELT 25 -0.659501477 English
MEMO 4 -0.848510218 English
MEND 9 -0.764872518 English
MENU 11 -0.744175749 English
MERE 45 -0.598878351 English
MESH 4 -0.848510218 English
MESS 34 -0.627788128 English
MEWS 2 -0.920000014 English
MICK 4 -0.848510218 English
MIKE 31 -0.637315325 English
MILD 30 -0.640697201 English
MILE 177 -0.45763221 English
MILK 115 -0.50210712 English
MILL 22 -0.672685952 English
MIME 5 -0.825495644 English
MIND 399 -0.373800459 English
MINE 30 -0.640697201 English
MINI 3 -0.878181164 English
MINK 3 -0.878181164 English
MINT 6 -0.806691368 English
MISS 92 -0.525121694 English
MIST 17 -0.699277924 English
MITE 2 -0.920000014 English
MOAN 17 -0.699277924 English
MOAT 2 -0.920000014 English
MOCK 16 -0.705530625 English
MODE 20 -0.682516051 English
MOLD 20 -0.682516051 English
MOLE 6 -0.806691368 English
MONK 10 -0.754005848 English
MOOD 54 -0.580074075 English
MOON 62 -0.565825529 English
MOOR 9 -0.764872518 English
MOSS 8 -0.777020421 English
MOST 48 -0.592221978 English
MOTE 2 -0.920000014 English
MOTH 6 -0.806691368 English
MOVE 500 -0.350527717 English
MUCH 2842 -0.171309478 English
MUCK 8 -0.777020421 English
MULE 9 -0.764872518 English
MUSE 6 -0.806691368 English
MUSK 2 -0.920000014 English
MUST 926 -0.286967276 English
MUTE 5 -0.825495644 English
MYTH 28 -0.647812986 English
NAIL 31 -0.637315325 English
NAME 403 -0.372771643 English
NAPE 2 -0.920000014 English
NAVE 3 -0.878181164 English
NAVY 20 -0.682516051 English
NEAR 136 -0.484808535 English
NEAT 32 -0.634040829 English
NECK 87 -0.530885092 English
NEED 793 -0.302958923 English
NEON 6 -0.806691368 English
NESS 9 -0.764872518 English
NEST 20 -0.682516051 English
NETS 2 -0.920000014 English
NEWS 117 -0.500328835 English
NEXT 115 -0.50210712 English
NICE 132 -0.487887509 English
NICK 4 -0.848510218 English
NONE 10 -0.754005848 English
NOON 17 -0.699277924 English
NORM 11 -0.744175749 English
NOSE 86 -0.532077452 English
NOSY 2 -0.920000014 English
NOTE 181 -0.455327355 English
NOUS 2 -0.920000014 English
NOVA 4 -0.848510218 English
NUDE 8 -0.777020421 English
NUMB 8 -0.777020421 English
OATH 7 -0.790792579 English
OATS 3 -0.878181164 English
OBEY 28 -0.647812986 English
OBOE 2 -0.920000014 English
ODDS 17 -0.699277924 English
ODOR 11 -0.744175749 English
OGRE 2 -0.920000014 English
OILY 4 -0.848510218 English
OKAY 56 -0.57632319 English
OMEN 4 -0.848510218 English
OMIT 10 -0.754005848 English
ONCE 421 -0.368264898 English
ONLY 1791 -0.218931778 English
OOZE 4 -0.848510218 English
OPEN 498 -0.350941096 English
ORAL 6 -0.806691368 English
ORGY 4 -0.848510218 English
OUST 2 -0.920000014 English
OVAL 7 -0.790792579 English
OVEN 21 -0.677483932 English
OVER 362 -0.383837558 English
PACE 50 -0.588011681 English
PACK 60 -0.569207404 English
PACT 20 -0.682516051 English
PAGE 99 -0.517558455 English
PAIL 4 -0.848510218 English
PAIN 89 -0.528540946 English
PAIR 72 -0.550403128 English
PALE 63 -0.564175286 English
PALL 2 -0.920000014 English
PALM 32 -0.634040829 English
PANE 5 -0.825495644 English
PANG 5 -0.825495644 English
PANT 11 -0.744175749 English
PAPA 6 -0.806691368 English
PARE 2 -0.920000014 English
PARK 99 -0.517558455 English
PARR 2 -0.920000014 English
PART 603 -0.331209036 English
PASS 298 -0.403903126 English
PAST 133 -0.487109106 English
PATE 2 -0.920000014 English
PATH 64 -0.562551032 English
PAVE 2 -0.920000014 English
PAWN 5 -0.825495644 English
PEAK 29 -0.644193738 English
PEAL 2 -0.920000014 English
PEAR 7 -0.790792579 English
PEAT 4 -0.848510218 English
PECK 5 -0.825495644 English
PEEK 3 -0.878181164 English
PEEL 12 -0.735201571 English
PEEP 4 -0.848510218 English
PEER 41 -0.608479509 English
PELT 2 -0.920000014 English
PERK 2 -0.920000014 English
PERT 2 -0.920000014 English
PEST 9 -0.764872518 English
PICK 195 -0.447643315 English
PIER 8 -0.777020421 English
PIKE 7 -0.790792579 English
PILE 53 -0.582001943 English
PILL 30 -0.640697201 English
PIMP 3 -0.878181164 English
PINE 18 -0.693382721 English
PINK 51 -0.585969278 English
PINT 15 -0.712186997 English
PIPE 35 -0.624798412 English
PISS 4 -0.848510218 English
PITY 31 -0.637315325 English
PLAN 316 -0.397854215 English
PLAY 537 -0.343164698 English
PLEA 11 -0.744175749 English
PLOD 4 -0.848510218 English
PLOP 2 -0.920000014 English
PLOT 31 -0.637315325 English
PLOW 24 -0.663711775 English
PLOY 10 -0.754005848 English
PLUG 16 -0.705530625 English
PLUM 6 -0.806691368 English
PLUS 3 -0.878181164 English
POEM 24 -0.663711775 English
POET 26 -0.655456332 English
POKE 15 -0.712186997 English
POLE 21 -0.677483932 English
POLL 18 -0.693382721 English
POLO 4 -0.848510218 English
POMP 2 -0.920000014 English
POND 20 -0.682516051 English
PONY 15 -0.712186997 English
POOL 49 -0.590095347 English
POOR 251 -0.421605785 English
POPE 6 -0.806691368 English
PORE 3 -0.878181164 English
PORK 9 -0.764872518 English
PORN 2 -0.920000014 English
PORT 34 -0.627788128 English
POSE 34 -0.627788128 English
POSH 3 -0.878181164 English
POST 95 -0.521812171 English
POSY 9 -0.764872518 English
POUR 83 -0.535739539 English
POUT 3 -0.878181164 English
PRAM 7 -0.790792579 English
PRAY 31 -0.637315325 English
PREP 2 -0.920000014 English
PREY 19 -0.687806338 English
PRIM 4 -0.848510218 English
PROD 7 -0.790792579 English
PROP 24 -0.663711775 English
PUFF 14 -0.719302782 English
PULL 203 -0.443496506 English
PULP 4 -0.848510218 English
PUMP 37 -0.61906705 English
PUNK 5 -0.825495644 English
PUNT 3 -0.878181164 English
PUNY 2 -0.920000014 English
PURE 49 -0.590095347 English
PURR 4 -0.848510218 English
PUSH 144 -0.478913332 English
PUTT 9 -0.764872518 English
QUAY 4 -0.848510218 English
QUID 3 -0.878181164 English
QUIT 13 -0.726946129 English
QUIZ 2 -0.920000014 English
RACE 112 -0.504833393 English
RACK 15 -0.712186997 English
RAFT 4 -0.848510218 English
RAGE 46 -0.596611491 English
RAID 26 -0.655456332 English
RAIL 22 -0.672685952 English
RAIN 91 -0.526248897 English
RAJA 4 -0.848510218 English
RAKE 8 -0.777020421 English
RAMP 6 -0.806691368 English
RAND 3 -0.878181164 English
RANI 3 -0.878181164 English
RANK 37 -0.61906705 English
RANT 2 -0.920000014 English
RAPE 24 -0.663711775 English
RAPT 2 -0.920000014 English
RARE 56 -0.57632319 English
RASH 13 -0.726946129 English
RATE 216 -0.437094482 English
RAVE 2 -0.920000014 English
READ 358 -0.384983548 English
REAL 305 -0.401508439 English
REAP 4 -0.848510218 English
REAR 42 -0.605994136 English
REED 11 -0.744175749 English
REEF 10 -0.754005848 English
REEK 3 -0.878181164 English
REEL 19 -0.687806338 English
REIN 5 -0.825495644 English
REND 2 -0.920000014 English
RENT 81 -0.538255225 English
REST 263 -0.416789129 English
RICE 28 -0.647812986 English
RICH 144 -0.478913332 English
RIDE 81 -0.538255225 English
RIFE 2 -0.920000014 English
RIFT 3 -0.878181164 English
RIME 5 -0.825495644 English
RIND 2 -0.920000014 English
RING 151 -0.474017729 English
RIOT 26 -0.655456332 English
RIPE 10 -0.754005848 English
RISE 254 -0.420380369 English
RISK 104 -0.512476739 English
RITE 9 -0.764872518 English
RIVE 2 -0.920000014 English
ROAD 249 -0.422430893 English
ROAM 8 -0.777020421 English
ROAR 34 -0.627788128 English
ROBE 15 -0.712186997 English
ROCK 138 -0.483302844 English
ROLE 140 -0.481818819 English
ROLL 93 -0.524006678 English
ROOF 60 -0.569207404 English
ROOK 2 -0.920000014 English
ROOM 539 -0.342781285 English
ROOT 54 -0.580074075 English
ROPE 47 -0.594393384 English
ROSE 29 -0.644193738 English
ROSY 9 -0.764872518 English
ROTA 2 -0.920000014 English
ROUT 2 -0.920000014 English
ROVE 3 -0.878181164 English
RUBY 2 -0.920000014 English
RUCK 2 -0.920000014 English
RUDE 13 -0.726946129 English
RUIN 31 -0.637315325 English
RULE 163 -0.466130731 English
RUMP 4 -0.848510218 English
RUNG 3 -0.878181164 English
RUSH 69 -0.554792641 English
RUSK 2 -0.920000014 English
RUST 7 -0.790792579 English
SACK 28 -0.647812986 English
SAFE 99 -0.517558455 English
SAGA 4 -0.848510218 English
SAGE 4 -0.848510218 English
SAIL 27 -0.651563871 English
SAKE 52 -0.583966536 English
SALE 58 -0.572703942 English
SALT 50 -0.588011681 English
SAME 13 -0.726946129 English
SAND 62 -0.565825529 English
SANE 9 -0.764872518 English
SARI 4 -0.848510218 English
SASH 3 -0.878181164 English
SAVE 126 -0.492685489 English
SCAB 2 -0.920000014 English
SCAN 9 -0.764872518 English
SCAR 17 -0.699277924 English
SCUD 2 -0.920000014 English
SCUM 3 -0.878181164 English
SEAL 34 -0.627788128 English
SEAM 8 -0.777020421 English
SEAR 2 -0.920000014 English
SEAT 133 -0.487109106 English
SECT 5 -0.825495644 English
SEED 52 -0.583966536 English
SEEK 126 -0.492685489 English
SEEM 901 -0.289790057 English
SEEP 5 -0.825495644 English
SEER 2 -0.920000014 English
SELF 48 -0.592221978 English
SELL 144 -0.478913332 English
SEND 268 -0.414846736 English
SETT 2 -0.920000014 English
SEXY 5 -0.825495644 English
SHAH 5 -0.825495644 English
SHAM 2 -0.920000014 English
SHED 29 -0.644193738 English
SHIN 3 -0.878181164 English
SHIP 80 -0.539536458 English
SHIT 14 -0.719302782 English
SHOE 83 -0.535739539 English
SHOP 135 -0.485569704 English
SHOT 66 -0.559377306 English
SHOW 545 -0.341639524 English
SHUN 3 -0.878181164 English
SHUT 74 -0.547577254 English
SICK 72 -0.550403128 English
SIDE 463 -0.358457072 English
SIFT 4 -0.848510218 English
SIGH 47 -0.594393384 English
SIGN 195 -0.447643315 English
SILK 28 -0.647812986 English
SILL 4 -0.848510218 English
SILO 2 -0.920000014 English
SILT 4 -0.848510218 English
SING 81 -0.538255225 English
SINK 67 -0.557826329 English
SITE 86 -0.532077452 English
SIZE 128 -0.491061236 English
SKID 5 -0.825495644 English
SKIM 8 -0.777020421 English
SKIN 112 -0.504833393 English
SKIP 10 -0.754005848 English
SLAB 9 -0.764872518 English
SLAM 16 -0.705530625 English
SLAP 21 -0.677483932 English
SLAY 5 -0.825495644 English
SLIM 13 -0.726946129 English
SLIP 80 -0.539536458 English
SLIT 10 -0.754005848 English
SLOE 2 -0.920000014 English
SLOP 3 -0.878181164 English
SLOT 9 -0.764872518 English
SLOW 113 -0.503916605 English
SLUG 3 -0.878181164 English
SLUM 11 -0.744175749 English
SLUR 2 -0.920000014 English
SMOG 2 -0.920000014 English
SMUG 3 -0.878181164 English
SNAG 4 -0.848510218 English
SNAP 33 -0.630867102 English
SNIP 2 -0.920000014 English
SNOB 2 -0.920000014 English
SNOW 67 -0.557826329 English
SNUB 2 -0.920000014 English
SNUG 3 -0.878181164 English
SOAK 18 -0.693382721 English
SOAP 22 -0.672685952 English
SOAR 11 -0.744175749 English
SOCK 19 -0.687806338 English
SODA 9 -0.764872518 English
SOFA 24 -0.663711775 English
SOFT 86 -0.532077452 English
SOIL 55 -0.578181582 English
SOLE 24 -0.663711775 English
SOLO 4 -0.848510218 English
SOME 75 -0.54619283 English
SONG 51 -0.585969278 English
SOON 329 -0.393696152 English
SOOT 2 -0.920000014 English
SORE 17 -0.699277924 English
SORT 268 -0.414846736 English
SOUL 57 -0.574497691 English
SOUP 21 -0.677483932 English
SOUR 13 -0.726946129 English
SOYA 6 -0.806691368 English
SPAN 11 -0.744175749 English
SPEW 2 -0.920000014 English
SPIN 29 -0.644193738 English
SPIT 16 -0.705530625 English
SPOT 79 -0.540833808 English
SPUD 2 -0.920000014 English
SPUR 11 -0.744175749 English
STAB 10 -0.754005848 English
STAG 6 -0.806691368 English
STAR 111 -0.505758404 English
STAY 256 -0.419571439 English
STEM 31 -0.637315325 English
STEP 167 -0.463630294 English
STEW 9 -0.764872518 English
STIR 46 -0.596611491 English
STOP 363 -0.38355304 English
STOW 3 -0.878181164 English
STUB 6 -0.806691368 English
STUD 8 -0.777020421 English
STUN 13 -0.726946129 English
SUCK 40 -0.611026255 English
SUIT 103 -0.513473249 English
SULK 4 -0.848510218 English
SURE 295 -0.40494669 English
SURF 7 -0.790792579 English
SWAN 8 -0.777020421 English
SWAP 6 -0.806691368 English
SWAY 21 -0.677483932 English
SWIG 2 -0.920000014 English
SWIM 57 -0.574497691 English
SWOP 6 -0.806691368 English
TACK 6 -0.806691368 English
TACT 5 -0.825495644 English
TAIL 43 -0.603567248 English
TAKE 1920 -0.211758422 English
TALE 32 -0.634040829 English
TALK 515 -0.347479082 English
TALL 78 -0.542147686 English
TAME 9 -0.764872518 English
TANG 2 -0.920000014 English
TANK 41 -0.608479509 English
TAPE 30 -0.640697201 English
TART 4 -0.848510218 English
TASK 84 -0.534504339 English
TAUT 5 -0.825495644 English
TAXI 37 -0.61906705 English
TEAM 97 -0.519663385 English
TEAR 130 -0.489462165 English
TEAT 9 -0.764872518 English
TECH 4 -0.848510218 English
TEEM 2 -0.920000014 English
TELE 3 -0.878181164 English
TELL 1086 -0.270528912 English
TEND 122 -0.496012809 English
TENT 47 -0.594393384 English
TERM 99 -0.517558455 English
TERN 2 -0.920000014 English
TEST 149 -0.475392923 English
TEXT 37 -0.61906705 English
THAW 5 -0.825495644 English
THEN 1837 -0.216316232 English
THIN 90 -0.527388554 English
THRO 116 -0.501214145 English
THRU 116 -0.501214145 English
THUD 6 -0.806691368 English
THUG 5 -0.825495644 English
THUS 192 -0.449242386 English
TICK 12 -0.735201571 English
TIDE 32 -0.634040829 English
TIDY 18 -0.693382721 English
TIER 5 -0.825495644 English
TILE 14 -0.719302782 English
TILT 20 -0.682516051 English
TIME 1975 -0.208845474 English
TINE 3 -0.878181164 English
TINT 5 -0.825495644 English
TINY 91 -0.526248897 English
TIRE 20 -0.682516051 English
TOAD 5 -0.825495644 English
TOBY 11 -0.744175749 English
TOIL 6 -0.806691368 English
TOLL 11 -0.744175749 English
TOMB 20 -0.682516051 English
TONE 56 -0.57632319 English
TOOL 49 -0.590095347 English
TOPE 4 -0.848510218 English
TOSS 24 -0.663711775 English
TOTE 2 -0.920000014 English
TOUR 51 -0.585969278 English
TOWN 226 -0.432426809 English
TRAM 5 -0.825495644 English
TRAP 51 -0.585969278 English
TRAY 27 -0.651563871 English
TREE 203 -0.443496506 English
TREK 4 -0.848510218 English
TRIM 15 -0.712186997 English
TRIO 4 -0.848510218 English
TRIP 79 -0.540833808 English
TROT 18 -0.693382721 English
TRUE 251 -0.421605785 English
TSAR 2 -0.920000014 English
TUBE 25 -0.659501477 English
TUCK 21 -0.677483932 English
TUFT 4 -0.848510218 English
TUNA 2 -0.920000014 English
TUNE 26 -0.655456332 English
TURF 6 -0.806691368 English
TURN 708 -0.314652617 English
TUSK 2 -0.920000014 English
TWIG 9 -0.764872518 English
TWIN 35 -0.624798412 English
TYPE 148 -0.476087457 English
TYRE 12 -0.735201571 English
UGLY 26 -0.655456332 English
UNDO 10 -0.754005848 English
UNIT 112 -0.504833393 English
URGE 57 -0.574497691 English
USED 20 -0.682516051 English
USER 12 -0.735201571 English
VAIN 14 -0.719302782 English
VALE 4 -0.848510218 English
VANE 2 -0.920000014 English
VARY 56 -0.57632319 English
VASE 8 -0.777020421 English
VAST 68 -0.556298331 English
VEAL 5 -0.825495644 English
VEER 3 -0.878181164 English
VEIL 12 -0.735201571 English
VEIN 15 -0.712186997 English
VENT 6 -0.806691368 English
VERB 3 -0.878181164 English
VERY 1395 -0.244703865 English
VEST 8 -0.777020421 English
VETO 4 -0.848510218 English
VICE 11 -0.744175749 English
VIDE 2 -0.920000014 English
VIEW 277 -0.411440035 English
VILE 5 -0.825495644 English
VINE 7 -0.790792579 English
VISA 8 -0.777020421 English
VOID 5 -0.825495644 English
VOTE 110 -0.506691785 English
WADE 8 -0.777020421 English
WADI 2 -0.920000014 English
WADY 2 -0.920000014 English
WAFT 3 -0.878181164 English
WAGE 29 -0.644193738 English
WAIL 13 -0.726946129 English
WAIT 338 -0.39091265 English
WAKE 80 -0.539536458 English
WALE 34 -0.627788128 English
WALK 380 -0.378832578 English
WALL 226 -0.432426809 English
WAND 2 -0.920000014 English
WANE 5 -0.825495644 English
WANT 1082 -0.270909495 English
WARD 32 -0.634040829 English
WARE 2 -0.920000014 English
WARM 119 -0.498580692 English
WARN 52 -0.583966536 English
WARP 5 -0.825495644 English
WART 3 -0.878181164 English
WARY 8 -0.777020421 English
WASH 104 -0.512476739 English
WASP 6 -0.806691368 English
WATT 6 -0.806691368 English
WAVE 120 -0.497717608 English
WAVY 2 -0.920000014 English
WAYS 15 -0.712186997 English
WEAK 61 -0.567502606 English
WEAN 7 -0.790792579 English
WEAR 260 -0.417972369 English
WEED 26 -0.655456332 English
WEEK 407 -0.371752988 English
WEEP 30 -0.640697201 English
WEIR 2 -0.920000014 English
WELD 6 -0.806691368 English
WELL 932 -0.286301151 English
WEST 50 -0.588011681 English
WHEY 2 -0.920000014 English
WHIM 7 -0.790792579 English
WHIP 28 -0.647812986 English
WHIR 2 -0.920000014 English
WHIZ 2 -0.920000014 English
WICK 3 -0.878181164 English
WIDE 137 -0.484052942 English
WIFE 255 -0.419975111 English
WILD 98 -0.51860555 English
WILL 4048 -0.134828039 English
WILT 3 -0.878181164 English
WILY 4 -0.848510218 English
WIND 143 -0.479632066 English
WINE 82 -0.536989712 English
WING 63 -0.564175286 English
WINK 12 -0.735201571 English
WIPE 39 -0.613637482 English
WIRE 51 -0.585969278 English
WIRY 3 -0.878181164 English
WISE 41 -0.608479509 English
WISH 217 -0.436618093 English
WISP 4 -0.848510218 English
WOLF 13 -0.726946129 English
WOMB 10 -0.754005848 English
WOOD 102 -0.514479481 English
WOOL 23 -0.668101287 English
WORD 478 -0.355168654 English
WORK 1219 -0.25861342 English
WORM 20 -0.682516051 English
WRAP 37 -0.61906705 English
WREN 6 -0.806691368 English
WRIT 4 -0.848510218 English
YANK 3 -0.878181164 English
YARD 92 -0.525121694 English
YARN 2 -0.920000014 English
YAWN 10 -0.754005848 English
YEAH 22 -0.672685952 English
YEAR 1385 -0.245445868 English
YELL 25 -0.659501477 English
YOGA 2 -0.920000014 English
YOKE 2 -0.920000014 English
YOLK 4 -0.848510218 English
ZEAL 5 -0.825495644 English
ZERO 16 -0.705530625 English
ZEST 2 -0.920000014 English
ZINC 4 -0.848510218 English
ZONE 17 -0.699277924 English
ZOOM 2 -0.920000014 English
