Word	fpm	Rest	Language
ABET	2	-0.046	English
ABLE	322	-0.019507754	English
ABLY	4	-0.04238623	English
ACHE	18	-0.034544621	English
ACID	28	-0.032241096	English
ACRE	41	-0.03025281	English
AEON	3	-0.04388608	English
AFAR	3	-0.04388608	English
AGED	42	-0.030127176	English
AIDE	11	-0.03711218	English
AIRS	2	-0.046	English
AIRY	3	-0.04388608	English
AJAR	2	-0.046	English
AKIN	4	-0.04238623	English
ALGA	3	-0.04388608	English
ALLY	31	-0.031710445	English
ALSO	922	-0.014023113	English
ALTO	2	-0.046	English
ANAL	2	-0.046	English
ANEW	2	-0.046	English
ANNA	13	-0.036241232	English
ANUS	2	-0.046	English
APEX	3	-0.04388608	English
APSE	2	-0.046	English
ARCH	27	-0.032430701	English
AREA	333	-0.019332625	English
ARIA	2	-0.046	English
ARID	6	-0.04027231	English
ARMS	45	-0.029767477	English
ARMY	124	-0.024482905	English
ARSE	3	-0.04388608	English
ARTS	38	-0.030648968	English
ATOM	28	-0.032241096	English
AUNT	34	-0.03122885	English
AURA	5	-0.041222856	English
AUTO	4	-0.04238623	English
AVID	2	-0.046	English
AWAY	695	-0.015496642	English
AXIS	9	-0.038158391	English
BABE	3	-0.04388608	English
BABY	272	-0.020387541	English
BACK	1302	-0.012223851	English
BAGS	2	-0.046	English
BAIL	12	-0.036658541	English
BAIT	49	-0.029323501	English
BAKE	24	-0.033044771	English
BALD	9	-0.038158391	English
BALE	3	-0.04388608	English
BALK	2	-0.046	English
BALL	117	-0.024785853	English
BAND	49	-0.029323501	English
BANG	27	-0.032430701	English
BANK	185	-0.022397091	English
BARB	2	-0.046	English
BARE	45	-0.029767477	English
BARK	19	-0.034262738	English
BARN	14	-0.035854865	English
BASE	85	-0.026451706	English
BASH	4	-0.04238623	English
BASK	4	-0.04238623	English
BASS	9	-0.038158391	English
BATE	3	-0.04388608	English
BATH	56	-0.028627326	English
BAWL	5	-0.041222856	English
BEAD	13	-0.036241232	English
BEAK	7	-0.039468635	English
BEAM	22	-0.03349841	English
BEAN	23	-0.033266658	English
BEAR	129	-0.024276808	English
BEAT	100	-0.025604403	English
BEAU	3	-0.04388608	English
BEEF	16	-0.035158691	English
BEER	51	-0.02911493	English
BEET	3	-0.04388608	English
BELL	42	-0.030127176	English
BELT	30	-0.031881397	English
BEND	76	-0.027035198	English
BENT	3	-0.04388608	English
BEVY	2	-0.046	English
BIAS	14	-0.035854865	English
BIKE	10	-0.037609086	English
BILE	2	-0.046	English
BILL	81	-0.026703011	English
BIND	17	-0.03484262	English
BIRD	108	-0.025203161	English
BITE	43	-0.030004498	English
BLIP	2	-0.046	English
BLOB	3	-0.04388608	English
BLOC	7	-0.039468635	English
BLOT	6	-0.04027231	English
BLOW	116	-0.024830605	English
BLUE	138	-0.023925199	English
BLUR	15	-0.035495166	English
BOAR	3	-0.04388608	English
BOAT	78	-0.026899773	English
BOCK	2	-0.046	English
BODY	383	-0.018603286	English
BOGY	2	-0.046	English
BOIL	55	-0.028721267	English
BOLD	15	-0.035495166	English
BOLT	20	-0.033995316	English
BOMB	55	-0.028721267	English
BOND	31	-0.031710445	English
BONE	74	-0.027174235	English
BONY	9	-0.038158391	English
BOOK	423	-0.018085385	English
BOOM	26	-0.032627463	English
BOON	43	-0.030004498	English
BOOT	40	-0.030381547	English
BORE	41	-0.03025281	English
BORN	92	-0.026039118	English
BOSS	31	-0.031710445	English
BOUT	9	-0.038158391	English
BOWL	49	-0.029323501	English
BOYS	3	-0.04388608	English
BRAD	4	-0.04238623	English
BRAG	2	-0.046	English
BRAN	3	-0.04388608	English
BRAT	2	-0.046	English
BREW	8	-0.03877246	English
BRIM	6	-0.04027231	English
BROW	15	-0.035495166	English
BUCK	13	-0.036241232	English
BULB	12	-0.036658541	English
BULK	22	-0.03349841	English
BULL	29	-0.032058145	English
BUMP	17	-0.03484262	English
BUNK	7	-0.039468635	English
BURN	104	-0.025399923	English
BURY	53	-0.028914384	English
BUSH	60	-0.028267627	English
BUST	9	-0.038158391	English
BUSY	63	-0.028013256	English
BUTT	11	-0.03711218	English
BUZZ	11	-0.03711218	English
CAFE	26	-0.032627463	English
CAGE	19	-0.034262738	English
CAKE	38	-0.030648968	English
CALF	22	-0.03349841	English
CALL	748	-0.015113491	English
CALM	50	-0.029218173	English
CAMP	101	-0.025552526	English
CANE	12	-0.036658541	English
CAPE	17	-0.03484262	English
CARD	72	-0.027317081	English
CARE	225	-0.021376563	English
CARP	5	-0.041222856	English
CART	14	-0.035854865	English
CASE	487	-0.017350835	English
CASH	58	-0.028444375	English
CAST	66	-0.027770721	English
CAVE	40	-0.030381547	English
CELL	67	-0.02769232	English
CENT	304	-0.019807658	English
CHAP	22	-0.03349841	English
CHAR	3	-0.04388608	English
CHAT	23	-0.033266658	English
CHEF	4	-0.04238623	English
CHEW	21	-0.033740946	English
CHIC	5	-0.041222856	English
CHIN	29	-0.032058145	English
CHIP	21	-0.033740946	English
CHOP	25	-0.032831942	English
CHUB	6	-0.04027231	English
CHUG	2	-0.046	English
CHUM	4	-0.04238623	English
CITE	11	-0.03711218	English
CITY	271	-0.020406743	English
CLAD	5	-0.041222856	English
CLAM	3	-0.04388608	English
CLAN	10	-0.037609086	English
CLAP	12	-0.036658541	English
CLAW	16	-0.035158691	English
CLAY	21	-0.033740946	English
CLEW	22	-0.03349841	English
CLIP	12	-0.036658541	English
CLOD	2	-0.046	English
CLOG	4	-0.04238623	English
CLOT	5	-0.041222856	English
CLOY	2	-0.046	English
CLUB	124	-0.024482905	English
CLUE	22	-0.03349841	English
COAL	41	-0.03025281	English
COAT	72	-0.027317081	English
COAX	5	-0.041222856	English
COCK	15	-0.035495166	English
CODE	35	-0.031077722	English
COIL	10	-0.037609086	English
COIN	21	-0.033740946	English
COKE	7	-0.039468635	English
COLD	200	-0.021990633	English
COLT	2	-0.046	English
COMA	2	-0.046	English
COMB	14	-0.035854865	English
COME	1941	-0.010142064	English
CONE	6	-0.04027231	English
CONY	2	-0.046	English
COOK	93	-0.025982755	English
COOL	75	-0.027104253	English
COPE	44	-0.029884641	English
COPY	69	-0.027538968	English
CORD	11	-0.03711218	English
CORE	19	-0.034262738	English
CORK	6	-0.04027231	English
CORN	27	-0.032430701	English
COST	240	-0.021040087	English
COSY	8	-0.03877246	English
COUP	9	-0.038158391	English
COVE	3	-0.04388608	English
COZY	8	-0.03877246	English
CRAB	10	-0.037609086	English
CRAG	3	-0.04388608	English
CRAM	11	-0.03711218	English
CRAP	6	-0.04027231	English
CREW	28	-0.032241096	English
CROP	64	-0.027931151	English
CROW	8	-0.03877246	English
CRUX	2	-0.046	English
CUBE	9	-0.038158391	English
CUFF	8	-0.03877246	English
CULL	3	-0.04388608	English
CULT	11	-0.03711218	English
CUNT	3	-0.04388608	English
CURB	12	-0.036658541	English
CURD	4	-0.04238623	English
CURE	38	-0.030648968	English
CURL	24	-0.033044771	English
CURT	2	-0.046	English
CUTE	3	-0.04388608	English
DACE	2	-0.046	English
DAFT	3	-0.04388608	English
DAIS	5	-0.041222856	English
DALE	4	-0.04238623	English
DAME	3	-0.04388608	English
DAMN	38	-0.030648968	English
DAMP	31	-0.031710445	English
DANK	2	-0.046	English
DARE	50	-0.029218173	English
DARK	209	-0.021761148	English
DARN	3	-0.04388608	English
DART	12	-0.036658541	English
DASH	20	-0.033995316	English
DATA	6	-0.04027231	English
DATE	87	-0.026330455	English
DAWN	41	-0.03025281	English
DAYS	267	-0.02048427	English
DAZE	10	-0.037609086	English
DEAD	192	-0.022203461	English
DEAF	10	-0.037609086	English
DEAL	229	-0.021284692	English
DEAN	12	-0.036658541	English
DEAR	105	-0.025350032	English
DEBT	34	-0.03122885	English
DECK	24	-0.033044771	English
DEED	11	-0.03711218	English
DEEM	6	-0.04027231	English
DEEP	181	-0.022511053	English
DEER	12	-0.036658541	English
DEFT	2	-0.046	English
DEFY	12	-0.036658541	English
DELL	2	-0.046	English
DEMO	2	-0.046	English
DENT	4	-0.04238623	English
DENY	69	-0.027538968	English
DESK	96	-0.025817231	English
DIAL	13	-0.036241232	English
DICE	2	-0.046	English
DICK	13	-0.036241232	English
DIET	64	-0.027931151	English
DIGS	2	-0.046	English
DIKE	3	-0.04388608	English
DIME	5	-0.041222856	English
DINE	33	-0.031384491	English
DIRE	5	-0.041222856	English
DIRK	3	-0.04388608	English
DIRT	21	-0.033740946	English
DISC	11	-0.03711218	English
DISH	32	-0.031544921	English
DISK	11	-0.03711218	English
DIVE	16	-0.035158691	English
DOCK	20	-0.033995316	English
DOLE	5	-0.041222856	English
DOLL	27	-0.032430701	English
DOME	14	-0.035854865	English
DONE	8	-0.03877246	English
DOOM	17	-0.03484262	English
DOOR	408	-0.018273621	English
DOPE	4	-0.04238623	English
DORM	5	-0.041222856	English
DOSE	11	-0.03711218	English
DOUR	2	-0.046	English
DOVE	5	-0.041222856	English
DOWN	1070	-0.013246976	English
DOZE	7	-0.039468635	English
DRAB	6	-0.04027231	English
DRAG	58	-0.028444375	English
DRAW	222	-0.021446545	English
DRIP	13	-0.036241232	English
DROP	177	-0.022627562	English
DRUG	53	-0.028914384	English
DRUM	22	-0.03349841	English
DUAL	7	-0.039468635	English
DUCK	21	-0.033740946	English
DUCT	3	-0.04388608	English
DUDE	2	-0.046	English
DUEL	4	-0.04238623	English
DUES	2	-0.046	English
DUKE	42	-0.030127176	English
DULL	38	-0.030648968	English
DULY	8	-0.03877246	English
DUMB	12	-0.036658541	English
DUMP	24	-0.033044771	English
DUNE	5	-0.041222856	English
DUNG	7	-0.039468635	English
DUSK	16	-0.035158691	English
DUST	54	-0.028816931	English
DUTY	91	-0.026096098	English
DYKE	3	-0.04388608	English
EARL	17	-0.03484262	English
EARN	56	-0.028627326	English
EASE	48	-0.029431001	English
EAST	44	-0.029884641	English
EASY	214	-0.02163789	English
ECHO	32	-0.031544921	English
EDDY	2	-0.046	English
EDGE	106	-0.025300614	English
EDGY	2	-0.046	English
EDIT	9	-0.038158391	English
EERY	5	-0.041222856	English
ELSE	265	-0.02052347	English
EMIT	7	-0.039468635	English
ENVY	28	-0.032241096	English
EPIC	3	-0.04388608	English
ETCH	3	-0.04388608	English
EVEN	1347	-0.012046702	English
EVER	455	-0.017705184	English
EVIL	61	-0.02818145	English
EXAM	12	-0.036658541	English
EXIT	13	-0.036241232	English
FACE	627	-0.016033458	English
FACT	515	-0.017059382	English
FADE	38	-0.030648968	English
FAIL	150	-0.023490483	English
FAIR	84	-0.026513406	English
FAKE	13	-0.036241232	English
FALL	356	-0.01898442	English
FAME	10	-0.037609086	English
FANG	2	-0.046	English
FARE	17	-0.03484262	English
FARM	98	-0.025709731	English
FAST	146	-0.023631399	English
FATE	36	-0.030930851	English
FAWN	2	-0.046	English
FEAR	239	-0.021061856	English
FEAT	8	-0.03877246	English
FEED	156	-0.023286003	English
FEEL	898	-0.014160622	English
FELL	13	-0.036241232	English
FEND	2	-0.046	English
FERN	5	-0.041222856	English
FEUD	3	-0.04388608	English
FIAT	3	-0.04388608	English
FILE	60	-0.028267627	English
FILL	144	-0.023703311	English
FILM	111	-0.025060315	English
FIND	1074	-0.013227523	English
FINE	175	-0.022686808	English
FIRE	219	-0.021517479	English
FIRM	103	-0.025450296	English
FISH	205	-0.021861896	English
FIST	28	-0.032241096	English
FLAG	29	-0.032058145	English
FLAK	3	-0.04388608	English
FLAP	18	-0.034544621	English
FLAT	134	-0.02407855	English
FLAW	9	-0.038158391	English
FLAX	2	-0.046	English
FLAY	2	-0.046	English
FLEA	4	-0.04238623	English
FLEE	29	-0.032058145	English
FLEX	7	-0.039468635	English
FLIP	7	-0.039468635	English
FLIT	3	-0.04388608	English
FLOG	2	-0.046	English
FLOP	6	-0.04027231	English
FLOW	69	-0.027538968	English
FLUX	3	-0.04388608	English
FOAL	2	-0.046	English
FOAM	9	-0.038158391	English
FOIL	7	-0.039468635	English
FOLD	51	-0.02911493	English
FOLK	23	-0.033266658	English
FOND	24	-0.033044771	English
FOOD	311	-0.01968897	English
FOOL	53	-0.028914384	English
FOOT	343	-0.019178366	English
FORK	18	-0.034544621	English
FORM	440	-0.017879957	English
FORT	27	-0.032430701	English
FOUL	13	-0.036241232	English
FOUR	2	-0.046	English
FOWL	3	-0.04388608	English
FRAY	5	-0.041222856	English
FREE	226	-0.021353443	English
FRET	5	-0.041222856	English
FROG	9	-0.038158391	English
FUCK	6	-0.04027231	English
FUEL	63	-0.028013256	English
FULL	284	-0.02016246	English
FUME	3	-0.04388608	English
FUND	60	-0.028267627	English
FURY	19	-0.034262738	English
FUSE	11	-0.03711218	English
FUSS	22	-0.03349841	English
FUZE	6	-0.04027231	English
FUZZ	3	-0.04388608	English
GAGE	6	-0.04027231	English
GAIN	118	-0.024741482	English
GAIT	3	-0.04388608	English
GALE	9	-0.038158391	English
GALL	2	-0.046	English
GAME	212	-0.021686844	English
GANG	25	-0.032831942	English
GAOL	35	-0.031077722	English
GAPE	7	-0.039468635	English
GARB	2	-0.046	English
GASH	3	-0.04388608	English
GASP	22	-0.03349841	English
GATE	72	-0.027317081	English
GAZE	49	-0.029323501	English
GEAR	34	-0.03122885	English
GENE	17	-0.03484262	English
GENT	2	-0.046	English
GERM	9	-0.038158391	English
GIFT	51	-0.02911493	English
GILD	12	-0.036658541	English
GILL	4	-0.04238623	English
GILT	7	-0.039468635	English
GIRD	2	-0.046	English
GIRL	455	-0.017705184	English
GIRO	3	-0.04388608	English
GIST	2	-0.046	English
GIVE	1275	-0.012333103	English
GLAD	64	-0.027931151	English
GLEE	4	-0.04238623	English
GLEN	2	-0.046	English
GLIB	2	-0.046	English
GLOW	32	-0.031544921	English
GLUE	6	-0.04027231	English
GLUM	2	-0.046	English
GLUT	2	-0.046	English
GNAT	2	-0.046	English
GNAW	5	-0.041222856	English
GOAD	2	-0.046	English
GOAL	56	-0.028627326	English
GOAT	30	-0.031881397	English
GOLD	92	-0.026039118	English
GOLF	33	-0.031384491	English
GONE	36	-0.030930851	English
GONG	2	-0.046	English
GOOD	1420	-0.011771546	English
GORY	2	-0.046	English
GOUT	2	-0.046	English
GOWN	13	-0.036241232	English
GRAB	37	-0.030788004	English
GRAM	8	-0.03877246	English
GRAN	2	-0.046	English
GRAY	91	-0.026096098	English
GREY	91	-0.026096098	English
GRID	5	-0.041222856	English
GRIM	17	-0.03484262	English
GRIN	42	-0.030127176	English
GRIP	41	-0.03025281	English
GRIT	3	-0.04388608	English
GROW	356	-0.01898442	English
GRUB	6	-0.04027231	English
GULF	16	-0.035158691	English
GULL	4	-0.04238623	English
GULP	8	-0.03877246	English
GURU	2	-0.046	English
GUSH	3	-0.04388608	English
GUST	4	-0.04238623	English
GUTS	10	-0.037609086	English
HACK	8	-0.03877246	English
HAIL	12	-0.036658541	English
HAIR	210	-0.021736262	English
HALF	161	-0.023121524	English
HALL	135	-0.024039787	English
HALO	3	-0.04388608	English
HALT	26	-0.032627463	English
HAND	830	-0.014571161	English
HANG	147	-0.023595811	English
HANK	2	-0.046	English
HARD	312	-0.019672233	English
HARE	8	-0.03877246	English
HARK	2	-0.046	English
HARM	42	-0.030127176	English
HARP	3	-0.04388608	English
HART	4	-0.04238623	English
HASH	2	-0.046	English
HATE	110	-0.025107497	English
HAUL	16	-0.035158691	English
HAVE	13579	0	English
HAWK	9	-0.038158391	English
HAZE	7	-0.039468635	English
HAZY	4	-0.04238623	English
HEAD	589	-0.016359412	English
HEAL	16	-0.035158691	English
HEAP	20	-0.033995316	English
HEAR	508	-0.017130732	English
HEAT	141	-0.023813075	English
HEED	5	-0.041222856	English
HEEL	33	-0.031384491	English
HEIR	10	-0.037609086	English
HELL	91	-0.026096098	English
HELP	530	-0.0169097	English
HEMP	2	-0.046	English
HERB	16	-0.035158691	English
HERD	22	-0.03349841	English
HERE	758	-0.015044252	English
HERO	43	-0.030004498	English
HICK	3	-0.04388608	English
HIDE	111	-0.025060315	English
HIGH	505	-0.017161612	English
HIKE	5	-0.041222856	English
HILL	124	-0.024482905	English
HIND	9	-0.038158391	English
HINT	33	-0.031384491	English
HIRE	37	-0.030788004	English
HISS	12	-0.036658541	English
HIVE	3	-0.04388608	English
HOAX	2	-0.046	English
HOLD	516	-0.017049269	English
HOLE	97	-0.025763204	English
HOLY	48	-0.029431001	English
HOME	549	-0.016726071	English
HOMO	15	-0.035495166	English
HONK	3	-0.04388608	English
HOOD	6	-0.04027231	English
HOOF	8	-0.03877246	English
HOOK	57	-0.028535048	English
HOOP	3	-0.04388608	English
HOOT	5	-0.041222856	English
HOPE	304	-0.019807658	English
HORN	19	-0.034262738	English
HOSE	4	-0.04238623	English
HOST	28	-0.032241096	English
HOUR	383	-0.018603286	English
HOWL	12	-0.036658541	English
HUGE	112	-0.025013556	English
HULK	2	-0.046	English
HULL	3	-0.04388608	English
HUMP	8	-0.03877246	English
HUNK	2	-0.046	English
HUNT	44	-0.029884641	English
HURL	13	-0.036241232	English
HURT	72	-0.027317081	English
HUSH	10	-0.037609086	English
HUSK	3	-0.04388608	English
HYMN	11	-0.03711218	English
ICON	4	-0.04238623	English
IDEA	386	-0.018562608	English
IDLE	15	-0.035495166	English
IDLY	5	-0.041222856	English
IDOL	7	-0.039468635	English
IKON	4	-0.04238623	English
INCH	65	-0.027850319	English
IRIS	2	-0.046	English
IRON	78	-0.026899773	English
ISLE	14	-0.035854865	English
ITCH	4	-0.04238623	English
ITEM	48	-0.029431001	English
JACK	54	-0.028816931	English
JADE	2	-0.046	English
JAIL	35	-0.031077722	English
JAZZ	7	-0.039468635	English
JEAN	18	-0.034544621	English
JEEP	10	-0.037609086	English
JEER	4	-0.04238623	English
JERK	22	-0.03349841	English
JEST	2	-0.046	English
JOHN	6	-0.04027231	English
JOIN	148	-0.023560465	English
JOKE	62	-0.028096675	English
JOLT	5	-0.041222856	English
JOSH	2	-0.046	English
JOWL	2	-0.046	English
JUDO	2	-0.046	English
JUMP	77	-0.026967046	English
JUNK	8	-0.03877246	English
JURY	33	-0.031384491	English
JUST	1248	-0.012444694	English
KAIL	3	-0.04388608	English
KALE	3	-0.04388608	English
KEEL	3	-0.04388608	English
KEEN	27	-0.032430701	English
KEEP	672	-0.015672097	English
KERB	6	-0.04027231	English
KHAN	7	-0.039468635	English
KICK	57	-0.028535048	English
KILL	225	-0.021376563	English
KILN	2	-0.046	English
KILO	3	-0.04388608	English
KIND	480	-0.017426317	English
KING	103	-0.025450296	English
KIRK	8	-0.03877246	English
KISS	80	-0.026767777	English
KITE	5	-0.041222856	English
KNEE	89	-0.02621196	English
KNIT	10	-0.037609086	English
KNOB	7	-0.039468635	English
KNOT	21	-0.033740946	English
KNOW	1936	-0.010155511	English
KOHL	2	-0.046	English
LACE	18	-0.034544621	English
LACK	122	-0.02456768	English
LACY	3	-0.04388608	English
LADY	114	-0.024921278	English
LAKE	53	-0.028914384	English
LAMB	22	-0.03349841	English
LAME	4	-0.04238623	English
LAMP	37	-0.030788004	English
LAND	304	-0.019807658	English
LANE	44	-0.029884641	English
LARD	2	-0.046	English
LARK	4	-0.04238623	English
LASH	14	-0.035854865	English
LASS	2	-0.046	English
LAST	85	-0.026451706	English
LATE	677	-0.015633449	English
LAVA	4	-0.04238623	English
LAWN	29	-0.032058145	English
LAZY	13	-0.036241232	English
LEAD	363	-0.018882901	English
LEAF	87	-0.026330455	English
LEAK	18	-0.034544621	English
LEAN	87	-0.026330455	English
LEAP	40	-0.030381547	English
LEEK	2	-0.046	English
LEER	2	-0.046	English
LEFT	138	-0.023925199	English
LEND	28	-0.032241096	English
LENS	14	-0.035854865	English
LEVY	6	-0.04027231	English
LIAR	9	-0.038158391	English
LICK	12	-0.036658541	English
LIFE	847	-0.014465456	English
LIFT	116	-0.024830605	English
LIKE	321	-0.01952397	English
LILY	12	-0.036658541	English
LIMB	26	-0.032627463	English
LIME	9	-0.038158391	English
LIMP	17	-0.03484262	English
LINE	322	-0.019507754	English
LING	4	-0.04238623	English
LINK	80	-0.026767777	English
LION	25	-0.032831942	English
LIRA	2	-0.046	English
LIST	113	-0.024967213	English
LIVE	539	-0.016821911	English
LOAD	56	-0.028627326	English
LOAF	9	-0.038158391	English
LOAN	38	-0.030648968	English
LOBE	4	-0.04238623	English
LOCH	4	-0.04238623	English
LOCK	80	-0.026767777	English
LOFT	3	-0.04388608	English
LOLL	5	-0.041222856	English
LONE	6	-0.04027231	English
LONG	1048	-0.013355289	English
LOOK	1473	-0.011580499	English
LOOM	12	-0.036658541	English
LOOP	13	-0.036241232	English
LOOT	8	-0.03877246	English
LOPE	2	-0.046	English
LORD	14	-0.035854865	English
LORE	3	-0.04388608	English
LOSE	349	-0.019087955	English
LOSS	102	-0.02550116	English
LOTH	2	-0.046	English
LOUD	51	-0.02911493	English
LOUR	2	-0.046	English
LOUT	2	-0.046	English
LOVE	487	-0.017350835	English
LUCK	46	-0.029652888	English
LULL	5	-0.041222856	English
LUMP	21	-0.033740946	English
LUNG	25	-0.032831942	English
LURE	11	-0.03711218	English
LURK	9	-0.038158391	English
LUSH	6	-0.04027231	English
LUST	11	-0.03711218	English
MACE	2	-0.046	English
MAID	18	-0.034544621	English
MAIL	31	-0.031710445	English
MAIM	3	-0.04388608	English
MAIN	195	-0.022122629	English
MAKE	2345	-0.009156272	English
MALE	109	-0.02515511	English
MALL	11	-0.03711218	English
MALT	4	-0.04238623	English
MAMA	10	-0.037609086	English
MANE	3	-0.04388608	English
MARE	4	-0.04238623	English
MARK	103	-0.025450296	English
MASH	7	-0.039468635	English
MASK	27	-0.032430701	English
MASS	112	-0.025013556	English
MAST	4	-0.04238623	English
MATE	30	-0.031881397	English
MATT	6	-0.04027231	English
MAUL	3	-0.04388608	English
MAZE	8	-0.03877246	English
MEAD	2	-0.046	English
MEAL	92	-0.026039118	English
MEAN	643	-0.015902086	English
MEAT	79	-0.026833357	English
MEEK	2	-0.046	English
MEET	328	-0.019411501	English
MELT	25	-0.032831942	English
MEMO	4	-0.04238623	English
MEND	9	-0.038158391	English
MENU	11	-0.03711218	English
MERE	45	-0.029767477	English
MESH	4	-0.04238623	English
MESS	34	-0.03122885	English
MEWS	2	-0.046	English
MICK	4	-0.04238623	English
MIKE	31	-0.031710445	English
MILD	30	-0.031881397	English
MILE	177	-0.022627562	English
MILK	115	-0.024875744	English
MILL	22	-0.03349841	English
MIME	5	-0.041222856	English
MIND	399	-0.018389913	English
MINE	30	-0.031881397	English
MINI	3	-0.04388608	English
MINK	3	-0.04388608	English
MINT	6	-0.04027231	English
MISS	92	-0.026039118	English
MIST	17	-0.03484262	English
MITE	2	-0.046	English
MOAN	17	-0.03484262	English
MOAT	2	-0.046	English
MOCK	16	-0.035158691	English
MODE	20	-0.033995316	English
MOLD	20	-0.033995316	English
MOLE	6	-0.04027231	English
MONK	10	-0.037609086	English
MOOD	54	-0.028816931	English
MOON	62	-0.028096675	English
MOOR	9	-0.038158391	English
MOSS	8	-0.03877246	English
MOST	48	-0.029431001	English
MOTE	2	-0.046	English
MOTH	6	-0.04027231	English
MOVE	500	-0.017213489	English
MUCH	2842	-0.008154106	English
MUCK	8	-0.03877246	English
MULE	9	-0.038158391	English
MUSE	6	-0.04027231	English
MUSK	2	-0.046	English
MUST	926	-0.014000544	English
MUTE	5	-0.041222856	English
MYTH	28	-0.032241096	English
NAIL	31	-0.031710445	English
NAME	403	-0.018337907	English
NAPE	2	-0.046	English
NAVE	3	-0.04388608	English
NAVY	20	-0.033995316	English
NEAR	136	-0.02400131	English
NEAT	32	-0.031544921	English
NECK	87	-0.026330455	English
NEED	793	-0.014808913	English
NEON	6	-0.04027231	English
NESS	9	-0.038158391	English
NEST	20	-0.033995316	English
NETS	2	-0.046	English
NEWS	117	-0.024785853	English
NEXT	115	-0.024875744	English
NICE	132	-0.024156951	English
NICK	4	-0.04238623	English
NONE	10	-0.037609086	English
NOON	17	-0.03484262	English
NORM	11	-0.03711218	English
NOSE	86	-0.026390728	English
NOSY	2	-0.046	English
NOTE	181	-0.022511053	English
NOUS	2	-0.046	English
NOVA	4	-0.04238623	English
NUDE	8	-0.03877246	English
NUMB	8	-0.03877246	English
OATH	7	-0.039468635	English
OATS	3	-0.04388608	English
OBEY	28	-0.032241096	English
OBOE	2	-0.046	English
ODDS	17	-0.03484262	English
ODOR	11	-0.03711218	English
OGRE	2	-0.046	English
OILY	4	-0.04238623	English
OKAY	56	-0.028627326	English
OMEN	4	-0.04238623	English
OMIT	10	-0.037609086	English
ONCE	421	-0.018110094	English
ONLY	1791	-0.010561387	English
OOZE	4	-0.04238623	English
OPEN	498	-0.017234385	English
ORAL	6	-0.04027231	English
ORGY	4	-0.04238623	English
OUST	2	-0.046	English
OVAL	7	-0.039468635	English
OVEN	21	-0.033740946	English
OVER	362	-0.018897283	English
PACE	50	-0.029218173	English
PACK	60	-0.028267627	English
PACT	20	-0.033995316	English
PAGE	99	-0.025656801	English
PAIL	4	-0.04238623	English
PAIN	89	-0.02621196	English
PAIR	72	-0.027317081	English
PALE	63	-0.028013256	English
PALL	2	-0.046	English
PALM	32	-0.031544921	English
PANE	5	-0.041222856	English
PANG	5	-0.041222856	English
PANT	11	-0.03711218	English
PAPA	6	-0.04027231	English
PARE	2	-0.046	English
PARK	99	-0.025656801	English
PARR	2	-0.046	English
PART	603	-0.01623694	English
PASS	298	-0.019911587	English
PAST	133	-0.024117603	English
PATE	2	-0.046	English
PATH	64	-0.027931151	English
PAVE	2	-0.046	English
PAWN	5	-0.041222856	English
PEAK	29	-0.032058145	English
PEAL	2	-0.046	English
PEAR	7	-0.039468635	English
PEAT	4	-0.04238623	English
PECK	5	-0.041222856	English
PEEK	3	-0.04388608	English
PEEL	12	-0.036658541	English
PEEP	4	-0.04238623	English
PEER	41	-0.03025281	English
PELT	2	-0.046	English
PERK	2	-0.046	English
PERT	2	-0.046	English
PEST	9	-0.038158391	English
PICK	195	-0.022122629	English
PIER	8	-0.03877246	English
PIKE	7	-0.039468635	English
PILE	53	-0.028914384	English
PILL	30	-0.031881397	English
PIMP	3	-0.04388608	English
PINE	18	-0.034544621	English
PINK	51	-0.02911493	English
PINT	15	-0.035495166	English
PIPE	35	-0.031077722	English
PISS	4	-0.04238623	English
PITY	31	-0.031710445	English
PLAN	316	-0.019605818	English
PLAY	537	-0.016841293	English
PLEA	11	-0.03711218	English
PLOD	4	-0.04238623	English
PLOP	2	-0.046	English
PLOT	31	-0.031710445	English
PLOW	24	-0.033044771	English
PLOY	10	-0.037609086	English
PLUG	16	-0.035158691	English
PLUM	6	-0.04027231	English
PLUS	3	-0.04388608	English
POEM	24	-0.033044771	English
POET	26	-0.032627463	English
POKE	15	-0.035495166	English
POLE	21	-0.033740946	English
POLL	18	-0.034544621	English
POLO	4	-0.04238623	English
POMP	2	-0.046	English
POND	20	-0.033995316	English
PONY	15	-0.035495166	English
POOL	49	-0.029323501	English
POOR	251	-0.020806446	English
POPE	6	-0.04027231	English
PORE	3	-0.04388608	English
PORK	9	-0.038158391	English
PORN	2	-0.046	English
PORT	34	-0.03122885	English
POSE	34	-0.03122885	English
POSH	3	-0.04388608	English
POST	95	-0.025871824	English
POSY	9	-0.038158391	English
POUR	83	-0.026575845	English
POUT	3	-0.04388608	English
PRAM	7	-0.039468635	English
PRAY	31	-0.031710445	English
PREP	2	-0.046	English
PREY	19	-0.034262738	English
PRIM	4	-0.04238623	English
PROD	7	-0.039468635	English
PROP	24	-0.033044771	English
PUFF	14	-0.035854865	English
PULL	203	-0.02191301	English
PULP	4	-0.04238623	English
PUMP	37	-0.030788004	English
PUNK	5	-0.041222856	English
PUNT	3	-0.04388608	English
PUNY	2	-0.046	English
PURE	49	-0.029323501	English
PURR	4	-0.04238623	English
PUSH	144	-0.023703311	English
PUTT	9	-0.038158391	English
QUAY	4	-0.04238623	English
QUID	3	-0.04388608	English
QUIT	13	-0.036241232	English
QUIZ	2	-0.046	English
RACE	112	-0.025013556	English
RACK	15	-0.035495166	English
RAFT	4	-0.04238623	English
RAGE	46	-0.029652888	English
RAID	26	-0.032627463	English
RAIL	22	-0.03349841	English
RAIN	91	-0.026096098	English
RAJA	4	-0.04238623	English
RAKE	8	-0.03877246	English
RAMP	6	-0.04027231	English
RAND	3	-0.04388608	English
RANI	3	-0.04388608	English
RANK	37	-0.030788004	English
RANT	2	-0.046	English
RAPE	24	-0.033044771	English
RAPT	2	-0.046	English
RARE	56	-0.028627326	English
RASH	13	-0.036241232	English
RATE	216	-0.021589391	English
RAVE	2	-0.046	English
READ	358	-0.018955212	English
REAL	305	-0.019790536	English
REAP	4	-0.04238623	English
REAR	42	-0.030127176	English
REED	11	-0.03711218	English
REEF	10	-0.037609086	English
REEK	3	-0.04388608	English
REEL	19	-0.034262738	English
REIN	5	-0.041222856	English
REND	2	-0.046	English
RENT	81	-0.026703011	English
REST	263	-0.020562967	English
RICE	28	-0.032241096	English
RICH	144	-0.023703311	English
RIDE	81	-0.026703011	English
RIFE	2	-0.046	English
RIFT	3	-0.04388608	English
RIME	5	-0.041222856	English
RIND	2	-0.046	English
RING	151	-0.023455841	English
RIOT	26	-0.032627463	English
RIPE	10	-0.037609086	English
RISE	254	-0.020744502	English
RISK	104	-0.025399923	English
RITE	9	-0.038158391	English
RIVE	2	-0.046	English
ROAD	249	-0.020848155	English
ROAM	8	-0.03877246	English
ROAR	34	-0.03122885	English
ROBE	15	-0.035495166	English
ROCK	138	-0.023925199	English
ROLE	140	-0.023850182	English
ROLL	93	-0.025982755	English
ROOF	60	-0.028267627	English
ROOK	2	-0.046	English
ROOM	539	-0.016821911	English
ROOT	54	-0.028816931	English
ROPE	47	-0.029540764	English
ROSE	29	-0.032058145	English
ROSY	9	-0.038158391	English
ROTA	2	-0.046	English
ROUT	2	-0.046	English
ROVE	3	-0.04388608	English
RUBY	2	-0.046	English
RUCK	2	-0.046	English
RUDE	13	-0.036241232	English
RUIN	31	-0.031710445	English
RULE	163	-0.023057158	English
RUMP	4	-0.04238623	English
RUNG	3	-0.04388608	English
RUSH	69	-0.027538968	English
RUSK	2	-0.046	English
RUST	7	-0.039468635	English
SACK	28	-0.032241096	English
SAFE	99	-0.025656801	English
SAGA	4	-0.04238623	English
SAGE	4	-0.04238623	English
SAIL	27	-0.032430701	English
SAKE	52	-0.029013693	English
SALE	58	-0.028444375	English
SALT	50	-0.029218173	English
SAME	13	-0.036241232	English
SAND	62	-0.028096675	English
SANE	9	-0.038158391	English
SARI	4	-0.04238623	English
SASH	3	-0.04388608	English
SAVE	126	-0.024399486	English
SCAB	2	-0.046	English
SCAN	9	-0.038158391	English
SCAR	17	-0.03484262	English
SCUD	2	-0.046	English
SCUM	3	-0.04388608	English
SEAL	34	-0.03122885	English
SEAM	8	-0.03877246	English
SEAR	2	-0.046	English
SEAT	133	-0.024117603	English
SECT	5	-0.041222856	English
SEED	52	-0.029013693	English
SEEK	126	-0.024399486	English
SEEM	901	-0.014143234	English
SEEP	5	-0.041222856	English
SEER	2	-0.046	English
SELF	48	-0.029431001	English
SELL	144	-0.023703311	English
SEND	268	-0.02046478	English
SETT	2	-0.046	English
SEXY	5	-0.041222856	English
SHAH	5	-0.041222856	English
SHAM	2	-0.046	English
SHED	29	-0.032058145	English
SHIN	3	-0.04388608	English
SHIP	80	-0.026767777	English
SHIT	14	-0.035854865	English
SHOE	83	-0.026575845	English
SHOP	135	-0.024039787	English
SHOT	66	-0.027770721	English
SHOW	545	-0.016764196	English
SHUN	3	-0.04388608	English
SHUT	74	-0.027174235	English
SICK	72	-0.027317081	English
SIDE	463	-0.017614314	English
SIFT	4	-0.04238623	English
SIGH	47	-0.029540764	English
SIGN	195	-0.022122629	English
SILK	28	-0.032241096	English
SILL	4	-0.04238623	English
SILO	2	-0.046	English
SILT	4	-0.04238623	English
SING	81	-0.026703011	English
SINK	67	-0.02769232	English
SITE	86	-0.026390728	English
SIZE	128	-0.024317381	English
SKID	5	-0.041222856	English
SKIM	8	-0.03877246	English
SKIN	112	-0.025013556	English
SKIP	10	-0.037609086	English
SLAB	9	-0.038158391	English
SLAM	16	-0.035158691	English
SLAP	21	-0.033740946	English
SLAY	5	-0.041222856	English
SLIM	13	-0.036241232	English
SLIP	80	-0.026767777	English
SLIT	10	-0.037609086	English
SLOE	2	-0.046	English
SLOP	3	-0.04388608	English
SLOT	9	-0.038158391	English
SLOW	113	-0.024967213	English
SLUG	3	-0.04388608	English
SLUM	11	-0.03711218	English
SLUR	2	-0.046	English
SMOG	2	-0.046	English
SMUG	3	-0.04388608	English
SNAG	4	-0.04238623	English
SNAP	33	-0.031384491	English
SNIP	2	-0.046	English
SNOB	2	-0.046	English
SNOW	67	-0.02769232	English
SNUB	2	-0.046	English
SNUG	3	-0.04388608	English
SOAK	18	-0.034544621	English
SOAP	22	-0.03349841	English
SOAR	11	-0.03711218	English
SOCK	19	-0.034262738	English
SODA	9	-0.038158391	English
SOFA	24	-0.033044771	English
SOFT	86	-0.026390728	English
SOIL	55	-0.028721267	English
SOLE	24	-0.033044771	English
SOLO	4	-0.04238623	English
SOME	75	-0.027104253	English
SONG	51	-0.02911493	English
SOON	329	-0.01939563	English
SOOT	2	-0.046	English
SORE	17	-0.03484262	English
SORT	268	-0.02046478	English
SOUL	57	-0.028535048	English
SOUP	21	-0.033740946	English
SOUR	13	-0.036241232	English
SOYA	6	-0.04027231	English
SPAN	11	-0.03711218	English
SPEW	2	-0.046	English
SPIN	29	-0.032058145	English
SPIT	16	-0.035158691	English
SPOT	79	-0.026833357	English
SPUD	2	-0.046	English
SPUR	11	-0.03711218	English
STAB	10	-0.037609086	English
STAG	6	-0.04027231	English
STAR	111	-0.025060315	English
STAY	256	-0.020703611	English
STEM	31	-0.031710445	English
STEP	167	-0.022930762	English
STEW	9	-0.038158391	English
STIR	46	-0.029652888	English
STOP	363	-0.018882901	English
STOW	3	-0.04388608	English
STUB	6	-0.04027231	English
STUD	8	-0.03877246	English
STUN	13	-0.036241232	English
SUCK	40	-0.030381547	English
SUIT	103	-0.025450296	English
SULK	4	-0.04238623	English
SURE	295	-0.019964338	English
SURF	7	-0.039468635	English
SWAN	8	-0.03877246	English
SWAP	6	-0.04027231	English
SWAY	21	-0.033740946	English
SWIG	2	-0.046	English
SWIM	57	-0.028535048	English
SWOP	6	-0.04027231	English
TACK	6	-0.04027231	English
TACT	5	-0.041222856	English
TAIL	43	-0.030004498	English
TAKE	1920	-0.010198778	English
TALE	32	-0.031544921	English
TALK	515	-0.017059382	English
TALL	78	-0.026899773	English
TAME	9	-0.038158391	English
TANG	2	-0.046	English
TANK	41	-0.03025281	English
TAPE	30	-0.031881397	English
TART	4	-0.04238623	English
TASK	84	-0.026513406	English
TAUT	5	-0.041222856	English
TAXI	37	-0.030788004	English
TEAM	97	-0.025763204	English
TEAR	130	-0.024236549	English
TEAT	9	-0.038158391	English
TECH	4	-0.04238623	English
TEEM	2	-0.046	English
TELE	3	-0.04388608	English
TELL	1086	-0.013169594	English
TEND	122	-0.02456768	English
TENT	47	-0.029540764	English
TERM	99	-0.025656801	English
TERN	2	-0.046	English
TEST	149	-0.023525356	English
TEXT	37	-0.030788004	English
THAW	5	-0.041222856	English
THEN	1837	-0.010429172	English
THIN	90	-0.026153707	English
THRO	116	-0.024830605	English
THRU	116	-0.024830605	English
THUD	6	-0.04027231	English
THUG	5	-0.041222856	English
THUS	192	-0.022203461	English
TICK	12	-0.036658541	English
TIDE	32	-0.031544921	English
TIDY	18	-0.034544621	English
TIER	5	-0.041222856	English
TILE	14	-0.035854865	English
TILT	20	-0.033995316	English
TIME	1975	-0.01005153	English
TINE	3	-0.04388608	English
TINT	5	-0.041222856	English
TINY	91	-0.026096098	English
TIRE	20	-0.033995316	English
TOAD	5	-0.041222856	English
TOBY	11	-0.03711218	English
TOIL	6	-0.04027231	English
TOLL	11	-0.03711218	English
TOMB	20	-0.033995316	English
TONE	56	-0.028627326	English
TOOL	49	-0.029323501	English
TOPE	4	-0.04238623	English
TOSS	24	-0.033044771	English
TOTE	2	-0.046	English
TOUR	51	-0.02911493	English
TOWN	226	-0.021353443	English
TRAM	5	-0.041222856	English
TRAP	51	-0.02911493	English
TRAY	27	-0.032430701	English
TREE	203	-0.02191301	English
TREK	4	-0.04238623	English
TRIM	15	-0.035495166	English
TRIO	4	-0.04238623	English
TRIP	79	-0.026833357	English
TROT	18	-0.034544621	English
TRUE	251	-0.020806446	English
TSAR	2	-0.046	English
TUBE	25	-0.032831942	English
TUCK	21	-0.033740946	English
TUFT	4	-0.04238623	English
TUNA	2	-0.046	English
TUNE	26	-0.032627463	English
TURF	6	-0.04027231	English
TURN	708	-0.015400023	English
TUSK	2	-0.046	English
TWIG	9	-0.038158391	English
TWIN	35	-0.031077722	English
TYPE	148	-0.023560465	English
TYRE	12	-0.036658541	English
UGLY	26	-0.032627463	English
UNDO	10	-0.037609086	English
UNIT	112	-0.025013556	English
URGE	57	-0.028535048	English
USED	20	-0.033995316	English
USER	12	-0.036658541	English
VAIN	14	-0.035854865	English
VALE	4	-0.04238623	English
VANE	2	-0.046	English
VARY	56	-0.028627326	English
VASE	8	-0.03877246	English
VAST	68	-0.02761508	English
VEAL	5	-0.041222856	English
VEER	3	-0.04388608	English
VEIL	12	-0.036658541	English
VEIN	15	-0.035495166	English
VENT	6	-0.04027231	English
VERB	3	-0.04388608	English
VERY	1395	-0.011864152	English
VEST	8	-0.03877246	English
VETO	4	-0.04238623	English
VICE	11	-0.03711218	English
VIDE	2	-0.046	English
VIEW	277	-0.020292573	English
VILE	5	-0.041222856	English
VINE	7	-0.039468635	English
VISA	8	-0.03877246	English
VOID	5	-0.041222856	English
VOTE	110	-0.025107497	English
WADE	8	-0.03877246	English
WADI	2	-0.046	English
WADY	2	-0.046	English
WAFT	3	-0.04388608	English
WAGE	29	-0.032058145	English
WAIL	13	-0.036241232	English
WAIT	338	-0.019254925	English
WAKE	80	-0.026767777	English
WALE	34	-0.03122885	English
WALK	380	-0.018644284	English
WALL	226	-0.021353443	English
WAND	2	-0.046	English
WANE	5	-0.041222856	English
WANT	1082	-0.013188832	English
WARD	32	-0.031544921	English
WARE	2	-0.046	English
WARM	119	-0.024697485	English
WARN	52	-0.029013693	English
WARP	5	-0.041222856	English
WART	3	-0.04388608	English
WARY	8	-0.03877246	English
WASH	104	-0.025399923	English
WASP	6	-0.04027231	English
WATT	6	-0.04027231	English
WAVE	120	-0.024653857	English
WAVY	2	-0.046	English
WAYS	15	-0.035495166	English
WEAK	61	-0.02818145	English
WEAN	7	-0.039468635	English
WEAR	260	-0.020622779	English
WEED	26	-0.032627463	English
WEEK	407	-0.018286415	English
WEEP	30	-0.031881397	English
WEIR	2	-0.046	English
WELD	6	-0.04027231	English
WELL	932	-0.013966872	English
WEST	50	-0.029218173	English
WHEY	2	-0.046	English
WHIM	7	-0.039468635	English
WHIP	28	-0.032241096	English
WHIR	2	-0.046	English
WHIZ	2	-0.046	English
WICK	3	-0.04388608	English
WIDE	137	-0.023963116	English
WIFE	255	-0.020724017	English
WILD	98	-0.025709731	English
WILL	4048	-0.006309989	English
WILT	3	-0.04388608	English
WILY	4	-0.04238623	English
WIND	143	-0.023739643	English
WINE	82	-0.02663904	English
WING	63	-0.028013256	English
WINK	12	-0.036658541	English
WIPE	39	-0.030513543	English
WIRE	51	-0.02911493	English
WIRY	3	-0.04388608	English
WISE	41	-0.03025281	English
WISH	217	-0.02156531	English
WISP	4	-0.04238623	English
WOLF	13	-0.036241232	English
WOMB	10	-0.037609086	English
WOOD	102	-0.02550116	English
WOOL	23	-0.033266658	English
WORD	478	-0.017448086	English
WORK	1219	-0.012567272	English
WORM	20	-0.033995316	English
WRAP	37	-0.030788004	English
WREN	6	-0.04027231	English
WRIT	4	-0.04238623	English
YANK	3	-0.04388608	English
YARD	92	-0.026039118	English
YARN	2	-0.046	English
YAWN	10	-0.037609086	English
YEAH	22	-0.03349841	English
YEAR	1385	-0.01190166	English
YELL	25	-0.032831942	English
YOGA	2	-0.046	English
YOKE	2	-0.046	English
YOLK	4	-0.04238623	English
ZEAL	5	-0.041222856	English
ZERO	16	-0.035158691	English
ZEST	2	-0.046	English
ZINC	4	-0.04238623	English
ZONE	17	-0.03484262	English
ZOOM	2	-0.046	English
