Word fpm Rest Language
ABET 2 -0.92 English
ABLE 322 -0.312594167 English
ABLY 4 -0.83714463 English
ACHE 18 -0.65735469 English
ACID 28 -0.604540198 English
ACRE 41 -0.558953415 English
AEON 3 -0.871532715 English
AFAR 3 -0.871532715 English
AGED 42 -0.556072913 English
AIDE 11 -0.716222882 English
AIRS 2 -0.92 English
AIRY 3 -0.871532715 English
AJAR 2 -0.92 English
AKIN 4 -0.83714463 English
ALGA 3 -0.871532715 English
ALLY 31 -0.5923736 English
ALSO 922 -0.186844069 English
ALTO 2 -0.92 English
ANAL 2 -0.92 English
ANEW 2 -0.92 English
ANNA 13 -0.696254067 English
ANUS 2 -0.92 English
APEX 3 -0.871532715 English
APSE 2 -0.92 English
ARCH 27 -0.608887405 English
AREA 333 -0.308578873 English
ARIA 2 -0.92 English
ARID 6 -0.788677345 English
ARMS 45 -0.547825848 English
ARMY 124 -0.42666286 English
ARSE 3 -0.871532715 English
ARTS 38 -0.568036393 English
ATOM 28 -0.604540198 English
AUNT 34 -0.581331753 English
AURA 5 -0.810471158 English
AUTO 4 -0.83714463 English
AVID 2 -0.92 English
AWAY 695 -0.220628659 English
AXIS 9 -0.74021006 English
BABE 3 -0.871532715 English
BABY 272 -0.332765642 English
BACK 1302 -0.145591143 English
BAGS 2 -0.92 English
BAIL 12 -0.705821975 English
BAIT 49 -0.537646507 English
BAKE 24 -0.622966604 English
BALD 9 -0.74021006 English
BALE 3 -0.871532715 English
BALK 2 -0.92 English
BALL 117 -0.433608757 English
BAND 49 -0.537646507 English
BANG 27 -0.608887405 English
BANK 185 -0.37883997 English
BARB 2 -0.92 English
BARE 45 -0.547825848 English
BARK 19 -0.650891763 English
BARN 14 -0.687395568 English
BASE 85 -0.471802911 English
BASH 4 -0.83714463 English
BASK 4 -0.83714463 English
BASS 9 -0.74021006 English
BATE 3 -0.871532715 English
BATH 56 -0.521684828 English
BAWL 5 -0.810471158 English
BEAD 13 -0.696254067 English
BEAK 7 -0.770250939 English
BEAM 22 -0.633367512 English
BEAN 23 -0.628053969 English
BEAR 129 -0.42193754 English
BEAT 100 -0.452376205 English
BEAU 3 -0.871532715 English
BEEF 16 -0.671433889 English
BEER 51 -0.532864468 English
BEET 3 -0.871532715 English
BELL 42 -0.556072913 English
BELT 30 -0.596293133 English
BEND 76 -0.485181022 English
BENT 3 -0.871532715 English
BEVY 2 -0.92 English
BIAS 14 -0.687395568 English
BIKE 10 -0.727615788 English
BILE 2 -0.92 English
BILL 81 -0.47756475 English
BIND 17 -0.664187123 English
BIRD 108 -0.443176665 English
BITE 43 -0.553260195 English
BLIP 2 -0.92 English
BLOB 3 -0.871532715 English
BLOC 7 -0.770250939 English
BLOT 6 -0.788677345 English
BLOW 116 -0.434634815 English
BLUE 138 -0.413875944 English
BLUR 15 -0.679148503 English
BOAR 3 -0.871532715 English
BOAT 78 -0.482076042 English
BOCK 2 -0.92 English
BODY 383 -0.291856818 English
BOGY 2 -0.92 English
BOIL 55 -0.52383867 English
BOLD 15 -0.679148503 English
BOLT 20 -0.644760417 English
BOMB 55 -0.52383867 English
BOND 31 -0.5923736 English
BONE 74 -0.488368812 English
BONY 9 -0.74021006 English
BOOK 423 -0.279982544 English
BOOM 26 -0.613398697 English
BOON 43 -0.553260195 English
BOOT 40 -0.561905047 English
BORE 41 -0.558953415 English
BORN 92 -0.462343229 English
BOSS 31 -0.5923736 English
BOUT 9 -0.74021006 English
BOWL 49 -0.537646507 English
BOYS 3 -0.871532715 English
BRAD 4 -0.83714463 English
BRAG 2 -0.92 English
BRAN 3 -0.871532715 English
BRAT 2 -0.92 English
BREW 8 -0.754289259 English
BRIM 6 -0.788677345 English
BROW 15 -0.679148503 English
BUCK 13 -0.696254067 English
BULB 12 -0.705821975 English
BULK 22 -0.633367512 English
BULL 29 -0.600345556 English
BUMP 17 -0.664187123 English
BUNK 7 -0.770250939 English
BURN 104 -0.447687956 English
BURY 53 -0.5282664 English
BUSH 60 -0.513437763 English
BUST 9 -0.74021006 English
BUSY 63 -0.507605629 English
BUTT 11 -0.716222882 English
BUZZ 11 -0.716222882 English
CAFE 26 -0.613398697 English
CAGE 19 -0.650891763 English
CAKE 38 -0.568036393 English
CALF 22 -0.633367512 English
CALL 748 -0.211843894 English
CALM 50 -0.535231576 English
CAMP 101 -0.451186792 English
CANE 12 -0.705821975 English
CAPE 17 -0.664187123 English
CARD 72 -0.491643949 English
CARE 225 -0.355441636 English
CARP 5 -0.810471158 English
CART 14 -0.687395568 English
CASE 487 -0.263141021 English
CASH 58 -0.517490186 English
CAST 66 -0.502044857 English
CAVE 40 -0.561905047 English
CELL 67 -0.500247304 English
CENT 304 -0.319470282 English
CHAP 22 -0.633367512 English
CHAR 3 -0.871532715 English
CHAT 23 -0.628053969 English
CHEF 4 -0.83714463 English
CHEW 21 -0.638928284 English
CHIC 5 -0.810471158 English
CHIN 29 -0.600345556 English
CHIP 21 -0.638928284 English
CHOP 25 -0.618086946 English
CHUB 6 -0.788677345 English
CHUG 2 -0.92 English
CHUM 4 -0.83714463 English
CITE 11 -0.716222882 English
CITY 271 -0.333205918 English
CLAD 5 -0.810471158 English
CLAM 3 -0.871532715 English
CLAN 10 -0.727615788 English
CLAP 12 -0.705821975 English
CLAW 16 -0.671433889 English
CLAY 21 -0.638928284 English
CLEW 22 -0.633367512 English
CLIP 12 -0.705821975 English
CLOD 2 -0.92 English
CLOG 4 -0.83714463 English
CLOT 5 -0.810471158 English
CLOY 2 -0.92 English
CLUB 124 -0.42666286 English
CLUE 22 -0.633367512 English
COAL 41 -0.558953415 English
COAT 72 -0.491643949 English
COAX 5 -0.810471158 English
COCK 15 -0.679148503 English
CODE 35 -0.577866726 English
COIL 10 -0.727615788 English
COIN 21 -0.638928284 English
COKE 7 -0.770250939 English
COLD 200 -0.369520835 English
COLT 2 -0.92 English
COMA 2 -0.92 English
COMB 14 -0.687395568 English
COME 1941 -0.097860595 English
CONE 6 -0.788677345 English
CONY 2 -0.92 English
COOK 93 -0.461050945 English
COOL 75 -0.486764291 English
COPE 44 -0.550512142 English
COPY 69 -0.496731314 English
CORD 11 -0.716222882 English
CORE 19 -0.650891763 English
CORK 6 -0.788677345 English
CORN 27 -0.608887405 English
COST 240 -0.347727022 English
COSY 8 -0.754289259 English
COUP 9 -0.74021006 English
COVE 3 -0.871532715 English
COZY 8 -0.754289259 English
CRAB 10 -0.727615788 English
CRAG 3 -0.871532715 English
CRAM 11 -0.716222882 English
CRAP 6 -0.788677345 English
CREW 28 -0.604540198 English
CROP 64 -0.505723148 English
CROW 8 -0.754289259 English
CRUX 2 -0.92 English
CUBE 9 -0.74021006 English
CUFF 8 -0.754289259 English
CULL 3 -0.871532715 English
CULT 11 -0.716222882 English
CUNT 3 -0.871532715 English
CURB 12 -0.705821975 English
CURD 4 -0.83714463 English
CURE 38 -0.568036393 English
CURL 24 -0.622966604 English
CURT 2 -0.92 English
CUTE 3 -0.871532715 English
DACE 2 -0.92 English
DAFT 3 -0.871532715 English
DAIS 5 -0.810471158 English
DALE 4 -0.83714463 English
DAME 3 -0.871532715 English
DAMN 38 -0.568036393 English
DAMP 31 -0.5923736 English
DANK 2 -0.92 English
DARE 50 -0.535231576 English
DARK 209 -0.364259275 English
DARN 3 -0.871532715 English
DART 12 -0.705821975 English
DASH 20 -0.644760417 English
DATA 6 -0.788677345 English
DATE 87 -0.469022901 English
DAWN 41 -0.558953415 English
DAYS 267 -0.334983424 English
DAZE 10 -0.727615788 English
DEAD 192 -0.374400493 English
DEAF 10 -0.727615788 English
DEAL 229 -0.353335237 English
DEAN 12 -0.705821975 English
DEAR 105 -0.446544071 English
DEBT 34 -0.581331753 English
DECK 24 -0.622966604 English
DEED 11 -0.716222882 English
DEEM 6 -0.788677345 English
DEEP 181 -0.381452862 English
DEER 12 -0.705821975 English
DEFT 2 -0.92 English
DEFY 12 -0.705821975 English
DELL 2 -0.92 English
DEMO 2 -0.92 English
DENT 4 -0.83714463 English
DENY 69 -0.496731314 English
DESK 96 -0.457255864 English
DIAL 13 -0.696254067 English
DICE 2 -0.92 English
DICK 13 -0.696254067 English
DIET 64 -0.505723148 English
DIGS 2 -0.92 English
DIKE 3 -0.871532715 English
DIME 5 -0.810471158 English
DINE 33 -0.584900227 English
DIRE 5 -0.810471158 English
DIRK 3 -0.871532715 English
DIRT 21 -0.638928284 English
DISC 11 -0.716222882 English
DISH 32 -0.588578519 English
DISK 11 -0.716222882 English
DIVE 16 -0.671433889 English
DOCK 20 -0.644760417 English
DOLE 5 -0.810471158 English
DOLL 27 -0.608887405 English
DOME 14 -0.687395568 English
DONE 8 -0.754289259 English
DOOM 17 -0.664187123 English
DOOR 408 -0.284298357 English
DOPE 4 -0.83714463 English
DORM 5 -0.810471158 English
DOSE 11 -0.716222882 English
DOUR 2 -0.92 English
DOVE 5 -0.810471158 English
DOWN 1070 -0.169049044 English
DOZE 7 -0.770250939 English
DRAB 6 -0.788677345 English
DRAG 58 -0.517490186 English
DRAW 222 -0.357046157 English
DRIP 13 -0.696254067 English
DROP 177 -0.384124147 English
DRUG 53 -0.5282664 English
DRUM 22 -0.633367512 English
DUAL 7 -0.770250939 English
DUCK 21 -0.638928284 English
DUCT 3 -0.871532715 English
DUDE 2 -0.92 English
DUEL 4 -0.83714463 English
DUES 2 -0.92 English
DUKE 42 -0.556072913 English
DULL 38 -0.568036393 English
DULY 8 -0.754289259 English
DUMB 12 -0.705821975 English
DUMP 24 -0.622966604 English
DUNE 5 -0.810471158 English
DUNG 7 -0.770250939 English
DUSK 16 -0.671433889 English
DUST 54 -0.526032035 English
DUTY 91 -0.463649635 English
DYKE 3 -0.871532715 English
EARL 17 -0.664187123 English
EARN 56 -0.521684828 English
EASE 48 -0.540111234 English
EAST 44 -0.550512142 English
EASY 214 -0.361433256 English
ECHO 32 -0.588578519 English
EDDY 2 -0.92 English
EDGE 106 -0.445411029 English
EDGY 2 -0.92 English
EDIT 9 -0.74021006 English
EERY 5 -0.810471158 English
ELSE 265 -0.335882188 English
EMIT 7 -0.770250939 English
ENVY 28 -0.604540198 English
EPIC 3 -0.871532715 English
ETCH 3 -0.871532715 English
EVEN 1347 -0.14152954 English
EVER 455 -0.271265423 English
EVIL 61 -0.511461932 English
EXAM 12 -0.705821975 English
EXIT 13 -0.696254067 English
FACE 627 -0.23293662 English
FACT 515 -0.256458681 English
FADE 38 -0.568036393 English
FAIL 150 -0.403908921 English
FAIR 84 -0.473217543 English
FAKE 13 -0.696254067 English
FALL 356 -0.300595338 English
FAME 10 -0.727615788 English
FANG 2 -0.92 English
FARE 17 -0.664187123 English
FARM 98 -0.454791137 English
FAST 146 -0.407139794 English
FATE 36 -0.57449932 English
FAWN 2 -0.92 English
FEAR 239 -0.348226125 English
FEAT 8 -0.754289259 English
FEED 156 -0.399220671 English
FEEL 898 -0.189996824 English
FELL 13 -0.696254067 English
FEND 2 -0.92 English
FERN 5 -0.810471158 English
FEUD 3 -0.871532715 English
FIAT 3 -0.871532715 English
FILE 60 -0.513437763 English
FILL 144 -0.408788579 English
FILM 111 -0.439901528 English
FIND 1074 -0.168603017 English
FINE 175 -0.385482514 English
FIRE 219 -0.358672509 English
FIRM 103 -0.448842893 English
FISH 205 -0.366569203 English
FIST 28 -0.604540198 English
FLAG 29 -0.600345556 English
FLAK 3 -0.871532715 English
FLAP 18 -0.65735469 English
FLAT 134 -0.417391934 English
FLAW 9 -0.74021006 English
FLAX 2 -0.92 English
FLAY 2 -0.92 English
FLEA 4 -0.83714463 English
FLEE 29 -0.600345556 English
FLEX 7 -0.770250939 English
FLIP 7 -0.770250939 English
FLIT 3 -0.871532715 English
FLOG 2 -0.92 English
FLOP 6 -0.788677345 English
FLOW 69 -0.496731314 English
FLUX 3 -0.871532715 English
FOAL 2 -0.92 English
FOAM 9 -0.74021006 English
FOIL 7 -0.770250939 English
FOLD 51 -0.532864468 English
FOLK 23 -0.628053969 English
FOND 24 -0.622966604 English
FOOD 311 -0.316749042 English
FOOL 53 -0.5282664 English
FOOT 343 -0.305042075 English
FORK 18 -0.65735469 English
FORM 440 -0.275272559 English
FORT 27 -0.608887405 English
FOUL 13 -0.696254067 English
FOUR 2 -0.92 English
FOWL 3 -0.871532715 English
FRAY 5 -0.810471158 English
FREE 226 -0.354911546 English
FRET 5 -0.810471158 English
FROG 9 -0.74021006 English
FUCK 6 -0.788677345 English
FUEL 63 -0.507605629 English
FULL 284 -0.327605055 English
FUME 3 -0.871532715 English
FUND 60 -0.513437763 English
FURY 19 -0.650891763 English
FUSE 11 -0.716222882 English
FUSS 22 -0.633367512 English
FUZE 6 -0.788677345 English
FUZZ 3 -0.871532715 English
GAGE 6 -0.788677345 English
GAIN 118 -0.432591432 English
GAIT 3 -0.871532715 English
GALE 9 -0.74021006 English
GALL 2 -0.92 English
GAME 212 -0.362555659 English
GANG 25 -0.618086946 English
GAOL 35 -0.577866726 English
GAPE 7 -0.770250939 English
GARB 2 -0.92 English
GASH 3 -0.871532715 English
GASP 22 -0.633367512 English
GATE 72 -0.491643949 English
GAZE 49 -0.537646507 English
GEAR 34 -0.581331753 English
GENE 17 -0.664187123 English
GENT 2 -0.92 English
GERM 9 -0.74021006 English
GIFT 51 -0.532864468 English
GILD 12 -0.705821975 English
GILL 4 -0.83714463 English
GILT 7 -0.770250939 English
GIRD 2 -0.92 English
GIRL 455 -0.271265423 English
GIRO 3 -0.871532715 English
GIST 2 -0.92 English
GIVE 1275 -0.148096044 English
GLAD 64 -0.505723148 English
GLEE 4 -0.83714463 English
GLEN 2 -0.92 English
GLIB 2 -0.92 English
GLOW 32 -0.588578519 English
GLUE 6 -0.788677345 English
GLUM 2 -0.92 English
GLUT 2 -0.92 English
GNAT 2 -0.92 English
GNAW 5 -0.810471158 English
GOAD 2 -0.92 English
GOAL 56 -0.521684828 English
GOAT 30 -0.596293133 English
GOLD 92 -0.462343229 English
GOLF 33 -0.584900227 English
GONE 36 -0.57449932 English
GONG 2 -0.92 English
GOOD 1420 -0.135220842 English
GORY 2 -0.92 English
GOUT 2 -0.92 English
GOWN 13 -0.696254067 English
GRAB 37 -0.571224182 English
GRAM 8 -0.754289259 English
GRAN 2 -0.92 English
GRAY 91 -0.463649635 English
GREY 91 -0.463649635 English
GRID 5 -0.810471158 English
GRIM 17 -0.664187123 English
GRIN 42 -0.556072913 English
GRIP 41 -0.558953415 English
GRIT 3 -0.871532715 English
GROW 356 -0.300595338 English
GRUB 6 -0.788677345 English
GULF 16 -0.671433889 English
GULL 4 -0.83714463 English
GULP 8 -0.754289259 English
GURU 2 -0.92 English
GUSH 3 -0.871532715 English
GUST 4 -0.83714463 English
GUTS 10 -0.727615788 English
HACK 8 -0.754289259 English
HAIL 12 -0.705821975 English
HAIR 210 -0.363688701 English
HALF 161 -0.395449538 English
HALL 135 -0.416503193 English
HALO 3 -0.871532715 English
HALT 26 -0.613398697 English
HAND 830 -0.199409535 English
HANG 147 -0.406323852 English
HANK 2 -0.92 English
HARD 312 -0.316365301 English
HARE 8 -0.754289259 English
HARK 2 -0.92 English
HARM 42 -0.556072913 English
HARP 3 -0.871532715 English
HART 4 -0.83714463 English
HASH 2 -0.92 English
HATE 110 -0.4409833 English
HAUL 16 -0.671433889 English
HAVE 13579 0 English
HAWK 9 -0.74021006 English
HAZE 7 -0.770250939 English
HAZY 4 -0.83714463 English
HEAD 589 -0.240409993 English
HEAL 16 -0.671433889 English
HEAP 20 -0.644760417 English
HEAR 508 -0.258094572 English
HEAT 141 -0.411305199 English
HEED 5 -0.810471158 English
HEEL 33 -0.584900227 English
HEIR 10 -0.727615788 English
HELL 91 -0.463649635 English
HELP 530 -0.253026817 English
HEMP 2 -0.92 English
HERB 16 -0.671433889 English
HERD 22 -0.633367512 English
HERE 758 -0.21025642 English
HERO 43 -0.553260195 English
HICK 3 -0.871532715 English
HIDE 111 -0.439901528 English
HIGH 505 -0.25880258 English
HIKE 5 -0.810471158 English
HILL 124 -0.42666286 English
HIND 9 -0.74021006 English
HINT 33 -0.584900227 English
HIRE 37 -0.571224182 English
HISS 12 -0.705821975 English
HIVE 3 -0.871532715 English
HOAX 2 -0.92 English
HOLD 516 -0.256226799 English
HOLE 97 -0.456017148 English
HOLY 48 -0.540111234 English
HOME 549 -0.248816622 English
HOMO 15 -0.679148503 English
HONK 3 -0.871532715 English
HOOD 6 -0.788677345 English
HOOF 8 -0.754289259 English
HOOK 57 -0.519569108 English
HOOP 3 -0.871532715 English
HOOT 5 -0.810471158 English
HOPE 304 -0.319470282 English
HORN 19 -0.650891763 English
HOSE 4 -0.83714463 English
HOST 28 -0.604540198 English
HOUR 383 -0.291856818 English
HOWL 12 -0.705821975 English
HUGE 112 -0.438829457 English
HULK 2 -0.92 English
HULL 3 -0.871532715 English
HUMP 8 -0.754289259 English
HUNK 2 -0.92 English
HUNT 44 -0.550512142 English
HURL 13 -0.696254067 English
HURT 72 -0.491643949 English
HUSH 10 -0.727615788 English
HUSK 3 -0.871532715 English
HYMN 11 -0.716222882 English
ICON 4 -0.83714463 English
IDEA 386 -0.29092416 English
IDLE 15 -0.679148503 English
IDLY 5 -0.810471158 English
IDOL 7 -0.770250939 English
IKON 4 -0.83714463 English
INCH 65 -0.503869855 English
IRIS 2 -0.92 English
IRON 78 -0.482076042 English
ISLE 14 -0.687395568 English
ITCH 4 -0.83714463 English
ITEM 48 -0.540111234 English
JACK 54 -0.526032035 English
JADE 2 -0.92 English
JAIL 35 -0.577866726 English
JAZZ 7 -0.770250939 English
JEAN 18 -0.65735469 English
JEEP 10 -0.727615788 English
JEER 4 -0.83714463 English
JERK 22 -0.633367512 English
JEST 2 -0.92 English
JOHN 6 -0.788677345 English
JOIN 148 -0.405513442 English
JOKE 62 -0.50951823 English
JOLT 5 -0.810471158 English
JOSH 2 -0.92 English
JOWL 2 -0.92 English
JUDO 2 -0.92 English
JUMP 77 -0.483618451 English
JUNK 8 -0.754289259 English
JURY 33 -0.584900227 English
JUST 1248 -0.15065456 English
KAIL 3 -0.871532715 English
KALE 3 -0.871532715 English
KEEL 3 -0.871532715 English
KEEN 27 -0.608887405 English
KEEP 672 -0.224651432 English
KERB 6 -0.788677345 English
KHAN 7 -0.770250939 English
KICK 57 -0.519569108 English
KILL 225 -0.355441636 English
KILN 2 -0.92 English
KILO 3 -0.871532715 English
KIND 480 -0.264871652 English
KING 103 -0.448842893 English
KIRK 8 -0.754289259 English
KISS 80 -0.479049677 English
KITE 5 -0.810471158 English
KNEE 89 -0.466306079 English
KNIT 10 -0.727615788 English
KNOB 7 -0.770250939 English
KNOT 21 -0.638928284 English
KNOW 1936 -0.098168913 English
KOHL 2 -0.92 English
LACE 18 -0.65735469 English
LACK 122 -0.428606562 English
LACY 3 -0.871532715 English
LADY 114 -0.436713738 English
LAKE 53 -0.5282664 English
LAMB 22 -0.633367512 English
LAME 4 -0.83714463 English
LAMP 37 -0.571224182 English
LAND 304 -0.319470282 English
LANE 44 -0.550512142 English
LARD 2 -0.92 English
LARK 4 -0.83714463 English
LASH 14 -0.687395568 English
LASS 2 -0.92 English
LAST 85 -0.471802911 English
LATE 677 -0.223765327 English
LAVA 4 -0.83714463 English
LAWN 29 -0.600345556 English
LAZY 13 -0.696254067 English
LEAD 363 -0.29826774 English
LEAF 87 -0.469022901 English
LEAK 18 -0.65735469 English
LEAN 87 -0.469022901 English
LEAP 40 -0.561905047 English
LEEK 2 -0.92 English
LEER 2 -0.92 English
LEFT 138 -0.413875944 English
LEND 28 -0.604540198 English
LENS 14 -0.687395568 English
LEVY 6 -0.788677345 English
LIAR 9 -0.74021006 English
LICK 12 -0.705821975 English
LIFE 847 -0.196985963 English
LIFT 116 -0.434634815 English
LIKE 321 -0.312965972 English
LILY 12 -0.705821975 English
LIMB 26 -0.613398697 English
LIME 9 -0.74021006 English
LIMP 17 -0.664187123 English
LINE 322 -0.312594167 English
LING 4 -0.83714463 English
LINK 80 -0.479049677 English
LION 25 -0.618086946 English
LIRA 2 -0.92 English
LIST 113 -0.437766917 English
LIVE 539 -0.251014019 English
LOAD 56 -0.521684828 English
LOAF 9 -0.74021006 English
LOAN 38 -0.568036393 English
LOBE 4 -0.83714463 English
LOCH 4 -0.83714463 English
LOCK 80 -0.479049677 English
LOFT 3 -0.871532715 English
LOLL 5 -0.810471158 English
LONE 6 -0.788677345 English
LONG 1048 -0.171532392 English
LOOK 1473 -0.130840569 English
LOOM 12 -0.705821975 English
LOOP 13 -0.696254067 English
LOOT 8 -0.754289259 English
LOPE 2 -0.92 English
LORD 14 -0.687395568 English
LORE 3 -0.871532715 English
LOSE 349 -0.302969161 English
LOSS 102 -0.450009098 English
LOTH 2 -0.92 English
LOUD 51 -0.532864468 English
LOUR 2 -0.92 English
LOUT 2 -0.92 English
LOVE 487 -0.263141021 English
LUCK 46 -0.545198599 English
LULL 5 -0.810471158 English
LUMP 21 -0.638928284 English
LUNG 25 -0.618086946 English
LURE 11 -0.716222882 English
LURK 9 -0.74021006 English
LUSH 6 -0.788677345 English
LUST 11 -0.716222882 English
MACE 2 -0.92 English
MAID 18 -0.65735469 English
MAIL 31 -0.5923736 English
MAIM 3 -0.871532715 English
MAIN 195 -0.3725472 English
MAKE 2345 -0.07525866 English
MALE 109 -0.442074952 English
MALL 11 -0.716222882 English
MALT 4 -0.83714463 English
MAMA 10 -0.727615788 English
MANE 3 -0.871532715 English
MARE 4 -0.83714463 English
MARK 103 -0.448842893 English
MASH 7 -0.770250939 English
MASK 27 -0.608887405 English
MASS 112 -0.438829457 English
MAST 4 -0.83714463 English
MATE 30 -0.596293133 English
MATT 6 -0.788677345 English
MAUL 3 -0.871532715 English
MAZE 8 -0.754289259 English
MEAD 2 -0.92 English
MEAL 92 -0.462343229 English
MEAN 643 -0.229924555 English
MEAT 79 -0.480553282 English
MEEK 2 -0.92 English
MEET 328 -0.310387304 English
MELT 25 -0.618086946 English
MEMO 4 -0.83714463 English
MEND 9 -0.74021006 English
MENU 11 -0.716222882 English
MERE 45 -0.547825848 English
MESH 4 -0.83714463 English
MESS 34 -0.581331753 English
MEWS 2 -0.92 English
MICK 4 -0.83714463 English
MIKE 31 -0.5923736 English
MILD 30 -0.596293133 English
MILE 177 -0.384124147 English
MILK 115 -0.435669757 English
MILL 22 -0.633367512 English
MIME 5 -0.810471158 English
MIND 399 -0.286964676 English
MINE 30 -0.596293133 English
MINI 3 -0.871532715 English
MINK 3 -0.871532715 English
MINT 6 -0.788677345 English
MISS 92 -0.462343229 English
MIST 17 -0.664187123 English
MITE 2 -0.92 English
MOAN 17 -0.664187123 English
MOAT 2 -0.92 English
MOCK 16 -0.671433889 English
MODE 20 -0.644760417 English
MOLD 20 -0.644760417 English
MOLE 6 -0.788677345 English
MONK 10 -0.727615788 English
MOOD 54 -0.526032035 English
MOON 62 -0.50951823 English
MOOR 9 -0.74021006 English
MOSS 8 -0.754289259 English
MOST 48 -0.540111234 English
MOTE 2 -0.92 English
MOTH 6 -0.788677345 English
MOVE 500 -0.259991993 English
MUCH 2842 -0.052281322 English
MUCK 8 -0.754289259 English
MULE 9 -0.74021006 English
MUSE 6 -0.788677345 English
MUSK 2 -0.92 English
MUST 926 -0.186326601 English
MUTE 5 -0.810471158 English
MYTH 28 -0.604540198 English
NAIL 31 -0.5923736 English
NAME 403 -0.285772297 English
NAPE 2 -0.92 English
NAVE 3 -0.871532715 English
NAVY 20 -0.644760417 English
NEAR 136 -0.415621012 English
NEAT 32 -0.588578519 English
NECK 87 -0.469022901 English
NEED 793 -0.204860629 English
NEON 6 -0.788677345 English
NESS 9 -0.74021006 English
NEST 20 -0.644760417 English
NETS 2 -0.92 English
NEWS 117 -0.433608757 English
NEXT 115 -0.435669757 English
NICE 132 -0.419189487 English
NICK 4 -0.83714463 English
NONE 10 -0.727615788 English
NOON 17 -0.664187123 English
NORM 11 -0.716222882 English
NOSE 86 -0.470404824 English
NOSY 2 -0.92 English
NOTE 181 -0.381452862 English
NOUS 2 -0.92 English
NOVA 4 -0.83714463 English
NUDE 8 -0.754289259 English
NUMB 8 -0.754289259 English
OATH 7 -0.770250939 English
OATS 3 -0.871532715 English
OBEY 28 -0.604540198 English
OBOE 2 -0.92 English
ODDS 17 -0.664187123 English
ODOR 11 -0.716222882 English
OGRE 2 -0.92 English
OILY 4 -0.83714463 English
OKAY 56 -0.521684828 English
OMEN 4 -0.83714463 English
OMIT 10 -0.727615788 English
ONCE 421 -0.280549062 English
ONLY 1791 -0.107474699 English
OOZE 4 -0.83714463 English
OPEN 498 -0.260471092 English
ORAL 6 -0.788677345 English
ORGY 4 -0.83714463 English
OUST 2 -0.92 English
OVAL 7 -0.770250939 English
OVEN 21 -0.638928284 English
OVER 362 -0.298597492 English
PACE 50 -0.535231576 English
PACK 60 -0.513437763 English
PACT 20 -0.644760417 English
PAGE 99 -0.453577573 English
PAIL 4 -0.83714463 English
PAIN 89 -0.466306079 English
PAIR 72 -0.491643949 English
PALE 63 -0.507605629 English
PALL 2 -0.92 English
PALM 32 -0.588578519 English
PANE 5 -0.810471158 English
PANG 5 -0.810471158 English
PANT 11 -0.716222882 English
PAPA 6 -0.788677345 English
PARE 2 -0.92 English
PARK 99 -0.453577573 English
PARR 2 -0.92 English
PART 603 -0.237601994 English
PASS 298 -0.321853119 English
PAST 133 -0.418287331 English
PATE 2 -0.92 English
PATH 64 -0.505723148 English
PAVE 2 -0.92 English
PAWN 5 -0.810471158 English
PEAK 29 -0.600345556 English
PEAL 2 -0.92 English
PEAR 7 -0.770250939 English
PEAT 4 -0.83714463 English
PECK 5 -0.810471158 English
PEEK 3 -0.871532715 English
PEEL 12 -0.705821975 English
PEEP 4 -0.83714463 English
PEER 41 -0.558953415 English
PELT 2 -0.92 English
PERK 2 -0.92 English
PERT 2 -0.92 English
PEST 9 -0.74021006 English
PICK 195 -0.3725472 English
PIER 8 -0.754289259 English
PIKE 7 -0.770250939 English
PILE 53 -0.5282664 English
PILL 30 -0.596293133 English
PIMP 3 -0.871532715 English
PINE 18 -0.65735469 English
PINK 51 -0.532864468 English
PINT 15 -0.679148503 English
PIPE 35 -0.577866726 English
PISS 4 -0.83714463 English
PITY 31 -0.5923736 English
PLAN 316 -0.314842541 English
PLAY 537 -0.251458388 English
PLEA 11 -0.716222882 English
PLOD 4 -0.83714463 English
PLOP 2 -0.92 English
PLOT 31 -0.5923736 English
PLOW 24 -0.622966604 English
PLOY 10 -0.727615788 English
PLUG 16 -0.671433889 English
PLUM 6 -0.788677345 English
PLUS 3 -0.871532715 English
POEM 24 -0.622966604 English
POET 26 -0.613398697 English
POKE 15 -0.679148503 English
POLE 21 -0.638928284 English
POLL 18 -0.65735469 English
POLO 4 -0.83714463 English
POMP 2 -0.92 English
POND 20 -0.644760417 English
PONY 15 -0.679148503 English
POOL 49 -0.537646507 English
POOR 251 -0.342370177 English
POPE 6 -0.788677345 English
PORE 3 -0.871532715 English
PORK 9 -0.74021006 English
PORN 2 -0.92 English
PORT 34 -0.581331753 English
POSE 34 -0.581331753 English
POSH 3 -0.871532715 English
POST 95 -0.458507551 English
POSY 9 -0.74021006 English
POUR 83 -0.474649117 English
POUT 3 -0.871532715 English
PRAM 7 -0.770250939 English
PRAY 31 -0.5923736 English
PREP 2 -0.92 English
PREY 19 -0.650891763 English
PRIM 4 -0.83714463 English
PROD 7 -0.770250939 English
PROP 24 -0.622966604 English
PUFF 14 -0.687395568 English
PULL 203 -0.367741124 English
PULP 4 -0.83714463 English
PUMP 37 -0.571224182 English
PUNK 5 -0.810471158 English
PUNT 3 -0.871532715 English
PUNY 2 -0.92 English
PURE 49 -0.537646507 English
PURR 4 -0.83714463 English
PUSH 144 -0.408788579 English
PUTT 9 -0.74021006 English
QUAY 4 -0.83714463 English
QUID 3 -0.871532715 English
QUIT 13 -0.696254067 English
QUIZ 2 -0.92 English
RACE 112 -0.438829457 English
RACK 15 -0.679148503 English
RAFT 4 -0.83714463 English
RAGE 46 -0.545198599 English
RAID 26 -0.613398697 English
RAIL 22 -0.633367512 English
RAIN 91 -0.463649635 English
RAJA 4 -0.83714463 English
RAKE 8 -0.754289259 English
RAMP 6 -0.788677345 English
RAND 3 -0.871532715 English
RANI 3 -0.871532715 English
RANK 37 -0.571224182 English
RANT 2 -0.92 English
RAPE 24 -0.622966604 English
RAPT 2 -0.92 English
RARE 56 -0.521684828 English
RASH 13 -0.696254067 English
RATE 216 -0.360321294 English
RAVE 2 -0.92 English
READ 358 -0.299925672 English
REAL 305 -0.31907772 English
REAP 4 -0.83714463 English
REAR 42 -0.556072913 English
REED 11 -0.716222882 English
REEF 10 -0.727615788 English
REEK 3 -0.871532715 English
REEL 19 -0.650891763 English
REIN 5 -0.810471158 English
REND 2 -0.92 English
RENT 81 -0.47756475 English
REST 263 -0.33678776 English
RICE 28 -0.604540198 English
RICH 144 -0.408788579 English
RIDE 81 -0.47756475 English
RIFE 2 -0.92 English
RIFT 3 -0.871532715 English
RIME 5 -0.810471158 English
RIND 2 -0.92 English
RING 151 -0.403114665 English
RIOT 26 -0.613398697 English
RIPE 10 -0.727615788 English
RISE 254 -0.340949942 English
RISK 104 -0.447687956 English
RITE 9 -0.74021006 English
RIVE 2 -0.92 English
ROAD 249 -0.343326462 English
ROAM 8 -0.754289259 English
ROAR 34 -0.581331753 English
ROBE 15 -0.679148503 English
ROCK 138 -0.413875944 English
ROLE 140 -0.412155986 English
ROLL 93 -0.461050945 English
ROOF 60 -0.513437763 English
ROOK 2 -0.92 English
ROOM 539 -0.251014019 English
ROOT 54 -0.526032035 English
ROPE 47 -0.542627854 English
ROSE 29 -0.600345556 English
ROSY 9 -0.74021006 English
ROTA 2 -0.92 English
ROUT 2 -0.92 English
ROVE 3 -0.871532715 English
RUBY 2 -0.92 English
RUCK 2 -0.92 English
RUDE 13 -0.696254067 English
RUIN 31 -0.5923736 English
RULE 163 -0.393973778 English
RUMP 4 -0.83714463 English
RUNG 3 -0.871532715 English
RUSH 69 -0.496731314 English
RUSK 2 -0.92 English
RUST 7 -0.770250939 English
SACK 28 -0.604540198 English
SAFE 99 -0.453577573 English
SAGA 4 -0.83714463 English
SAGE 4 -0.83714463 English
SAIL 27 -0.608887405 English
SAKE 52 -0.530543326 English
SALE 58 -0.517490186 English
SALT 50 -0.535231576 English
SAME 13 -0.696254067 English
SAND 62 -0.50951823 English
SANE 9 -0.74021006 English
SARI 4 -0.83714463 English
SASH 3 -0.871532715 English
SAVE 126 -0.424750258 English
SCAB 2 -0.92 English
SCAN 9 -0.74021006 English
SCAR 17 -0.664187123 English
SCUD 2 -0.92 English
SCUM 3 -0.871532715 English
SEAL 34 -0.581331753 English
SEAM 8 -0.754289259 English
SEAR 2 -0.92 English
SEAT 133 -0.418287331 English
SECT 5 -0.810471158 English
SEED 52 -0.530543326 English
SEEK 126 -0.424750258 English
SEEM 901 -0.189598152 English
SEEP 5 -0.810471158 English
SEER 2 -0.92 English
SELF 48 -0.540111234 English
SELL 144 -0.408788579 English
SEND 268 -0.334536563 English
SETT 2 -0.92 English
SEXY 5 -0.810471158 English
SHAH 5 -0.810471158 English
SHAM 2 -0.92 English
SHED 29 -0.600345556 English
SHIN 3 -0.871532715 English
SHIP 80 -0.479049677 English
SHIT 14 -0.687395568 English
SHOE 83 -0.474649117 English
SHOP 135 -0.416503193 English
SHOT 66 -0.502044857 English
SHOW 545 -0.249690739 English
SHUN 3 -0.871532715 English
SHUT 74 -0.488368812 English
SICK 72 -0.491643949 English
SIDE 463 -0.269181971 English
SIFT 4 -0.83714463 English
SIGH 47 -0.542627854 English
SIGN 195 -0.3725472 English
SILK 28 -0.604540198 English
SILL 4 -0.83714463 English
SILO 2 -0.92 English
SILT 4 -0.83714463 English
SING 81 -0.47756475 English
SINK 67 -0.500247304 English
SITE 86 -0.470404824 English
SIZE 128 -0.422867778 English
SKID 5 -0.810471158 English
SKIM 8 -0.754289259 English
SKIN 112 -0.438829457 English
SKIP 10 -0.727615788 English
SLAB 9 -0.74021006 English
SLAM 16 -0.671433889 English
SLAP 21 -0.638928284 English
SLAY 5 -0.810471158 English
SLIM 13 -0.696254067 English
SLIP 80 -0.479049677 English
SLIT 10 -0.727615788 English
SLOE 2 -0.92 English
SLOP 3 -0.871532715 English
SLOT 9 -0.74021006 English
SLOW 113 -0.437766917 English
SLUG 3 -0.871532715 English
SLUM 11 -0.716222882 English
SLUR 2 -0.92 English
SMOG 2 -0.92 English
SMUG 3 -0.871532715 English
SNAG 4 -0.83714463 English
SNAP 33 -0.584900227 English
SNIP 2 -0.92 English
SNOB 2 -0.92 English
SNOW 67 -0.500247304 English
SNUB 2 -0.92 English
SNUG 3 -0.871532715 English
SOAK 18 -0.65735469 English
SOAP 22 -0.633367512 English
SOAR 11 -0.716222882 English
SOCK 19 -0.650891763 English
SODA 9 -0.74021006 English
SOFA 24 -0.622966604 English
SOFT 86 -0.470404824 English
SOIL 55 -0.52383867 English
SOLE 24 -0.622966604 English
SOLO 4 -0.83714463 English
SOME 75 -0.486764291 English
SONG 51 -0.532864468 English
SOON 329 -0.310023422 English
SOOT 2 -0.92 English
SORE 17 -0.664187123 English
SORT 268 -0.334536563 English
SOUL 57 -0.519569108 English
SOUP 21 -0.638928284 English
SOUR 13 -0.696254067 English
SOYA 6 -0.788677345 English
SPAN 11 -0.716222882 English
SPEW 2 -0.92 English
SPIN 29 -0.600345556 English
SPIT 16 -0.671433889 English
SPOT 79 -0.480553282 English
SPUD 2 -0.92 English
SPUR 11 -0.716222882 English
STAB 10 -0.727615788 English
STAG 6 -0.788677345 English
STAR 111 -0.439901528 English
STAY 256 -0.340012408 English
STEM 31 -0.5923736 English
STEP 167 -0.391075817 English
STEW 9 -0.74021006 English
STIR 46 -0.545198599 English
STOP 363 -0.29826774 English
STOW 3 -0.871532715 English
STUB 6 -0.788677345 English
STUD 8 -0.754289259 English
STUN 13 -0.696254067 English
SUCK 40 -0.561905047 English
SUIT 103 -0.448842893 English
SULK 4 -0.83714463 English
SURE 295 -0.32306259 English
SURF 7 -0.770250939 English
SWAN 8 -0.754289259 English
SWAP 6 -0.788677345 English
SWAY 21 -0.638928284 English
SWIG 2 -0.92 English
SWIM 57 -0.519569108 English
SWOP 6 -0.788677345 English
TACK 6 -0.788677345 English
TACT 5 -0.810471158 English
TAIL 43 -0.553260195 English
TAKE 1920 -0.099160911 English
TALE 32 -0.588578519 English
TALK 515 -0.256458681 English
TALL 78 -0.482076042 English
TAME 9 -0.74021006 English
TANG 2 -0.92 English
TANK 41 -0.558953415 English
TAPE 30 -0.596293133 English
TART 4 -0.83714463 English
TASK 84 -0.473217543 English
TAUT 5 -0.810471158 English
TAXI 37 -0.571224182 English
TEAM 97 -0.456017148 English
TEAR 130 -0.421014485 English
TEAT 9 -0.74021006 English
TECH 4 -0.83714463 English
TEEM 2 -0.92 English
TELE 3 -0.871532715 English
TELL 1086 -0.167274837 English
TEND 122 -0.428606562 English
TENT 47 -0.542627854 English
TERM 99 -0.453577573 English
TERN 2 -0.92 English
TEST 149 -0.404708489 English
TEXT 37 -0.571224182 English
THAW 5 -0.810471158 English
THEN 1837 -0.104443329 English
THIN 90 -0.464970478 English
THRO 116 -0.434634815 English
THRU 116 -0.434634815 English
THUD 6 -0.788677345 English
THUG 5 -0.810471158 English
THUS 192 -0.374400493 English
TICK 12 -0.705821975 English
TIDE 32 -0.588578519 English
TIDY 18 -0.65735469 English
TIER 5 -0.810471158 English
TILE 14 -0.687395568 English
TILT 20 -0.644760417 English
TIME 1975 -0.095784858 English
TINE 3 -0.871532715 English
TINT 5 -0.810471158 English
TINY 91 -0.463649635 English
TIRE 20 -0.644760417 English
TOAD 5 -0.810471158 English
TOBY 11 -0.716222882 English
TOIL 6 -0.788677345 English
TOLL 11 -0.716222882 English
TOMB 20 -0.644760417 English
TONE 56 -0.521684828 English
TOOL 49 -0.537646507 English
TOPE 4 -0.83714463 English
TOSS 24 -0.622966604 English
TOTE 2 -0.92 English
TOUR 51 -0.532864468 English
TOWN 226 -0.354911546 English
TRAM 5 -0.810471158 English
TRAP 51 -0.532864468 English
TRAY 27 -0.608887405 English
TREE 203 -0.367741124 English
TREK 4 -0.83714463 English
TRIM 15 -0.679148503 English
TRIO 4 -0.83714463 English
TRIP 79 -0.480553282 English
TROT 18 -0.65735469 English
TRUE 251 -0.342370177 English
TSAR 2 -0.92 English
TUBE 25 -0.618086946 English
TUCK 21 -0.638928284 English
TUFT 4 -0.83714463 English
TUNA 2 -0.92 English
TUNE 26 -0.613398697 English
TURF 6 -0.788677345 English
TURN 708 -0.218413406 English
TUSK 2 -0.92 English
TWIG 9 -0.74021006 English
TWIN 35 -0.577866726 English
TYPE 148 -0.405513442 English
TYRE 12 -0.705821975 English
UGLY 26 -0.613398697 English
UNDO 10 -0.727615788 English
UNIT 112 -0.438829457 English
URGE 57 -0.519569108 English
USED 20 -0.644760417 English
USER 12 -0.705821975 English
VAIN 14 -0.687395568 English
VALE 4 -0.83714463 English
VANE 2 -0.92 English
VARY 56 -0.521684828 English
VASE 8 -0.754289259 English
VAST 68 -0.498476382 English
VEAL 5 -0.810471158 English
VEER 3 -0.871532715 English
VEIL 12 -0.705821975 English
VEIN 15 -0.679148503 English
VENT 6 -0.788677345 English
VERB 3 -0.871532715 English
VERY 1395 -0.137344078 English
VEST 8 -0.754289259 English
VETO 4 -0.83714463 English
VICE 11 -0.716222882 English
VIDE 2 -0.92 English
VIEW 277 -0.330588258 English
VILE 5 -0.810471158 English
VINE 7 -0.770250939 English
VISA 8 -0.754289259 English
VOID 5 -0.810471158 English
VOTE 110 -0.4409833 English
WADE 8 -0.754289259 English
WADI 2 -0.92 English
WADY 2 -0.92 English
WAFT 3 -0.871532715 English
WAGE 29 -0.600345556 English
WAIL 13 -0.696254067 English
WAIT 338 -0.306797394 English
WAKE 80 -0.479049677 English
WALE 34 -0.581331753 English
WALK 380 -0.29279681 English
WALL 226 -0.354911546 English
WAND 2 -0.92 English
WANE 5 -0.810471158 English
WANT 1082 -0.167715926 English
WARD 32 -0.588578519 English
WARE 2 -0.92 English
WARM 119 -0.431582691 English
WARN 52 -0.530543326 English
WARP 5 -0.810471158 English
WART 3 -0.871532715 English
WARY 8 -0.754289259 English
WASH 104 -0.447687956 English
WASP 6 -0.788677345 English
WATT 6 -0.788677345 English
WAVE 120 -0.430582392 English
WAVY 2 -0.92 English
WAYS 15 -0.679148503 English
WEAK 61 -0.511461932 English
WEAN 7 -0.770250939 English
WEAR 260 -0.338159114 English
WEED 26 -0.613398697 English
WEEK 407 -0.284591695 English
WEEP 30 -0.596293133 English
WEIR 2 -0.92 English
WELD 6 -0.788677345 English
WELL 932 -0.185554574 English
WEST 50 -0.535231576 English
WHEY 2 -0.92 English
WHIM 7 -0.770250939 English
WHIP 28 -0.604540198 English
WHIR 2 -0.92 English
WHIZ 2 -0.92 English
WICK 3 -0.871532715 English
WIDE 137 -0.414745293 English
WIFE 255 -0.340480256 English
WILD 98 -0.454791137 English
WILL 4048 -0.01 English
WILT 3 -0.871532715 English
WILY 4 -0.83714463 English
WIND 143 -0.409621579 English
WINE 82 -0.476098045 English
WING 63 -0.507605629 English
WINK 12 -0.705821975 English
WIPE 39 -0.564931412 English
WIRE 51 -0.532864468 English
WIRY 3 -0.871532715 English
WISE 41 -0.558953415 English
WISH 217 -0.359769169 English
WISP 4 -0.83714463 English
WOLF 13 -0.696254067 English
WOMB 10 -0.727615788 English
WOOD 102 -0.450009098 English
WOOL 23 -0.628053969 English
WORD 478 -0.265370755 English
WORK 1219 -0.153464999 English
WORM 20 -0.644760417 English
WRAP 37 -0.571224182 English
WREN 6 -0.788677345 English
WRIT 4 -0.83714463 English
YANK 3 -0.871532715 English
YARD 92 -0.462343229 English
YARN 2 -0.92 English
YAWN 10 -0.727615788 English
YEAH 22 -0.633367512 English
YEAR 1385 -0.138204046 English
YELL 25 -0.618086946 English
YOGA 2 -0.92 English
YOKE 2 -0.92 English
YOLK 4 -0.83714463 English
ZEAL 5 -0.810471158 English
ZERO 16 -0.671433889 English
ZEST 2 -0.92 English
ZINC 4 -0.83714463 English
ZONE 17 -0.664187123 English
ZOOM 2 -0.92 English
