Word	fpm	Rest	Language
abet	2	-0.92	English
able	322	-0.312594167	English
ably	4	-0.83714463	English
ache	18	-0.65735469	English
acid	28	-0.604540198	English
acre	41	-0.558953415	English
aeon	3	-0.871532715	English
afar	3	-0.871532715	English
aged	42	-0.556072913	English
aide	11	-0.716222882	English
airs	2	-0.92	English
airy	3	-0.871532715	English
ajar	2	-0.92	English
akin	4	-0.83714463	English
alga	3	-0.871532715	English
ally	31	-0.5923736	English
also	922	-0.186844069	English
alto	2	-0.92	English
anal	2	-0.92	English
anew	2	-0.92	English
anna	13	-0.696254067	English
anus	2	-0.92	English
apex	3	-0.871532715	English
apse	2	-0.92	English
arch	27	-0.608887405	English
area	333	-0.308578873	English
aria	2	-0.92	English
arid	6	-0.788677345	English
arms	45	-0.547825848	English
army	124	-0.42666286	English
arse	3	-0.871532715	English
arts	38	-0.568036393	English
atom	28	-0.604540198	English
aunt	34	-0.581331753	English
aura	5	-0.810471158	English
auto	4	-0.83714463	English
avid	2	-0.92	English
away	695	-0.220628659	English
axis	9	-0.74021006	English
babe	3	-0.871532715	English
baby	272	-0.332765642	English
back	1302	-0.145591143	English
bags	2	-0.92	English
bail	12	-0.705821975	English
bait	49	-0.537646507	English
bake	24	-0.622966604	English
bald	9	-0.74021006	English
bale	3	-0.871532715	English
balk	2	-0.92	English
ball	117	-0.433608757	English
band	49	-0.537646507	English
bang	27	-0.608887405	English
bank	185	-0.37883997	English
barb	2	-0.92	English
bare	45	-0.547825848	English
bark	19	-0.650891763	English
barn	14	-0.687395568	English
base	85	-0.471802911	English
bash	4	-0.83714463	English
bask	4	-0.83714463	English
bass	9	-0.74021006	English
bate	3	-0.871532715	English
bath	56	-0.521684828	English
bawl	5	-0.810471158	English
bead	13	-0.696254067	English
beak	7	-0.770250939	English
beam	22	-0.633367512	English
bean	23	-0.628053969	English
bear	129	-0.42193754	English
beat	100	-0.452376205	English
beau	3	-0.871532715	English
beef	16	-0.671433889	English
beer	51	-0.532864468	English
beet	3	-0.871532715	English
bell	42	-0.556072913	English
belt	30	-0.596293133	English
bend	76	-0.485181022	English
bent	3	-0.871532715	English
bevy	2	-0.92	English
bias	14	-0.687395568	English
bike	10	-0.727615788	English
bile	2	-0.92	English
bill	81	-0.47756475	English
bind	17	-0.664187123	English
bird	108	-0.443176665	English
bite	43	-0.553260195	English
blip	2	-0.92	English
blob	3	-0.871532715	English
bloc	7	-0.770250939	English
blot	6	-0.788677345	English
blow	116	-0.434634815	English
blue	138	-0.413875944	English
blur	15	-0.679148503	English
boar	3	-0.871532715	English
boat	78	-0.482076042	English
bock	2	-0.92	English
body	383	-0.291856818	English
bogy	2	-0.92	English
boil	55	-0.52383867	English
bold	15	-0.679148503	English
bolt	20	-0.644760417	English
bomb	55	-0.52383867	English
bond	31	-0.5923736	English
bone	74	-0.488368812	English
bony	9	-0.74021006	English
book	423	-0.279982544	English
boom	26	-0.613398697	English
boon	43	-0.553260195	English
boot	40	-0.561905047	English
bore	41	-0.558953415	English
born	92	-0.462343229	English
boss	31	-0.5923736	English
bout	9	-0.74021006	English
bowl	49	-0.537646507	English
boys	3	-0.871532715	English
brad	4	-0.83714463	English
brag	2	-0.92	English
bran	3	-0.871532715	English
brat	2	-0.92	English
brew	8	-0.754289259	English
brim	6	-0.788677345	English
brow	15	-0.679148503	English
buck	13	-0.696254067	English
bulb	12	-0.705821975	English
bulk	22	-0.633367512	English
bull	29	-0.600345556	English
bump	17	-0.664187123	English
bunk	7	-0.770250939	English
burn	104	-0.447687956	English
bury	53	-0.5282664	English
bush	60	-0.513437763	English
bust	9	-0.74021006	English
busy	63	-0.507605629	English
butt	11	-0.716222882	English
buzz	11	-0.716222882	English
cafe	26	-0.613398697	English
cage	19	-0.650891763	English
cake	38	-0.568036393	English
calf	22	-0.633367512	English
call	748	-0.211843894	English
calm	50	-0.535231576	English
camp	101	-0.451186792	English
cane	12	-0.705821975	English
cape	17	-0.664187123	English
card	72	-0.491643949	English
care	225	-0.355441636	English
carp	5	-0.810471158	English
cart	14	-0.687395568	English
case	487	-0.263141021	English
cash	58	-0.517490186	English
cast	66	-0.502044857	English
cave	40	-0.561905047	English
cell	67	-0.500247304	English
cent	304	-0.319470282	English
chap	22	-0.633367512	English
char	3	-0.871532715	English
chat	23	-0.628053969	English
chef	4	-0.83714463	English
chew	21	-0.638928284	English
chic	5	-0.810471158	English
chin	29	-0.600345556	English
chip	21	-0.638928284	English
chop	25	-0.618086946	English
chub	6	-0.788677345	English
chug	2	-0.92	English
chum	4	-0.83714463	English
cite	11	-0.716222882	English
city	271	-0.333205918	English
clad	5	-0.810471158	English
clam	3	-0.871532715	English
clan	10	-0.727615788	English
clap	12	-0.705821975	English
claw	16	-0.671433889	English
clay	21	-0.638928284	English
clew	22	-0.633367512	English
clip	12	-0.705821975	English
clod	2	-0.92	English
clog	4	-0.83714463	English
clot	5	-0.810471158	English
cloy	2	-0.92	English
club	124	-0.42666286	English
clue	22	-0.633367512	English
coal	41	-0.558953415	English
coat	72	-0.491643949	English
coax	5	-0.810471158	English
cock	15	-0.679148503	English
code	35	-0.577866726	English
coil	10	-0.727615788	English
coin	21	-0.638928284	English
coke	7	-0.770250939	English
cold	200	-0.369520835	English
colt	2	-0.92	English
coma	2	-0.92	English
comb	14	-0.687395568	English
come	1941	-0.097860595	English
cone	6	-0.788677345	English
cony	2	-0.92	English
cook	93	-0.461050945	English
cool	75	-0.486764291	English
cope	44	-0.550512142	English
copy	69	-0.496731314	English
cord	11	-0.716222882	English
core	19	-0.650891763	English
cork	6	-0.788677345	English
corn	27	-0.608887405	English
cost	240	-0.347727022	English
cosy	8	-0.754289259	English
coup	9	-0.74021006	English
cove	3	-0.871532715	English
cozy	8	-0.754289259	English
crab	10	-0.727615788	English
crag	3	-0.871532715	English
cram	11	-0.716222882	English
crap	6	-0.788677345	English
crew	28	-0.604540198	English
crop	64	-0.505723148	English
crow	8	-0.754289259	English
crux	2	-0.92	English
cube	9	-0.74021006	English
cuff	8	-0.754289259	English
cull	3	-0.871532715	English
cult	11	-0.716222882	English
cunt	3	-0.871532715	English
curb	12	-0.705821975	English
curd	4	-0.83714463	English
cure	38	-0.568036393	English
curl	24	-0.622966604	English
curt	2	-0.92	English
cute	3	-0.871532715	English
dace	2	-0.92	English
daft	3	-0.871532715	English
dais	5	-0.810471158	English
dale	4	-0.83714463	English
dame	3	-0.871532715	English
damn	38	-0.568036393	English
damp	31	-0.5923736	English
dank	2	-0.92	English
dare	50	-0.535231576	English
dark	209	-0.364259275	English
darn	3	-0.871532715	English
dart	12	-0.705821975	English
dash	20	-0.644760417	English
data	6	-0.788677345	English
date	87	-0.469022901	English
dawn	41	-0.558953415	English
days	267	-0.334983424	English
daze	10	-0.727615788	English
dead	192	-0.374400493	English
deaf	10	-0.727615788	English
deal	229	-0.353335237	English
dean	12	-0.705821975	English
dear	105	-0.446544071	English
debt	34	-0.581331753	English
deck	24	-0.622966604	English
deed	11	-0.716222882	English
deem	6	-0.788677345	English
deep	181	-0.381452862	English
deer	12	-0.705821975	English
deft	2	-0.92	English
defy	12	-0.705821975	English
dell	2	-0.92	English
demo	2	-0.92	English
dent	4	-0.83714463	English
deny	69	-0.496731314	English
desk	96	-0.457255864	English
dial	13	-0.696254067	English
dice	2	-0.92	English
dick	13	-0.696254067	English
diet	64	-0.505723148	English
digs	2	-0.92	English
dike	3	-0.871532715	English
dime	5	-0.810471158	English
dine	33	-0.584900227	English
dire	5	-0.810471158	English
dirk	3	-0.871532715	English
dirt	21	-0.638928284	English
disc	11	-0.716222882	English
dish	32	-0.588578519	English
disk	11	-0.716222882	English
dive	16	-0.671433889	English
dock	20	-0.644760417	English
dole	5	-0.810471158	English
doll	27	-0.608887405	English
dome	14	-0.687395568	English
done	8	-0.754289259	English
doom	17	-0.664187123	English
door	408	-0.284298357	English
dope	4	-0.83714463	English
dorm	5	-0.810471158	English
dose	11	-0.716222882	English
dour	2	-0.92	English
dove	5	-0.810471158	English
down	1070	-0.169049044	English
doze	7	-0.770250939	English
drab	6	-0.788677345	English
drag	58	-0.517490186	English
draw	222	-0.357046157	English
drip	13	-0.696254067	English
drop	177	-0.384124147	English
drug	53	-0.5282664	English
drum	22	-0.633367512	English
dual	7	-0.770250939	English
duck	21	-0.638928284	English
duct	3	-0.871532715	English
dude	2	-0.92	English
duel	4	-0.83714463	English
dues	2	-0.92	English
duke	42	-0.556072913	English
dull	38	-0.568036393	English
duly	8	-0.754289259	English
dumb	12	-0.705821975	English
dump	24	-0.622966604	English
dune	5	-0.810471158	English
dung	7	-0.770250939	English
dusk	16	-0.671433889	English
dust	54	-0.526032035	English
duty	91	-0.463649635	English
dyke	3	-0.871532715	English
earl	17	-0.664187123	English
earn	56	-0.521684828	English
ease	48	-0.540111234	English
east	44	-0.550512142	English
easy	214	-0.361433256	English
echo	32	-0.588578519	English
eddy	2	-0.92	English
edge	106	-0.445411029	English
edgy	2	-0.92	English
edit	9	-0.74021006	English
eery	5	-0.810471158	English
else	265	-0.335882188	English
emit	7	-0.770250939	English
envy	28	-0.604540198	English
epic	3	-0.871532715	English
etch	3	-0.871532715	English
even	1347	-0.14152954	English
ever	455	-0.271265423	English
evil	61	-0.511461932	English
exam	12	-0.705821975	English
exit	13	-0.696254067	English
face	627	-0.23293662	English
fact	515	-0.256458681	English
fade	38	-0.568036393	English
fail	150	-0.403908921	English
fair	84	-0.473217543	English
fake	13	-0.696254067	English
fall	356	-0.300595338	English
fame	10	-0.727615788	English
fang	2	-0.92	English
fare	17	-0.664187123	English
farm	98	-0.454791137	English
fast	146	-0.407139794	English
fate	36	-0.57449932	English
fawn	2	-0.92	English
fear	239	-0.348226125	English
feat	8	-0.754289259	English
feed	156	-0.399220671	English
feel	898	-0.189996824	English
fell	13	-0.696254067	English
fend	2	-0.92	English
fern	5	-0.810471158	English
feud	3	-0.871532715	English
fiat	3	-0.871532715	English
file	60	-0.513437763	English
fill	144	-0.408788579	English
film	111	-0.439901528	English
find	1074	-0.168603017	English
fine	175	-0.385482514	English
fire	219	-0.358672509	English
firm	103	-0.448842893	English
fish	205	-0.366569203	English
fist	28	-0.604540198	English
flag	29	-0.600345556	English
flak	3	-0.871532715	English
flap	18	-0.65735469	English
flat	134	-0.417391934	English
flaw	9	-0.74021006	English
flax	2	-0.92	English
flay	2	-0.92	English
flea	4	-0.83714463	English
flee	29	-0.600345556	English
flex	7	-0.770250939	English
flip	7	-0.770250939	English
flit	3	-0.871532715	English
flog	2	-0.92	English
flop	6	-0.788677345	English
flow	69	-0.496731314	English
flux	3	-0.871532715	English
foal	2	-0.92	English
foam	9	-0.74021006	English
foil	7	-0.770250939	English
fold	51	-0.532864468	English
folk	23	-0.628053969	English
fond	24	-0.622966604	English
food	311	-0.316749042	English
fool	53	-0.5282664	English
foot	343	-0.305042075	English
fork	18	-0.65735469	English
form	440	-0.275272559	English
fort	27	-0.608887405	English
foul	13	-0.696254067	English
four	2	-0.92	English
fowl	3	-0.871532715	English
fray	5	-0.810471158	English
free	226	-0.354911546	English
fret	5	-0.810471158	English
frog	9	-0.74021006	English
fuck	6	-0.788677345	English
fuel	63	-0.507605629	English
full	284	-0.327605055	English
fume	3	-0.871532715	English
fund	60	-0.513437763	English
fury	19	-0.650891763	English
fuse	11	-0.716222882	English
fuss	22	-0.633367512	English
fuze	6	-0.788677345	English
fuzz	3	-0.871532715	English
gage	6	-0.788677345	English
gain	118	-0.432591432	English
gait	3	-0.871532715	English
gale	9	-0.74021006	English
gall	2	-0.92	English
game	212	-0.362555659	English
gang	25	-0.618086946	English
gaol	35	-0.577866726	English
gape	7	-0.770250939	English
garb	2	-0.92	English
gash	3	-0.871532715	English
gasp	22	-0.633367512	English
gate	72	-0.491643949	English
gaze	49	-0.537646507	English
gear	34	-0.581331753	English
gene	17	-0.664187123	English
gent	2	-0.92	English
germ	9	-0.74021006	English
gift	51	-0.532864468	English
gild	12	-0.705821975	English
gill	4	-0.83714463	English
gilt	7	-0.770250939	English
gird	2	-0.92	English
girl	455	-0.271265423	English
giro	3	-0.871532715	English
gist	2	-0.92	English
give	1275	-0.148096044	English
glad	64	-0.505723148	English
glee	4	-0.83714463	English
glen	2	-0.92	English
glib	2	-0.92	English
glow	32	-0.588578519	English
glue	6	-0.788677345	English
glum	2	-0.92	English
glut	2	-0.92	English
gnat	2	-0.92	English
gnaw	5	-0.810471158	English
goad	2	-0.92	English
goal	56	-0.521684828	English
goat	30	-0.596293133	English
gold	92	-0.462343229	English
golf	33	-0.584900227	English
gone	36	-0.57449932	English
gong	2	-0.92	English
good	1420	-0.135220842	English
gory	2	-0.92	English
gout	2	-0.92	English
gown	13	-0.696254067	English
grab	37	-0.571224182	English
gram	8	-0.754289259	English
gran	2	-0.92	English
gray	91	-0.463649635	English
grey	91	-0.463649635	English
grid	5	-0.810471158	English
grim	17	-0.664187123	English
grin	42	-0.556072913	English
grip	41	-0.558953415	English
grit	3	-0.871532715	English
grow	356	-0.300595338	English
grub	6	-0.788677345	English
gulf	16	-0.671433889	English
gull	4	-0.83714463	English
gulp	8	-0.754289259	English
guru	2	-0.92	English
gush	3	-0.871532715	English
gust	4	-0.83714463	English
guts	10	-0.727615788	English
hack	8	-0.754289259	English
hail	12	-0.705821975	English
hair	210	-0.363688701	English
half	161	-0.395449538	English
hall	135	-0.416503193	English
halo	3	-0.871532715	English
halt	26	-0.613398697	English
hand	830	-0.199409535	English
hang	147	-0.406323852	English
hank	2	-0.92	English
hard	312	-0.316365301	English
hare	8	-0.754289259	English
hark	2	-0.92	English
harm	42	-0.556072913	English
harp	3	-0.871532715	English
hart	4	-0.83714463	English
hash	2	-0.92	English
hate	110	-0.4409833	English
haul	16	-0.671433889	English
have	13579	0	English
hawk	9	-0.74021006	English
haze	7	-0.770250939	English
hazy	4	-0.83714463	English
head	589	-0.240409993	English
heal	16	-0.671433889	English
heap	20	-0.644760417	English
hear	508	-0.258094572	English
heat	141	-0.411305199	English
heed	5	-0.810471158	English
heel	33	-0.584900227	English
heir	10	-0.727615788	English
hell	91	-0.463649635	English
help	530	-0.253026817	English
hemp	2	-0.92	English
herb	16	-0.671433889	English
herd	22	-0.633367512	English
here	758	-0.21025642	English
hero	43	-0.553260195	English
hick	3	-0.871532715	English
hide	111	-0.439901528	English
high	505	-0.25880258	English
hike	5	-0.810471158	English
hill	124	-0.42666286	English
hind	9	-0.74021006	English
hint	33	-0.584900227	English
hire	37	-0.571224182	English
hiss	12	-0.705821975	English
hive	3	-0.871532715	English
hoax	2	-0.92	English
hold	516	-0.256226799	English
hole	97	-0.456017148	English
holy	48	-0.540111234	English
home	549	-0.248816622	English
homo	15	-0.679148503	English
honk	3	-0.871532715	English
hood	6	-0.788677345	English
hoof	8	-0.754289259	English
hook	57	-0.519569108	English
hoop	3	-0.871532715	English
hoot	5	-0.810471158	English
hope	304	-0.319470282	English
horn	19	-0.650891763	English
hose	4	-0.83714463	English
host	28	-0.604540198	English
hour	383	-0.291856818	English
howl	12	-0.705821975	English
huge	112	-0.438829457	English
hulk	2	-0.92	English
hull	3	-0.871532715	English
hump	8	-0.754289259	English
hunk	2	-0.92	English
hunt	44	-0.550512142	English
hurl	13	-0.696254067	English
hurt	72	-0.491643949	English
hush	10	-0.727615788	English
husk	3	-0.871532715	English
hymn	11	-0.716222882	English
icon	4	-0.83714463	English
idea	386	-0.29092416	English
idle	15	-0.679148503	English
idly	5	-0.810471158	English
idol	7	-0.770250939	English
ikon	4	-0.83714463	English
inch	65	-0.503869855	English
iris	2	-0.92	English
iron	78	-0.482076042	English
isle	14	-0.687395568	English
itch	4	-0.83714463	English
item	48	-0.540111234	English
jack	54	-0.526032035	English
jade	2	-0.92	English
jail	35	-0.577866726	English
jazz	7	-0.770250939	English
jean	18	-0.65735469	English
jeep	10	-0.727615788	English
jeer	4	-0.83714463	English
jerk	22	-0.633367512	English
jest	2	-0.92	English
john	6	-0.788677345	English
join	148	-0.405513442	English
joke	62	-0.50951823	English
jolt	5	-0.810471158	English
josh	2	-0.92	English
jowl	2	-0.92	English
judo	2	-0.92	English
jump	77	-0.483618451	English
junk	8	-0.754289259	English
jury	33	-0.584900227	English
just	1248	-0.15065456	English
kail	3	-0.871532715	English
kale	3	-0.871532715	English
keel	3	-0.871532715	English
keen	27	-0.608887405	English
keep	672	-0.224651432	English
kerb	6	-0.788677345	English
khan	7	-0.770250939	English
kick	57	-0.519569108	English
kill	225	-0.355441636	English
kiln	2	-0.92	English
kilo	3	-0.871532715	English
kind	480	-0.264871652	English
king	103	-0.448842893	English
kirk	8	-0.754289259	English
kiss	80	-0.479049677	English
kite	5	-0.810471158	English
knee	89	-0.466306079	English
knit	10	-0.727615788	English
knob	7	-0.770250939	English
knot	21	-0.638928284	English
know	1936	-0.098168913	English
kohl	2	-0.92	English
lace	18	-0.65735469	English
lack	122	-0.428606562	English
lacy	3	-0.871532715	English
lady	114	-0.436713738	English
lake	53	-0.5282664	English
lamb	22	-0.633367512	English
lame	4	-0.83714463	English
lamp	37	-0.571224182	English
land	304	-0.319470282	English
lane	44	-0.550512142	English
lard	2	-0.92	English
lark	4	-0.83714463	English
lash	14	-0.687395568	English
lass	2	-0.92	English
last	85	-0.471802911	English
late	677	-0.223765327	English
lava	4	-0.83714463	English
lawn	29	-0.600345556	English
lazy	13	-0.696254067	English
lead	363	-0.29826774	English
leaf	87	-0.469022901	English
leak	18	-0.65735469	English
lean	87	-0.469022901	English
leap	40	-0.561905047	English
leek	2	-0.92	English
leer	2	-0.92	English
left	138	-0.413875944	English
lend	28	-0.604540198	English
lens	14	-0.687395568	English
levy	6	-0.788677345	English
liar	9	-0.74021006	English
lick	12	-0.705821975	English
life	847	-0.196985963	English
lift	116	-0.434634815	English
like	321	-0.312965972	English
lily	12	-0.705821975	English
limb	26	-0.613398697	English
lime	9	-0.74021006	English
limp	17	-0.664187123	English
line	322	-0.312594167	English
ling	4	-0.83714463	English
link	80	-0.479049677	English
lion	25	-0.618086946	English
lira	2	-0.92	English
list	113	-0.437766917	English
live	539	-0.251014019	English
load	56	-0.521684828	English
loaf	9	-0.74021006	English
loan	38	-0.568036393	English
lobe	4	-0.83714463	English
loch	4	-0.83714463	English
lock	80	-0.479049677	English
loft	3	-0.871532715	English
loll	5	-0.810471158	English
lone	6	-0.788677345	English
long	1048	-0.171532392	English
look	1473	-0.130840569	English
loom	12	-0.705821975	English
loop	13	-0.696254067	English
loot	8	-0.754289259	English
lope	2	-0.92	English
lord	14	-0.687395568	English
lore	3	-0.871532715	English
lose	349	-0.302969161	English
loss	102	-0.450009098	English
loth	2	-0.92	English
loud	51	-0.532864468	English
lour	2	-0.92	English
lout	2	-0.92	English
love	487	-0.263141021	English
luck	46	-0.545198599	English
lull	5	-0.810471158	English
lump	21	-0.638928284	English
lung	25	-0.618086946	English
lure	11	-0.716222882	English
lurk	9	-0.74021006	English
lush	6	-0.788677345	English
lust	11	-0.716222882	English
mace	2	-0.92	English
maid	18	-0.65735469	English
mail	31	-0.5923736	English
maim	3	-0.871532715	English
main	195	-0.3725472	English
make	2345	-0.07525866	English
male	109	-0.442074952	English
mall	11	-0.716222882	English
malt	4	-0.83714463	English
mama	10	-0.727615788	English
mane	3	-0.871532715	English
mare	4	-0.83714463	English
mark	103	-0.448842893	English
mash	7	-0.770250939	English
mask	27	-0.608887405	English
mass	112	-0.438829457	English
mast	4	-0.83714463	English
mate	30	-0.596293133	English
matt	6	-0.788677345	English
maul	3	-0.871532715	English
maze	8	-0.754289259	English
mead	2	-0.92	English
meal	92	-0.462343229	English
mean	643	-0.229924555	English
meat	79	-0.480553282	English
meek	2	-0.92	English
meet	328	-0.310387304	English
melt	25	-0.618086946	English
memo	4	-0.83714463	English
mend	9	-0.74021006	English
menu	11	-0.716222882	English
mere	45	-0.547825848	English
mesh	4	-0.83714463	English
mess	34	-0.581331753	English
mews	2	-0.92	English
mick	4	-0.83714463	English
mike	31	-0.5923736	English
mild	30	-0.596293133	English
mile	177	-0.384124147	English
milk	115	-0.435669757	English
mill	22	-0.633367512	English
mime	5	-0.810471158	English
mind	399	-0.286964676	English
mine	30	-0.596293133	English
mini	3	-0.871532715	English
mink	3	-0.871532715	English
mint	6	-0.788677345	English
miss	92	-0.462343229	English
mist	17	-0.664187123	English
mite	2	-0.92	English
moan	17	-0.664187123	English
moat	2	-0.92	English
mock	16	-0.671433889	English
mode	20	-0.644760417	English
mold	20	-0.644760417	English
mole	6	-0.788677345	English
monk	10	-0.727615788	English
mood	54	-0.526032035	English
moon	62	-0.50951823	English
moor	9	-0.74021006	English
moss	8	-0.754289259	English
most	48	-0.540111234	English
mote	2	-0.92	English
moth	6	-0.788677345	English
move	500	-0.259991993	English
much	2842	-0.052281322	English
muck	8	-0.754289259	English
mule	9	-0.74021006	English
muse	6	-0.788677345	English
musk	2	-0.92	English
must	926	-0.186326601	English
mute	5	-0.810471158	English
myth	28	-0.604540198	English
nail	31	-0.5923736	English
name	403	-0.285772297	English
nape	2	-0.92	English
nave	3	-0.871532715	English
navy	20	-0.644760417	English
near	136	-0.415621012	English
neat	32	-0.588578519	English
neck	87	-0.469022901	English
need	793	-0.204860629	English
neon	6	-0.788677345	English
ness	9	-0.74021006	English
nest	20	-0.644760417	English
nets	2	-0.92	English
news	117	-0.433608757	English
next	115	-0.435669757	English
nice	132	-0.419189487	English
nick	4	-0.83714463	English
none	10	-0.727615788	English
noon	17	-0.664187123	English
norm	11	-0.716222882	English
nose	86	-0.470404824	English
nosy	2	-0.92	English
note	181	-0.381452862	English
nous	2	-0.92	English
nova	4	-0.83714463	English
nude	8	-0.754289259	English
numb	8	-0.754289259	English
oath	7	-0.770250939	English
oats	3	-0.871532715	English
obey	28	-0.604540198	English
oboe	2	-0.92	English
odds	17	-0.664187123	English
odor	11	-0.716222882	English
ogre	2	-0.92	English
oily	4	-0.83714463	English
okay	56	-0.521684828	English
omen	4	-0.83714463	English
omit	10	-0.727615788	English
once	421	-0.280549062	English
only	1791	-0.107474699	English
ooze	4	-0.83714463	English
open	498	-0.260471092	English
oral	6	-0.788677345	English
orgy	4	-0.83714463	English
oust	2	-0.92	English
oval	7	-0.770250939	English
oven	21	-0.638928284	English
over	362	-0.298597492	English
pace	50	-0.535231576	English
pack	60	-0.513437763	English
pact	20	-0.644760417	English
page	99	-0.453577573	English
pail	4	-0.83714463	English
pain	89	-0.466306079	English
pair	72	-0.491643949	English
pale	63	-0.507605629	English
pall	2	-0.92	English
palm	32	-0.588578519	English
pane	5	-0.810471158	English
pang	5	-0.810471158	English
pant	11	-0.716222882	English
papa	6	-0.788677345	English
pare	2	-0.92	English
park	99	-0.453577573	English
parr	2	-0.92	English
part	603	-0.237601994	English
pass	298	-0.321853119	English
past	133	-0.418287331	English
pate	2	-0.92	English
path	64	-0.505723148	English
pave	2	-0.92	English
pawn	5	-0.810471158	English
peak	29	-0.600345556	English
peal	2	-0.92	English
pear	7	-0.770250939	English
peat	4	-0.83714463	English
peck	5	-0.810471158	English
peek	3	-0.871532715	English
peel	12	-0.705821975	English
peep	4	-0.83714463	English
peer	41	-0.558953415	English
pelt	2	-0.92	English
perk	2	-0.92	English
pert	2	-0.92	English
pest	9	-0.74021006	English
pick	195	-0.3725472	English
pier	8	-0.754289259	English
pike	7	-0.770250939	English
pile	53	-0.5282664	English
pill	30	-0.596293133	English
pimp	3	-0.871532715	English
pine	18	-0.65735469	English
pink	51	-0.532864468	English
pint	15	-0.679148503	English
pipe	35	-0.577866726	English
piss	4	-0.83714463	English
pity	31	-0.5923736	English
plan	316	-0.314842541	English
play	537	-0.251458388	English
plea	11	-0.716222882	English
plod	4	-0.83714463	English
plop	2	-0.92	English
plot	31	-0.5923736	English
plow	24	-0.622966604	English
ploy	10	-0.727615788	English
plug	16	-0.671433889	English
plum	6	-0.788677345	English
plus	3	-0.871532715	English
poem	24	-0.622966604	English
poet	26	-0.613398697	English
poke	15	-0.679148503	English
pole	21	-0.638928284	English
poll	18	-0.65735469	English
polo	4	-0.83714463	English
pomp	2	-0.92	English
pond	20	-0.644760417	English
pony	15	-0.679148503	English
pool	49	-0.537646507	English
poor	251	-0.342370177	English
pope	6	-0.788677345	English
pore	3	-0.871532715	English
pork	9	-0.74021006	English
porn	2	-0.92	English
port	34	-0.581331753	English
pose	34	-0.581331753	English
posh	3	-0.871532715	English
post	95	-0.458507551	English
posy	9	-0.74021006	English
pour	83	-0.474649117	English
pout	3	-0.871532715	English
pram	7	-0.770250939	English
pray	31	-0.5923736	English
prep	2	-0.92	English
prey	19	-0.650891763	English
prim	4	-0.83714463	English
prod	7	-0.770250939	English
prop	24	-0.622966604	English
puff	14	-0.687395568	English
pull	203	-0.367741124	English
pulp	4	-0.83714463	English
pump	37	-0.571224182	English
punk	5	-0.810471158	English
punt	3	-0.871532715	English
puny	2	-0.92	English
pure	49	-0.537646507	English
purr	4	-0.83714463	English
push	144	-0.408788579	English
putt	9	-0.74021006	English
quay	4	-0.83714463	English
quid	3	-0.871532715	English
quit	13	-0.696254067	English
quiz	2	-0.92	English
race	112	-0.438829457	English
rack	15	-0.679148503	English
raft	4	-0.83714463	English
rage	46	-0.545198599	English
raid	26	-0.613398697	English
rail	22	-0.633367512	English
rain	91	-0.463649635	English
raja	4	-0.83714463	English
rake	8	-0.754289259	English
ramp	6	-0.788677345	English
rand	3	-0.871532715	English
rani	3	-0.871532715	English
rank	37	-0.571224182	English
rant	2	-0.92	English
rape	24	-0.622966604	English
rapt	2	-0.92	English
rare	56	-0.521684828	English
rash	13	-0.696254067	English
rate	216	-0.360321294	English
rave	2	-0.92	English
read	358	-0.299925672	English
real	305	-0.31907772	English
reap	4	-0.83714463	English
rear	42	-0.556072913	English
reed	11	-0.716222882	English
reef	10	-0.727615788	English
reek	3	-0.871532715	English
reel	19	-0.650891763	English
rein	5	-0.810471158	English
rend	2	-0.92	English
rent	81	-0.47756475	English
rest	263	-0.33678776	English
rice	28	-0.604540198	English
rich	144	-0.408788579	English
ride	81	-0.47756475	English
rife	2	-0.92	English
rift	3	-0.871532715	English
rime	5	-0.810471158	English
rind	2	-0.92	English
ring	151	-0.403114665	English
riot	26	-0.613398697	English
ripe	10	-0.727615788	English
rise	254	-0.340949942	English
risk	104	-0.447687956	English
rite	9	-0.74021006	English
rive	2	-0.92	English
road	249	-0.343326462	English
roam	8	-0.754289259	English
roar	34	-0.581331753	English
robe	15	-0.679148503	English
rock	138	-0.413875944	English
role	140	-0.412155986	English
roll	93	-0.461050945	English
roof	60	-0.513437763	English
rook	2	-0.92	English
room	539	-0.251014019	English
root	54	-0.526032035	English
rope	47	-0.542627854	English
rose	29	-0.600345556	English
rosy	9	-0.74021006	English
rota	2	-0.92	English
rout	2	-0.92	English
rove	3	-0.871532715	English
ruby	2	-0.92	English
ruck	2	-0.92	English
rude	13	-0.696254067	English
ruin	31	-0.5923736	English
rule	163	-0.393973778	English
rump	4	-0.83714463	English
rung	3	-0.871532715	English
rush	69	-0.496731314	English
rusk	2	-0.92	English
rust	7	-0.770250939	English
sack	28	-0.604540198	English
safe	99	-0.453577573	English
saga	4	-0.83714463	English
sage	4	-0.83714463	English
sail	27	-0.608887405	English
sake	52	-0.530543326	English
sale	58	-0.517490186	English
salt	50	-0.535231576	English
same	13	-0.696254067	English
sand	62	-0.50951823	English
sane	9	-0.74021006	English
sari	4	-0.83714463	English
sash	3	-0.871532715	English
save	126	-0.424750258	English
scab	2	-0.92	English
scan	9	-0.74021006	English
scar	17	-0.664187123	English
scud	2	-0.92	English
scum	3	-0.871532715	English
seal	34	-0.581331753	English
seam	8	-0.754289259	English
sear	2	-0.92	English
seat	133	-0.418287331	English
sect	5	-0.810471158	English
seed	52	-0.530543326	English
seek	126	-0.424750258	English
seem	901	-0.189598152	English
seep	5	-0.810471158	English
seer	2	-0.92	English
self	48	-0.540111234	English
sell	144	-0.408788579	English
send	268	-0.334536563	English
sett	2	-0.92	English
sexy	5	-0.810471158	English
shah	5	-0.810471158	English
sham	2	-0.92	English
shed	29	-0.600345556	English
shin	3	-0.871532715	English
ship	80	-0.479049677	English
shit	14	-0.687395568	English
shoe	83	-0.474649117	English
shop	135	-0.416503193	English
shot	66	-0.502044857	English
show	545	-0.249690739	English
shun	3	-0.871532715	English
shut	74	-0.488368812	English
sick	72	-0.491643949	English
side	463	-0.269181971	English
sift	4	-0.83714463	English
sigh	47	-0.542627854	English
sign	195	-0.3725472	English
silk	28	-0.604540198	English
sill	4	-0.83714463	English
silo	2	-0.92	English
silt	4	-0.83714463	English
sing	81	-0.47756475	English
sink	67	-0.500247304	English
site	86	-0.470404824	English
size	128	-0.422867778	English
skid	5	-0.810471158	English
skim	8	-0.754289259	English
skin	112	-0.438829457	English
skip	10	-0.727615788	English
slab	9	-0.74021006	English
slam	16	-0.671433889	English
slap	21	-0.638928284	English
slay	5	-0.810471158	English
slim	13	-0.696254067	English
slip	80	-0.479049677	English
slit	10	-0.727615788	English
sloe	2	-0.92	English
slop	3	-0.871532715	English
slot	9	-0.74021006	English
slow	113	-0.437766917	English
slug	3	-0.871532715	English
slum	11	-0.716222882	English
slur	2	-0.92	English
smog	2	-0.92	English
smug	3	-0.871532715	English
snag	4	-0.83714463	English
snap	33	-0.584900227	English
snip	2	-0.92	English
snob	2	-0.92	English
snow	67	-0.500247304	English
snub	2	-0.92	English
snug	3	-0.871532715	English
soak	18	-0.65735469	English
soap	22	-0.633367512	English
soar	11	-0.716222882	English
sock	19	-0.650891763	English
soda	9	-0.74021006	English
sofa	24	-0.622966604	English
soft	86	-0.470404824	English
soil	55	-0.52383867	English
sole	24	-0.622966604	English
solo	4	-0.83714463	English
some	75	-0.486764291	English
song	51	-0.532864468	English
soon	329	-0.310023422	English
soot	2	-0.92	English
sore	17	-0.664187123	English
sort	268	-0.334536563	English
soul	57	-0.519569108	English
soup	21	-0.638928284	English
sour	13	-0.696254067	English
soya	6	-0.788677345	English
span	11	-0.716222882	English
spew	2	-0.92	English
spin	29	-0.600345556	English
spit	16	-0.671433889	English
spot	79	-0.480553282	English
spud	2	-0.92	English
spur	11	-0.716222882	English
stab	10	-0.727615788	English
stag	6	-0.788677345	English
star	111	-0.439901528	English
stay	256	-0.340012408	English
stem	31	-0.5923736	English
step	167	-0.391075817	English
stew	9	-0.74021006	English
stir	46	-0.545198599	English
stop	363	-0.29826774	English
stow	3	-0.871532715	English
stub	6	-0.788677345	English
stud	8	-0.754289259	English
stun	13	-0.696254067	English
suck	40	-0.561905047	English
suit	103	-0.448842893	English
sulk	4	-0.83714463	English
sure	295	-0.32306259	English
surf	7	-0.770250939	English
swan	8	-0.754289259	English
swap	6	-0.788677345	English
sway	21	-0.638928284	English
swig	2	-0.92	English
swim	57	-0.519569108	English
swop	6	-0.788677345	English
tack	6	-0.788677345	English
tact	5	-0.810471158	English
tail	43	-0.553260195	English
take	1920	-0.099160911	English
tale	32	-0.588578519	English
talk	515	-0.256458681	English
tall	78	-0.482076042	English
tame	9	-0.74021006	English
tang	2	-0.92	English
tank	41	-0.558953415	English
tape	30	-0.596293133	English
tart	4	-0.83714463	English
task	84	-0.473217543	English
taut	5	-0.810471158	English
taxi	37	-0.571224182	English
team	97	-0.456017148	English
tear	130	-0.421014485	English
teat	9	-0.74021006	English
tech	4	-0.83714463	English
teem	2	-0.92	English
tele	3	-0.871532715	English
tell	1086	-0.167274837	English
tend	122	-0.428606562	English
tent	47	-0.542627854	English
term	99	-0.453577573	English
tern	2	-0.92	English
test	149	-0.404708489	English
text	37	-0.571224182	English
thaw	5	-0.810471158	English
then	1837	-0.104443329	English
thin	90	-0.464970478	English
thro	116	-0.434634815	English
thru	116	-0.434634815	English
thud	6	-0.788677345	English
thug	5	-0.810471158	English
thus	192	-0.374400493	English
tick	12	-0.705821975	English
tide	32	-0.588578519	English
tidy	18	-0.65735469	English
tier	5	-0.810471158	English
tile	14	-0.687395568	English
tilt	20	-0.644760417	English
time	1975	-0.095784858	English
tine	3	-0.871532715	English
tint	5	-0.810471158	English
tiny	91	-0.463649635	English
tire	20	-0.644760417	English
toad	5	-0.810471158	English
toby	11	-0.716222882	English
toil	6	-0.788677345	English
toll	11	-0.716222882	English
tomb	20	-0.644760417	English
tone	56	-0.521684828	English
tool	49	-0.537646507	English
tope	4	-0.83714463	English
toss	24	-0.622966604	English
tote	2	-0.92	English
tour	51	-0.532864468	English
town	226	-0.354911546	English
tram	5	-0.810471158	English
trap	51	-0.532864468	English
tray	27	-0.608887405	English
tree	203	-0.367741124	English
trek	4	-0.83714463	English
trim	15	-0.679148503	English
trio	4	-0.83714463	English
trip	79	-0.480553282	English
trot	18	-0.65735469	English
true	251	-0.342370177	English
tsar	2	-0.92	English
tube	25	-0.618086946	English
tuck	21	-0.638928284	English
tuft	4	-0.83714463	English
tuna	2	-0.92	English
tune	26	-0.613398697	English
turf	6	-0.788677345	English
turn	708	-0.218413406	English
tusk	2	-0.92	English
twig	9	-0.74021006	English
twin	35	-0.577866726	English
type	148	-0.405513442	English
tyre	12	-0.705821975	English
ugly	26	-0.613398697	English
undo	10	-0.727615788	English
unit	112	-0.438829457	English
urge	57	-0.519569108	English
used	20	-0.644760417	English
user	12	-0.705821975	English
vain	14	-0.687395568	English
vale	4	-0.83714463	English
vane	2	-0.92	English
vary	56	-0.521684828	English
vase	8	-0.754289259	English
vast	68	-0.498476382	English
veal	5	-0.810471158	English
veer	3	-0.871532715	English
veil	12	-0.705821975	English
vein	15	-0.679148503	English
vent	6	-0.788677345	English
verb	3	-0.871532715	English
very	1395	-0.137344078	English
vest	8	-0.754289259	English
veto	4	-0.83714463	English
vice	11	-0.716222882	English
vide	2	-0.92	English
view	277	-0.330588258	English
vile	5	-0.810471158	English
vine	7	-0.770250939	English
visa	8	-0.754289259	English
void	5	-0.810471158	English
vote	110	-0.4409833	English
wade	8	-0.754289259	English
wadi	2	-0.92	English
wady	2	-0.92	English
waft	3	-0.871532715	English
wage	29	-0.600345556	English
wail	13	-0.696254067	English
wait	338	-0.306797394	English
wake	80	-0.479049677	English
wale	34	-0.581331753	English
walk	380	-0.29279681	English
wall	226	-0.354911546	English
wand	2	-0.92	English
wane	5	-0.810471158	English
want	1082	-0.167715926	English
ward	32	-0.588578519	English
ware	2	-0.92	English
warm	119	-0.431582691	English
warn	52	-0.530543326	English
warp	5	-0.810471158	English
wart	3	-0.871532715	English
wary	8	-0.754289259	English
wash	104	-0.447687956	English
wasp	6	-0.788677345	English
watt	6	-0.788677345	English
wave	120	-0.430582392	English
wavy	2	-0.92	English
ways	15	-0.679148503	English
weak	61	-0.511461932	English
wean	7	-0.770250939	English
wear	260	-0.338159114	English
weed	26	-0.613398697	English
week	407	-0.284591695	English
weep	30	-0.596293133	English
weir	2	-0.92	English
weld	6	-0.788677345	English
well	932	-0.185554574	English
west	50	-0.535231576	English
whey	2	-0.92	English
whim	7	-0.770250939	English
whip	28	-0.604540198	English
whir	2	-0.92	English
whiz	2	-0.92	English
wick	3	-0.871532715	English
wide	137	-0.414745293	English
wife	255	-0.340480256	English
wild	98	-0.454791137	English
will	4048	-0.01	English
wilt	3	-0.871532715	English
wily	4	-0.83714463	English
wind	143	-0.409621579	English
wine	82	-0.476098045	English
wing	63	-0.507605629	English
wink	12	-0.705821975	English
wipe	39	-0.564931412	English
wire	51	-0.532864468	English
wiry	3	-0.871532715	English
wise	41	-0.558953415	English
wish	217	-0.359769169	English
wisp	4	-0.83714463	English
wolf	13	-0.696254067	English
womb	10	-0.727615788	English
wood	102	-0.450009098	English
wool	23	-0.628053969	English
word	478	-0.265370755	English
work	1219	-0.153464999	English
worm	20	-0.644760417	English
wrap	37	-0.571224182	English
wren	6	-0.788677345	English
writ	4	-0.83714463	English
yank	3	-0.871532715	English
yard	92	-0.462343229	English
yarn	2	-0.92	English
yawn	10	-0.727615788	English
yeah	22	-0.633367512	English
year	1385	-0.138204046	English
yell	25	-0.618086946	English
yoga	2	-0.92	English
yoke	2	-0.92	English
yolk	4	-0.83714463	English
zeal	5	-0.810471158	English
zero	16	-0.671433889	English
zest	2	-0.92	English
zinc	4	-0.83714463	English
zone	17	-0.664187123	English
zoom	2	-0.92	English
