Word Rest
ABLE -0.2362
ABLY -0.9262
ACHE -0.7603
ACID -0.5456
ACRE -0.6048
AFAR -0.9262
AGED -0.498
AGES -0.3703
AIDE -0.6048
AIRY -0.6491
AJAR -0.9262
AKIN -0.5872
ALAS -0.5872
ALLY -0.5872
ALMA -0.6491
ALSO -0.1235
ALTO -0.7603
AMEN -0.4905
AMID -0.5344
ANEW -0.6779
ANTE -0.8252
APEX -0.7603
ARAB -0.9262
ARCH -0.5456
AREA -0.205
ARID -0.9262
ARMY -0.2777
ASKS -0.498
ATOM -0.4062
ATOP -0.6779
AUNT -0.4707
AUTO -0.4707
AWAY -0.1799
AWED -0.7137
AWRY -0.9262
AXIS -0.4031
AXLE -0.7137
BABE -0.6251
BABY -0.3497
BACK -0.1297
BAIL -0.6491
BAIT -0.9262
BAKE -0.5579
BALD -0.7137
BALE -0.7137
BALL -0.294
BAND -0.3662
BANG -0.6251
BANK -0.3205
BARD -0.8252
BARE -0.4354
BARK -0.5344
BARN -0.4354
BASE -0.3117
BASS -0.5147
BATH -0.4491
BEAM -0.4769
BEAN -0.7137
BEAR -0.3584
BEAT -0.3403
BEAU -0.9262
BEEF -0.4234
BEEN -0.0742
BEEP -0.7603
BEER -0.4161
BELL -0.498
BELT -0.4354
BEND -0.4593
BENT -0.4161
BESS -0.8252
BEST -0.1989
BETA -0.9262
BEVY -0.8252
BIAS -0.6251
BILE -0.8252
BILL -0.2707
BIND -0.7603
BING -0.9262
BIRD -0.4272
BITE -0.5872
BLED -0.8252
BLEW -0.5579
BLOB -0.9262
BLOT -0.6779
BLOW -0.4197
BLUE -0.2707
BLUR -0.8252
BOAT -0.3345
BODY -0.217
BOIL -0.5344
BOLD -0.4769
BOLT -0.5872
BOMB -0.4094
BOND -0.3815
BONE -0.4197
BONG -0.6779
BONY -0.6491
BOOK -0.2454
BOOM -0.6251
BOON -0.8252
BOOT -0.5456
BORE -0.4593
BORN -0.2916
BOSS -0.4835
BOTH -0.1478
BOUT -0.6491
BOWL -0.4649
BRAG -0.9262
BREW -0.7603
BRIG -0.9262
BRIM -0.7603
BROW -0.6779
BUCK -0.4835
BUFF -0.7137
BULB -0.6491
BULK -0.5147
BULL -0.5344
BUMP -0.7137
BUNK -0.498
BUNT -0.8252
BURL -0.9262
BURN -0.5241
BURR -0.6491
BURY -0.6779
BUSH -0.5344
BUST -0.6491
BUSY -0.3566
BUTT -0.5579
BUZZ -0.5456
CADY -0.4443
CAFE -0.4835
CAGE -0.6048
CAKE -0.5456
CALF -0.5717
CALL -0.2475
CALM -0.4127
CAME -0.1585
CAMP -0.3305
CANE -0.5579
CAPE -0.4835
CAPO -0.9262
CARD -0.4491
CARE -0.26
CART -0.7137
CASE -0.1966
CASH -0.4094
CAST -0.384
CAVE -0.6048
CELL -0.3448
CENT -0.2621
CHAP -0.7137
CHAT -0.7137
CHEF -0.6048
CHEW -0.9262
CHIC -0.6491
CHIN -0.4443
CHIP -0.5061
CHOP -0.8252
CHOW -0.9262
CITE -0.6491
CITY -0.1906
CLAD -0.6491
CLAM -0.8252
CLAN -0.9262
CLAY -0.3028
CLIP -0.6779
CLOG -0.9262
CLOT -0.8252
CLUB -0.2695
CLUE -0.5241
COAL -0.4234
COAT -0.3891
COCK -0.7137
CODE -0.3972
COIL -0.6779
COIN -0.5872
COLD -0.2554
COLT -0.498
COMB -0.6779
COME -0.1576
CONE -0.5456
COOK -0.3792
COOL -0.3497
COOP -0.8252
COPE -0.4769
COPY -0.4031
CORD -0.6779
CORE -0.4062
CORK -0.6048
CORN -0.4161
COST -0.2316
COUP -0.7603
COVE -0.9262
CRAP -0.8252
CREW -0.4094
CRIB -0.7137
CROP -0.4835
CROW -0.9262
CRUX -0.9262
CULT -0.5717
CUPS -0.5344
CURB -0.5456
CURD -0.9262
CURE -0.4397
CURL -0.9262
CUSP -0.9262
CUTE -0.7137
DAIS -0.9262
DALE -0.7137
DAME -0.6491
DAMN -0.4161
DAMP -0.5147
DARE -0.4769
DARK -0.2489
DARN -0.8252
DASH -0.5717
DATA -0.2545
DATE -0.3001
DAWN -0.4397
DAYS -0.1923
DEAD -0.254
DEAF -0.5579
DEAL -0.2713
DEAN -0.3972
DEAR -0.3642
DEBT -0.5456
DECK -0.4649
DEED -0.6251
DEEP -0.2949
DEER -0.5456
DEFT -0.9262
DEFY -0.6491
DELL -0.7137
DENT -0.9262
DENY -0.3792
DESK -0.3448
DICE -0.5344
DIED -0.3171
DIET -0.4769
DILL -0.5579
DIME -0.7603
DINE -0.9262
DIRT -0.3891
DISC -0.6779
DISH -0.5147
DISK -0.4541
DIVE -0.4649
DOCK -0.6251
DOES -0.1756
DOLL -0.5717
DOME -0.5061
DONE -0.2057
DOOM -0.8252
DOOR -0.2076
DOPE -0.9262
DOSE -0.5717
DOUR -0.9262
DOVE -0.7603
DOWN -0.1346
DRAB -0.7137
DRAG -0.5241
DRAW -0.3603
DREW -0.3403
DROP -0.3548
DRUG -0.4593
DRUM -0.5717
DUAL -0.6048
DUCK -0.6048
DUEL -0.7137
DUKE -0.5717
DULL -0.4443
DULY -0.5872
DUMB -0.5456
DUMP -0.7603
DUNG -0.9262
DUSK -0.6048
DUST -0.3373
DUTY -0.3514
EACH -0.136
EARL -0.5579
EARN -0.5147
EASE -0.3917
EAST -0.2498
EASY -0.2811
ECHO -0.5872
EDDY -0.9262
EDGE -0.3266
EDGY -0.9262
EDIT -0.9262
EIRE -0.9262
EKED -0.9262
ELSE -0.253
ENVY -0.6491
EPIC -0.498
EROS -0.9262
EVEN -0.1178
EVER -0.2001
EVIL -0.3345
EXIT -0.6491
EYED -0.6491
FACE -0.1948
FACT -0.1814
FADE -0.9262
FAIL -0.4062
FAIR -0.3279
FAKE -0.5872
FALL -0.2683
FAME -0.498
FANS -0.4769
FARE -0.6491
FARM -0.2825
FAST -0.3266
FATE -0.4197
FEAR -0.2811
FEAT -0.6779
FEED -0.284
FEEL -0.2362
FEET -0.2151
FELL -0.3107
FELT -0.1976
FIAT -0.5456
FILE -0.3229
FILL -0.3724
FILM -0.3067
FIND -0.1895
FINE -0.2605
FINK -0.7603
FIRE -0.248
FIRM -0.2949
FISH -0.4127
FIST -0.4491
FIVE -0.2142
FLAG -0.5147
FLAT -0.3418
FLAW -0.8252
FLAX -0.8252
FLEA -0.9262
FLED -0.4397
FLEW -0.4443
FLEX -0.9262
FLIP -0.7603
FLOW -0.3418
FLUX -0.4312
FOAL -0.9262
FOAM -0.4062
FOES -0.6779
FOIL -0.4835
FOLD -0.6491
FOLK -0.4161
FOND -0.5456
FOOD -0.2683
FOOL -0.4062
FOOT -0.3373
FORE -0.6491
FORK -0.5344
FORM -0.195
FORT -0.3622
FOUL -0.7603
FOUR -0.1972
FREE -0.2216
FROM -0.0436
FUEL -0.5061
FULL -0.2312
FUND -0.3497
FUNK -0.7603
FURY -0.4905
FUSE -0.7137
FUSS -0.7603
FUZZ -0.8252
GAIN -0.3318
GAIT -0.6251
GALA -0.6491
GALE -0.9262
GALL -0.6491
GAME -0.284
GANG -0.4707
GARB -0.8252
GASP -0.8252
GATE -0.4062
GAVE -0.2145
GAZE -0.5579
GEAR -0.4491
GENE -0.6048
GERM -0.8252
GIFT -0.4197
GILL -0.9262
GILT -0.8252
GIRL -0.2348
GIVE -0.191
GLAD -0.4031
GLEE -0.8252
GLEN -0.6491
GLOW -0.5147
GLUE -0.6251
GOAL -0.3531
GOAT -0.6779
GOLD -0.3682
GOLF -0.4161
GONE -0.2445
GOOD -0.1413
GORD -0.9262
GORE -0.6491
GOSH -0.7603
GOUT -0.9262
GOWN -0.5147
GRAB -0.5147
GRAM -0.5872
GRAY -0.3241
GREW -0.3464
GREY -0.5579
GRIM -0.5344
GRIN -0.5456
GRIP -0.4835
GROK -0.7137
GROW -0.348
GRUB -0.9262
GULF -0.4707
GULP -0.9262
GUST -0.9262
HACK -0.8252
HAIL -0.5872
HAIR -0.2677
HALE -0.9262
HALF -0.2173
HALL -0.2654
HALO -0.9262
HALT -0.5872
HAND -0.1839
HANG -0.4491
HANK -0.5061
HARD -0.2417
HARK -0.8252
HARM -0.4541
HART -0.5456
HATE -0.3917
HAUL -0.7137
HAVE -0.049
HAWK -0.5344
HAZE -0.6491
HAZY -0.7137
HEAD -0.1849
HEAL -0.9262
HEAP -0.5344
HEAR -0.2649
HEAT -0.3057
HEED -0.6251
HEEL -0.6048
HEIR -0.6491
HELD -0.2204
HELL -0.3076
HELM -0.7603
HELP -0.2079
HERB -0.6491
HERD -0.4707
HERE -0.1461
HERO -0.3682
HIDE -0.4707
HIGH -0.1739
HIKE -0.7603
HILL -0.3345
HILT -0.8252
HIND -0.6779
HINT -0.6048
HIRE -0.5241
HISS -0.9262
HIVE -0.9262
HOLD -0.2564
HOLE -0.3566
HOLY -0.3746
HOME -0.1673
HONE -0.9262
HOOD -0.6491
HOOF -0.9262
HOOK -0.7137
HOOP -0.8252
HOOT -0.6048
HOPE -0.2521
HORN -0.4272
HOSE -0.6048
HOST -0.4031
HOUR -0.2701
HOWL -0.7603
HUFF -0.5872
HUGE -0.3642
HULK -0.9262
HULL -0.5456
HUME -0.9262
HUMP -0.9262
HUNG -0.3448
HUNK -0.9262
HUNT -0.5872
HURL -0.8252
HURT -0.4062
HUSH -0.7603
HYMN -0.6048
IDEA -0.2445
IDLE -0.5456
IDLY -0.6779
IDOL -0.6491
INCH -0.3972
INTO -0.0924
IRON -0.3891
ISLE -0.7137
ITCH -0.7137
ITEM -0.3642
JACK -0.3107
JAIL -0.4769
JAZZ -0.3038
JEAN -0.4649
JEEP -0.5147
JERK -0.9262
JIST -0.6491
JOIN -0.3448
JOKE -0.4707
JOLT -0.7603
JOWL -0.9262
JUKE -0.9262
JUMP -0.4593
JUNK -0.6251
JURE -0.8252
JURY -0.3418
JUST -0.1363
KEEL -0.6779
KEEN -0.5717
KEEP -0.2204
KELP -0.9262
KEPT -0.2484
KHAN -0.9262
KICK -0.5147
KIDS -0.4234
KILL -0.348
KIND -0.2074
KING -0.3149
KISS -0.5061
KLAN -0.8252
KLUX -0.8252
KNEE -0.4127
KNEW -0.1902
KNIT -0.5872
KNOB -0.9262
KNOT -0.6251
KNOW -0.1522
LACE -0.6491
LACK -0.294
LACY -0.7603
LADY -0.3241
LAID -0.3279
LAIN -0.7603
LAKE -0.3642
LAMB -0.6491
LAME -0.9262
LAMP -0.498
LAND -0.2359
LANE -0.4312
LARD -0.7603
LARK -0.9262
LASH -0.6779
LASS -0.9262
LAST -0.1529
LATE -0.2516
LATH -0.9262
LAWN -0.5241
LAWS -0.3149
LAZY -0.6048
LEAD -0.2797
LEAF -0.5579
LEAK -0.9262
LEAN -0.4835
LEAP -0.5344
LEFT -0.1763
LEND -0.5344
LENS -0.5579
LENT -0.7137
LESS -0.1828
LEVY -0.6491
LEWD -0.8252
LIAR -0.8252
LICE -0.9262
LICK -0.8252
LIED -0.6779
LIEN -0.9262
LIEU -0.7137
LIFE -0.1492
LIFT -0.4649
LIKE -0.1119
LIMB -0.7137
LIME -0.5456
LIMP -0.5579
LINE -0.2111
LINK -0.5147
LINT -0.7603
LION -0.5061
LIST -0.277
LIVE -0.2521
LOAD -0.384
LOAF -0.7603
LOAN -0.3815
LOBE -0.8252
LOCK -0.4649
LOFT -0.9262
LONE -0.6251
LONG -0.1456
LOOK -0.1895
LOOM -0.6779
LOON -0.9262
LOOP -0.4769
LOOT -0.8252
LOPE -0.9262
LORD -0.3097
LORE -0.6491
LOSE -0.3566
LOSS -0.3171
LOST -0.2545
LOUD -0.4835
LOVE -0.2305
LUCK -0.3792
LULL -0.9262
LUMP -0.6491
LUNG -0.5147
LURE -0.6491
LUSH -0.7137
LUST -0.7137
MADE -0.1203
MAID -0.4272
MAIL -0.3792
MAIN -0.2869
MAKE -0.1424
MALE -0.4062
MALL -0.8252
MAMA -0.3865
MANY -0.1258
MARE -0.5147
MARK -0.3205
MARR -0.6779
MASK -0.6048
MASS -0.294
MAST -0.6779
MATE -0.4769
MATH -0.7603
MAZE -0.6779
MEAD -0.9262
MEAL -0.4312
MEAN -0.2429
MEAT -0.384
MEEK -0.5872
MEET -0.2677
MELT -0.7603
MEND -0.9262
MENU -0.7137
MERE -0.3792
MESH -0.7603
MESS -0.4707
MICE -0.5872
MILD -0.5344
MILE -0.3769
MILK -0.3746
MILL -0.5717
MIND -0.2046
MINE -0.3548
MINK -0.7137
MINT -0.6491
MISS -0.2222
MIST -0.5344
MOCK -0.6251
MODE -0.4769
MOLD -0.384
MOLE -0.7603
MOLL -0.7137
MONK -0.5147
MOOD -0.4062
MOON -0.3531
MORE -0.0803
MOSK -0.8252
MOSS -0.6048
MOST -0.1184
MOVE -0.2545
MUCH -0.1317
MULE -0.7603
MUSE -0.7603
MUST -0.1268
MUTE -0.8252
MYTH -0.4127
NAIL -0.6779
NAME -0.2121
NAVY -0.4062
NAZI -0.5456
NEAR -0.2433
NEAT -0.4769
NECK -0.3229
NEED -0.197
NEON -0.5344
NEST -0.4835
NEWS -0.301
NEWT -0.6251
NEXT -0.1902
NICE -0.3305
NINE -0.3229
NONE -0.2957
NOON -0.4541
NORM -0.5872
NOSE -0.3531
NOTE -0.2811
NUDE -0.4835
NULL -0.5456
NUMB -0.7603
NUTS -0.4769
OATH -0.6779
OBEY -0.6251
ODOR -0.5344
OILY -0.5872
OKAY -0.4835
OMEN -0.9262
ONCE -0.1736
ONLY -0.0939
ONTO -0.3531
ONUS -0.9262
OOZE -0.9262
OPEN -0.206
OPUS -0.8252
ORAL -0.4443
OUST -0.8252
OVAL -0.6251
OVEN -0.6491
OVER -0.1145
OXEN -0.5872
PACE -0.3891
PACK -0.4541
PACT -0.7137
PAGE -0.3433
PAID -0.2695
PAIL -0.7603
PAIN -0.3149
PAIR -0.3724
PALE -0.3566
PALL -0.7603
PALM -0.4707
PANE -0.8252
PAPA -0.3972
PAPP -0.9262
PARE -0.9262
PARK -0.3086
PART -0.1735
PASS -0.3128
PAST -0.2156
PATE -0.9262
PATH -0.3865
PAVE -0.9262
PAWN -0.9262
PEAK -0.5147
PEAR -0.6779
PECK -0.7137
PEEL -0.8252
PEEP -0.9262
PEER -0.6251
PERT -0.9262
PEST -0.7603
PICK -0.3622
PIER -0.8252
PILE -0.4541
PILL -0.5241
PIMP -0.8252
PINE -0.5344
PINK -0.3769
PINT -0.5456
PIPE -0.4835
PITY -0.5344
PLAN -0.2405
PLAY -0.2425
PLEA -0.5717
PLOT -0.4062
PLOW -0.5579
PLUG -0.4649
PLUS -0.3345
POEM -0.3769
POET -0.3038
POLE -0.498
POLL -0.6048
POLO -0.7603
POND -0.4541
PONY -0.5872
POOL -0.2932
POOR -0.2916
POPE -0.3972
PORE -0.9262
PORK -0.5872
PORT -0.4769
POSE -0.5717
POST -0.3194
POUR -0.6048
PRAY -0.5579
PREP -0.9262
PREY -0.6491
PROD -0.9262
PROP -0.6491
PUGH -0.9262
PULL -0.3703
PULP -0.7137
PUMP -0.5717
PUNK -0.9262
PUNY -0.6779
PURE -0.3603
PUSH -0.4062
PUTT -0.6491
QUIT -0.5241
QUIZ -0.9262
RACE -0.3001
RACK -0.6048
RACY -0.9262
RAFT -0.7603
RAGE -0.5147
RAID -0.5872
RAIL -0.5147
RAIN -0.3373
RAKE -0.5717
RAMP -0.6779
RANG -0.4769
RANK -0.4593
RAPE -0.7137
RARE -0.3944
RASP -0.9262
RATE -0.2389
READ -0.2545
REAL -0.2216
REAP -0.8252
REAR -0.3703
REEF -0.5717
REEK -0.9262
REEL -0.9262
REIN -0.8252
RELY -0.5456
RENT -0.4769
REST -0.2595
RICE -0.4197
RICH -0.3318
RIDE -0.3746
RING -0.3792
RINK -0.9262
RIOT -0.6491
RIPE -0.5344
RISE -0.301
RISK -0.3642
RITE -0.6251
ROAD -0.2437
ROAM -0.6779
ROAR -0.5456
ROBE -0.6779
ROCK -0.3305
RODE -0.3972
ROLE -0.2992
ROLL -0.4127
ROOF -0.3548
ROOM -0.1925
ROOT -0.4312
ROPE -0.5241
ROSE -0.3171
ROSY -0.5717
RUDE -0.6779
RUIN -0.5344
RULE -0.3331
RUMP -0.9262
RUNG -0.8252
RUNS -0.3622
RUSE -0.9262
RUSH -0.4835
RUSK -0.5872
RUST -0.5872
SACK -0.6251
SAFE -0.3566
SAGA -0.6491
SAGE -0.9262
SAID -0.0873
SAIL -0.5579
SAKE -0.3944
SALE -0.3865
SALT -0.3815
SAME -0.1519
SAND -0.4397
SANE -0.6251
SANG -0.4354
SANK -0.498
SASH -0.8252
SAVE -0.3497
SCAN -0.7137
SCAR -0.5872
SEAL -0.5061
SEAM -0.6048
SEAN -0.9262
SEAR -0.9262
SEAT -0.3622
SECT -0.9262
SEED -0.3944
SEEK -0.3388
SEEM -0.2316
SEEN -0.2161
SEEP -0.9262
SEES -0.4094
SELF -0.3972
SELL -0.3944
SEND -0.3318
SENT -0.2695
SEXY -0.9262
SHAH -0.9262
SHED -0.5717
SHIN -0.8252
SHIP -0.3205
SHOD -0.9262
SHOE -0.5344
SHOP -0.348
SHOT -0.2924
SHOW -0.214
SHUT -0.3792
SICK -0.3703
SIDE -0.193
SIGH -0.5717
SIGN -0.3086
SILK -0.5579
SILL -0.7603
SINE -0.7603
SING -0.4161
SINK -0.4649
SITE -0.3464
SIZE -0.2738
SKID -0.9262
SKIN -0.3792
SKIP -0.7137
SLAB -0.6048
SLAM -0.8252
SLAP -0.9262
SLAT -0.9262
SLID -0.4541
SLIM -0.4835
SLIP -0.4905
SLIT -0.6779
SLOB -0.7603
SLOE -0.9262
SLOP -0.9262
SLOT -0.6779
SLOW -0.3531
SLUG -0.5872
SLUM -0.6251
SMUG -0.6491
SNAG -0.8252
SNAP -0.5579
SNOW -0.3548
SNUG -0.9262
SOAK -0.6491
SOAP -0.4707
SOCK -0.7603
SODA -0.8252
SOFA -0.6779
SOFT -0.3514
SOIL -0.3642
SOLD -0.3792
SOLE -0.498
SOLO -0.6491
SOME -0.0984
SONG -0.3359
SOON -0.2421
SORE -0.5872
SORT -0.2589
SOUL -0.3792
SOUP -0.5147
SOUR -0.8252
SOWN -0.8252
SPAN -0.4905
SPAT -0.6048
SPED -0.6048
SPIN -0.7137
SPIT -0.5717
SPOT -0.3584
SPUN -0.5147
SPUR -0.5456
STAB -0.8252
STAG -0.6251
STAR -0.4541
STAY -0.2916
STEM -0.4354
STEP -0.2784
STEW -0.7137
STIR -0.6491
STOP -0.2862
STUB -0.8252
STUD -0.6491
SUCH -0.1113
SUCK -0.7137
SUIT -0.3769
SUNG -0.498
SUNK -0.6779
SURE -0.2204
SWAM -0.6779
SWAN -0.8252
SWAP -0.9262
SWAY -0.7137
SWIG -0.9262
SWIM -0.5241
TACK -0.7603
TACT -0.6779
TAIL -0.4593
TAKE -0.1597
TALE -0.4769
TALK -0.2643
TALL -0.3622
TAME -0.7137
TANG -0.7603
TANK -0.5579
TAPE -0.4127
TART -0.6491
TASK -0.3531
TAUT -0.6251
TAXI -0.5147
TEAM -0.3205
TEAR -0.5717
TEEN -0.6779
TELL -0.2192
TEND -0.3891
TENT -0.4835
TERM -0.3253
TEST -0.2869
TEXT -0.3531
THAN -0.0925
THAT 0
THAW -0.6779
THEM -0.0925
THEN -0.108
THEY -0.0535
THIN -0.3107
THIS -0.0353
THUD -0.8252
THUS -0.2076
TICK -0.8252
TIDE -0.5717
TIED -0.4161
TILE -0.5147
TILL -0.3724
TILT -0.7137
TIME -0.0991
TINY -0.3724
TIRE -0.4707
TOAD -0.7603
TOLD -0.187
TOLL -0.5147
TOMB -0.5717
TONE -0.3266
TOOK -0.1848
TOOL -0.3972
TOOT -0.8252
TORE -0.5241
TORN -0.4541
TOSS -0.6048
TOUR -0.3891
TOWN -0.2378
TRAP -0.4835
TRAY -0.498
TREE -0.3548
TREK -0.9262
TRIM -0.4835
TRIO -0.6048
TRIP -0.3229
TROT -0.5579
TRUE -0.2309
TUBE -0.4272
TUCK -0.9262
TUNE -0.5872
TURF -0.8252
TURN -0.2302
TWIN -0.6491
TYPE -0.2425
UGLY -0.4769
UNDO -0.8252
UNIT -0.3001
UNTO -0.5147
UPON -0.1742
URGE -0.4769
USED -0.1596
USER -0.7603
VAIL -0.8252
VAIN -0.5872
VALE -0.7603
VARY -0.4161
VASE -0.7603
VAST -0.3514
VEER -0.9262
VEIL -0.6251
VEIN -0.4541
VENT -0.5872
VERB -0.7603
VERY -0.142
VEST -0.7603
VETO -0.5872
VICE -0.3944
VIEW -0.2484
VILE -0.7137
VINE -0.7603
VOID -0.5872
VOTE -0.3305
WADE -0.9262
WAGE -0.3603
WAIL -0.8252
WAIT -0.3086
WAKE -0.4649
WALK -0.3028
WALL -0.261
WANT -0.2032
WARD -0.4541
WARM -0.3418
WARN -0.5717
WARP -0.7603
WART -0.5717
WARY -0.6491
WASH -0.4062
WASP -0.9262
WATT -0.9262
WAVE -0.3815
WAVY -0.9262
WAXY -0.9262
WEAK -0.4234
WEAR -0.4094
WEEK -0.2173
WEEP -0.5344
WELD -0.7603
WELL -0.1344
WENT -0.1725
WEPT -0.6048
WERE -0.0587
WEST -0.2295
WHAT -0.0888
WHEN -0.0775
WHIM -0.9262
WHIP -0.4905
WHIZ -0.9262
WHOM -0.2689
WICK -0.7603
WIDE -0.2818
WIFE -0.2319
WILD -0.3603
WILL -0.0796
WILT -0.7137
WILY -0.9262
WIND -0.348
WINE -0.3345
WING -0.498
WINK -0.6491
WIPE -0.5872
WIRE -0.3917
WIRY -0.6251
WISE -0.4094
WISH -0.294
WISP -0.9262
WITH -0.0179
WOKE -0.5344
WOLF -0.6779
WOOD -0.3622
WOOL -0.5872
WORD -0.2175
WORE -0.3448
WORK -0.1452
WORM -0.7603
WORN -0.4649
WOVE -0.8252
WRAP -0.7137
WRIT -0.6491
YANG -0.5579
YANK -0.6491
YARD -0.4127
YARN -0.5344
YAWN -0.9262
YEAR -0.1545
YELL -0.6048
YELP -0.9262
YOGI -0.9262
YOKE -0.8252
YORE -0.9262
YOUR -0.1326
ZEAL -0.6251
ZERO -0.4593
ZEST -0.7137
ZINC -0.5872
ZING -0.6251
ZONE -0.5717
