Word Rest
abbe -0.7441
able -0.3918
ably -0.8121
aces -0.762
ache -0.762
acid -0.6541
acme -0.92
acne -0.92
acre -0.6309
acts -0.5578
adds -0.6846
afar -0.8121
aged -0.5928
ages -0.5321
agin -0.8121
agog -0.92
ague -0.8519
aide -0.6846
aids -0.5928
ails -0.92
aims -0.6418
airs -0.7839
airy -0.7158
ajar -0.8121
akin -0.6846
alas -0.6846
ales -0.92
ally -0.6939
alms -0.92
alps -0.8121
also -0.2351
alto -0.762
alum -0.8519
amen -0.6309
amid -0.6541
ammo -0.762
amok -0.92
amps -0.92
anal -0.92
anew -0.7289
anna -0.7158
ante -0.7289
ants -0.7158
anus -0.92
apes -0.8519
apex -0.762
apse -0.92
arch -0.6418
arcs -0.7043
area -0.3506
aria -0.92
arid -0.8121
arms -0.4467
army -0.4391
arse -0.92
arts -0.5057
arty -0.8519
ashy -0.92
asks -0.6309
atom -0.5628
atop -0.7289
aunt -0.6121
aura -0.8519
auto -0.5964
avid -0.8519
away -0.318
awed -0.7441
awry -0.8121
axes -0.7158
axis -0.5507
axle -0.7441
ayah -0.92
babe -0.7043
baby -0.5072
back -0.2441
bade -0.8519
bags -0.6846
bail -0.7158
bait -0.8121
bake -0.6418
bald -0.7441
bale -0.7441
balk -0.92
ball -0.4516
balm -0.8519
band -0.5283
bane -0.92
bang -0.5578
bank -0.485
bans -0.8519
barb -0.92
bard -0.7839
bare -0.5797
bark -0.6541
barn -0.5797
bars -0.553
base -0.4729
bash -0.92
bask -0.92
bass -0.6418
bath -0.5928
bats -0.7158
bawl -0.92
bays -0.8121
bead -0.8519
beak -0.92
beam -0.6165
bean -0.7441
bear -0.5197
beat -0.5001
beau -0.8121
beck -0.8519
beds -0.6682
beef -0.5682
been -0.1529
beep -0.762
beer -0.5628
bees -0.6478
beet -0.92
begs -0.8519
bell -0.6309
belt -0.5828
bend -0.604
bent -0.5682
berg -0.92
best -0.3415
beta -0.7839
bets -0.7839
bevy -0.7839
bias -0.7043
bibs -0.92
bide -0.8519
bids -0.7289
bier -0.92
bike -0.92
bile -0.7839
bill -0.432
bind -0.762
bins -0.8121
bird -0.5767
biro -0.92
bite -0.6846
bits -0.6609
blah -0.92
bled -0.7839
blew -0.6682
blip -0.92
blob -0.8121
bloc -0.6846
blot -0.7043
blow -0.5738
blue -0.4223
blur -0.7839
boar -0.8519
boat -0.4935
bobs -0.92
bock -0.8519
bode -0.92
body -0.3654
bogs -0.92
boil -0.6682
bold -0.6165
bole -0.92
boll -0.92
bolt -0.6609
bomb -0.5603
bond -0.542
bone -0.5628
bong -0.7289
bony -0.7158
book -0.3998
boom -0.676
boon -0.7839
boor -0.92
boos -0.8121
boot -0.6541
bore -0.604
born -0.4459
boss -0.6211
both -0.2725
bout -0.7158
bowl -0.608
bows -0.7839
boys -0.4294
brad -0.8519
brag -0.8121
bran -0.8519
bras -0.92
brat -0.92
bray -0.92
bred -0.7441
brew -0.762
brim -0.762
brow -0.7289
buck -0.6211
buds -0.7441
buff -0.7441
bugs -0.6846
bulb -0.7158
bulk -0.6418
bull -0.6259
bump -0.7441
bums -0.7839
bung -0.92
bunk -0.6309
buns -0.6939
buoy -0.92
burg -0.92
burn -0.6478
burp -0.92
burr -0.7043
bury -0.7289
bush -0.6541
bust -0.7158
busy -0.518
butt -0.6682
buys -0.676
buzz -0.6418
byre -0.92
cabs -0.8519
cafe -0.6211
cage -0.6939
cake -0.6609
calf -0.676
call -0.4048
calm -0.5682
came -0.2882
camp -0.4898
cane -0.6682
cans -0.7441
cant -0.8519
cape -0.6165
caps -0.7289
card -0.5861
care -0.4175
carp -0.92
cars -0.4558
cart -0.7441
case -0.3391
cash -0.5655
cask -0.8519
cast -0.5379
cats -0.6309
cave -0.676
cell -0.4935
cent -0.4205
chap -0.7441
char -0.8519
chat -0.7441
chef -0.6939
chew -0.8121
chic -0.7158
chin -0.5894
chip -0.6309
chit -0.92
chop -0.7839
chow -0.8121
chub -0.92
chug -0.92
chum -0.8519
cine -0.92
cite -0.7158
city -0.33
clad -0.6478
clam -0.7839
clan -0.8121
clap -0.8519
claw -0.8519
clay -0.464
clip -0.7289
clod -0.8519
clog -0.8121
clot -0.7839
club -0.4294
clue -0.6478
coal -0.5655
coat -0.5462
coax -0.8519
cobs -0.92
coca -0.8519
cock -0.7441
code -0.553
coed -0.8519
cogs -0.8519
coil -0.7289
coin -0.6846
coke -0.762
cola -0.7839
cold -0.4118
colt -0.6309
coma -0.92
comb -0.7289
come -0.2867
cone -0.6362
cons -0.8519
cook -0.5399
cool -0.5132
coos -0.92
coot -0.92
cope -0.6165
cops -0.6362
copy -0.5603
cord -0.7289
core -0.5441
cork -0.6939
corn -0.5682
cost -0.3771
cosy -0.8519
cote -0.92
cots -0.92
coup -0.7441
cove -0.8121
cows -0.6418
crab -0.92
crag -0.92
cram -0.92
crap -0.7839
crew -0.5655
crib -0.7441
crop -0.6211
crow -0.8121
crux -0.8121
cube -0.8519
cubs -0.8121
cues -0.7839
cuff -0.8121
cull -0.92
cult -0.676
cunt -0.92
cups -0.6541
curb -0.6609
curd -0.8121
cure -0.5767
curl -0.7839
curt -0.5767
cuss -0.92
cute -0.7441
cuts -0.5828
czar -0.8519
dabs -0.92
dace -0.92
dads -0.92
daft -0.92
dago -0.92
dais -0.8121
dale -0.7441
dame -0.7043
damn -0.5709
damp -0.6362
dams -0.7839
dank -0.8519
dare -0.6121
dark -0.4028
darn -0.7839
dart -0.92
dash -0.676
data -0.4107
date -0.4612
dawn -0.5894
days -0.3347
daze -0.92
dead -0.4112
deaf -0.6682
deal -0.4327
dean -0.5554
dear -0.523
debt -0.6541
deck -0.608
deed -0.7043
deem -0.8519
deep -0.4467
deer -0.6609
deft -0.8121
defy -0.7158
dell -0.7289
demo -0.92
dens -0.8519
dent -0.8121
deny -0.5399
desk -0.5086
dewy -0.8519
dial -0.8519
dice -0.6478
dick -0.6309
died -0.4815
dies -0.6682
diet -0.6165
digs -0.8519
dill -0.6682
dime -0.7441
dine -0.8121
dint -0.92
dips -0.8519
dire -0.8519
dirk -0.92
dirt -0.5462
disc -0.7043
dish -0.6418
disk -0.6001
dive -0.608
dock -0.6939
dodo -0.92
does -0.3126
dogs -0.5015
dole -0.8519
doll -0.6846
dolt -0.92
dome -0.6362
done -0.3533
dons -0.92
doom -0.7839
door -0.353
dope -0.7839
dorm -0.92
dory -0.92
dose -0.6682
dost -0.8519
doth -0.92
dots -0.676
dour -0.8121
dove -0.762
down -0.2495
doze -0.92
drab -0.7289
drag -0.6478
dram -0.8519
drat -0.92
draw -0.5197
drew -0.5043
drip -0.8519
drop -0.5164
drug -0.604
drum -0.676
dual -0.676
dubs -0.92
duck -0.6939
duct -0.8519
dude -0.92
duel -0.7441
dues -0.92
duet -0.8519
duff -0.92
duke -0.676
dull -0.5894
duly -0.6846
dumb -0.6609
dump -0.762
dune -0.8519
dung -0.8121
duns -0.92
dupe -0.92
dusk -0.6939
dust -0.4987
duty -0.5043
dyed -0.762
dyes -0.92
each -0.2545
earl -0.6682
earn -0.6418
ears -0.5603
ease -0.5507
east -0.4033
easy -0.4413
eats -0.7839
ebbs -0.8519
echo -0.676
eddy -0.8121
edge -0.4885
edgy -0.8121
edit -0.8121
eels -0.92
eggs -0.5682
egos -0.92
eked -0.8121
elms -0.8519
else -0.4118
emir -0.92
emit -0.8519
ends -0.5029
envy -0.7158
epic -0.6309
eras -0.8121
ergo -0.92
even -0.2259
ever -0.3402
evil -0.4987
ewer -0.92
ewes -0.92
exam -0.92
exit -0.7158
eyed -0.6001
eyes -0.3296
face -0.335
fact -0.3206
fade -0.7839
fads -0.8519
fags -0.92
fail -0.5603
fair -0.4838
fake -0.6846
fall -0.4274
fame -0.6309
fang -0.92
fans -0.6165
fare -0.7158
farm -0.4436
fart -0.92
fast -0.4771
fate -0.5738
fats -0.6259
fawn -0.8121
fear -0.4413
feat -0.7289
feed -0.4452
feel -0.3918
fees -0.5861
feet -0.365
fell -0.475
felt -0.3426
fend -0.92
fens -0.8519
fern -0.8519
fete -0.7839
feud -0.8519
fiat -0.6609
fife -0.8519
figs -0.6259
file -0.4838
fill -0.5283
film -0.4708
find -0.3317
fine -0.4123
fins -0.7441
fire -0.3969
firm -0.4585
firs -0.92
fish -0.5682
fist -0.5894
fits -0.6609
five -0.3352
fizz -0.92
flag -0.6309
flak -0.92
flan -0.92
flap -0.92
flat -0.4922
flaw -0.7839
flax -0.7839
flea -0.8121
fled -0.5894
flee -0.8519
flew -0.5928
flex -0.8121
flip -0.762
flit -0.92
floe -0.8519
flog -0.8519
flop -0.8519
flow -0.5043
flue -0.92
flux -0.5828
foal -0.8121
foam -0.5603
foes -0.7289
fogs -0.92
foil -0.6211
fold -0.6362
folk -0.553
fond -0.6609
font -0.92
food -0.4248
fool -0.5628
foot -0.455
ford -0.604
fore -0.7158
fork -0.6478
form -0.3357
fort -0.5248
foul -0.7289
four -0.3276
fowl -0.8519
foxy -0.92
fray -0.8519
free -0.362
fret -0.8519
frog -0.762
from -0.0969
fuck -0.762
fuel -0.6362
full -0.3703
fume -0.92
fund -0.5015
funk -0.762
furs -0.7441
fury -0.6259
fuse -0.7441
fuss -0.762
fuzz -0.7839
gaff -0.92
gaga -0.92
gage -0.762
gags -0.8121
gain -0.491
gait -0.7043
gala -0.7158
gale -0.8121
gall -0.7158
gals -0.8121
game -0.4391
gang -0.6121
gaol -0.92
gape -0.92
gaps -0.8121
garb -0.7839
gash -0.8519
gasp -0.7839
gate -0.5628
gave -0.3647
gays -0.92
gaze -0.6682
gear -0.5928
gels -0.92
gems -0.8121
gene -0.676
gent -0.92
germ -0.7441
gets -0.5086
gift -0.5709
gill -0.8121
gilt -0.7839
gins -0.8519
gird -0.8519
girl -0.3878
giro -0.92
gist -0.8519
give -0.3335
glad -0.5603
glee -0.762
glen -0.7158
glib -0.8519
glow -0.6418
glue -0.7043
glum -0.8519
glut -0.92
gnat -0.92
gnaw -0.8519
goad -0.8519
goal -0.5101
goat -0.7289
gods -0.6541
goes -0.4782
gold -0.5213
golf -0.5709
gone -0.4013
gong -0.92
good -0.2597
gore -0.7158
gory -0.92
gosh -0.762
gout -0.8121
gown -0.6418
grab -0.6418
gram -0.676
gran -0.6939
grew -0.5101
grey -0.6541
grid -0.92
grim -0.6541
grin -0.6541
grip -0.6121
grit -0.8121
grog -0.92
grow -0.5117
grub -0.8121
gulf -0.6121
gull -0.8519
gulp -0.8121
gums -0.762
guns -0.5507
guru -0.8519
gush -0.8519
gust -0.8121
guts -0.6939
guys -0.6211
hack -0.7839
hags -0.92
hail -0.6846
hair -0.4267
hake -0.92
hale -0.8121
half -0.3335
hall -0.4236
halo -0.8121
halt -0.6846
hams -0.8519
hand -0.3157
hang -0.5964
hank -0.6362
hard -0.3865
hare -0.8519
hark -0.7839
harm -0.6001
harp -0.8519
hart -0.6609
hash -0.8519
hast -0.8519
hate -0.5507
hath -0.7839
hats -0.6541
haul -0.7289
have -0.1071
hawk -0.6478
haws -0.92
haze -0.7158
hazy -0.7441
head -0.323
heal -0.8121
heap -0.6541
hear -0.4255
heat -0.4669
heck -0.8519
heed -0.7043
heel -0.6362
heir -0.7158
held -0.3714
hell -0.4669
helm -0.762
help -0.3518
hemp -0.92
hems -0.92
hens -0.7441
herb -0.7158
herd -0.608
here -0.27
hero -0.5265
hers -0.6418
hewn -0.8121
hick -0.8121
hide -0.604
high -0.2947
hike -0.762
hill -0.4974
hilt -0.7839
hind -0.7289
hint -0.6939
hips -0.7043
hire -0.6478
hiss -0.8121
hits -0.6121
hive -0.8121
hoax -0.92
hobo -0.8519
hock -0.92
hoes -0.8519
hogs -0.8121
hold -0.4152
hole -0.518
holy -0.5379
home -0.2975
homo -0.8519
hone -0.8121
honk -0.92
hood -0.7158
hoof -0.7839
hook -0.7441
hoop -0.7839
hoot -0.6939
hope -0.4107
hops -0.8519
horn -0.5738
hose -0.6939
host -0.5628
hour -0.4101
hove -0.8519
howl -0.762
hues -0.8121
huff -0.6846
huge -0.5265
hugs -0.92
hulk -0.8121
hull -0.6541
hump -0.8121
hums -0.92
hung -0.5086
hunk -0.8121
hunt -0.6846
hurl -0.7839
hurt -0.5628
hush -0.762
husk -0.92
huts -0.7289
hymn -0.6939
ibex -0.92
iced -0.8519
ices -0.92
icon -0.92
idea -0.4013
idle -0.6609
idly -0.7289
idol -0.7043
ills -0.6939
imps -0.92
inch -0.4698
info -0.92
inks -0.8519
inky -0.92
inns -0.8519
into -0.1845
ions -0.6939
iota -0.8519
iris -0.92
iron -0.5283
isle -0.7441
isms -0.92
itch -0.7441
item -0.523
jabs -0.8519
jack -0.4729
jade -0.8121
jail -0.6165
jams -0.8121
jars -0.7839
jaws -0.6846
jazz -0.4621
jean -0.5894
jeep -0.6418
jeer -0.92
jerk -0.8121
jest -0.8519
jets -0.762
jigs -0.92
jive -0.92
jobs -0.5072
jock -0.8519
jogs -0.8519
john -0.3397
join -0.5086
joke -0.6121
jolt -0.762
josh -0.92
jowl -0.8121
joys -0.7158
judo -0.92
jugs -0.92
juke -0.8121
jump -0.604
junk -0.7043
jury -0.5043
just -0.2551
jute -0.92
kale -0.8519
keel -0.7289
keen -0.676
keep -0.3722
kelp -0.8121
kepi -0.92
kept -0.4043
kerb -0.92
keys -0.5709
khan -0.8121
kick -0.6309
kids -0.5767
kill -0.5101
kiln -0.92
kilo -0.92
kilt -0.92
kind -0.3555
king -0.4771
kink -0.92
kirk -0.8519
kiss -0.6362
kite -0.8519
kits -0.8519
kiwi -0.92
knee -0.5554
knew -0.3327
knit -0.676
knob -0.8121
knot -0.6846
know -0.2783
kohl -0.92
kola -0.8121
labs -0.92
lace -0.7043
lack -0.4576
lacy -0.762
lads -0.8519
lady -0.4873
lags -0.7839
laid -0.4922
lain -0.762
lair -0.92
lake -0.523
lamb -0.7158
lame -0.8121
lamp -0.6309
land -0.3891
lane -0.5709
lank -0.92
laps -0.8121
lard -0.762
lark -0.8121
lash -0.7289
lass -0.8121
last -0.2789
late -0.4091
lath -0.8121
laud -0.92
lava -0.8121
lawn -0.6478
laws -0.475
lays -0.7289
laze -0.8519
lazy -0.6939
lead -0.4421
leaf -0.6478
leak -0.8121
lean -0.6121
leap -0.6541
leas -0.92
lech -0.92
leer -0.92
lees -0.8519
left -0.3112
legs -0.5029
lend -0.6541
lens -0.6682
lent -0.7441
less -0.3208
lest -0.6362
lets -0.7441
levy -0.7158
lewd -0.7839
leys -0.92
liar -0.7839
lice -0.8121
lick -0.7839
lids -0.7441
lied -0.7289
lief -0.92
lies -0.5462
lieu -0.7441
life -0.2725
lift -0.604
like -0.213
lilt -0.8519
lily -0.8519
limb -0.7441
lime -0.6609
limp -0.6609
line -0.3549
ling -0.8519
link -0.6418
lino -0.92
lint -0.762
lion -0.6362
lips -0.5029
lira -0.92
lire -0.92
lisp -0.92
list -0.4391
live -0.4107
load -0.542
loaf -0.762
loam -0.92
loan -0.5399
lobe -0.7839
lobs -0.92
loch -0.92
lock -0.6001
loco -0.92
loft -0.8121
logs -0.7043
loin -0.8519
loll -0.92
lone -0.7043
long -0.2543
look -0.3315
loom -0.7289
loon -0.8121
loop -0.6165
loos -0.92
loot -0.7839
lope -0.8121
lord -0.4739
lore -0.6939
lose -0.5197
loss -0.4815
lost -0.4129
lots -0.5507
loud -0.6165
lout -0.92
love -0.3827
lows -0.8519
luck -0.5379
lull -0.8121
lump -0.7158
lung -0.6362
lure -0.7158
lurk -0.8519
lush -0.7441
lust -0.7289
lute -0.8519
lynx -0.92
mace -0.92
mack -0.8519
macs -0.92
made -0.2282
magi -0.8519
maid -0.5797
mail -0.5399
maim -0.92
main -0.4475
make -0.2629
male -0.5628
mall -0.7839
malt -0.8519
mama -0.5462
mane -0.92
mans -0.8519
many -0.2381
maps -0.6609
marc -0.8121
mare -0.6418
mark -0.4815
mars -0.6165
mart -0.8121
mash -0.8519
mask -0.6939
mass -0.455
mast -0.7289
mate -0.6121
math -0.762
mats -0.8121
maul -0.92
maze -0.7289
mead -0.8121
meal -0.5738
mean -0.3993
meat -0.5399
meek -0.676
meet -0.4287
melt -0.762
memo -0.8519
mend -0.8121
menu -0.7441
mere -0.5399
mesh -0.7441
mess -0.6121
mews -0.92
mica -0.8519
mice -0.6846
mick -0.8519
midi -0.8519
mien -0.8519
mike -0.476
mild -0.6309
mile -0.4922
milk -0.5359
mill -0.6609
mime -0.92
mind -0.3512
mine -0.5148
mini -0.92
mink -0.7441
mint -0.7158
mire -0.92
miss -0.3729
mist -0.6541
mite -0.8121
moan -0.8519
moat -0.92
mobs -0.762
mock -0.7043
mode -0.6165
mods -0.92
mole -0.762
moll -0.7441
monk -0.6418
mood -0.5628
moon -0.5072
moor -0.92
moot -0.8519
mops -0.8519
more -0.1635
morn -0.92
moss -0.6939
most -0.227
mote -0.92
moth -0.8121
move -0.4146
mown -0.92
much -0.2474
muck -0.8519
muff -0.8519
mugs -0.8121
mule -0.7441
mull -0.92
mums -0.92
murk -0.92
muse -0.762
mush -0.92
musk -0.92
must -0.2404
mute -0.7839
myth -0.5628
nags -0.92
nail -0.7289
name -0.3577
nape -0.92
naps -0.8121
nary -0.8519
nave -0.92
navy -0.5603
near -0.3936
neat -0.6165
neck -0.485
need -0.3418
neon -0.6362
ness -0.92
nest -0.6211
nets -0.7839
news -0.4631
newt -0.7043
next -0.3322
nice -0.4898
nick -0.6001
nigh -0.8121
nine -0.464
nips -0.8519
nits -0.92
nobs -0.92
node -0.92
nods -0.8519
none -0.4594
nook -0.92
noon -0.6001
nope -0.8519
norm -0.6846
nose -0.5164
nosy -0.92
note -0.4436
noun -0.8519
nous -0.92
nova -0.8519
nude -0.6165
null -0.6541
numb -0.762
nuns -0.762
nuts -0.6165
oaks -0.8519
oars -0.92
oath -0.7158
oats -0.7158
obey -0.7043
oboe -0.92
odds -0.6478
ogre -0.92
ohms -0.92
oils -0.6478
oily -0.6846
okay -0.6211
omen -0.8121
omit -0.8519
once -0.3087
ones -0.4524
only -0.1869
onto -0.5164
onus -0.8121
onyx -0.92
oops -0.8519
ooze -0.8121
opal -0.92
open -0.3497
opus -0.7839
oral -0.5928
orbs -0.92
ores -0.7839
orgy -0.8519
ours -0.5928
oust -0.7839
outs -0.7441
ouzo -0.8519
oval -0.7043
oven -0.7043
over -0.2155
ovum -0.92
owed -0.6478
owes -0.7441
owls -0.8121
owns -0.6609
oxen -0.6846
pace -0.5462
pack -0.6001
pact -0.7441
pads -0.7441
page -0.4974
paid -0.428
pail -0.762
pain -0.476
pair -0.534
pale -0.5164
pall -0.762
palm -0.604
pals -0.8519
pane -0.7839
pang -0.92
pans -0.7839
pant -0.8519
papa -0.5379
para -0.92
pard -0.92
pare -0.8121
park -0.4729
parr -0.92
part -0.3036
pass -0.475
past -0.3654
pate -0.8121
path -0.5462
pats -0.92
pave -0.8121
pawn -0.8121
paws -0.7839
pays -0.6362
peak -0.6418
peal -0.8519
pear -0.7289
peas -0.604
peat -0.92
peck -0.7441
peek -0.92
peel -0.7839
peep -0.8121
peer -0.6939
pegs -0.8121
pelt -0.92
pens -0.8121
perk -0.8519
pert -0.8121
pest -0.762
pets -0.7289
pews -0.8519
phew -0.92
pick -0.5197
pied -0.92
pier -0.762
pies -0.7441
pigs -0.7289
pike -0.553
pile -0.6001
pill -0.6478
pimp -0.7839
pine -0.6478
ping -0.8519
pink -0.534
pins -0.7289
pint -0.6541
pipe -0.6211
pips -0.92
piss -0.8519
pith -0.8519
pits -0.762
pity -0.6362
plan -0.3969
play -0.3969
plea -0.676
pled -0.92
plod -0.8519
plop -0.92
plot -0.5628
ploy -0.92
plug -0.608
plum -0.8519
plus -0.491
pods -0.8121
poem -0.5379
poet -0.4669
poke -0.8519
poky -0.92
pole -0.6309
poll -0.6939
polo -0.762
poly -0.8121
pomp -0.8519
pond -0.5964
pong -0.8519
pony -0.6846
poof -0.92
pooh -0.8519
pool -0.4524
poop -0.92
poor -0.4524
pope -0.5554
pops -0.676
pore -0.8121
pork -0.676
porn -0.92
port -0.6121
pose -0.676
posh -0.92
post -0.4516
posy -0.92
pots -0.7441
pour -0.6939
pout -0.8519
pram -0.8519
pray -0.6682
prep -0.8121
prey -0.7158
prig -0.92
prim -0.8519
prod -0.8121
prof -0.762
prop -0.7158
pros -0.8121
prow -0.8519
pubs -0.8519
puce -0.92
puck -0.92
puff -0.8519
pull -0.5164
pulp -0.7441
pump -0.6541
punk -0.8121
puns -0.92
punt -0.92
puny -0.7289
pupa -0.92
pure -0.523
purr -0.92
push -0.5283
puss -0.92
puts -0.6211
putt -0.7158
pyre -0.8519
quay -0.92
quid -0.92
quip -0.92
quit -0.6478
quiz -0.8121
race -0.4576
rack -0.6846
racy -0.8121
raft -0.762
raga -0.92
rage -0.6418
rags -0.7158
raid -0.6846
rail -0.6309
rain -0.5001
rake -0.676
ramp -0.7289
rams -0.92
rand -0.8121
rang -0.6165
rani -0.92
rank -0.6001
rant -0.92
rape -0.7441
raps -0.92
rapt -0.8519
rare -0.553
rash -0.8519
rasp -0.8121
rate -0.3891
rats -0.7839
rave -0.92
rays -0.6682
read -0.4129
real -0.3725
reap -0.7839
rear -0.5283
reds -0.762
reed -0.7441
reef -0.676
reek -0.8121
reel -0.7839
rein -0.7839
rely -0.6609
rent -0.6165
reps -0.7839
rest -0.4187
ribs -0.676
rice -0.5738
rich -0.4898
rick -0.92
ride -0.5359
rife -0.92
rift -0.8519
rigs -0.762
rims -0.8519
rind -0.92
ring -0.534
rink -0.8121
riot -0.7158
ripe -0.6541
rips -0.92
rise -0.464
risk -0.5265
rite -0.7043
road -0.3936
roam -0.7289
roan -0.92
roar -0.6609
robe -0.7289
robs -0.8519
rock -0.4861
rode -0.5554
rods -0.762
role -0.4603
roll -0.5628
romp -0.8519
rood -0.92
roof -0.5164
rook -0.92
room -0.332
root -0.5797
rope -0.6478
rose -0.4782
rosy -0.6846
rota -0.92
rote -0.92
rots -0.7839
rout -0.92
roux -0.92
rove -0.8519
rows -0.6418
rubs -0.92
ruby -0.92
ruck -0.92
rude -0.7289
ruff -0.92
rugs -0.762
ruin -0.6541
rule -0.4961
rump -0.8121
rung -0.7839
runs -0.523
runt -0.8519
ruse -0.8121
rush -0.6211
rusk -0.6846
rust -0.6846
ruts -0.8121
sack -0.7043
sacs -0.92
safe -0.5132
saga -0.7158
sage -0.8121
said -0.1756
sail -0.6682
sake -0.553
sale -0.5462
salt -0.5359
same -0.2786
sand -0.5861
sane -0.7043
sang -0.5828
sank -0.6309
sans -0.8121
sari -0.8519
sash -0.7839
save -0.5132
sawn -0.92
saws -0.7839
says -0.3993
scab -0.92
scan -0.7441
scar -0.6846
scum -0.92
seal -0.6362
seam -0.6939
seas -0.6846
seat -0.5265
secs -0.92
sect -0.8121
seed -0.5485
seek -0.5015
seem -0.3861
seen -0.3668
seep -0.8121
seer -0.92
sees -0.5655
self -0.3779
sell -0.5507
semi -0.5828
send -0.4961
sent -0.4307
serf -0.92
sets -0.5072
sett -0.92
sewn -0.8519
sexy -0.8121
shag -0.8519
shah -0.8121
sham -0.8519
shed -0.676
shin -0.7839
ship -0.4838
shit -0.7839
shod -0.7839
shoe -0.6418
shoo -0.92
shop -0.5086
shot -0.4406
show -0.3626
shun -0.8519
shut -0.542
sick -0.5302
side -0.3337
sift -0.92
sigh -0.676
sign -0.4719
silk -0.6682
sill -0.762
silo -0.8519
silt -0.92
sine -0.762
sing -0.5682
sink -0.608
sins -0.6418
sips -0.92
sire -0.92
site -0.5072
sits -0.7289
size -0.4314
skid -0.7839
skim -0.92
skin -0.5379
skip -0.7441
skis -0.8519
slab -0.6939
slag -0.92
slam -0.762
slap -0.8121
slay -0.92
sled -0.92
slew -0.92
slid -0.604
slim -0.6165
slip -0.6259
slit -0.7289
slob -0.762
sloe -0.8121
slog -0.92
slop -0.8121
slot -0.7289
slow -0.5057
slug -0.6846
slum -0.7043
slur -0.92
slut -0.92
smog -0.8519
smug -0.7158
smut -0.92
snag -0.7839
snap -0.6609
snip -0.92
snob -0.8519
snot -0.92
snow -0.5132
snub -0.92
snug -0.762
soak -0.7158
soap -0.608
soar -0.92
sobs -0.7839
sock -0.762
soda -0.762
sods -0.8519
sofa -0.7289
soft -0.5029
soil -0.523
sold -0.5379
sole -0.6309
solo -0.7158
some -0.1945
song -0.4987
sons -0.5861
soon -0.3998
soot -0.8519
sore -0.676
sort -0.4187
soul -0.5379
soup -0.6418
sour -0.7289
sown -0.7839
sows -0.92
soya -0.92
span -0.6165
spar -0.92
spat -0.6939
spec -0.8519
sped -0.6939
spew -0.92
spin -0.7158
spit -0.676
spot -0.5148
spry -0.92
spun -0.6362
spur -0.6609
stab -0.7839
stag -0.7043
star -0.5894
stay -0.455
stem -0.5828
step -0.4287
stew -0.7441
stir -0.7158
stop -0.4475
stow -0.92
stub -0.7839
stud -0.7158
stun -0.92
subs -0.8121
such -0.2157
suck -0.7441
suds -0.6939
sued -0.762
suet -0.92
suit -0.5359
sulk -0.92
sums -0.6362
sung -0.6259
sunk -0.7289
suns -0.8121
sure -0.37
surf -0.8519
swab -0.92
swag -0.92
swam -0.7289
swan -0.7839
swap -0.8121
swat -0.92
sway -0.7289
swig -0.8121
swim -0.6478
swot -0.92
swum -0.8519
tabs -0.92
tack -0.7289
tact -0.7289
tags -0.8519
tail -0.5964
take -0.2885
talc -0.92
tale -0.5894
talk -0.4236
tall -0.518
tame -0.7441
tang -0.7289
tank -0.6609
tans -0.92
tape -0.5682
taps -0.8519
tarn -0.92
tars -0.92
tart -0.7158
task -0.518
taut -0.6939
taxi -0.6362
teak -0.92
teal -0.92
team -0.4815
tear -0.6609
teas -0.8519
teat -0.92
tech -0.6846
teed -0.92
teen -0.5964
tees -0.92
tell -0.3696
tend -0.5485
tens -0.8519
tent -0.6211
term -0.4413
tern -0.92
test -0.4491
text -0.4987
than -0.1843
that -0.01
thaw -0.7289
thee -0.6362
them -0.1846
then -0.2103
they -0.1155
thin -0.4719
this -0.0809
thou -0.6418
thud -0.7839
thug -0.8519
thus -0.3558
tick -0.8121
tics -0.92
tide -0.676
tidy -0.8519
tied -0.5682
tier -0.92
ties -0.6478
tile -0.6362
till -0.5359
tilt -0.7289
time -0.19
tine -0.92
ting -0.92
tins -0.92
tint -0.8519
tiny -0.534
tips -0.6478
tire -0.6121
tits -0.8121
toad -0.762
toby -0.92
toes -0.6259
toga -0.92
togs -0.8519
toil -0.8519
told -0.3284
toll -0.6001
tomb -0.6682
tome -0.92
toms -0.92
tone -0.491
tons -0.5894
took -0.3256
tool -0.5485
toot -0.7289
tope -0.92
tops -0.6846
tore -0.6478
torn -0.6001
tors -0.92
tort -0.92
toss -0.6939
tote -0.8519
tots -0.92
tour -0.5485
tout -0.8519
town -0.3869
toys -0.676
trad -0.92
tram -0.92
trap -0.6121
tray -0.6309
tree -0.5132
trek -0.8121
trim -0.6165
trio -0.6939
trip -0.4861
trod -0.92
trot -0.676
troy -0.7839
true -0.3844
tsar -0.8519
tube -0.5767
tubs -0.7441
tuck -0.8121
tuft -0.92
tugs -0.92
tuna -0.92
tune -0.676
turd -0.92
turf -0.7839
turn -0.3815
tusk -0.92
twig -0.92
twin -0.7158
twit -0.92
twos -0.8121
type -0.3848
tyre -0.92
ugly -0.6165
undo -0.7839
unit -0.4631
unto -0.6362
upon -0.3102
urge -0.6165
urns -0.8121
used -0.2898
user -0.762
uses -0.518
vain -0.6846
vale -0.762
vamp -0.8519
vane -0.92
vans -0.92
vary -0.5709
vase -0.762
vast -0.5148
vats -0.92
veal -0.8519
veer -0.8121
veil -0.7043
vein -0.6001
vela -0.92
veld -0.92
vent -0.6846
verb -0.762
very -0.264
vest -0.762
veto -0.6846
vets -0.92
vial -0.92
vice -0.518
vide -0.92
vied -0.8519
view -0.4059
vile -0.7441
vine -0.7158
vino -0.92
visa -0.7441
viva -0.8519
void -0.6846
volt -0.92
vote -0.4948
vows -0.7441
wack -0.92
wade -0.7289
wadi -0.92
wads -0.8519
waft -0.92
wage -0.5015
wags -0.92
waif -0.92
wail -0.7839
wain -0.92
wait -0.4729
wake -0.608
walk -0.464
wall -0.4135
wand -0.8519
wane -0.92
want -0.3506
ward -0.5928
ware -0.8519
warm -0.5015
warn -0.676
warp -0.762
wars -0.5964
wart -0.6682
wary -0.7158
wash -0.5578
wasp -0.8121
wast -0.92
watt -0.762
wave -0.5302
wavy -0.7839
waxy -0.8121
ways -0.4413
weak -0.5767
weal -0.92
wean -0.92
wear -0.5655
webs -0.92
weed -0.8519
week -0.3603
weep -0.6541
weft -0.92
weir -0.8121
weld -0.762
well -0.2413
welt -0.92
went -0.3083
wept -0.6939
were -0.125
west -0.3799
wets -0.92
wham -0.92
what -0.1782
when -0.1587
whey -0.92
whim -0.8121
whip -0.6259
whit -0.8519
whiz -0.8121
whoa -0.8519
whom -0.43
whys -0.92
wick -0.762
wide -0.4157
wife -0.3852
wigs -0.92
wild -0.5197
wile -0.92
will -0.1621
wilt -0.7839
wily -0.7839
wind -0.5015
wine -0.4987
wing -0.6165
wink -0.7158
wins -0.7043
wipe -0.6846
wire -0.542
wiry -0.7043
wise -0.5507
wish -0.4567
wisp -0.7839
with -0.0467
wits -0.7441
woes -0.92
wogs -0.92
woke -0.6541
wolf -0.7289
womb -0.8121
wont -0.8121
wood -0.5164
woof -0.92
wool -0.6846
word -0.3668
wore -0.5086
work -0.267
worm -0.762
worn -0.5928
wort -0.92
wove -0.7839
wrap -0.7441
wren -0.92
writ -0.7158
yams -0.92
yang -0.6541
yank -0.7158
yard -0.5441
yarn -0.6541
yawl -0.8519
yawn -0.8121
yeah -0.6001
year -0.2644
yell -0.6939
yelp -0.8121
yews -0.92
yoga -0.8519
yoke -0.7839
yolk -0.8519
your -0.2493
yule -0.92
zany -0.92
zeal -0.7043
zero -0.5928
zest -0.7441
zinc -0.6846
zing -0.6939
zips -0.92
zone -0.676
zoom -0.92
zoos -0.92