Word	Freq_KF
able	216
ably	2
ache	4
acid	14
acre	18
afar	2
aged	27
ages	51
aide	10
airy	7
ajar	2
akin	10
alas	10
ally	9
alma	7
also	1069
alto	4
amen	18
amid	14
anew	6
ante	6
apex	4
arab	2
arch	16
area	329
arid	2
army	133
asks	18
atom	37
atop	6
aunt	22
auto	26
away	459
awed	5
awry	2
axis	42
axle	5
babe	8
baby	66
back	976
bail	7
bait	2
bake	16
bald	5
bale	5
ball	117
band	53
bang	39
bank	83
bard	3
bare	31
bark	14
barn	31
base	94
bass	16
bath	27
beam	21
bean	5
bear	58
beat	71
beau	2
beef	35
been	2472
beep	4
beer	37
bell	18
belt	30
bend	24
bent	35
bess	3
best	361
beta	3
bevy	3
bias	8
bile	3
bill	143
bind	4
bing	2
bird	32
bite	10
bled	3
blew	12
blob	2
blot	8
blow	33
blue	158
blur	3
boat	76
body	283
boil	12
bold	21
bolt	13
bomb	38
bond	46
bone	37
bong	6
bony	7
book	199
boom	11
boon	3
boot	14
bore	24
born	124
boss	20
both	730
bout	7
bowl	23
brag	2
brew	4
brig	2
brim	4
brow	6
buck	20
buff	5
bulb	7
bulk	16
bull	19
bump	5
bunk	18
bunt	3
burl	2
burn	15
burr	8
bury	6
bush	14
bust	7
busy	59
butt	12
buzz	16
cady	27
cafe	20
cage	9
cake	13
calf	11
call	189
calm	35
came	622
camp	79
cane	12
cape	21
capo	2
card	29
care	166
cart	5
case	370
cash	36
cast	48
cave	11
cell	76
cent	161
chap	5
chat	5
chef	9
chew	2
chic	7
chin	28
chip	18
chop	3
chow	2
cite	7
city	406
clad	15
clam	3
clan	2
clay	103
clip	6
clog	2
clot	3
club	147
clue	15
coal	36
coat	44
cock	5
code	41
coil	6
coin	10
cold	176
colt	18
comb	6
come	632
cone	17
cook	47
cool	62
coop	3
cope	21
copy	38
cord	6
core	45
cork	9
corn	35
cost	251
coup	5
cove	2
crap	3
crew	36
crib	5
crop	20
crow	2
crux	2
cult	11
cups	14
curb	13
curd	2
cure	32
curl	3
cusp	2
cute	5
dais	2
dale	5
dame	8
damn	34
damp	17
dare	22
dark	193
darn	3
dash	11
data	178
date	106
dawn	28
days	387
dead	177
deaf	12
deal	142
dean	40
dear	56
debt	14
deck	23
deed	8
deep	123
deer	13
deft	2
defy	7
dell	6
dent	2
deny	47
desk	65
dice	15
died	86
diet	21
dill	12
dime	5
dine	2
dirt	44
disc	8
dish	16
disk	25
dive	23
dock	9
does	485
doll	10
dome	17
done	320
doom	3
door	321
dope	3
dose	12
dour	2
dove	4
down	923
drab	6
drag	15
draw	58
drew	68
drop	60
drug	24
drum	11
dual	11
duck	9
duel	5
duke	11
dull	28
duly	10
dumb	13
dump	4
dung	2
dusk	9
dust	72
duty	68
each	877
earl	12
earn	16
ease	42
east	192
easy	130
echo	11
eddy	2
edge	80
edgy	2
edit	2
eire	2
eked	2
else	176
envy	7
epic	18
eros	2
even	1174
ever	366
evil	72
exit	7
eyed	25
face	386
fact	447
fade	3
fail	38
fair	84
fake	10
fall	150
fame	18
fans	21
fare	7
farm	127
fast	90
fate	33
fear	130
feat	6
feed	125
feel	216
feet	284
fell	92
felt	357
fiat	13
file	84
fill	53
film	96
find	399
fine	175
fink	4
fire	205
firm	109
fish	35
fist	28
five	385
flag	18
flat	77
flaw	3
flax	3
flea	2
fled	28
flew	27
flex	2
flip	4
flow	68
flux	30
foal	2
foam	38
foes	6
foil	20
fold	17
folk	41
fond	13
food	154
fool	37
foot	113
fore	7
fork	15
form	383
fort	55
foul	6
four	416
free	293
from	4370
fuel	17
full	269
fund	70
funk	4
fury	19
fuse	5
fuss	4
fuzz	3
gain	78
gait	8
gala	7
gale	2
gall	7
game	133
gang	22
garb	3
gasp	3
gate	37
gave	285
gaze	12
gear	27
gene	11
germ	5
gift	34
gill	2
gilt	3
girl	225
give	392
glad	38
glee	4
glen	7
glow	16
glue	8
goal	64
goat	6
gold	57
golf	34
gone	196
good	832
gord	2
gore	7
gosh	4
gout	2
gown	16
grab	16
gram	11
gray	91
grew	64
grey	14
grim	14
grin	14
grip	22
grok	5
grow	63
grub	2
gulf	22
gulp	2
gust	2
hack	3
hail	10
hair	151
hale	2
half	392
hall	156
halo	2
halt	10
hand	470
hang	26
hank	17
hard	228
hark	3
harm	25
hart	13
hate	42
haul	6
have	3941
hawk	15
haze	7
hazy	5
head	436
heal	2
heap	14
hear	153
heat	100
heed	8
heel	17
heir	7
held	266
hell	100
helm	4
help	325
herb	7
herd	23
here	749
hero	54
hide	24
high	582
hike	4
hill	73
hilt	3
hind	6
hint	9
hire	15
hiss	2
hive	2
hold	170
hole	59
holy	48
home	566
hone	2
hood	7
hoof	3
hook	5
hoop	3
hoot	9
hope	178
horn	33
hose	9
host	37
hour	179
howl	4
huff	10
huge	54
hulk	2
hull	14
hume	2
hump	2
hung	65
hunk	2
hunt	10
hurl	3
hurt	37
hush	4
hymn	9
idea	196
idle	13
idly	6
idol	8
inch	97
into	1791
iron	53
isle	5
itch	5
item	56
jack	94
jail	21
jazz	105
jean	28
jeep	16
jerk	2
jist	7
join	65
joke	22
jolt	4
jowl	2
juke	2
jump	24
junk	8
jure	3
jury	68
just	872
keel	6
keen	11
keep	264
kelp	2
kept	190
khan	2
kick	18
kids	32
kill	64
kind	313
king	90
kiss	17
klan	3
klux	3
knee	40
knew	395
knit	11
knob	2
knot	10
know	688
lace	8
lack	110
lacy	4
lady	81
laid	77
lain	4
lake	56
lamb	7
lame	2
lamp	18
land	222
lane	34
lard	4
lark	2
lash	6
lass	2
last	684
late	181
lath	2
lawn	15
laws	92
lazy	9
lead	129
leaf	15
leak	2
lean	22
leap	14
left	492
lend	14
lens	12
lent	5
less	446
levy	7
lewd	3
liar	3
lice	2
lick	3
lied	6
lien	2
lieu	5
life	730
lift	24
like	1339
limb	5
lime	13
limp	13
line	315
link	16
lint	4
lion	17
list	133
live	178
load	46
loaf	4
loan	47
lobe	3
lock	25
loft	2
lone	8
long	879
look	400
loom	6
loon	2
loop	21
loot	3
lope	2
lord	93
lore	9
lose	58
loss	86
lost	174
loud	21
love	237
luck	48
lull	2
lump	7
lung	17
lure	7
lush	5
lust	6
made	1147
maid	31
mail	47
main	122
make	805
male	37
mall	3
mama	44
many	1037
mare	16
mark	86
marr	6
mask	9
mass	113
mast	6
mate	22
math	4
maze	6
mead	2
meal	33
mean	200
meat	47
meek	11
meet	148
melt	4
mend	2
menu	5
mere	47
mesh	5
mess	22
mice	10
mild	18
mile	77
milk	49
mill	13
mind	327
mine	61
mink	5
mint	7
miss	262
mist	14
mock	8
mode	21
mold	45
mole	4
moll	5
monk	16
mood	37
moon	66
more	2218
mosk	3
moss	9
most	1161
move	171
much	943
mule	5
muse	4
must	1013
mute	3
myth	37
nail	6
name	306
navy	38
nazi	16
near	212
neat	21
neck	83
need	360
neon	17
nest	20
news	104
newt	8
next	397
nice	79
nine	103
none	108
noon	25
norm	10
nose	60
note	127
nude	21
null	14
numb	4
nuts	21
oath	7
obey	8
odor	14
oily	10
okay	20
omen	2
once	505
only	1747
onto	60
onus	2
ooze	2
open	332
opus	3
oral	27
oust	3
oval	8
oven	8
over	1306
oxen	10
pace	44
pack	25
pact	5
page	73
paid	149
pail	4
pain	91
pair	50
pale	60
pall	4
palm	24
pane	3
papa	48
papp	2
pare	2
park	94
part	532
pass	92
past	283
pate	2
path	44
pave	2
pawn	2
peak	16
pear	6
peck	5
peel	3
peep	2
peer	9
pert	2
pest	4
pick	58
pier	4
pile	25
pill	15
pimp	3
pine	15
pink	50
pint	14
pipe	20
pity	17
plan	205
play	205
plea	11
plot	37
plow	12
plug	23
plus	78
poem	48
poet	100
pole	18
poll	9
polo	4
pond	26
pony	10
pool	116
poor	116
pope	40
pore	2
pork	11
port	22
pose	11
post	117
pour	9
pray	12
prep	2
prey	7
prod	2
prop	7
pugh	2
pull	60
pulp	5
pump	14
punk	2
puny	6
pure	56
push	53
putt	7
quit	15
quiz	2
race	110
rack	10
racy	2
raft	4
rage	16
raid	10
rail	18
rain	71
rake	11
ramp	6
rang	21
rank	25
rape	5
rare	41
rasp	2
rate	222
read	174
real	263
reap	3
rear	53
reef	11
reek	2
reel	3
rein	3
rely	13
rent	21
rest	164
rice	33
rich	79
ride	49
ring	50
rink	2
riot	7
ripe	14
rise	103
risk	54
rite	8
road	212
roam	6
roar	13
robe	6
rock	82
rode	40
role	107
roll	37
roof	60
room	398
root	31
rope	15
rose	89
rosy	10
rude	6
ruin	14
rule	74
rump	2
rung	3
runs	56
ruse	2
rush	20
rusk	10
rust	10
sack	8
safe	62
saga	7
sage	2
said	1961
sail	12
sake	41
sale	44
salt	49
same	686
sand	29
sane	8
sang	30
sank	18
sash	3
save	62
scan	5
scar	10
seal	17
seam	9
sean	2
sear	2
seat	54
sect	2
seed	43
seek	70
seem	229
seen	279
seep	2
sees	36
self	249
sell	42
send	74
sent	145
sexy	2
shah	2
shed	11
shin	3
ship	84
shod	3
shoe	16
shop	65
shot	131
show	291
shut	46
sick	52
side	391
sigh	11
sign	95
silk	12
sill	4
sine	4
sing	35
sink	23
site	66
size	144
skid	3
skin	48
skip	5
slab	9
slam	4
slap	2
slat	2
slid	24
slim	21
slip	19
slit	6
slob	4
sloe	2
slop	2
slot	6
slow	67
slug	10
slum	8
smug	7
snag	3
snap	13
snow	62
snug	4
soak	7
soap	23
sock	4
soda	4
sofa	6
soft	69
soil	56
sold	48
sole	18
solo	7
some	1617
song	72
soon	199
sore	11
sort	164
soul	48
soup	16
sour	6
sown	3
span	21
spat	9
sped	9
spin	7
spit	11
spot	61
spun	17
spur	13
stab	3
stag	8
star	28
stay	113
stem	30
step	148
stew	5
stir	7
stop	122
stub	3
stud	7
such	1303
suck	5
suit	49
sung	19
sunk	6
sure	270
swam	6
swan	3
swap	2
sway	6
swig	2
swim	15
tack	6
tact	6
tail	26
take	620
tale	28
talk	156
tall	59
tame	5
tang	6
tank	13
tape	35
tart	7
task	59
taut	9
taxi	17
team	86
tear	13
teen	26
tell	271
tend	43
tent	20
term	130
test	120
text	72
than	1795
that	10596
thaw	6
them	1789
then	1377
they	3617
thin	95
this	5146
thud	3
thus	312
tick	2
tide	11
tied	35
tile	17
till	49
tilt	6
time	1694
tiny	50
tire	22
toad	4
told	413
toll	25
tomb	12
tone	78
took	425
tool	43
toot	6
tore	15
torn	25
toss	9
tour	43
town	227
trap	22
tray	18
tree	62
trek	2
trim	21
trio	9
trip	82
trot	11
true	233
tube	32
tuck	2
tune	11
turf	3
turn	240
twin	7
type	232
ugly	21
undo	3
unit	104
unto	17
upon	497
urge	21
used	612
user	4
vail	3
vain	10
vale	4
vary	34
vase	4
vast	61
veer	2
veil	8
vein	25
vent	10
verb	4
very	796
vest	4
veto	10
vice	59
view	187
vile	5
vine	7
void	10
vote	75
wade	6
wage	70
wail	3
wait	94
wake	23
walk	103
wall	173
want	329
ward	27
warm	70
warn	11
warp	4
wart	12
wary	7
wash	39
wasp	2
watt	4
wave	52
wavy	3
waxy	2
weak	32
wear	36
week	298
weep	14
weld	4
well	1004
went	507
wept	9
were	3284
west	244
what	1909
when	2330
whim	2
whip	19
whiz	2
whom	146
wick	4
wide	169
wife	231
wild	58
will	2250
wilt	3
wily	3
wind	70
wine	72
wing	21
wink	7
wipe	10
wire	46
wiry	8
wise	42
wish	111
wisp	3
with	7289
woke	14
wolf	6
wood	60
wool	10
word	279
wore	65
work	772
worm	4
worn	27
wove	3
wrap	5
writ	7
yang	14
yank	7
yard	45
yarn	14
yawn	2
year	793
yell	9
yelp	2
yogi	2
yoke	3
yore	2
your	925
zeal	8
zero	27
zest	5
zinc	10
zing	9
zone	11
