search replace output
^(CH|GH|GN|PH|PS|RH|SH|TH|TS|WH) \1 \1~o
^(Y|S|P|T|K|Q|C|B|D|G|F|V|J|Z|L|M|N|R|W|H) _ \1~o
_(CH|GH|GN|PH|PS|RH|SH|TH|TS|WH) _\1 \1~o
_(S|P|T|K|Q|C|B|D|G|F|V|J|Z|L|M|N|R|W|H) _ \1~o
_(CH|GH|GN|PH|PS|RH|SH|TH|TS|WH) _\1 \1~o
_(S|P|T|K|Q|C|B|D|G|F|V|J|Z|L|M|N|R|W|H) _ \1~o
_(S|P|T|K|Q|C|B|D|G|F|V|J|Z|L|M|N|R|W|H) _ \1~o
^(AI|AU|AW|AY|EA|EE|EI|EU|EW|EY|IE|OA|OE|OI|OO|OU|OW|OY|UE|UI|UY) \1 \1~v
^(E|I|O|U|A|Y) - \1~v
_(AI|AU|AW|AY|EA|EE|EI|EU|EW|EY|IE|OA|OE|OI|OO|OU|OW|OY|UE|UI|UY) _\1 \1~v
_(E|I|O|U|A|Y) - \1~v
-(AI|AU|AW|AY|EA|EE|EI|EU|EW|EY|IE|OA|OE|OI|OO|OU|OW|OY|UE|UI|UY) -\1 \1~v
-(E|I|O|U|A|Y) - \1~v
-(E|I|O|U|A|Y) - \1~v
-(BB|CH|CK|DD|DG|FF|GG|GH|GN|KS|LL|NG|NN|PH|PP|PS|RR|SH|SL|SS|TCH|TH|TS|TT|ZZ|ES|ED) -\1 \1~c
-(U|E|H|R|L|M|N|B|D|G|C|X|F|V|J|S|Z|P|T|K|Q) = \1~c
=(BB|CH|CK|DD|DG|FF|GG|GH|GN|KS|LL|NG|NN|PH|PP|PS|RR|SH|SL|SS|TCH|TH|TS|TT|ZZ|ES|ED) =\1 \1~c
=(U|E|H|R|L|M|N|B|D|G|C|X|F|V|J|S|Z|P|T|K|Q) = \1~c
=(BB|CH|CK|DD|DG|FF|GG|GH|GN|KS|LL|NG|NN|PH|PP|PS|RR|SH|SL|SS|TCH|TH|TS|TT|ZZ|ES|ED) =\1 \1~c
=(U|E|H|R|L|M|N|B|D|G|C|X|F|V|J|S|Z|P|T|K|Q) = \1~c
=(U|E|H|R|L|M|N|B|D|G|C|X|F|V|J|S|Z|P|T|K|Q) = \1~c
