search	replace	grapheme
_[A-Z]*a[rR][rR][eE]($|[^"])	ARRE_\1	arre:m
(^|_[A-Z]*)a[uU][gG][hH]	AUGH_	augh
(^|_[A-Z]*)e[aA][rR][eE]	EARE_	eare
_[A-Z]*e[eE][rR][eE]($|[^"])	EERE_\1	eere:m
(^|_[A-Z]*)e[iI][gG][hH]	EIGH_	eigh
(^|_[A-Z]*)o[uU][gG][hH]	OUGH_	ough
_[A-Z]*t[sS][cC][hH]"	TSCH_"	tsch:e
_[A-Z]*u[rR][rR][eE]($|[^"])	URRE_\1	urre:m
_[A-Z]*t[cC][hH]	TCH_	tch:me
(^|_[A-Z]*)a[iI][rR]	AIR_	air
(^|_[A-Z]*)a[iI](.)(e)	AI_\2E	ai.e
(^|_[A-Z]*)a[rR](.)(e)	AR_\2E	ar.e
_[A-Z]*a[yY][eE]($|[^"])	AYE_\1	aye:m
(^|_[A-Z]*)a[rR][eE]	ARE_	are
_[A-Z]*a[wW](.)(e)"	AW_\1E"	aw.e:e
(^|_[A-Z]*)a[wW][eE]	AWE_	awe
(^|_[A-Z]*)a[rR][rR]	ARR_	arr
(^|_[A-Z]*)e[aA](.)(e)	EA_\2E	ea.e
(^|_[A-Z]*)e[eE](.)(e)	EE_\2E	ee.e
(^|_[A-Z]*)e[aA][rR]	EAR_	ear
(^|_[A-Z]*)e[rR](.)(e)	ER_\2E	er.e
_[A-Z]*e[eE][rR]	EER_	eer:me
_[A-Z]*e[rR][eE]"	ERE_"	ere:e
(^|_[A-Z]*)e[rR][rR]	ERR_	err
_2ewe	_	2ewe
(^|_[A-Z]*)e[wW][eE]	EWE_2ewe	ewe
(^|_[A-Z]*)o[oO](.)(e)	OO_\2E	oo.e
(^|_[A-Z]*)o[rR][eE]	ORE_	ore
_[A-Z]*o[wW]($|[^"])(.)(e)	OW_\1\2E	ow.e:m
(^|_[A-Z]*)o[iI](.)(e)	OI_\2E	oi.e
(^|_[A-Z]*)o[rR](.)(e)	OR_\2E	or.e
(^|_[A-Z]*)o[uU][rR]	OUR_	our
(^|_[A-Z]*)o[aA][rR]	OAR_	oar
(^|_[A-Z]*)o[uU](.)(e)	OU_\2E	ou.e
_[A-Z]*o[aA]($|[^"])(.)(e)	OA_\1\2E	oa.e:m
(^|_[A-Z]*)o(.)(u)(e)	O_\2UE	o.ue
_[A-Z]*o[oO][rR]	OOR_	oor:me
_[A-Z]*o[yY](.)(e)"	OY_\1E"	oy.e:e
(^|_[A-Z]*)u[rR](.)(e)	UR_\2E	ur.e
_[A-Z]*i[eE][rR]	IER_	ier:me
(^|_[A-Z]*)i[gG][hH]	IGH_	igh
(^|_[A-Z]*)i[rR][rR]	IRR_	irr
(^|_[A-Z]*)i[eE](.)(e)	IE_\2E	ie.e
(^|_[A-Z]*)u[rR][eE]	URE_	ure
(^|_[A-Z]*)u[rR][rR]	URR_	urr
_[A-Z]*c[hH][eE]"	CHE_"	che:e
_[A-Z]*d[gG][eE]	DGE_	dge:me
_[A-Z]*g[uU][eE]	GUE_	gue:me
_[A-Z]*l[lL][eE]"	LLE_"	lle:e
_[A-Z]*q[uU][eE]"	QUE_"	que:e
_[A-Z]*t[hH][eE]"	THE_"	the:e
^g[uU]([aeiou])	GU_\1	gu(V):b
(^|_[A-Z]*)n[gG]([^aeiou"])	NG_\2	ng(C)
(Q)_[A-Z]*u($|[^"])	\1U_\2	(q)u:m
^g(e)	G_\1	g(e):b
_[A-Z]*c[eE]"	CE_"	ce:e
(^|_[A-Z]*)c(e)	C_\2	c(e):bm
^c(i)	C_\1	c(i):b
^c(y)	C_\1	c(y):b
([AEIOU][^AEIOU"])_e[dD]"	\1ED_"	(VC)ed:e
([AEIOU][^AEIOU"][^AEIOU"])_e[dD]"	\1ED_"	(VCC)ed:e
([AEIOU][^AEIOU"][^AEIOU"][^AEIOU"])_e[dD]"	\1ED_"	(VCCC)ed:e
(T)_[A-Z]*h($|[^"])	\1H_\2	(t)h:m
(^|_[A-Z]*)a(.)(e)	A_\2E	a.e
(^|_[A-Z]*)e(.)(e)	E_\2E	e.e
(^|_[A-Z]*)i(.)(e)	I_\2E	i.e
(^|_[A-Z]*)o[oO]	OO_	oo
(^|_[A-Z]*)o(.)(e)	O_\2E	o.e
_2u.e	_	2u.e
(^|_[A-Z]*)u(.)(e)	U_2u.e\2E	u.e
_[A-Z]*y(.)(e)	Y_\1E	y.e:me
(^|_[A-Z]*)a[aA]	AA_	aa
(^|_[A-Z]*)a[hH]	AH_	ah
(^|_[A-Z]*)a[iI]	AI_	ai
(^|_[A-Z]*)a[rR]	AR_	ar
(^|_[A-Z]*)a[uU]($|[^"])	AU_\2	au:bm
(^|_[A-Z]*)a[wW]	AW_	aw
(^|_[A-Z]*)a[yY]	AY_	ay
(^|_[A-Z]*)b[bB]	BB_	bb
(^|_[A-Z]*)c[hH]	CH_	ch
(^|_[A-Z]*)c[kK]	CK_	ck
(^|_[A-Z]*)d[dD]	DD_	dd
_[A-Z]*d[eE]"	DE_"	de:e
(^|_[A-Z]*)e[aA]	EA_	ea
(^|_[A-Z]*)e[eE]	EE_	ee
_[A-Z]*e[iI]($|[^"])	EI_\1	ei:m
(^|_[A-Z]*)e[rR]	ER_	er
(^|_[A-Z]*)e[uU]	EU_	eu
_2ew	_	2ew
(^|_[A-Z]*)e[wW]	EW_2ew	ew
(^|_[A-Z]*)e[yY]	EY_	ey
(^|_[A-Z]*)f[fF]	FF_	ff
_[A-Z]*g[eE]	GE_	ge:me
(^|_[A-Z]*)g[gG]	GG_	gg
^g[hH]	GH_	gh:b
(^|_[A-Z]*)g[nN]	GN_	gn
(^|_[A-Z]*)i[eE]	IE_	ie
(^|_[A-Z]*)i[rR]	IR_	ir
_[A-Z]*j[eE]"	JE_"	je:e
(^|_[A-Z]*)j[jJ]	JJ_	jj
_[A-Z]*k[hH]"	KH_"	kh:e
(^|_[A-Z]*)k[kK]	KK_	kk
^k[nN]	KN_	kn:b
_[A-Z]*l[eE]"	LE_"	le:e
(^|_[A-Z]*)l[lL]	LL_	ll
(^|_[A-Z]*)m[bB]	MB_	mb
(^|_[A-Z]*)m[mM]	MM_	mm
_[A-Z]*m[nN]"	MN_"	mn:e
_[A-Z]*n[gG]"	NG_"	ng:e
(^|_[A-Z]*)n[nN]	NN_	nn
(^|_[A-Z]*)o[aA]	OA_	oa
(^|_[A-Z]*)o[eE]	OE_	oe
(^|_[A-Z]*)o[hH]	OH_	oh
(^|_[A-Z]*)o[iI]	OI_	oi
(^|_[A-Z]*)o[rR]	OR_	or
(^|_[A-Z]*)o[uU]	OU_	ou
(^|_[A-Z]*)o[wW]	OW_	ow
(^|_[A-Z]*)o[yY]	OY_	oy
(^|_[A-Z]*)p[hH]	PH_	ph
(^|_[A-Z]*)p[pP]	PP_	pp
^p[sS]	PS_	ps:b
_[A-Z]*r[eE]"	RE_"	re:e
^r[hH]	RH_	rh:b
(^|_[A-Z]*)r[rR]	RR_	rr
_[A-Z]*s[eE]"	SE_"	se:e
(^|_[A-Z]*)s[hH]	SH_	sh
(^|_[A-Z]*)s[sS]	SS_	ss
_[A-Z]*t[eE]"	TE_"	te:e
(^|_[A-Z]*)t[hH]	TH_	th
(^|_[A-Z]*)t[tT]	TT_	tt
_2ue	_	2ue
(^|_[A-Z]*)u[eE]	UE_2ue	ue
(^|_[A-Z]*)u[iI]	UI_	ui
(^|_[A-Z]*)u[rR]	UR_	ur
(^|_[A-Z]*)u[yY]	UY_	uy
_[A-Z]*v[eE]"	VE_"	ve:e
(^|_[A-Z]*)v[vV]	VV_	vv
^w[hH]	WH_	wh:b
^w[rR]	WR_	wr:b
_2x	_	2x
(^|_[A-Z]*)x	X_2x	x
_[A-Z]*y[eE]	YE_	ye:me
_[A-Z]*z[eE]"	ZE_"	ze:e
(^|_[A-Z]*)z[zZ]	ZZ_	zz
(^|_[A-Z]*)a($|[^"])	A_\2	a:bm
_[A-Z]*a"	A_"	a:e
(^|_[A-Z]*)b	B_	b
(^|_[A-Z]*)c	C_	c
(^|_[A-Z]*)d	D_	d
(^|_[A-Z]*)e($|[^"])	E_\2	e:bm
_[A-Z]*e"	E_"	e:e
(^|_[A-Z]*)f	F_	f
(^|_[A-Z]*)g	G_	g
(^|_[A-Z]*)h	H_	h
(^|_[A-Z]*)i($|[^"])	I_\2	i:bm
_[A-Z]*i"	I_"	i:e
(^|_[A-Z]*)j	J_	j
(^|_[A-Z]*)k	K_	k
(^|_[A-Z]*)l	L_	l
(^|_[A-Z]*)m	M_	m
(^|_[A-Z]*)n	N_	n
(^|_[A-Z]*)o($|[^"])	O_\2	o:bm
_[A-Z]*o"	O_"	o:e
(^|_[A-Z]*)p	P_	p
(^|_[A-Z]*)q	Q_	q
(^|_[A-Z]*)r	R_	r
(^|_[A-Z]*)s	S_	s
(^|_[A-Z]*)t	T_	t
(^|_[A-Z]*)u($|[^"])	U_\2	u:bm
_[A-Z]*u"	U_"	u:e
(^|_[A-Z]*)v	V_	v
(^|_[A-Z]*)w($|[^"])	W_\2	w:bm
_[A-Z]*w"	W_"	w:e
^y	Y_	y:b
_[A-Z]*y($|[^"])	Y_\1	y:m
_[A-Z]*y"	Y_"	y:e
(^|_[A-Z]*)z	Z_	z
_[A-Z]*"	=_	"
