search	replace	grapheme
(?<=_)A[rR][rR][eE](?!")	arre_	arre:m
(?<![A-Za-z])A[uU][gG][hH]	augh_	augh
(?<![A-Za-z])E[aA][rR][eE]	eare_	eare
(?<=_)E[eE][rR][eE](?!")	eere_	eere:m
(?<![A-Za-z])E[iI][gG][hH]	eigh_	eigh
(?<![A-Za-z])O[uU][gG][hH]	ough_	ough
(?<=_)T[sS][cC][hH](?=")	tsch_	tsch:e
(?<=_)U[rR][rR][eE](?!")	urre_	urre:m
(?<=_)T[cC][hH]	tch_	tch:me
(?<![A-Za-z])A[iI][rR]	air_	air
(?<![A-Za-z])A[iI](.)(E)	ai_\1e	ai.e
(?<![A-Za-z])A[rR](.)(E)	ar_\1e	ar.e
(?<=_)A[yY][eE](?!")	aye_	aye:m
(?<![A-Za-z])A[rR][eE]	are_	are
(?<=_)A[wW](.)(E)(?=")	aw_\1e	aw.e:e
(?<![A-Za-z])A[wW][eE]	awe_	awe
(?<![A-Za-z])A[rR][rR]	arr_	arr
(?<![A-Za-z])E[aA](.)(E)	ea_\1e	ea.e
(?<![A-Za-z])E[eE](.)(E)	ee_\1e	ee.e
(?<![A-Za-z])E[aA][rR]	ear_	ear
(?<![A-Za-z])E[rR](.)(E)	er_\1e	er.e
(?<=_)E[eE][rR]	eer_	eer:me
(?<=_)E[rR][eE](?=")	ere_	ere:e
(?<![A-Za-z])E[rR][rR]	err_	err
_2ewe	_	2ewe
(?<![A-Za-z])E[wW][eE]	ewe_2ewe	ewe
(?<![A-Za-z])O[oO](.)(E)	oo_\1e	oo.e
(?<![A-Za-z])O[rR][eE]	ore_	ore
(?<=_)O[wW](.)(E)(?!")	ow_\1e	ow.e:m
(?<![A-Za-z])O[iI](.)(E)	oi_\1e	oi.e
(?<![A-Za-z])O[rR](.)(E)	or_\1e	or.e
(?<![A-Za-z])O[uU][rR]	our_	our
(?<![A-Za-z])O[aA][rR]	oar_	oar
(?<![A-Za-z])O[uU](.)(E)	ou_\1e	ou.e
(?<=_)O[aA](.)(E)(?!")	oa_\1e	oa.e:m
(?<![A-Za-z])O(.)(U)(E)	o_\1ue	o.ue
(?<=_)O[oO][rR]	oor_	oor:me
(?<=_)O[yY](.)(E)(?=")	oy_\1e	oy.e:e
(?<![A-Za-z])U[rR](.)(E)	ur_\1e	ur.e
(?<=_)I[eE][rR]	ier_	ier:me
(?<![A-Za-z])I[gG][hH]	igh_	igh
(?<![A-Za-z])I[rR][rR]	irr_	irr
(?<![A-Za-z])I[eE](.)(E)	ie_\1e	ie.e
(?<![A-Za-z])U[rR][eE]	ure_	ure
(?<![A-Za-z])U[rR][rR]	urr_	urr
(?<=_)C[hH][eE](?=")	che_	che:e
(?<=_)D[gG][eE]	dge_	dge:me
(?<=_)G[uU][eE]	gue_	gue:me
(?<=_)L[lL][eE](?=")	lle_	lle:e
(?<=_)Q[uU][eE](?=")	que_	que:e
(?<=_)T[hH][eE](?=")	the_	the:e
^G[uU](?=[AEIOU])(?!")	gu_	gu%V%:b
(?<![A-Za-z])N[gG](?=[^AEIOU"])	ng_	ng%C%
(?<=_)(?<=q_)U(?!")	u_	%q%u:m
^G(?=E[^"])	g_	$g%e%:b
^G(?=E)	g_	$g%e%:b
^G(?=e[^"])	g_	$g%e%:b
^G(?=e)	g_	$g%e%:b
(?<=_)C[eE](?=")	ce_	ce:e
(?<![A-Za-z])C(?=E[^"])	c_	$c%e%:bm
(?<![A-Za-z])C(?=E)	c_	$c%e%:bm
(?<![A-Za-z])C(?=e[^"])	c_	$c%e%:bm
(?<![A-Za-z])C(?=e)	c_	$c%e%:bm
^C(?=I[^"])	c_	$c%i%:b
^C(?=I)	c_	$c%i%:b
^C(?=i[^"])	c_	$c%i%:b
^C(?=i)	c_	$c%i%:b
^C(?=Y[^"])	c_	$c%y%:b
^C(?=Y)	c_	$c%y%:b
^C(?=y[^"])	c_	$c%y%:b
^C(?=y)	c_	$c%y%:b
(?<=_)(?<=[aeiou][^aeiou"]_)E[dD](?=")	ed_	%VC%ed:e
(?<=_)(?<=[aeiou][^aeiou"][^aeiou"]_)E[dD](?=")	ed_	%VCC%ed:e
(?<=_)(?<=[aeiou][^aeiou"][^aeiou"][^aeiou"]_)E[dD](?=")	ed_	%VCCC%ed:e
(?<=_)(?<=t_)H(?!")	h_	%t%h:m
(?<![A-Za-z])A(.)(E)	a_\1e	a.e
(?<![A-Za-z])E(.)(E)	e_\1e	e.e
(?<![A-Za-z])I(.)(E)	i_\1e	i.e
(?<![A-Za-z])O[oO]	oo_	oo
(?<![A-Za-z])O(.)(E)	o_\1e	o.e
_2u.e	_	2u.e
(?<![A-Za-z])U(.)(E)	u_2u.e\1e	u.e
(?<=_)Y(.)(E)	y_\1e	y.e:me
(?<![A-Za-z])A[aA]	aa_	aa
(?<![A-Za-z])A[hH]	ah_	ah
(?<![A-Za-z])A[iI]	ai_	ai
(?<![A-Za-z])A[rR]	ar_	ar
(?<![A-Za-z])A[uU](?!")	au_	au:bm
(?<![A-Za-z])A[wW]	aw_	aw
(?<![A-Za-z])A[yY]	ay_	ay
(?<![A-Za-z])B[bB]	bb_	bb
(?<![A-Za-z])C[hH]	ch_	ch
(?<![A-Za-z])C[kK]	ck_	ck
(?<![A-Za-z])D[dD]	dd_	dd
(?<=_)D[eE](?=")	de_	de:e
(?<![A-Za-z])E[aA]	ea_	ea
(?<![A-Za-z])E[eE]	ee_	ee
(?<=_)E[iI](?!")	ei_	ei:m
(?<![A-Za-z])E[rR]	er_	er
(?<![A-Za-z])E[uU]	eu_	eu
_2ew	_	2ew
(?<![A-Za-z])E[wW]	ew_2ew	ew
(?<![A-Za-z])E[yY]	ey_	ey
(?<![A-Za-z])F[fF]	ff_	ff
(?<=_)G[eE]	ge_	ge:me
(?<![A-Za-z])G[gG]	gg_	gg
^G[hH](?!")	gh_	gh:b
(?<![A-Za-z])G[nN]	gn_	gn
(?<![A-Za-z])I[eE]	ie_	ie
(?<![A-Za-z])I[rR]	ir_	ir
(?<=_)J[eE](?=")	je_	je:e
(?<![A-Za-z])J[jJ]	jj_	jj
(?<=_)K[hH](?=")	kh_	kh:e
(?<![A-Za-z])K[kK]	kk_	kk
^K[nN](?!")	kn_	kn:b
(?<=_)L[eE](?=")	le_	le:e
(?<![A-Za-z])L[lL]	ll_	ll
(?<![A-Za-z])M[bB]	mb_	mb
(?<![A-Za-z])M[mM]	mm_	mm
(?<=_)M[nN](?=")	mn_	mn:e
(?<=_)N[gG](?=")	ng_	ng:e
(?<![A-Za-z])N[nN]	nn_	nn
(?<![A-Za-z])O[aA]	oa_	oa
(?<![A-Za-z])O[eE]	oe_	oe
(?<![A-Za-z])O[hH]	oh_	oh
(?<![A-Za-z])O[iI]	oi_	oi
(?<![A-Za-z])O[rR]	or_	or
(?<![A-Za-z])O[uU]	ou_	ou
(?<![A-Za-z])O[wW]	ow_	ow
(?<![A-Za-z])O[yY]	oy_	oy
(?<![A-Za-z])P[hH]	ph_	ph
(?<![A-Za-z])P[pP]	pp_	pp
^P[sS](?!")	ps_	ps:b
(?<=_)R[eE](?=")	re_	re:e
^R[hH](?!")	rh_	rh:b
(?<![A-Za-z])R[rR]	rr_	rr
(?<=_)S[eE](?=")	se_	se:e
(?<![A-Za-z])S[hH]	sh_	sh
(?<![A-Za-z])S[sS]	ss_	ss
(?<=_)T[eE](?=")	te_	te:e
(?<![A-Za-z])T[hH]	th_	th
(?<![A-Za-z])T[tT]	tt_	tt
_2ue	_	2ue
(?<![A-Za-z])U[eE]	ue_2ue	ue
(?<![A-Za-z])U[iI]	ui_	ui
(?<![A-Za-z])U[rR]	ur_	ur
(?<![A-Za-z])U[yY]	uy_	uy
(?<=_)V[eE](?=")	ve_	ve:e
(?<![A-Za-z])V[vV]	vv_	vv
^W[hH](?!")	wh_	wh:b
^W[rR](?!")	wr_	wr:b
_2x	_	2x
(?<![A-Za-z])X	x_2x	x
(?<=_)Y[eE]	ye_	ye:me
(?<=_)Z[eE](?=")	ze_	ze:e
(?<![A-Za-z])Z[zZ]	zz_	zz
(?<![A-Za-z])A(?!")	a_	a:bm
(?<=_)A(?=")	a_	a:e
(?<![A-Za-z])B	b_	b
(?<![A-Za-z])C	c_	c
(?<![A-Za-z])D	d_	d
(?<![A-Za-z])E(?!")	e_	e:bm
(?<=_)E(?=")	e_	e:e
(?<![A-Za-z])F	f_	f
(?<![A-Za-z])G	g_	g
(?<![A-Za-z])H	h_	h
(?<![A-Za-z])I(?!")	i_	i:bm
(?<=_)I(?=")	i_	i:e
(?<![A-Za-z])J	j_	j
(?<![A-Za-z])K	k_	k
(?<![A-Za-z])L	l_	l
(?<![A-Za-z])M	m_	m
(?<![A-Za-z])N	n_	n
(?<![A-Za-z])O(?!")	o_	o:bm
(?<=_)O(?=")	o_	o:e
(?<![A-Za-z])P	p_	p
(?<![A-Za-z])Q	q_	q
(?<![A-Za-z])R	r_	r
(?<![A-Za-z])S	s_	s
(?<![A-Za-z])T	t_	t
(?<![A-Za-z])U(?!")	u_	u:bm
(?<=_)U(?=")	u_	u:e
(?<![A-Za-z])V	v_	v
(?<![A-Za-z])W(?!")	w_	w:bm
(?<=_)W(?=")	w_	w:e
^Y(?!")	y_	y:b
(?<=_)Y(?!")	y_	y:m
(?<=_)Y(?=")	y_	y:e
(?<![A-Za-z])Z	z_	z
(?<=_)"	=_	"
_([a-z])	\1_	
