search	replace	grapheme
(?<=_)A[rR][rR][eE](?!")	arre_	arre:m
^A[uU][gG][hH]	augh_	augh
(?<=_)A[uU][gG][hH]	augh_	augh
^E[aA][rR][eE]	eare_	eare
(?<=_)E[aA][rR][eE]	eare_	eare
(?<=_)E[eE][rR][eE](?!")	eere_	eere:m
^E[iI][gG][hH]	eigh_	eigh
(?<=_)E[iI][gG][hH]	eigh_	eigh
^O[uU][gG][hH]	ough_	ough
(?<=_)O[uU][gG][hH]	ough_	ough
(?<=_)T[sS][cC][hH](?=")	tsch_	tsch:e
(?<=_)U[rR][rR][eE](?!")	urre_	urre:m
(?<=_)T[cC][hH]	tch_	tch:me
^A[iI][rR]	air_	air
(?<=_)A[iI][rR]	air_	air
^A[iI](.)(E)	ai_\1e	ai.e
(?<=_)A[iI](.)(E)	ai_\1e	ai.e
^A[rR](.)(E)	ar_\1e	ar.e
(?<=_)A[rR](.)(E)	ar_\1e	ar.e
(?<=_)A[yY][eE](?!")	aye_	aye:m
^A[rR][eE]	are_	are
(?<=_)A[rR][eE]	are_	are
(?<=_)A[wW](.)(E)(?=")	aw_\1e	aw.e:e
^A[wW][eE]	awe_	awe
(?<=_)A[wW][eE]	awe_	awe
^A[rR][rR]	arr_	arr
(?<=_)A[rR][rR]	arr_	arr
^E[aA](.)(E)	ea_\1e	ea.e
(?<=_)E[aA](.)(E)	ea_\1e	ea.e
^E[eE](.)(E)	ee_\1e	ee.e
(?<=_)E[eE](.)(E)	ee_\1e	ee.e
^E[aA][rR]	ear_	ear
(?<=_)E[aA][rR]	ear_	ear
^E[rR](.)(E)	er_\1e	er.e
(?<=_)E[rR](.)(E)	er_\1e	er.e
(?<=_)E[eE][rR]	eer_	eer:me
(?<=_)E[rR][eE](?=")	ere_	ere:e
^E[rR][rR]	err_	err
(?<=_)E[rR][rR]	err_	err
_2ewe	_	2ewe
^E[wW][eE]	ewe_2ewe	ewe
(?<=_)E[wW][eE]	ewe_2ewe	ewe
^O[oO](.)(E)	oo_\1e	oo.e
(?<=_)O[oO](.)(E)	oo_\1e	oo.e
^O[rR][eE]	ore_	ore
(?<=_)O[rR][eE]	ore_	ore
(?<=_)O[wW](.)(E)(?!")	ow_\1e	ow.e:m
^O[iI](.)(E)	oi_\1e	oi.e
(?<=_)O[iI](.)(E)	oi_\1e	oi.e
^O[rR](.)(E)	or_\1e	or.e
(?<=_)O[rR](.)(E)	or_\1e	or.e
^O[uU][rR]	our_	our
(?<=_)O[uU][rR]	our_	our
^O[aA][rR]	oar_	oar
(?<=_)O[aA][rR]	oar_	oar
^O[uU](.)(E)	ou_\1e	ou.e
(?<=_)O[uU](.)(E)	ou_\1e	ou.e
(?<=_)O[aA](.)(E)(?!")	oa_\1e	oa.e:m
^O(.)(U)(E)	o_\1ue	o.ue
(?<=_)O(.)(U)(E)	o_\1ue	o.ue
(?<=_)O[oO][rR]	oor_	oor:me
(?<=_)O[yY](.)(E)(?=")	oy_\1e	oy.e:e
^U[rR](.)(E)	ur_\1e	ur.e
(?<=_)U[rR](.)(E)	ur_\1e	ur.e
(?<=_)I[eE][rR]	ier_	ier:me
^I[gG][hH]	igh_	igh
(?<=_)I[gG][hH]	igh_	igh
^I[rR][rR]	irr_	irr
(?<=_)I[rR][rR]	irr_	irr
^I[eE](.)(E)	ie_\1e	ie.e
(?<=_)I[eE](.)(E)	ie_\1e	ie.e
^U[rR][eE]	ure_	ure
(?<=_)U[rR][eE]	ure_	ure
^U[rR][rR]	urr_	urr
(?<=_)U[rR][rR]	urr_	urr
(?<=_)C[hH][eE](?=")	che_	che:e
(?<=_)D[gG][eE]	dge_	dge:me
(?<=_)G[uU][eE]	gue_	gue:me
(?<=_)L[lL][eE](?=")	lle_	lle:e
(?<=_)Q[uU][eE](?=")	que_	que:e
(?<=_)T[hH][eE](?=")	the_	the:e
^G[uU](?=[AEIOU])(?!")	gu_	gu%V%:b
^N[gG](?=[^AEIOU"])	ng_	ng%C%
(?<=_)N[gG](?=[^AEIOU"])	ng_	ng%C%
(?<=_)(?<=q_)U(?!")	u_	%q%u:m
^G(?=E[^"])	g_	g%e%:b
^G(?=e[^"])	g_	g%e%:b
(?<=_)C[eE](?=")	ce_	ce:e
^C(?=E[^"])	c_	c%e%:bm
(?<=_)C(?=E[^"])	c_	c%e%:bm
^C(?=e[^"])	c_	c%e%:bm
(?<=_)C(?=e[^"])	c_	c%e%:bm
^C(?=I[^"])	c_	c%i%:b
^C(?=i[^"])	c_	c%i%:b
^C(?=Y[^"])	c_	c%y%:b
^C(?=y[^"])	c_	c%y%:b
(?<=_)(?<=[aeiou][^aeiou"]_)E[dD](?=")	ed_	%VC%ed:e
(?<=_)(?<=[aeiou][^aeiou"][^aeiou"]_)E[dD](?=")	ed_	%VCC%ed:e
(?<=_)(?<=[aeiou][^aeiou"][^aeiou"][^aeiou"]_)E[dD](?=")	ed_	%VCCC%ed:e
(?<=_)(?<=t_)H(?!")	h_	%t%h:m
^A(.)(E)	a_\1e	a.e
(?<=_)A(.)(E)	a_\1e	a.e
^E(.)(E)	e_\1e	e.e
(?<=_)E(.)(E)	e_\1e	e.e
^I(.)(E)	i_\1e	i.e
(?<=_)I(.)(E)	i_\1e	i.e
^O[oO]	oo_	oo
(?<=_)O[oO]	oo_	oo
^O(.)(E)	o_\1e	o.e
(?<=_)O(.)(E)	o_\1e	o.e
_2u.e	_	2u.e
^U(.)(E)	u_2u.e\1e	u.e
(?<=_)U(.)(E)	u_2u.e\1e	u.e
(?<=_)Y(.)(E)	y_\1e	y.e:me
^A[aA]	aa_	aa
(?<=_)A[aA]	aa_	aa
^A[hH]	ah_	ah
(?<=_)A[hH]	ah_	ah
^A[iI]	ai_	ai
(?<=_)A[iI]	ai_	ai
^A[rR]	ar_	ar
(?<=_)A[rR]	ar_	ar
^A[uU](?!")	au_	au:bm
(?<=_)A[uU](?!")	au_	au:bm
^A[wW]	aw_	aw
(?<=_)A[wW]	aw_	aw
^A[yY]	ay_	ay
(?<=_)A[yY]	ay_	ay
^B[bB]	bb_	bb
(?<=_)B[bB]	bb_	bb
^C[hH]	ch_	ch
(?<=_)C[hH]	ch_	ch
^C[kK]	ck_	ck
(?<=_)C[kK]	ck_	ck
^D[dD]	dd_	dd
(?<=_)D[dD]	dd_	dd
(?<=_)D[eE](?=")	de_	de:e
^E[aA]	ea_	ea
(?<=_)E[aA]	ea_	ea
^E[eE]	ee_	ee
(?<=_)E[eE]	ee_	ee
(?<=_)E[iI](?!")	ei_	ei:m
^E[rR]	er_	er
(?<=_)E[rR]	er_	er
^E[uU]	eu_	eu
(?<=_)E[uU]	eu_	eu
_2ew	_	2ew
^E[wW]	ew_2ew	ew
(?<=_)E[wW]	ew_2ew	ew
^E[yY]	ey_	ey
(?<=_)E[yY]	ey_	ey
^F[fF]	ff_	ff
(?<=_)F[fF]	ff_	ff
(?<=_)G[eE]	ge_	ge:me
^G[gG]	gg_	gg
(?<=_)G[gG]	gg_	gg
^G[hH](?!")	gh_	gh:b
^G[nN]	gn_	gn
(?<=_)G[nN]	gn_	gn
^I[eE]	ie_	ie
(?<=_)I[eE]	ie_	ie
^I[rR]	ir_	ir
(?<=_)I[rR]	ir_	ir
(?<=_)J[eE](?=")	je_	je:e
^J[jJ]	jj_	jj
(?<=_)J[jJ]	jj_	jj
(?<=_)K[hH](?=")	kh_	kh:e
^K[kK]	kk_	kk
(?<=_)K[kK]	kk_	kk
^K[nN](?!")	kn_	kn:b
(?<=_)L[eE](?=")	le_	le:e
^L[lL]	ll_	ll
(?<=_)L[lL]	ll_	ll
^M[bB]	mb_	mb
(?<=_)M[bB]	mb_	mb
^M[mM]	mm_	mm
(?<=_)M[mM]	mm_	mm
(?<=_)M[nN](?=")	mn_	mn:e
(?<=_)N[gG](?=")	ng_	ng:e
^N[nN]	nn_	nn
(?<=_)N[nN]	nn_	nn
^O[aA]	oa_	oa
(?<=_)O[aA]	oa_	oa
^O[eE]	oe_	oe
(?<=_)O[eE]	oe_	oe
^O[hH]	oh_	oh
(?<=_)O[hH]	oh_	oh
^O[iI]	oi_	oi
(?<=_)O[iI]	oi_	oi
^O[rR]	or_	or
(?<=_)O[rR]	or_	or
^O[uU]	ou_	ou
(?<=_)O[uU]	ou_	ou
^O[wW]	ow_	ow
(?<=_)O[wW]	ow_	ow
^O[yY]	oy_	oy
(?<=_)O[yY]	oy_	oy
^P[hH]	ph_	ph
(?<=_)P[hH]	ph_	ph
^P[pP]	pp_	pp
(?<=_)P[pP]	pp_	pp
^P[sS](?!")	ps_	ps:b
(?<=_)R[eE](?=")	re_	re:e
^R[hH](?!")	rh_	rh:b
^R[rR]	rr_	rr
(?<=_)R[rR]	rr_	rr
(?<=_)S[eE](?=")	se_	se:e
^S[hH]	sh_	sh
(?<=_)S[hH]	sh_	sh
^S[sS]	ss_	ss
(?<=_)S[sS]	ss_	ss
(?<=_)T[eE](?=")	te_	te:e
^T[hH]	th_	th
(?<=_)T[hH]	th_	th
^T[tT]	tt_	tt
(?<=_)T[tT]	tt_	tt
_2ue	_	2ue
^U[eE]	ue_2ue	ue
(?<=_)U[eE]	ue_2ue	ue
^U[iI]	ui_	ui
(?<=_)U[iI]	ui_	ui
^U[rR]	ur_	ur
(?<=_)U[rR]	ur_	ur
^U[yY]	uy_	uy
(?<=_)U[yY]	uy_	uy
(?<=_)V[eE](?=")	ve_	ve:e
^V[vV]	vv_	vv
(?<=_)V[vV]	vv_	vv
^W[hH](?!")	wh_	wh:b
^W[rR](?!")	wr_	wr:b
_2x	_	2x
^X	x_2x	x
(?<=_)X	x_2x	x
(?<=_)Y[eE]	ye_	ye:me
(?<=_)Z[eE](?=")	ze_	ze:e
^Z[zZ]	zz_	zz
(?<=_)Z[zZ]	zz_	zz
^A(?!")	a_	a:bm
(?<=_)A(?!")	a_	a:bm
(?<=_)A(?=")	a_	a:e
^B	b_	b
(?<=_)B	b_	b
^C	c_	c
(?<=_)C	c_	c
^D	d_	d
(?<=_)D	d_	d
^E(?!")	e_	e:bm
(?<=_)E(?!")	e_	e:bm
(?<=_)E(?=")	e_	e:e
^F	f_	f
(?<=_)F	f_	f
^G	g_	g
(?<=_)G	g_	g
^H	h_	h
(?<=_)H	h_	h
^I(?!")	i_	i:bm
(?<=_)I(?!")	i_	i:bm
(?<=_)I(?=")	i_	i:e
^J	j_	j
(?<=_)J	j_	j
^K	k_	k
(?<=_)K	k_	k
^L	l_	l
(?<=_)L	l_	l
^M	m_	m
(?<=_)M	m_	m
^N	n_	n
(?<=_)N	n_	n
^O(?!")	o_	o:bm
(?<=_)O(?!")	o_	o:bm
(?<=_)O(?=")	o_	o:e
^P	p_	p
(?<=_)P	p_	p
^Q	q_	q
(?<=_)Q	q_	q
^R	r_	r
(?<=_)R	r_	r
^S	s_	s
(?<=_)S	s_	s
^T	t_	t
(?<=_)T	t_	t
^U(?!")	u_	u:bm
(?<=_)U(?!")	u_	u:bm
(?<=_)U(?=")	u_	u:e
^V	v_	v
(?<=_)V	v_	v
^W(?!")	w_	w:bm
(?<=_)W(?!")	w_	w:bm
(?<=_)W(?=")	w_	w:e
^Y(?!")	y_	y:b
(?<=_)Y(?!")	y_	y:m
(?<=_)Y(?=")	y_	y:e
^Z	z_	z
(?<=_)Z	z_	z
(?<=_)"	=_	"
.+_$   
_([a-z]) \1_    
