search	replace	grapheme
[a-z]*_A[rR][rR][eE]($|[^"])	arre_\1	arre:m
(^|[a-z]*_)A[uU][gG][hH]	augh_	augh
(^|[a-z]*_)E[aA][rR][eE]	eare_	eare
[a-z]*_E[eE][rR][eE]($|[^"])	eere_\1	eere:m
(^|[a-z]*_)E[iI][gG][hH]	eigh_	eigh
(^|[a-z]*_)O[uU][gG][hH]	ough_	ough
[a-z]*_T[sS][cC][hH]"	tsch_"	tsch:e
[a-z]*_U[rR][rR][eE]($|[^"])	urre_\1	urre:m
([a-z]*_)T[cC][hH]	tch_	tch:me
(^|[a-z]*_)A[iI][rR]	air_	air
(^|[a-z]*_)A[iI](.)(E)	ai_\2e	ai.e
(^|[a-z]*_)A[rR](.)(E)	ar_\2e	ar.e
[a-z]*_A[yY][eE]($|[^"])	aye_\1	aye:m
(^|[a-z]*_)A[rR][eE]	are_	are
[a-z]*_A[wW](.)(E)"	aw_\1e"	aw.e:e
(^|[a-z]*_)A[wW][eE]	awe_	awe
(^|[a-z]*_)A[rR][rR]	arr_	arr
(^|[a-z]*_)E[aA](.)(E)	ea_\2e	ea.e
(^|[a-z]*_)E[eE](.)(E)	ee_\2e	ee.e
(^|[a-z]*_)E[aA][rR]	ear_	ear
(^|[a-z]*_)E[rR](.)(E)	er_\2e	er.e
([a-z]*_)E[eE][rR]	eer_	eer:me
[a-z]*_E[rR][eE]"	ere_"	ere:e
(^|[a-z]*_)E[rR][rR]	err_	err
_2ewe	_	2ewe
(^|[a-z]*_)E[wW][eE]	ewe_2ewe	ewe
(^|[a-z]*_)O[oO](.)(E)	oo_\2e	oo.e
(^|[a-z]*_)O[rR][eE]	ore_	ore
[a-z]*_O[wW]($|[^"])(.)(E)	ow_\1\2e	ow.e:m
(^|[a-z]*_)O[iI](.)(E)	oi_\2e	oi.e
(^|[a-z]*_)O[rR](.)(E)	or_\2e	or.e
(^|[a-z]*_)O[uU][rR]	our_	our
(^|[a-z]*_)O[aA][rR]	oar_	oar
(^|[a-z]*_)O[uU](.)(E)	ou_\2e	ou.e
[a-z]*_O[aA]($|[^"])(.)(E)	oa_\1\2e	oa.e:m
(^|[a-z]*_)O(.)(U)(E)	o_\2ue	o.ue
([a-z]*_)O[oO][rR]	oor_	oor:me
[a-z]*_O[yY](.)(E)"	oy_\1e"	oy.e:e
(^|[a-z]*_)U[rR](.)(E)	ur_\2e	ur.e
([a-z]*_)I[eE][rR]	ier_	ier:me
(^|[a-z]*_)I[gG][hH]	igh_	igh
(^|[a-z]*_)I[rR][rR]	irr_	irr
(^|[a-z]*_)I[eE](.)(E)	ie_\2e	ie.e
(^|[a-z]*_)U[rR][eE]	ure_	ure
(^|[a-z]*_)U[rR][rR]	urr_	urr
[a-z]*_C[hH][eE]"	che_"	che:e
([a-z]*_)D[gG][eE]	dge_	dge:me
([a-z]*_)G[uU][eE]	gue_	gue:me
[a-z]*_L[lL][eE]"	lle_"	lle:e
[a-z]*_Q[uU][eE]"	que_"	que:e
[a-z]*_T[hH][eE]"	the_"	the:e
^G[uU]([AEIOU])	gu_\1	gu%V%:b
(^|[a-z]*_)N[gG]([^AEIOU"])	ng_\2	ng%C%
(q)_[a-z]*_U($|[^"])	\1u_\2	%q%u:m
^G(E)	g_\1	g%e%:b
^G(e)	g\1_	g%e%:b
[a-z]*_C[eE]"	ce_"	ce:e
(^|[a-z]*_)C(E)	c_\2	c%e%:bm
(^|[a-z]*_)C(e)	c\2_	c%e%:bm
^C(I)	c_\1	c%i%:b
^C(i)	c\1_	c%i%:b
^C(Y)	c_\1	c%y%:b
^C(y)	c\1_	c%y%:b
([aeiou][^aeiou"])_E[dD]"	\1ed_"	%VC%ed:e
([aeiou][^aeiou"][^aeiou"])_E[dD]"	\1ed_"	%VCC%ed:e
([aeiou][^aeiou"][^aeiou"][^aeiou"])_E[dD]"	\1ed_"	%VCCC%ed:e
(t)_[a-z]*_H($|[^"])	\1h_\2	%t%h:m
(^|[a-z]*_)A(.)(E)	a_\2e	a.e
(^|[a-z]*_)E(.)(E)	e_\2e	e.e
(^|[a-z]*_)I(.)(E)	i_\2e	i.e
(^|[a-z]*_)O[oO]	oo_	oo
(^|[a-z]*_)O(.)(E)	o_\2e	o.e
_2u.e	_	2u.e
(^|[a-z]*_)U(.)(E)	u_2u.e\2e	u.e
([a-z]*_)Y(.)(E)	y_\2e	y.e:me
(^|[a-z]*_)A[aA]	aa_	aa
(^|[a-z]*_)A[hH]	ah_	ah
(^|[a-z]*_)A[iI]	ai_	ai
(^|[a-z]*_)A[rR]	ar_	ar
(^|[a-z]*_)A[uU]($|[^"])	au_\2	au:bm
(^|[a-z]*_)A[wW]	aw_	aw
(^|[a-z]*_)A[yY]	ay_	ay
(^|[a-z]*_)B[bB]	bb_	bb
(^|[a-z]*_)C[hH]	ch_	ch
(^|[a-z]*_)C[kK]	ck_	ck
(^|[a-z]*_)D[dD]	dd_	dd
[a-z]*_D[eE]"	de_"	de:e
(^|[a-z]*_)E[aA]	ea_	ea
(^|[a-z]*_)E[eE]	ee_	ee
[a-z]*_E[iI]($|[^"])	ei_\1	ei:m
(^|[a-z]*_)E[rR]	er_	er
(^|[a-z]*_)E[uU]	eu_	eu
_2ew	_	2ew
(^|[a-z]*_)E[wW]	ew_2ew	ew
(^|[a-z]*_)E[yY]	ey_	ey
(^|[a-z]*_)F[fF]	ff_	ff
([a-z]*_)G[eE]	ge_	ge:me
(^|[a-z]*_)G[gG]	gg_	gg
^G[hH]	gh_	gh:b
(^|[a-z]*_)G[nN]	gn_	gn
(^|[a-z]*_)I[eE]	ie_	ie
(^|[a-z]*_)I[rR]	ir_	ir
[a-z]*_J[eE]"	je_"	je:e
(^|[a-z]*_)J[jJ]	jj_	jj
[a-z]*_K[hH]"	kh_"	kh:e
(^|[a-z]*_)K[kK]	kk_	kk
^K[nN]	kn_	kn:b
[a-z]*_L[eE]"	le_"	le:e
(^|[a-z]*_)L[lL]	ll_	ll
(^|[a-z]*_)M[bB]	mb_	mb
(^|[a-z]*_)M[mM]	mm_	mm
[a-z]*_M[nN]"	mn_"	mn:e
[a-z]*_N[gG]"	ng_"	ng:e
(^|[a-z]*_)N[nN]	nn_	nn
(^|[a-z]*_)O[aA]	oa_	oa
(^|[a-z]*_)O[eE]	oe_	oe
(^|[a-z]*_)O[hH]	oh_	oh
(^|[a-z]*_)O[iI]	oi_	oi
(^|[a-z]*_)O[rR]	or_	or
(^|[a-z]*_)O[uU]	ou_	ou
(^|[a-z]*_)O[wW]	ow_	ow
(^|[a-z]*_)O[yY]	oy_	oy
(^|[a-z]*_)P[hH]	ph_	ph
(^|[a-z]*_)P[pP]	pp_	pp
^P[sS]	ps_	ps:b
[a-z]*_R[eE]"	re_"	re:e
^R[hH]	rh_	rh:b
(^|[a-z]*_)R[rR]	rr_	rr
[a-z]*_S[eE]"	se_"	se:e
(^|[a-z]*_)S[hH]	sh_	sh
(^|[a-z]*_)S[sS]	ss_	ss
[a-z]*_T[eE]"	te_"	te:e
(^|[a-z]*_)T[hH]	th_	th
(^|[a-z]*_)T[tT]	tt_	tt
_2ue	_	2ue
(^|[a-z]*_)U[eE]	ue_2ue	ue
(^|[a-z]*_)U[iI]	ui_	ui
(^|[a-z]*_)U[rR]	ur_	ur
(^|[a-z]*_)U[yY]	uy_	uy
[a-z]*_V[eE]"	ve_"	ve:e
(^|[a-z]*_)V[vV]	vv_	vv
^W[hH]	wh_	wh:b
^W[rR]	wr_	wr:b
_2x	_	2x
(^|[a-z]*_)X	x_2x	x
([a-z]*_)Y[eE]	ye_	ye:me
[a-z]*_Z[eE]"	ze_"	ze:e
(^|[a-z]*_)Z[zZ]	zz_	zz
(^|[a-z]*_)A($|[^"])	a_\2	a:bm
[a-z]*_A"	a_"	a:e
(^|[a-z]*_)B	b_	b
(^|[a-z]*_)C	c_	c
(^|[a-z]*_)D	d_	d
(^|[a-z]*_)E($|[^"])	e_\2	e:bm
[a-z]*_E"	e_"	e:e
(^|[a-z]*_)F	f_	f
(^|[a-z]*_)G	g_	g
(^|[a-z]*_)H	h_	h
(^|[a-z]*_)I($|[^"])	i_\2	i:bm
[a-z]*_I"	i_"	i:e
(^|[a-z]*_)J	j_	j
(^|[a-z]*_)K	k_	k
(^|[a-z]*_)L	l_	l
(^|[a-z]*_)M	m_	m
(^|[a-z]*_)N	n_	n
(^|[a-z]*_)O($|[^"])	o_\2	o:bm
[a-z]*_O"	o_"	o:e
(^|[a-z]*_)P	p_	p
(^|[a-z]*_)Q	q_	q
(^|[a-z]*_)R	r_	r
(^|[a-z]*_)S	s_	s
(^|[a-z]*_)T	t_	t
(^|[a-z]*_)U($|[^"])	u_\2	u:bm
[a-z]*_U"	u_"	u:e
(^|[a-z]*_)V	v_	v
(^|[a-z]*_)W($|[^"])	w_\2	w:bm
[a-z]*_W"	w_"	w:e
^Y	y_	y:b
[a-z]*_Y($|[^"])	y_\1	y:m
[a-z]*_Y"	y_"	y:e
(^|[a-z]*_)Z	z_	z
[a-z]*_"	=_	"
