search replace phoneme
^ARRE:M$ _ #
^AUGH$ _ 9
^EARE$ _ 7
^EERE:M$ _ 7
^EIGH$ _ 1
^OUGH$ _ 9
^TSCH:E$ _ J
^URRE:M$ _ 3
^TCH:ME$ _ J
^AIR$ _ 8
^AI.E$ _ 1
^AR.E$ _ #
^AYE:M$ _ 1
^ARE$ _ 8
^AW.E:E$ _ 9
^AWE$ _ 9
^ARR$ _ #
^EA.E$ _ i
^EE.E$ _ i
^EAR$ _ 7
^ER.E$ _ 3
^EER:ME$ _ 7
^ERE:E$ _ 7
^ERR$ _ 3
^2EWE$ _ u
^EWE$ _ j
^OO.E$ _ u
^ORE$ _ 9
^OW.E:M$ _ 6
^OI.E$ _ 4
^OR.E$ _ 9
^OUR$ _ 9
^OAR$ _ 9
^OU.E$ _ 6
^OA.E:M$ _ 5
^O.UE$ _ 5
^OOR:ME$ _ 9
^OY.E:E$ _ 4
^UR.E$ _ 3
^IER:ME$ _ 7
^IGH$ _ 2
^IRR$ _ 3
^IE.E$ _ i
^URE$ _ 9
^URR$ _ 3
^CHE:E$ _ S
^DGE:ME$ _ _
^GUE:ME$ _ g
^LLE:E$ _ l
^QUE:E$ _ k
^THE:E$ _ D
^GU\(V\):B$ _ g
^NG\(C\)$ _ N
^\(Q\)U:M$ _ w
^G\(E\):B$ _ _
^CE:E$ _ s
^C\(E\):BM$ _ s
^C\(I\):B$ _ s
^C\(Y\):B$ _ s
^\(VC\)ED:E$ _ d
^\(VCC\)ED:E$ _ d
^\(VCCC\)ED:E$ _ d
^\(T\)H:M$ _ T
^A.E$ _ 1
^E.E$ _ i
^I.E$ _ 2
^OO$ _ u
^O.E$ _ 5
^2U.E$ _ u
^U.E$ _ j
^Y.E:ME$ _ 2
^AA$ _ #
^AH$ _ #
^AI$ _ 1
^AR$ _ #
^AU:BM$ _ 9
^AW$ _ 9
^AY$ _ 1
^BB$ _ b
^CH$ _ J
^CK$ _ k
^DD$ _ d
^DE:E$ _ d
^EA$ _ i
^EE$ _ i
^EI:M$ _ 1
^ER$ _ 3
^EU$ _ u
^2EW$ _ u
^EW$ _ j
^EY$ _ 1
^FF$ _ f
^GE:ME$ _ _
^GG$ _ g
^GH:B$ _ g
^GN$ _ n
^IE$ _ 2
^IR$ _ 3
^JE:E$ _ _
^JJ$ _ _
^KH:E$ _ k
^KK$ _ k
^KN:B$ _ n
^LE:E$ _ l
^LL$ _ l
^MB$ _ m
^MM$ _ m
^MN:E$ _ m
^NG:E$ _ N
^NN$ _ n
^OA$ _ 5
^OE$ _ 5
^OH$ _ 5
^OI$ _ 4
^OR$ _ 9
^OU$ _ 6
^OW$ _ 6
^OY$ _ 4
^PH$ _ f
^PP$ _ p
^PS:B$ _ s
^RE:E$ _ r
^RH:B$ _ r
^RR$ _ r
^SE:E$ _ s
^SH$ _ S
^SS$ _ !
^TE:E$ _ t
^TH$ _ T
^TT$ _ t
^2UE$ _ u
^UE$ _ j
^UI$ _ u
^UR$ _ 3
^UY$ _ 2
^VE:E$ _ v
^VV$ _ v
^WH:B$ _ w
^WR:B$ _ r
^2X$ _ !
^X$ _ k
^YE:ME$ _ 2
^ZE:E$ _ z
^ZZ$ _ z
^A:BM$ _ {
^A:E$ _ #
^B$ _ b
^C$ _ k
^D$ _ d
^E:BM$ _ E
^E:E$ _ i
^F$ _ f
^G$ _ g
^H$ _ h
^I:BM$ _ I
^I:E$ _ 2
^J$ _ _
^K$ _ k
^L$ _ l
^M$ _ m
^N$ _ n
^O:BM$ _ Q
^O:E$ _ 5
^P$ _ p
^Q$ _ k
^R$ _ r
^S$ _ !
^T$ _ t
^U:BM$ _ V
^U:E$ _ u
^V$ _ v
^W:BM$ _ w
^W:E$ _ u
^Y:B$ _ j
^Y:M$ _ I
^Y:E$ _ 2
^Z$ _ z
^"$ _ "
