search	replace	phoneme
^arre:m$	_	#
^augh$	_	9
^eare$	_	7
^eere:m$	_	7
^eigh$	_	1
^ough$	_	9
^tsch:e$	_	J
^urre:m$	_	3
^tch:me$	_	J
^air$	_	8
^ai.e$	_	1
^ar.e$	_	#
^aye:m$	_	1
^are$	_	8
^aw.e:e$	_	9
^awe$	_	9
^arr$	_	#
^ea.e$	_	i
^ee.e$	_	i
^ear$	_	7
^er.e$	_	3
^eer:me$	_	7
^ere:e$	_	7
^err$	_	3
^2ewe$	_	u
^ewe$	_	j
^oo.e$	_	u
^ore$	_	9
^ow.e:m$	_	6
^oi.e$	_	4
^or.e$	_	9
^our$	_	9
^oar$	_	9
^ou.e$	_	6
^oa.e:m$	_	5
^o.ue$	_	5
^oor:me$	_	9
^oy.e:e$	_	4
^ur.e$	_	3
^ier:me$	_	7
^igh$	_	2
^irr$	_	3
^ie.e$	_	i
^ure$	_	9
^urr$	_	3
^che:e$	_	S
^dge:me$	_	_
^gue:me$	_	g
^lle:e$	_	l
^que:e$	_	k
^the:e$	_	D
^gu\(V\):b$	_	g
^ng\(C\)$	_	N
^\(q\)u:m$	_	w
^g\(e\):b$	_	_
^ce:e$	_	s
^c\(e\):bm$	_	s
^c\(i\):b$	_	s
^c\(y\):b$	_	s
^\(VC\)ed:e$	_	d
^\(VCC\)ed:e$	_	d
^\(VCCC\)ed:e$	_	d
^\(t\)h:m$	_	T
^a.e$	_	1
^e.e$	_	i
^i.e$	_	2
^oo$	_	u
^o.e$	_	5
^2u.e$	_	u
^u.e$	_	j
^y.e:me$	_	2
^aa$	_	#
^ah$	_	#
^ai$	_	1
^ar$	_	#
^au:bm$	_	9
^aw$	_	9
^ay$	_	1
^bb$	_	b
^ch$	_	J
^ck$	_	k
^dd$	_	d
^de:e$	_	d
^ea$	_	i
^ee$	_	i
^ei:m$	_	1
^er$	_	3
^eu$	_	u
^2ew$	_	u
^ew$	_	j
^ey$	_	1
^ff$	_	f
^ge:me$	_	_
^gg$	_	g
^gh:b$	_	g
^gn$	_	n
^ie$	_	2
^ir$	_	3
^je:e$	_	_
^jj$	_	_
^kh:e$	_	k
^kk$	_	k
^kn:b$	_	n
^le:e$	_	l
^ll$	_	l
^mb$	_	m
^mm$	_	m
^mn:e$	_	m
^ng:e$	_	N
^nn$	_	n
^oa$	_	5
^oe$	_	5
^oh$	_	5
^oi$	_	4
^or$	_	9
^ou$	_	6
^ow$	_	6
^oy$	_	4
^ph$	_	f
^pp$	_	p
^ps:b$	_	s
^re:e$	_	r
^rh:b$	_	r
^rr$	_	r
^se:e$	_	s
^sh$	_	S
^ss$	_	s
^te:e$	_	t
^th$	_	T
^tt$	_	t
^2ue$	_	u
^ue$	_	j
^ui$	_	u
^ur$	_	3
^uy$	_	2
^ve:e$	_	v
^vv$	_	v
^wh:b$	_	w
^wr:b$	_	r
^2x$	_	s
^x$	_	k
^ye:me$	_	2
^ze:e$	_	z
^zz$	_	z
^a:bm$	_	{
^a:e$	_	#
^b$	_	b
^c$	_	k
^d$	_	d
^e:bm$	_	E
^e:e$	_	i
^f$	_	f
^g$	_	g
^h$	_	h
^i:bm$	_	I
^i:e$	_	2
^j$	_	_
^k$	_	k
^l$	_	l
^m$	_	m
^n$	_	n
^o:bm$	_	Q
^o:e$	_	5
^p$	_	p
^q$	_	k
^r$	_	r
^s$	_	s
^t$	_	t
^u:bm$	_	V
^u:e$	_	u
^v$	_	v
^w:bm$	_	w
^w:e$	_	u
^y:b$	_	j
^y:m$	_	I
^y:e$	_	2
^z$	_	z
^"$	_	"