search	replace	grapheme
_[a-z]*A[Rr][Rr][Ee]($|[^"])	arre_\1	ARRE:M
(^|_[a-z]*)A[Uu][Gg][Hh]	augh_	AUGH
(^|_[a-z]*)E[Aa][Rr][Ee]	eare_	EARE
_[a-z]*E[Ee][Rr][Ee]($|[^"])	eere_\1	EERE:M
(^|_[a-z]*)E[Ii][Gg][Hh]	eigh_	EIGH
(^|_[a-z]*)O[Uu][Gg][Hh]	ough_	OUGH
_[a-z]*T[Ss][Cc][Hh]"	tsch_"	TSCH:E
_[a-z]*U[Rr][Rr][Ee]($|[^"])	urre_\1	URRE:M
_[a-z]*T[Cc][Hh]	tch_	TCH:ME
(^|_[a-z]*)A[Ii][Rr]	air_	AIR
(^|_[a-z]*)A[Ii](.)(E)	ai_\2e	AI.E
(^|_[a-z]*)A[Rr](.)(E)	ar_\2e	AR.E
_[a-z]*A[Yy][Ee]($|[^"])	aye_\1	AYE:M
(^|_[a-z]*)A[Rr][Ee]	are_	ARE
_[a-z]*A[Ww](.)(E)"	aw_\1e"	AW.E:E
(^|_[a-z]*)A[Ww][Ee]	awe_	AWE
(^|_[a-z]*)A[Rr][Rr]	arr_	ARR
(^|_[a-z]*)E[Aa](.)(E)	ea_\2e	EA.E
(^|_[a-z]*)E[Ee](.)(E)	ee_\2e	EE.E
(^|_[a-z]*)E[Aa][Rr]	ear_	EAR
(^|_[a-z]*)E[Rr](.)(E)	er_\2e	ER.E
_[a-z]*E[Ee][Rr]	eer_	EER:ME
_[a-z]*E[Rr][Ee]"	ere_"	ERE:E
(^|_[a-z]*)E[Rr][Rr]	err_	ERR
_2EWE	_	2EWE
(^|_[a-z]*)E[Ww][Ee]	ewe_2EWE	EWE
(^|_[a-z]*)O[Oo](.)(E)	oo_\2e	OO.E
(^|_[a-z]*)O[Rr][Ee]	ore_	ORE
_[a-z]*O[Ww]($|[^"])(.)(E)	ow_\1\2e	OW.E:M
(^|_[a-z]*)O[Ii](.)(E)	oi_\2e	OI.E
(^|_[a-z]*)O[Rr](.)(E)	or_\2e	OR.E
(^|_[a-z]*)O[Uu][Rr]	our_	OUR
(^|_[a-z]*)O[Aa][Rr]	oar_	OAR
(^|_[a-z]*)O[Uu](.)(E)	ou_\2e	OU.E
_[a-z]*O[Aa]($|[^"])(.)(E)	oa_\1\2e	OA.E:M
(^|_[a-z]*)O(.)(U)(E)	o_\2ue	O.UE
_[a-z]*O[Oo][Rr]	oor_	OOR:ME
_[a-z]*O[Yy](.)(E)"	oy_\1e"	OY.E:E
(^|_[a-z]*)U[Rr](.)(E)	ur_\2e	UR.E
_[a-z]*I[Ee][Rr]	ier_	IER:ME
(^|_[a-z]*)I[Gg][Hh]	igh_	IGH
(^|_[a-z]*)I[Rr][Rr]	irr_	IRR
(^|_[a-z]*)I[Ee](.)(E)	ie_\2e	IE.E
(^|_[a-z]*)U[Rr][Ee]	ure_	URE
(^|_[a-z]*)U[Rr][Rr]	urr_	URR
_[a-z]*C[Hh][Ee]"	che_"	CHE:E
_[a-z]*D[Gg][Ee]	dge_	DGE:ME
_[a-z]*G[Uu][Ee]	gue_	GUE:ME
_[a-z]*L[Ll][Ee]"	lle_"	LLE:E
_[a-z]*Q[Uu][Ee]"	que_"	QUE:E
_[a-z]*T[Hh][Ee]"	the_"	THE:E
^G[Uu]([AEIOU])	gu_\1	GU(v):B
(^|_[a-z]*)N[Gg]([^AEIOU"])	ng_\2	NG(c)
(q)_[a-z]*U($|[^"])	\1u_\2	(Q)U:M
^G(E)	g_\1	G(E):B
_[a-z]*C[Ee]"	ce_"	CE:E
(^|_[a-z]*)C(E)	c_\2	C(E):BM
^C(I)	c_\1	C(I):B
^C(Y)	c_\1	C(Y):B
([aeiou][^aeiou"])_E[Dd]"	\1ed_"	(vc)ED:E
([aeiou][^aeiou"][^aeiou"])_E[Dd]"	\1ed_"	(vcc)ED:E
([aeiou][^aeiou"][^aeiou"][^aeiou"])_E[Dd]"	\1ed_"	(vccc)ED:E
(t)_[a-z]*H($|[^"])	\1h_\2	(T)H:M
(^|_[a-z]*)A(.)(E)	a_\2e	A.E
(^|_[a-z]*)E(.)(E)	e_\2e	E.E
(^|_[a-z]*)I(.)(E)	i_\2e	I.E
(^|_[a-z]*)O[Oo]	oo_	OO
(^|_[a-z]*)O(.)(E)	o_\2e	O.E
_2U.E	_	2U.E
(^|_[a-z]*)U(.)(E)	u_2U.E\2e	U.E
_[a-z]*Y(.)(E)	y_\1e	Y.E:ME
(^|_[a-z]*)A[Aa]	aa_	AA
(^|_[a-z]*)A[Hh]	ah_	AH
(^|_[a-z]*)A[Ii]	ai_	AI
(^|_[a-z]*)A[Rr]	ar_	AR
(^|_[a-z]*)A[Uu]($|[^"])	au_\2	AU:BM
(^|_[a-z]*)A[Ww]	aw_	AW
(^|_[a-z]*)A[Yy]	ay_	AY
(^|_[a-z]*)B[Bb]	bb_	BB
(^|_[a-z]*)C[Hh]	ch_	CH
(^|_[a-z]*)C[Kk]	ck_	CK
(^|_[a-z]*)D[Dd]	dd_	DD
_[a-z]*D[Ee]"	de_"	DE:E
(^|_[a-z]*)E[Aa]	ea_	EA
(^|_[a-z]*)E[Ee]	ee_	EE
_[a-z]*E[Ii]($|[^"])	ei_\1	EI:M
(^|_[a-z]*)E[Rr]	er_	ER
(^|_[a-z]*)E[Uu]	eu_	EU
_2EW	_	2EW
(^|_[a-z]*)E[Ww]	ew_2EW	EW
(^|_[a-z]*)E[Yy]	ey_	EY
(^|_[a-z]*)F[Ff]	ff_	FF
_[a-z]*G[Ee]	ge_	GE:ME
(^|_[a-z]*)G[Gg]	gg_	GG
^G[Hh]	gh_	GH:B
(^|_[a-z]*)G[Nn]	gn_	GN
(^|_[a-z]*)I[Ee]	ie_	IE
(^|_[a-z]*)I[Rr]	ir_	IR
_[a-z]*J[Ee]"	je_"	JE:E
(^|_[a-z]*)J[Jj]	jj_	JJ
_[a-z]*K[Hh]"	kh_"	KH:E
(^|_[a-z]*)K[Kk]	kk_	KK
^K[Nn]	kn_	KN:B
_[a-z]*L[Ee]"	le_"	LE:E
(^|_[a-z]*)L[Ll]	ll_	LL
(^|_[a-z]*)M[Bb]	mb_	MB
(^|_[a-z]*)M[Mm]	mm_	MM
_[a-z]*M[Nn]"	mn_"	MN:E
_[a-z]*N[Gg]"	ng_"	NG:E
(^|_[a-z]*)N[Nn]	nn_	NN
(^|_[a-z]*)O[Aa]	oa_	OA
(^|_[a-z]*)O[Ee]	oe_	OE
(^|_[a-z]*)O[Hh]	oh_	OH
(^|_[a-z]*)O[Ii]	oi_	OI
(^|_[a-z]*)O[Rr]	or_	OR
(^|_[a-z]*)O[Uu]	ou_	OU
(^|_[a-z]*)O[Ww]	ow_	OW
(^|_[a-z]*)O[Yy]	oy_	OY
(^|_[a-z]*)P[Hh]	ph_	PH
(^|_[a-z]*)P[Pp]	pp_	PP
^P[Ss]	ps_	PS:B
_[a-z]*R[Ee]"	re_"	RE:E
^R[Hh]	rh_	RH:B
(^|_[a-z]*)R[Rr]	rr_	RR
_[a-z]*S[Ee]"	se_"	SE:E
(^|_[a-z]*)S[Hh]	sh_	SH
(^|_[a-z]*)S[Ss]	ss_	SS
_[a-z]*T[Ee]"	te_"	TE:E
(^|_[a-z]*)T[Hh]	th_	TH
(^|_[a-z]*)T[Tt]	tt_	TT
_2UE	_	2UE
(^|_[a-z]*)U[Ee]	ue_2UE	UE
(^|_[a-z]*)U[Ii]	ui_	UI
(^|_[a-z]*)U[Rr]	ur_	UR
(^|_[a-z]*)U[Yy]	uy_	UY
_[a-z]*V[Ee]"	ve_"	VE:E
(^|_[a-z]*)V[Vv]	vv_	VV
^W[Hh]	wh_	WH:B
^W[Rr]	wr_	WR:B
_2X	_	2X
(^|_[a-z]*)X	x_2X	X
_[a-z]*Y[Ee]	ye_	YE:ME
_[a-z]*Z[Ee]"	ze_"	ZE:E
(^|_[a-z]*)Z[Zz]	zz_	ZZ
(^|_[a-z]*)A($|[^"])	a_\2	A:BM
_[a-z]*A"	a_"	A:E
(^|_[a-z]*)B	b_	B
(^|_[a-z]*)C	c_	C
(^|_[a-z]*)D	d_	D
(^|_[a-z]*)E($|[^"])	e_\2	E:BM
_[a-z]*E"	e_"	E:E
(^|_[a-z]*)F	f_	F
(^|_[a-z]*)G	g_	G
(^|_[a-z]*)H	h_	H
(^|_[a-z]*)I($|[^"])	i_\2	I:BM
_[a-z]*I"	i_"	I:E
(^|_[a-z]*)J	j_	J
(^|_[a-z]*)K	k_	K
(^|_[a-z]*)L	l_	L
(^|_[a-z]*)M	m_	M
(^|_[a-z]*)N	n_	N
(^|_[a-z]*)O($|[^"])	o_\2	O:BM
_[a-z]*O"	o_"	O:E
(^|_[a-z]*)P	p_	P
(^|_[a-z]*)Q	q_	Q
(^|_[a-z]*)R	r_	R
(^|_[a-z]*)S	s_	S
(^|_[a-z]*)T	t_	T
(^|_[a-z]*)U($|[^"])	u_\2	U:BM
_[a-z]*U"	u_"	U:E
(^|_[a-z]*)V	v_	V
(^|_[a-z]*)W($|[^"])	w_\2	W:BM
_[a-z]*W"	w_"	W:E
^Y	y_	Y:B
_[a-z]*Y($|[^"])	y_\1	Y:M
_[a-z]*Y"	y_"	Y:E
(^|_[a-z]*)Z	z_	Z
_[a-z]*"	=_	"
