(default_model) add_relative_script drc.eNs

(default_model) add_setting parameter_file Parameters/drc.eNp
(default_model) make_setting_relative_filename parameter_file

(default_model) add_setting orth_phon_file Vocabularies/drc.orth-phon.eNd
(default_model) make_setting_relative_filename orth_phon_file
(default_model) add_setting orth_freq_file Vocabularies/drc.orth-freq.eNd
(default_model) make_setting_relative_filename orth_freq_file
(default_model) add_setting phon_freq_file Vocabularies/drc.phon-freq.eNd
(default_model) make_setting_relative_filename phon_freq_file

(default_model) add_script Trials/Lexical_Decision.eNs
(default_model) add_script Trials/Word_Naming.eNs

