create model drc
drc add_relative_script drc.eNs

drc add_setting parameter_file Parameters/drc.eNp
drc make_setting_relative_filename parameter_file

drc add_setting orth_phon_file Databases/Vocab_files/drc.op.eNd
drc change_setting_type orth_phon_file filename
drc add_setting orth_freq_file Databases/Vocab_files/drc.orth.eNd
drc change_setting_type orth_freq_file filename
drc add_setting phon_freq_file Databases/Vocab_files/drc.phon.eNd
drc change_setting_type phon_freq_file filename

drc add_script Trials/Lexical_Decision.eNs
drc add_script Trials/Read_Aloud.eNs

