tcon target cond prime
HFW about RW abort
HFW above RW abode
HFW after RW alter
HFW anger RW angel
HFW angle RW ankle
HFW aside RW abide
HFW chief RW thief
HFW cruel RW gruel
HFW dance RW lance
HFW drift RW draft
HFW fault RW vault
HFW force RW farce
HFW hello RW cello
HFW house RW mouse
HFW knock RW knack
HFW learn RW yearn
HFW leave RW weave
HFW legal RW regal
HFW magic RW manic
HFW media RW medic
HFW motor RW rotor
HFW outer RW otter
HFW piece RW niece
HFW queen RW queer
HFW reply RW repay
HFW royal RW loyal
HFW solar RW polar
HFW state RW skate
HFW thumb RW thump
HFW under RW udder
HFW union RW onion
HFW until RW untie
HFW able RW axle
HFW also RW alto
HFW away RW awry
HFW blue RW blur
HFW club RW clue
HFW deny RW defy
HFW drug RW drum
HFW duty RW duly
HFW even RW oven
HFW hurt RW hurl
HFW inch RW itch
HFW jury RW fury
HFW lady RW lazy
HFW only RW oily
HFW open RW omen
HFW sign RW sigh
HFW skin RW skid
HFW step RW stew
HFW term RW germ
HFW thus RW thud
HFW turn RW turf
HFW unit RW knit
HFW very RW verb
HFW about URW slime
HFW above URW flirt
HFW after URW blown
HFW anger URW mould
HFW angle URW porch
HFW aside URW furry
HFW chief URW syrup
HFW cruel URW poppy
HFW dance URW mirth
HFW drift URW spoon
HFW fault URW ozone
HFW force URW puppy
HFW hello URW strut
HFW house URW frail
HFW knock URW flute
HFW learn URW hoist
HFW leave URW groom
HFW legal URW smock
HFW magic URW dwell
HFW media URW fluff
HFW motor URW scalp
HFW outer URW smash
HFW piece URW shrug
HFW queen URW villa
HFW reply URW motto
HFW royal URW hedge
HFW solar URW buddy
HFW state URW chunk
HFW thumb URW vocal
HFW under URW hippy
HFW union URW chalk
HFW until URW gamma
HFW able URW thug
HFW also URW quiz
HFW away URW edit
HFW blue URW gasp
HFW club URW pond
HFW deny URW prim
HFW drug URW jazz
HFW duty URW veil
HFW even URW folk
HFW hurt URW scan
HFW inch URW meek
HFW jury URW twin
HFW lady URW stem
HFW only URW aura
HFW open URW flux
HFW sign URW atom
HFW skin URW puff
HFW step URW curl
HFW term URW wavy
HFW thus URW fern
HFW turn URW chew
HFW unit URW chef
HFW very URW yolk
HFW about RN adout
HFW above RN abeve
HFW after RN afler
HFW anger RN anver
HFW angle RN engle
HFW aside RN asine
HFW chief RN choef
HFW cruel RN crull
HFW dance RN dalce
HFW drift RN drist
HFW fault RN faurt
HFW force RN borce
HFW hello RN hollo
HFW house RN hause
HFW knock RN knosk
HFW learn RN loarn
HFW leave RN lenve
HFW legal RN leral
HFW magic RN sagic
HFW media RN melia
HFW motor RN modor
HFW outer RN ouler
HFW piece RN poece
HFW queen RN cueen
HFW reply RN retly
HFW royal RN royel
HFW solar RN silar
HFW state RN stite
HFW thumb RN trumb
HFW under RN unver
HFW union RN ulion
HFW until RN untal
HFW able RN ible
HFW also RN anso
HFW away RN anay
HFW blue RN blae
HFW club RN clab
HFW deny RN feny
HFW drug RN crug
HFW duty RN luty
HFW even RN evon
HFW hurt RN lurt
HFW inch RN unch
HFW jury RN jory
HFW lady RN ludy
HFW only RN ondy
HFW open RN opan
HFW sign RN lign
HFW skin RN skun
HFW step RN snep
HFW term RN tarm
HFW thus RN phus
HFW turn RN tuln
HFW unit RN unid
HFW very RN vedy
HFW about URN slume
HFW above URN flist
HFW after URN bloun
HFW anger URN mourd
HFW angle URN borch
HFW aside URN turry
HFW chief URN sarup
HFW cruel URN popsy
HFW dance URN firth
HFW drift URN shoon
HFW fault URN ozene
HFW force URN punpy
HFW hello URN scrut
HFW house URN frain
HFW knock URN plute
HFW learn URN coist
HFW leave URN croom
HFW legal URN smick
HFW magic URN dwoll
HFW media URN cluff
HFW motor URN scilp
HFW outer URN smaph
HFW piece URN thrug
HFW queen URN vilta
HFW reply URN motta
HFW royal URN hidge
HFW solar URN bundy
HFW state URN churk
HFW thumb URN vodal
HFW under URN hilpy
HFW union URN chark
HFW until URN camma
HFW able URN shug
HFW also URN quoz
HFW away URN erit
HFW blue URN gisp
HFW club URN pand
HFW deny URN pril
HFW drug URN jozz
HFW duty URN veel
HFW even URN filk
HFW hurt URN scap
HFW inch URN mees
HFW jury URN twan
HFW lady URN spem
HFW only URN auta
HFW open URN frux
HFW sign URN alom
HFW skin URN poff
HFW step URN corl
HFW term URN waly
HFW thus URN cern
HFW turn URN shew
HFW unit URN ches
HFW very URN yolt
