tcon target cond prime
HFW able RW axle
HFW also RW alto
HFW away RW awry
HFW blue RW blur
HFW club RW clue
HFW deny RW defy
HFW drug RW drum
HFW duty RW duly
HFW even RW oven
HFW hurt RW hurl
HFW inch RW itch
HFW jury RW fury
HFW lady RW lazy
HFW only RW oily
HFW open RW omen
HFW sign RW sigh
HFW skin RW skid
HFW step RW stew
HFW term RW germ
HFW thus RW thud
HFW turn RW turf
HFW unit RW knit
HFW very RW verb
LFW alto RW also
LFW awry RW away
LFW axle RW able
LFW blur RW blue
LFW clue RW club
LFW defy RW deny
LFW drum RW drug
LFW duly RW duty
LFW fury RW jury
LFW germ RW term
LFW hurl RW hurt
LFW itch RW inch
LFW knit RW unit
LFW lazy RW lady
LFW oily RW only
LFW omen RW open
LFW oven RW even
LFW sigh RW sign
LFW skid RW skin
LFW stew RW step
LFW thud RW thus
LFW turf RW turn
LFW verb RW very
HFW able URW thug
HFW also URW quiz
HFW away URW edit
HFW blue URW gasp
HFW club URW pond
HFW deny URW prim
HFW drug URW jazz
HFW duty URW veil
HFW even URW folk
HFW hurt URW scan
HFW inch URW meek
HFW jury URW twin
HFW lady URW stem
HFW only URW aura
HFW open URW flux
HFW sign URW atom
HFW skin URW puff
HFW step URW curl
HFW term URW wavy
HFW thus URW fern
HFW turn URW chew
HFW unit URW chef
HFW very URW yolk
LFW alto URW such
LFW awry URW used
LFW axle URW door
LFW blur URW yeah
LFW clue URW desk
LFW defy URW goal
LFW drum URW sofa
LFW duly URW join
LFW fury URW knee
LFW germ URW plan
LFW hurl URW eggs
LFW itch URW vary
LFW knit URW glad
LFW lazy URW huge
LFW oily URW them
LFW omen URW girl
LFW oven URW much
LFW sigh URW army
LFW skid URW grow
LFW stew URW fair
LFW thud URW baby
LFW turf URW view
LFW verb URW into
HFW able RN ible
HFW also RN anso
HFW away RN anay
HFW blue RN blae
HFW club RN clab
HFW deny RN feny
HFW drug RN crug
HFW duty RN luty
HFW even RN evon
HFW hurt RN lurt
HFW inch RN unch
HFW jury RN jory
HFW lady RN ludy
HFW only RN ondy
HFW open RN opan
HFW sign RN lign
HFW skin RN skun
HFW step RN snep
HFW term RN tarm
HFW thus RN phus
HFW turn RN tuln
HFW unit RN unid
HFW very RN vedy
LFW alto RN elto
LFW awry RN ewry
LFW axle RN axue
LFW blur RN glur
LFW clue RN clie
LFW defy RN dify
LFW drum RN prum
LFW duly RN dily
LFW fury RN fuby
LFW germ RN gelm
LFW hurl RN nurl
LFW itch RN otch
LFW knit RN krit
LFW lazy RN lozy
LFW oily RN oiby
LFW omen RN omep
LFW oven RN ovin
LFW sigh RN sogh
LFW skid RN skud
LFW stew RN otew
LFW thud RN chud
LFW turf RN tarf
LFW verb RN velb
HFW able URN shug
HFW also URN quoz
HFW away URN erit
HFW blue URN gisp
HFW club URN pand
HFW deny URN pril
HFW drug URN jozz
HFW duty URN veel
HFW even URN filk
HFW hurt URN scap
HFW inch URN mees
HFW jury URN twan
HFW lady URN spem
HFW only URN auta
HFW open URN frux
HFW sign URN alom
HFW skin URN poff
HFW step URN corl
HFW term URN waly
HFW thus URN cern
HFW turn URN shew
HFW unit URN ches
HFW very URN yolt
LFW alto URN sush
LFW awry URN usel
LFW axle URN doir
LFW blur URN yeap
LFW clue URN desh
LFW defy URN gial
LFW drum URN nofa
LFW duly URN joen
LFW fury URN kwee
LFW germ URN slan
LFW hurl URN egge
LFW itch URN vory
LFW knit URN flad
LFW lazy URN buge
LFW oily URN chem
LFW omen URN pirl
LFW oven URN mich
LFW sigh URN almy
LFW skid URN trow
LFW stew URN foir
LFW thud URN biby
LFW turf URN vien
LFW verb URN isto
