create dataframe csia_param_explore 
R <<  eN["csia_param_explore"]= data.frame(expand.grid(c("tEsT","test","TEST"),seq(0,1,by=.2),seq(0,1,by=.2),seq(0,1,by=.2),seq(0,1,by=.2),seq(0,-.3,by=-.1)))
R << names( eN["csia_param_explore"])=c("stimulus","slwcex","alwcex","swlcex","awlcex","swlat")
R <<  eN["csia_param_explore"]$stimulus = as.character(eN["csia_param_explore"]$stimulus)

#csia_param_explore load Databases/Parameter_Sets/CSIA/csia_param_explore.eNd

create dataframe results.table 

create steps pcycle
pcycle add (csiam parameters) set slwc::excitation $slwcex
pcycle add (csiam parameters) set alwc::excitation $alwcex
pcycle add (csiam parameters) set swlc::excitation $swlcex
pcycle add (csiam parameters) set awlc::excitation $awlcex
pcycle add (csiam parameters) set swlat::inhibition $swlat
pcycle add quietly  ldt step  stimulus=$stimulus

csia_param_explore for_each_row pcycle step

R << eN["results.table"] = cbind(eN["csia_param_explore"] ,eN["((ldt default_observer) default_dataframe)"] )

results.table save_csv tEsT2.results.csv
