CSWs Word Rest
able able -0.2362
ABLE able -0.2362
ably ably -0.9262
ABLY ably -0.9262
ache ache -0.7603
ACHE ache -0.7603
acid acid -0.5456
ACID acid -0.5456
acre acre -0.6048
ACRE acre -0.6048
afar afar -0.9262
AFAR afar -0.9262
aged aged -0.498
AGED aged -0.498
ages ages -0.3703
AGES ages -0.3703
aide aide -0.6048
AIDE aide -0.6048
airy airy -0.6491
AIRY airy -0.6491
ajar ajar -0.9262
AJAR ajar -0.9262
akin akin -0.5872
AKIN akin -0.5872
alas alas -0.5872
ALAS alas -0.5872
ally ally -0.5872
ALLY ally -0.5872
alma alma -0.6491
ALMA alma -0.6491
also also -0.1235
ALSO also -0.1235
alto alto -0.7603
ALTO alto -0.7603
amen amen -0.4905
AMEN amen -0.4905
amid amid -0.5344
AMID amid -0.5344
anew anew -0.6779
ANEW anew -0.6779
ante ante -0.8252
ANTE ante -0.8252
apex apex -0.7603
APEX apex -0.7603
arab arab -0.9262
ARAB arab -0.9262
arch arch -0.5456
ARCH arch -0.5456
area area -0.205
AREA area -0.205
arid arid -0.9262
ARID arid -0.9262
army army -0.2777
ARMY army -0.2777
asks asks -0.498
ASKS asks -0.498
atom atom -0.4062
ATOM atom -0.4062
atop atop -0.6779
ATOP atop -0.6779
aunt aunt -0.4707
AUNT aunt -0.4707
auto auto -0.4707
AUTO auto -0.4707
away away -0.1799
AWAY away -0.1799
awed awed -0.7137
AWED awed -0.7137
awry awry -0.9262
AWRY awry -0.9262
axis axis -0.4031
AXIS axis -0.4031
axle axle -0.7137
AXLE axle -0.7137
babe babe -0.6251
BABE babe -0.6251
baby baby -0.3497
BABY baby -0.3497
back back -0.1297
BACK back -0.1297
bail bail -0.6491
BAIL bail -0.6491
bait bait -0.9262
BAIT bait -0.9262
bake bake -0.5579
BAKE bake -0.5579
bald bald -0.7137
BALD bald -0.7137
bale bale -0.7137
BALE bale -0.7137
ball ball -0.294
BALL ball -0.294
band band -0.3662
BAND band -0.3662
bang bang -0.6251
BANG bang -0.6251
bank bank -0.3205
BANK bank -0.3205
bard bard -0.8252
BARD bard -0.8252
bare bare -0.4354
BARE bare -0.4354
bark bark -0.5344
BARK bark -0.5344
barn barn -0.4354
BARN barn -0.4354
base base -0.3117
BASE base -0.3117
bass bass -0.5147
BASS bass -0.5147
bath bath -0.4491
BATH bath -0.4491
beam beam -0.4769
BEAM beam -0.4769
bean bean -0.7137
BEAN bean -0.7137
bear bear -0.3584
BEAR bear -0.3584
beat beat -0.3403
BEAT beat -0.3403
beau beau -0.9262
BEAU beau -0.9262
beef beef -0.4234
BEEF beef -0.4234
been been -0.0742
BEEN been -0.0742
beep beep -0.7603
BEEP beep -0.7603
beer beer -0.4161
BEER beer -0.4161
bell bell -0.498
BELL bell -0.498
belt belt -0.4354
BELT belt -0.4354
bend bend -0.4593
BEND bend -0.4593
bent bent -0.4161
BENT bent -0.4161
bess bess -0.8252
BESS bess -0.8252
best best -0.1989
BEST best -0.1989
beta beta -0.9262
BETA beta -0.9262
bevy bevy -0.8252
BEVY bevy -0.8252
bias bias -0.6251
BIAS bias -0.6251
bile bile -0.8252
BILE bile -0.8252
bill bill -0.2707
BILL bill -0.2707
bind bind -0.7603
BIND bind -0.7603
bing bing -0.9262
BING bing -0.9262
bird bird -0.4272
BIRD bird -0.4272
bite bite -0.5872
BITE bite -0.5872
bled bled -0.8252
BLED bled -0.8252
blew blew -0.5579
BLEW blew -0.5579
blob blob -0.9262
BLOB blob -0.9262
blot blot -0.6779
BLOT blot -0.6779
blow blow -0.4197
BLOW blow -0.4197
blue blue -0.2707
BLUE blue -0.2707
blur blur -0.8252
BLUR blur -0.8252
boat boat -0.3345
BOAT boat -0.3345
body body -0.217
BODY body -0.217
boil boil -0.5344
BOIL boil -0.5344
bold bold -0.4769
BOLD bold -0.4769
bolt bolt -0.5872
BOLT bolt -0.5872
bomb bomb -0.4094
BOMB bomb -0.4094
bond bond -0.3815
BOND bond -0.3815
bone bone -0.4197
BONE bone -0.4197
bong bong -0.6779
BONG bong -0.6779
bony bony -0.6491
BONY bony -0.6491
book book -0.2454
BOOK book -0.2454
boom boom -0.6251
BOOM boom -0.6251
boon boon -0.8252
BOON boon -0.8252
boot boot -0.5456
BOOT boot -0.5456
bore bore -0.4593
BORE bore -0.4593
born born -0.2916
BORN born -0.2916
boss boss -0.4835
BOSS boss -0.4835
both both -0.1478
BOTH both -0.1478
bout bout -0.6491
BOUT bout -0.6491
bowl bowl -0.4649
BOWL bowl -0.4649
brag brag -0.9262
BRAG brag -0.9262
brew brew -0.7603
BREW brew -0.7603
brig brig -0.9262
BRIG brig -0.9262
brim brim -0.7603
BRIM brim -0.7603
brow brow -0.6779
BROW brow -0.6779
buck buck -0.4835
BUCK buck -0.4835
buff buff -0.7137
BUFF buff -0.7137
bulb bulb -0.6491
BULB bulb -0.6491
bulk bulk -0.5147
BULK bulk -0.5147
bull bull -0.5344
BULL bull -0.5344
bump bump -0.7137
BUMP bump -0.7137
bunk bunk -0.498
BUNK bunk -0.498
bunt bunt -0.8252
BUNT bunt -0.8252
burl burl -0.9262
BURL burl -0.9262
burn burn -0.5241
BURN burn -0.5241
burr burr -0.6491
BURR burr -0.6491
bury bury -0.6779
BURY bury -0.6779
bush bush -0.5344
BUSH bush -0.5344
bust bust -0.6491
BUST bust -0.6491
busy busy -0.3566
BUSY busy -0.3566
butt butt -0.5579
BUTT butt -0.5579
buzz buzz -0.5456
BUZZ buzz -0.5456
cady cady -0.4443
CADY cady -0.4443
cafe cafe -0.4835
CAFE cafe -0.4835
cage cage -0.6048
CAGE cage -0.6048
cake cake -0.5456
CAKE cake -0.5456
calf calf -0.5717
CALF calf -0.5717
call call -0.2475
CALL call -0.2475
calm calm -0.4127
CALM calm -0.4127
came came -0.1585
CAME came -0.1585
camp camp -0.3305
CAMP camp -0.3305
cane cane -0.5579
CANE cane -0.5579
cape cape -0.4835
CAPE cape -0.4835
capo capo -0.9262
CAPO capo -0.9262
card card -0.4491
CARD card -0.4491
care care -0.26
CARE care -0.26
cart cart -0.7137
CART cart -0.7137
case case -0.1966
CASE case -0.1966
cash cash -0.4094
CASH cash -0.4094
cast cast -0.384
CAST cast -0.384
cave cave -0.6048
CAVE cave -0.6048
cell cell -0.3448
CELL cell -0.3448
cent cent -0.2621
CENT cent -0.2621
chap chap -0.7137
CHAP chap -0.7137
chat chat -0.7137
CHAT chat -0.7137
chef chef -0.6048
CHEF chef -0.6048
chew chew -0.9262
CHEW chew -0.9262
chic chic -0.6491
CHIC chic -0.6491
chin chin -0.4443
CHIN chin -0.4443
chip chip -0.5061
CHIP chip -0.5061
chop chop -0.8252
CHOP chop -0.8252
chow chow -0.9262
CHOW chow -0.9262
cite cite -0.6491
CITE cite -0.6491
city city -0.1906
CITY city -0.1906
clad clad -0.6491
CLAD clad -0.6491
clam clam -0.8252
CLAM clam -0.8252
clan clan -0.9262
CLAN clan -0.9262
clay clay -0.3028
CLAY clay -0.3028
clip clip -0.6779
CLIP clip -0.6779
clog clog -0.9262
CLOG clog -0.9262
clot clot -0.8252
CLOT clot -0.8252
club club -0.2695
CLUB club -0.2695
clue clue -0.5241
CLUE clue -0.5241
coal coal -0.4234
COAL coal -0.4234
coat coat -0.3891
COAT coat -0.3891
cock cock -0.7137
COCK cock -0.7137
code code -0.3972
CODE code -0.3972
coil coil -0.6779
COIL coil -0.6779
coin coin -0.5872
COIN coin -0.5872
cold cold -0.2554
COLD cold -0.2554
colt colt -0.498
COLT colt -0.498
comb comb -0.6779
COMB comb -0.6779
come come -0.1576
COME come -0.1576
cone cone -0.5456
CONE cone -0.5456
cook cook -0.3792
COOK cook -0.3792
cool cool -0.3497
COOL cool -0.3497
coop coop -0.8252
COOP coop -0.8252
cope cope -0.4769
COPE cope -0.4769
copy copy -0.4031
COPY copy -0.4031
cord cord -0.6779
CORD cord -0.6779
core core -0.4062
CORE core -0.4062
cork cork -0.6048
CORK cork -0.6048
corn corn -0.4161
CORN corn -0.4161
cost cost -0.2316
COST cost -0.2316
coup coup -0.7603
COUP coup -0.7603
cove cove -0.9262
COVE cove -0.9262
crap crap -0.8252
CRAP crap -0.8252
crew crew -0.4094
CREW crew -0.4094
crib crib -0.7137
CRIB crib -0.7137
crop crop -0.4835
CROP crop -0.4835
crow crow -0.9262
CROW crow -0.9262
crux crux -0.9262
CRUX crux -0.9262
cult cult -0.5717
CULT cult -0.5717
cups cups -0.5344
CUPS cups -0.5344
curb curb -0.5456
CURB curb -0.5456
curd curd -0.9262
CURD curd -0.9262
cure cure -0.4397
CURE cure -0.4397
curl curl -0.9262
CURL curl -0.9262
cusp cusp -0.9262
CUSP cusp -0.9262
cute cute -0.7137
CUTE cute -0.7137
dais dais -0.9262
DAIS dais -0.9262
dale dale -0.7137
DALE dale -0.7137
dame dame -0.6491
DAME dame -0.6491
damn damn -0.4161
DAMN damn -0.4161
damp damp -0.5147
DAMP damp -0.5147
dare dare -0.4769
DARE dare -0.4769
dark dark -0.2489
DARK dark -0.2489
darn darn -0.8252
DARN darn -0.8252
dash dash -0.5717
DASH dash -0.5717
data data -0.2545
DATA data -0.2545
date date -0.3001
DATE date -0.3001
dawn dawn -0.4397
DAWN dawn -0.4397
days days -0.1923
DAYS days -0.1923
dead dead -0.254
DEAD dead -0.254
deaf deaf -0.5579
DEAF deaf -0.5579
deal deal -0.2713
DEAL deal -0.2713
dean dean -0.3972
DEAN dean -0.3972
dear dear -0.3642
DEAR dear -0.3642
debt debt -0.5456
DEBT debt -0.5456
deck deck -0.4649
DECK deck -0.4649
deed deed -0.6251
DEED deed -0.6251
deep deep -0.2949
DEEP deep -0.2949
deer deer -0.5456
DEER deer -0.5456
deft deft -0.9262
DEFT deft -0.9262
defy defy -0.6491
DEFY defy -0.6491
dell dell -0.7137
DELL dell -0.7137
dent dent -0.9262
DENT dent -0.9262
deny deny -0.3792
DENY deny -0.3792
desk desk -0.3448
DESK desk -0.3448
dice dice -0.5344
DICE dice -0.5344
died died -0.3171
DIED died -0.3171
diet diet -0.4769
DIET diet -0.4769
dill dill -0.5579
DILL dill -0.5579
dime dime -0.7603
DIME dime -0.7603
dine dine -0.9262
DINE dine -0.9262
dirt dirt -0.3891
DIRT dirt -0.3891
disc disc -0.6779
DISC disc -0.6779
dish dish -0.5147
DISH dish -0.5147
disk disk -0.4541
DISK disk -0.4541
dive dive -0.4649
DIVE dive -0.4649
dock dock -0.6251
DOCK dock -0.6251
does does -0.1756
DOES does -0.1756
doll doll -0.5717
DOLL doll -0.5717
dome dome -0.5061
DOME dome -0.5061
done done -0.2057
DONE done -0.2057
doom doom -0.8252
DOOM doom -0.8252
door door -0.2076
DOOR door -0.2076
dope dope -0.9262
DOPE dope -0.9262
dose dose -0.5717
DOSE dose -0.5717
dour dour -0.9262
DOUR dour -0.9262
dove dove -0.7603
DOVE dove -0.7603
down down -0.1346
DOWN down -0.1346
drab drab -0.7137
DRAB drab -0.7137
drag drag -0.5241
DRAG drag -0.5241
draw draw -0.3603
DRAW draw -0.3603
drew drew -0.3403
DREW drew -0.3403
drop drop -0.3548
DROP drop -0.3548
drug drug -0.4593
DRUG drug -0.4593
drum drum -0.5717
DRUM drum -0.5717
dual dual -0.6048
DUAL dual -0.6048
duck duck -0.6048
DUCK duck -0.6048
duel duel -0.7137
DUEL duel -0.7137
duke duke -0.5717
DUKE duke -0.5717
dull dull -0.4443
DULL dull -0.4443
duly duly -0.5872
DULY duly -0.5872
dumb dumb -0.5456
DUMB dumb -0.5456
dump dump -0.7603
DUMP dump -0.7603
dung dung -0.9262
DUNG dung -0.9262
dusk dusk -0.6048
DUSK dusk -0.6048
dust dust -0.3373
DUST dust -0.3373
duty duty -0.3514
DUTY duty -0.3514
each each -0.136
EACH each -0.136
earl earl -0.5579
EARL earl -0.5579
earn earn -0.5147
EARN earn -0.5147
ease ease -0.3917
EASE ease -0.3917
east east -0.2498
EAST east -0.2498
easy easy -0.2811
EASY easy -0.2811
echo echo -0.5872
ECHO echo -0.5872
eddy eddy -0.9262
EDDY eddy -0.9262
edge edge -0.3266
EDGE edge -0.3266
edgy edgy -0.9262
EDGY edgy -0.9262
edit edit -0.9262
EDIT edit -0.9262
eire eire -0.9262
EIRE eire -0.9262
eked eked -0.9262
EKED eked -0.9262
else else -0.253
ELSE else -0.253
envy envy -0.6491
ENVY envy -0.6491
epic epic -0.498
EPIC epic -0.498
eros eros -0.9262
EROS eros -0.9262
even even -0.1178
EVEN even -0.1178
ever ever -0.2001
EVER ever -0.2001
evil evil -0.3345
EVIL evil -0.3345
exit exit -0.6491
EXIT exit -0.6491
eyed eyed -0.6491
EYED eyed -0.6491
face face -0.1948
FACE face -0.1948
fact fact -0.1814
FACT fact -0.1814
fade fade -0.9262
FADE fade -0.9262
fail fail -0.4062
FAIL fail -0.4062
fair fair -0.3279
FAIR fair -0.3279
fake fake -0.5872
FAKE fake -0.5872
fall fall -0.2683
FALL fall -0.2683
fame fame -0.498
FAME fame -0.498
fans fans -0.4769
FANS fans -0.4769
fare fare -0.6491
FARE fare -0.6491
farm farm -0.2825
FARM farm -0.2825
fast fast -0.3266
FAST fast -0.3266
fate fate -0.4197
FATE fate -0.4197
fear fear -0.2811
FEAR fear -0.2811
feat feat -0.6779
FEAT feat -0.6779
feed feed -0.284
FEED feed -0.284
feel feel -0.2362
FEEL feel -0.2362
feet feet -0.2151
FEET feet -0.2151
fell fell -0.3107
FELL fell -0.3107
felt felt -0.1976
FELT felt -0.1976
fiat fiat -0.5456
FIAT fiat -0.5456
file file -0.3229
FILE file -0.3229
fill fill -0.3724
FILL fill -0.3724
film film -0.3067
FILM film -0.3067
find find -0.1895
FIND find -0.1895
fine fine -0.2605
FINE fine -0.2605
fink fink -0.7603
FINK fink -0.7603
fire fire -0.248
FIRE fire -0.248
firm firm -0.2949
FIRM firm -0.2949
fish fish -0.4127
FISH fish -0.4127
fist fist -0.4491
FIST fist -0.4491
five five -0.2142
FIVE five -0.2142
flag flag -0.5147
FLAG flag -0.5147
flat flat -0.3418
FLAT flat -0.3418
flaw flaw -0.8252
FLAW flaw -0.8252
flax flax -0.8252
FLAX flax -0.8252
flea flea -0.9262
FLEA flea -0.9262
fled fled -0.4397
FLED fled -0.4397
flew flew -0.4443
FLEW flew -0.4443
flex flex -0.9262
FLEX flex -0.9262
flip flip -0.7603
FLIP flip -0.7603
flow flow -0.3418
FLOW flow -0.3418
flux flux -0.4312
FLUX flux -0.4312
foal foal -0.9262
FOAL foal -0.9262
foam foam -0.4062
FOAM foam -0.4062
foes foes -0.6779
FOES foes -0.6779
foil foil -0.4835
FOIL foil -0.4835
fold fold -0.6491
FOLD fold -0.6491
folk folk -0.4161
FOLK folk -0.4161
fond fond -0.5456
FOND fond -0.5456
food food -0.2683
FOOD food -0.2683
fool fool -0.4062
FOOL fool -0.4062
foot foot -0.3373
FOOT foot -0.3373
fore fore -0.6491
FORE fore -0.6491
fork fork -0.5344
FORK fork -0.5344
form form -0.195
FORM form -0.195
fort fort -0.3622
FORT fort -0.3622
foul foul -0.7603
FOUL foul -0.7603
four four -0.1972
FOUR four -0.1972
free free -0.2216
FREE free -0.2216
from from -0.0436
FROM from -0.0436
fuel fuel -0.5061
FUEL fuel -0.5061
full full -0.2312
FULL full -0.2312
fund fund -0.3497
FUND fund -0.3497
funk funk -0.7603
FUNK funk -0.7603
fury fury -0.4905
FURY fury -0.4905
fuse fuse -0.7137
FUSE fuse -0.7137
fuss fuss -0.7603
FUSS fuss -0.7603
fuzz fuzz -0.8252
FUZZ fuzz -0.8252
gain gain -0.3318
GAIN gain -0.3318
gait gait -0.6251
GAIT gait -0.6251
gala gala -0.6491
GALA gala -0.6491
gale gale -0.9262
GALE gale -0.9262
gall gall -0.6491
GALL gall -0.6491
game game -0.284
GAME game -0.284
gang gang -0.4707
GANG gang -0.4707
garb garb -0.8252
GARB garb -0.8252
gasp gasp -0.8252
GASP gasp -0.8252
gate gate -0.4062
GATE gate -0.4062
gave gave -0.2145
GAVE gave -0.2145
gaze gaze -0.5579
GAZE gaze -0.5579
gear gear -0.4491
GEAR gear -0.4491
gene gene -0.6048
GENE gene -0.6048
germ germ -0.8252
GERM germ -0.8252
gift gift -0.4197
GIFT gift -0.4197
gill gill -0.9262
GILL gill -0.9262
gilt gilt -0.8252
GILT gilt -0.8252
girl girl -0.2348
GIRL girl -0.2348
give give -0.191
GIVE give -0.191
glad glad -0.4031
GLAD glad -0.4031
glee glee -0.8252
GLEE glee -0.8252
glen glen -0.6491
GLEN glen -0.6491
glow glow -0.5147
GLOW glow -0.5147
glue glue -0.6251
GLUE glue -0.6251
goal goal -0.3531
GOAL goal -0.3531
goat goat -0.6779
GOAT goat -0.6779
gold gold -0.3682
GOLD gold -0.3682
golf golf -0.4161
GOLF golf -0.4161
gone gone -0.2445
GONE gone -0.2445
good good -0.1413
GOOD good -0.1413
gord gord -0.9262
GORD gord -0.9262
gore gore -0.6491
GORE gore -0.6491
gosh gosh -0.7603
GOSH gosh -0.7603
gout gout -0.9262
GOUT gout -0.9262
gown gown -0.5147
GOWN gown -0.5147
grab grab -0.5147
GRAB grab -0.5147
gram gram -0.5872
GRAM gram -0.5872
gray gray -0.3241
GRAY gray -0.3241
grew grew -0.3464
GREW grew -0.3464
grey grey -0.5579
GREY grey -0.5579
grim grim -0.5344
GRIM grim -0.5344
grin grin -0.5456
GRIN grin -0.5456
grip grip -0.4835
GRIP grip -0.4835
grok grok -0.7137
GROK grok -0.7137
grow grow -0.348
GROW grow -0.348
grub grub -0.9262
GRUB grub -0.9262
gulf gulf -0.4707
GULF gulf -0.4707
gulp gulp -0.9262
GULP gulp -0.9262
gust gust -0.9262
GUST gust -0.9262
hack hack -0.8252
HACK hack -0.8252
hail hail -0.5872
HAIL hail -0.5872
hair hair -0.2677
HAIR hair -0.2677
hale hale -0.9262
HALE hale -0.9262
half half -0.2173
HALF half -0.2173
hall hall -0.2654
HALL hall -0.2654
halo halo -0.9262
HALO halo -0.9262
halt halt -0.5872
HALT halt -0.5872
hand hand -0.1839
HAND hand -0.1839
hang hang -0.4491
HANG hang -0.4491
hank hank -0.5061
HANK hank -0.5061
hard hard -0.2417
HARD hard -0.2417
hark hark -0.8252
HARK hark -0.8252
harm harm -0.4541
HARM harm -0.4541
hart hart -0.5456
HART hart -0.5456
hate hate -0.3917
HATE hate -0.3917
haul haul -0.7137
HAUL haul -0.7137
have have -0.049
HAVE have -0.049
hawk hawk -0.5344
HAWK hawk -0.5344
haze haze -0.6491
HAZE haze -0.6491
hazy hazy -0.7137
HAZY hazy -0.7137
head head -0.1849
HEAD head -0.1849
heal heal -0.9262
HEAL heal -0.9262
heap heap -0.5344
HEAP heap -0.5344
hear hear -0.2649
HEAR hear -0.2649
heat heat -0.3057
HEAT heat -0.3057
heed heed -0.6251
HEED heed -0.6251
heel heel -0.6048
HEEL heel -0.6048
heir heir -0.6491
HEIR heir -0.6491
held held -0.2204
HELD held -0.2204
hell hell -0.3076
HELL hell -0.3076
helm helm -0.7603
HELM helm -0.7603
help help -0.2079
HELP help -0.2079
herb herb -0.6491
HERB herb -0.6491
herd herd -0.4707
HERD herd -0.4707
here here -0.1461
HERE here -0.1461
hero hero -0.3682
HERO hero -0.3682
hide hide -0.4707
HIDE hide -0.4707
high high -0.1739
HIGH high -0.1739
hike hike -0.7603
HIKE hike -0.7603
hill hill -0.3345
HILL hill -0.3345
hilt hilt -0.8252
HILT hilt -0.8252
hind hind -0.6779
HIND hind -0.6779
hint hint -0.6048
HINT hint -0.6048
hire hire -0.5241
HIRE hire -0.5241
hiss hiss -0.9262
HISS hiss -0.9262
hive hive -0.9262
HIVE hive -0.9262
hold hold -0.2564
HOLD hold -0.2564
hole hole -0.3566
HOLE hole -0.3566
holy holy -0.3746
HOLY holy -0.3746
home home -0.1673
HOME home -0.1673
hone hone -0.9262
HONE hone -0.9262
hood hood -0.6491
HOOD hood -0.6491
hoof hoof -0.9262
HOOF hoof -0.9262
hook hook -0.7137
HOOK hook -0.7137
hoop hoop -0.8252
HOOP hoop -0.8252
hoot hoot -0.6048
HOOT hoot -0.6048
hope hope -0.2521
HOPE hope -0.2521
horn horn -0.4272
HORN horn -0.4272
hose hose -0.6048
HOSE hose -0.6048
host host -0.4031
HOST host -0.4031
hour hour -0.2701
HOUR hour -0.2701
howl howl -0.7603
HOWL howl -0.7603
huff huff -0.5872
HUFF huff -0.5872
huge huge -0.3642
HUGE huge -0.3642
hulk hulk -0.9262
HULK hulk -0.9262
hull hull -0.5456
HULL hull -0.5456
hume hume -0.9262
HUME hume -0.9262
hump hump -0.9262
HUMP hump -0.9262
hung hung -0.3448
HUNG hung -0.3448
hunk hunk -0.9262
HUNK hunk -0.9262
hunt hunt -0.5872
HUNT hunt -0.5872
hurl hurl -0.8252
HURL hurl -0.8252
hurt hurt -0.4062
HURT hurt -0.4062
hush hush -0.7603
HUSH hush -0.7603
hymn hymn -0.6048
HYMN hymn -0.6048
idea idea -0.2445
IDEA idea -0.2445
idle idle -0.5456
IDLE idle -0.5456
idly idly -0.6779
IDLY idly -0.6779
idol idol -0.6491
IDOL idol -0.6491
inch inch -0.3972
INCH inch -0.3972
into into -0.0924
INTO into -0.0924
iron iron -0.3891
IRON iron -0.3891
isle isle -0.7137
ISLE isle -0.7137
itch itch -0.7137
ITCH itch -0.7137
item item -0.3642
ITEM item -0.3642
jack jack -0.3107
JACK jack -0.3107
jail jail -0.4769
JAIL jail -0.4769
jazz jazz -0.3038
JAZZ jazz -0.3038
jean jean -0.4649
JEAN jean -0.4649
jeep jeep -0.5147
JEEP jeep -0.5147
jerk jerk -0.9262
JERK jerk -0.9262
jist jist -0.6491
JIST jist -0.6491
join join -0.3448
JOIN join -0.3448
joke joke -0.4707
JOKE joke -0.4707
jolt jolt -0.7603
JOLT jolt -0.7603
jowl jowl -0.9262
JOWL jowl -0.9262
juke juke -0.9262
JUKE juke -0.9262
jump jump -0.4593
JUMP jump -0.4593
junk junk -0.6251
JUNK junk -0.6251
jure jure -0.8252
JURE jure -0.8252
jury jury -0.3418
JURY jury -0.3418
just just -0.1363
JUST just -0.1363
keel keel -0.6779
KEEL keel -0.6779
keen keen -0.5717
KEEN keen -0.5717
keep keep -0.2204
KEEP keep -0.2204
kelp kelp -0.9262
KELP kelp -0.9262
kept kept -0.2484
KEPT kept -0.2484
khan khan -0.9262
KHAN khan -0.9262
kick kick -0.5147
KICK kick -0.5147
kids kids -0.4234
KIDS kids -0.4234
kill kill -0.348
KILL kill -0.348
kind kind -0.2074
KIND kind -0.2074
king king -0.3149
KING king -0.3149
kiss kiss -0.5061
KISS kiss -0.5061
klan klan -0.8252
KLAN klan -0.8252
klux klux -0.8252
KLUX klux -0.8252
knee knee -0.4127
KNEE knee -0.4127
knew knew -0.1902
KNEW knew -0.1902
knit knit -0.5872
KNIT knit -0.5872
knob knob -0.9262
KNOB knob -0.9262
knot knot -0.6251
KNOT knot -0.6251
know know -0.1522
KNOW know -0.1522
lace lace -0.6491
LACE lace -0.6491
lack lack -0.294
LACK lack -0.294
lacy lacy -0.7603
LACY lacy -0.7603
lady lady -0.3241
LADY lady -0.3241
laid laid -0.3279
LAID laid -0.3279
lain lain -0.7603
LAIN lain -0.7603
lake lake -0.3642
LAKE lake -0.3642
lamb lamb -0.6491
LAMB lamb -0.6491
lame lame -0.9262
LAME lame -0.9262
lamp lamp -0.498
LAMP lamp -0.498
land land -0.2359
LAND land -0.2359
lane lane -0.4312
LANE lane -0.4312
lard lard -0.7603
LARD lard -0.7603
lark lark -0.9262
LARK lark -0.9262
lash lash -0.6779
LASH lash -0.6779
lass lass -0.9262
LASS lass -0.9262
last last -0.1529
LAST last -0.1529
late late -0.2516
LATE late -0.2516
lath lath -0.9262
LATH lath -0.9262
lawn lawn -0.5241
LAWN lawn -0.5241
laws laws -0.3149
LAWS laws -0.3149
lazy lazy -0.6048
LAZY lazy -0.6048
lead lead -0.2797
LEAD lead -0.2797
leaf leaf -0.5579
LEAF leaf -0.5579
leak leak -0.9262
LEAK leak -0.9262
lean lean -0.4835
LEAN lean -0.4835
leap leap -0.5344
LEAP leap -0.5344
left left -0.1763
LEFT left -0.1763
lend lend -0.5344
LEND lend -0.5344
lens lens -0.5579
LENS lens -0.5579
lent lent -0.7137
LENT lent -0.7137
less less -0.1828
LESS less -0.1828
levy levy -0.6491
LEVY levy -0.6491
lewd lewd -0.8252
LEWD lewd -0.8252
liar liar -0.8252
LIAR liar -0.8252
lice lice -0.9262
LICE lice -0.9262
lick lick -0.8252
LICK lick -0.8252
lied lied -0.6779
LIED lied -0.6779
lien lien -0.9262
LIEN lien -0.9262
lieu lieu -0.7137
LIEU lieu -0.7137
life life -0.1492
LIFE life -0.1492
lift lift -0.4649
LIFT lift -0.4649
like like -0.1119
LIKE like -0.1119
limb limb -0.7137
LIMB limb -0.7137
lime lime -0.5456
LIME lime -0.5456
limp limp -0.5579
LIMP limp -0.5579
line line -0.2111
LINE line -0.2111
link link -0.5147
LINK link -0.5147
lint lint -0.7603
LINT lint -0.7603
lion lion -0.5061
LION lion -0.5061
list list -0.277
LIST list -0.277
live live -0.2521
LIVE live -0.2521
load load -0.384
LOAD load -0.384
loaf loaf -0.7603
LOAF loaf -0.7603
loan loan -0.3815
LOAN loan -0.3815
lobe lobe -0.8252
LOBE lobe -0.8252
lock lock -0.4649
LOCK lock -0.4649
loft loft -0.9262
LOFT loft -0.9262
lone lone -0.6251
LONE lone -0.6251
long long -0.1456
LONG long -0.1456
look look -0.1895
LOOK look -0.1895
loom loom -0.6779
LOOM loom -0.6779
loon loon -0.9262
LOON loon -0.9262
loop loop -0.4769
LOOP loop -0.4769
loot loot -0.8252
LOOT loot -0.8252
lope lope -0.9262
LOPE lope -0.9262
lord lord -0.3097
LORD lord -0.3097
lore lore -0.6491
LORE lore -0.6491
lose lose -0.3566
LOSE lose -0.3566
loss loss -0.3171
LOSS loss -0.3171
lost lost -0.2545
LOST lost -0.2545
loud loud -0.4835
LOUD loud -0.4835
love love -0.2305
LOVE love -0.2305
luck luck -0.3792
LUCK luck -0.3792
lull lull -0.9262
LULL lull -0.9262
lump lump -0.6491
LUMP lump -0.6491
lung lung -0.5147
LUNG lung -0.5147
lure lure -0.6491
LURE lure -0.6491
lush lush -0.7137
LUSH lush -0.7137
lust lust -0.7137
LUST lust -0.7137
made made -0.1203
MADE made -0.1203
maid maid -0.4272
MAID maid -0.4272
mail mail -0.3792
MAIL mail -0.3792
main main -0.2869
MAIN main -0.2869
make make -0.1424
MAKE make -0.1424
male male -0.4062
MALE male -0.4062
mall mall -0.8252
MALL mall -0.8252
mama mama -0.3865
MAMA mama -0.3865
many many -0.1258
MANY many -0.1258
mare mare -0.5147
MARE mare -0.5147
mark mark -0.3205
MARK mark -0.3205
marr marr -0.6779
MARR marr -0.6779
mask mask -0.6048
MASK mask -0.6048
mass mass -0.294
MASS mass -0.294
mast mast -0.6779
MAST mast -0.6779
mate mate -0.4769
MATE mate -0.4769
math math -0.7603
MATH math -0.7603
maze maze -0.6779
MAZE maze -0.6779
mead mead -0.9262
MEAD mead -0.9262
meal meal -0.4312
MEAL meal -0.4312
mean mean -0.2429
MEAN mean -0.2429
meat meat -0.384
MEAT meat -0.384
meek meek -0.5872
MEEK meek -0.5872
meet meet -0.2677
MEET meet -0.2677
melt melt -0.7603
MELT melt -0.7603
mend mend -0.9262
MEND mend -0.9262
menu menu -0.7137
MENU menu -0.7137
mere mere -0.3792
MERE mere -0.3792
mesh mesh -0.7603
MESH mesh -0.7603
mess mess -0.4707
MESS mess -0.4707
mice mice -0.5872
MICE mice -0.5872
mild mild -0.5344
MILD mild -0.5344
mile mile -0.3769
MILE mile -0.3769
milk milk -0.3746
MILK milk -0.3746
mill mill -0.5717
MILL mill -0.5717
mind mind -0.2046
MIND mind -0.2046
mine mine -0.3548
MINE mine -0.3548
mink mink -0.7137
MINK mink -0.7137
mint mint -0.6491
MINT mint -0.6491
miss miss -0.2222
MISS miss -0.2222
mist mist -0.5344
MIST mist -0.5344
mock mock -0.6251
MOCK mock -0.6251
mode mode -0.4769
MODE mode -0.4769
mold mold -0.384
MOLD mold -0.384
mole mole -0.7603
MOLE mole -0.7603
moll moll -0.7137
MOLL moll -0.7137
monk monk -0.5147
MONK monk -0.5147
mood mood -0.4062
MOOD mood -0.4062
moon moon -0.3531
MOON moon -0.3531
more more -0.0803
MORE more -0.0803
mosk mosk -0.8252
MOSK mosk -0.8252
moss moss -0.6048
MOSS moss -0.6048
most most -0.1184
MOST most -0.1184
move move -0.2545
MOVE move -0.2545
much much -0.1317
MUCH much -0.1317
mule mule -0.7603
MULE mule -0.7603
muse muse -0.7603
MUSE muse -0.7603
must must -0.1268
MUST must -0.1268
mute mute -0.8252
MUTE mute -0.8252
myth myth -0.4127
MYTH myth -0.4127
nail nail -0.6779
NAIL nail -0.6779
name name -0.2121
NAME name -0.2121
navy navy -0.4062
NAVY navy -0.4062
nazi nazi -0.5456
NAZI nazi -0.5456
near near -0.2433
NEAR near -0.2433
neat neat -0.4769
NEAT neat -0.4769
neck neck -0.3229
NECK neck -0.3229
need need -0.197
NEED need -0.197
neon neon -0.5344
NEON neon -0.5344
nest nest -0.4835
NEST nest -0.4835
news news -0.301
NEWS news -0.301
newt newt -0.6251
NEWT newt -0.6251
next next -0.1902
NEXT next -0.1902
nice nice -0.3305
NICE nice -0.3305
nine nine -0.3229
NINE nine -0.3229
none none -0.2957
NONE none -0.2957
noon noon -0.4541
NOON noon -0.4541
norm norm -0.5872
NORM norm -0.5872
nose nose -0.3531
NOSE nose -0.3531
note note -0.2811
NOTE note -0.2811
nude nude -0.4835
NUDE nude -0.4835
null null -0.5456
NULL null -0.5456
numb numb -0.7603
NUMB numb -0.7603
nuts nuts -0.4769
NUTS nuts -0.4769
oath oath -0.6779
OATH oath -0.6779
obey obey -0.6251
OBEY obey -0.6251
odor odor -0.5344
ODOR odor -0.5344
oily oily -0.5872
OILY oily -0.5872
okay okay -0.4835
OKAY okay -0.4835
omen omen -0.9262
OMEN omen -0.9262
once once -0.1736
ONCE once -0.1736
only only -0.0939
ONLY only -0.0939
onto onto -0.3531
ONTO onto -0.3531
onus onus -0.9262
ONUS onus -0.9262
ooze ooze -0.9262
OOZE ooze -0.9262
open open -0.206
OPEN open -0.206
opus opus -0.8252
OPUS opus -0.8252
oral oral -0.4443
ORAL oral -0.4443
oust oust -0.8252
OUST oust -0.8252
oval oval -0.6251
OVAL oval -0.6251
oven oven -0.6491
OVEN oven -0.6491
over over -0.1145
OVER over -0.1145
oxen oxen -0.5872
OXEN oxen -0.5872
pace pace -0.3891
PACE pace -0.3891
pack pack -0.4541
PACK pack -0.4541
pact pact -0.7137
PACT pact -0.7137
page page -0.3433
PAGE page -0.3433
paid paid -0.2695
PAID paid -0.2695
pail pail -0.7603
PAIL pail -0.7603
pain pain -0.3149
PAIN pain -0.3149
pair pair -0.3724
PAIR pair -0.3724
pale pale -0.3566
PALE pale -0.3566
pall pall -0.7603
PALL pall -0.7603
palm palm -0.4707
PALM palm -0.4707
pane pane -0.8252
PANE pane -0.8252
papa papa -0.3972
PAPA papa -0.3972
papp papp -0.9262
PAPP papp -0.9262
pare pare -0.9262
PARE pare -0.9262
park park -0.3086
PARK park -0.3086
part part -0.1735
PART part -0.1735
pass pass -0.3128
PASS pass -0.3128
past past -0.2156
PAST past -0.2156
pate pate -0.9262
PATE pate -0.9262
path path -0.3865
PATH path -0.3865
pave pave -0.9262
PAVE pave -0.9262
pawn pawn -0.9262
PAWN pawn -0.9262
peak peak -0.5147
PEAK peak -0.5147
pear pear -0.6779
PEAR pear -0.6779
peck peck -0.7137
PECK peck -0.7137
peel peel -0.8252
PEEL peel -0.8252
peep peep -0.9262
PEEP peep -0.9262
peer peer -0.6251
PEER peer -0.6251
pert pert -0.9262
PERT pert -0.9262
pest pest -0.7603
PEST pest -0.7603
pick pick -0.3622
PICK pick -0.3622
pier pier -0.8252
PIER pier -0.8252
pile pile -0.4541
PILE pile -0.4541
pill pill -0.5241
PILL pill -0.5241
pimp pimp -0.8252
PIMP pimp -0.8252
pine pine -0.5344
PINE pine -0.5344
pink pink -0.3769
PINK pink -0.3769
pint pint -0.5456
PINT pint -0.5456
pipe pipe -0.4835
PIPE pipe -0.4835
pity pity -0.5344
PITY pity -0.5344
plan plan -0.2405
PLAN plan -0.2405
play play -0.2425
PLAY play -0.2425
plea plea -0.5717
PLEA plea -0.5717
plot plot -0.4062
PLOT plot -0.4062
plow plow -0.5579
PLOW plow -0.5579
plug plug -0.4649
PLUG plug -0.4649
plus plus -0.3345
PLUS plus -0.3345
poem poem -0.3769
POEM poem -0.3769
poet poet -0.3038
POET poet -0.3038
pole pole -0.498
POLE pole -0.498
poll poll -0.6048
POLL poll -0.6048
polo polo -0.7603
POLO polo -0.7603
pond pond -0.4541
POND pond -0.4541
pony pony -0.5872
PONY pony -0.5872
pool pool -0.2932
POOL pool -0.2932
poor poor -0.2916
POOR poor -0.2916
pope pope -0.3972
POPE pope -0.3972
pore pore -0.9262
PORE pore -0.9262
pork pork -0.5872
PORK pork -0.5872
port port -0.4769
PORT port -0.4769
pose pose -0.5717
POSE pose -0.5717
post post -0.3194
POST post -0.3194
pour pour -0.6048
POUR pour -0.6048
pray pray -0.5579
PRAY pray -0.5579
prep prep -0.9262
PREP prep -0.9262
prey prey -0.6491
PREY prey -0.6491
prod prod -0.9262
PROD prod -0.9262
prop prop -0.6491
PROP prop -0.6491
pugh pugh -0.9262
PUGH pugh -0.9262
pull pull -0.3703
PULL pull -0.3703
pulp pulp -0.7137
PULP pulp -0.7137
pump pump -0.5717
PUMP pump -0.5717
punk punk -0.9262
PUNK punk -0.9262
puny puny -0.6779
PUNY puny -0.6779
pure pure -0.3603
PURE pure -0.3603
push push -0.4062
PUSH push -0.4062
putt putt -0.6491
PUTT putt -0.6491
quit quit -0.5241
QUIT quit -0.5241
quiz quiz -0.9262
QUIZ quiz -0.9262
race race -0.3001
RACE race -0.3001
rack rack -0.6048
RACK rack -0.6048
racy racy -0.9262
RACY racy -0.9262
raft raft -0.7603
RAFT raft -0.7603
rage rage -0.5147
RAGE rage -0.5147
raid raid -0.5872
RAID raid -0.5872
rail rail -0.5147
RAIL rail -0.5147
rain rain -0.3373
RAIN rain -0.3373
rake rake -0.5717
RAKE rake -0.5717
ramp ramp -0.6779
RAMP ramp -0.6779
rang rang -0.4769
RANG rang -0.4769
rank rank -0.4593
RANK rank -0.4593
rape rape -0.7137
RAPE rape -0.7137
rare rare -0.3944
RARE rare -0.3944
rasp rasp -0.9262
RASP rasp -0.9262
rate rate -0.2389
RATE rate -0.2389
read read -0.2545
READ read -0.2545
real real -0.2216
REAL real -0.2216
reap reap -0.8252
REAP reap -0.8252
rear rear -0.3703
REAR rear -0.3703
reef reef -0.5717
REEF reef -0.5717
reek reek -0.9262
REEK reek -0.9262
reel reel -0.9262
REEL reel -0.9262
rein rein -0.8252
REIN rein -0.8252
rely rely -0.5456
RELY rely -0.5456
rent rent -0.4769
RENT rent -0.4769
rest rest -0.2595
REST rest -0.2595
rice rice -0.4197
RICE rice -0.4197
rich rich -0.3318
RICH rich -0.3318
ride ride -0.3746
RIDE ride -0.3746
ring ring -0.3792
RING ring -0.3792
rink rink -0.9262
RINK rink -0.9262
riot riot -0.6491
RIOT riot -0.6491
ripe ripe -0.5344
RIPE ripe -0.5344
rise rise -0.301
RISE rise -0.301
risk risk -0.3642
RISK risk -0.3642
rite rite -0.6251
RITE rite -0.6251
road road -0.2437
ROAD road -0.2437
roam roam -0.6779
ROAM roam -0.6779
roar roar -0.5456
ROAR roar -0.5456
robe robe -0.6779
ROBE robe -0.6779
rock rock -0.3305
ROCK rock -0.3305
rode rode -0.3972
RODE rode -0.3972
role role -0.2992
ROLE role -0.2992
roll roll -0.4127
ROLL roll -0.4127
roof roof -0.3548
ROOF roof -0.3548
room room -0.1925
ROOM room -0.1925
root root -0.4312
ROOT root -0.4312
rope rope -0.5241
ROPE rope -0.5241
rose rose -0.3171
ROSE rose -0.3171
rosy rosy -0.5717
ROSY rosy -0.5717
rude rude -0.6779
RUDE rude -0.6779
ruin ruin -0.5344
RUIN ruin -0.5344
rule rule -0.3331
RULE rule -0.3331
rump rump -0.9262
RUMP rump -0.9262
rung rung -0.8252
RUNG rung -0.8252
runs runs -0.3622
RUNS runs -0.3622
ruse ruse -0.9262
RUSE ruse -0.9262
rush rush -0.4835
RUSH rush -0.4835
rusk rusk -0.5872
RUSK rusk -0.5872
rust rust -0.5872
RUST rust -0.5872
sack sack -0.6251
SACK sack -0.6251
safe safe -0.3566
SAFE safe -0.3566
saga saga -0.6491
SAGA saga -0.6491
sage sage -0.9262
SAGE sage -0.9262
said said -0.0873
SAID said -0.0873
sail sail -0.5579
SAIL sail -0.5579
sake sake -0.3944
SAKE sake -0.3944
sale sale -0.3865
SALE sale -0.3865
salt salt -0.3815
SALT salt -0.3815
same same -0.1519
SAME same -0.1519
sand sand -0.4397
SAND sand -0.4397
sane sane -0.6251
SANE sane -0.6251
sang sang -0.4354
SANG sang -0.4354
sank sank -0.498
SANK sank -0.498
sash sash -0.8252
SASH sash -0.8252
save save -0.3497
SAVE save -0.3497
scan scan -0.7137
SCAN scan -0.7137
scar scar -0.5872
SCAR scar -0.5872
seal seal -0.5061
SEAL seal -0.5061
seam seam -0.6048
SEAM seam -0.6048
sean sean -0.9262
SEAN sean -0.9262
sear sear -0.9262
SEAR sear -0.9262
seat seat -0.3622
SEAT seat -0.3622
sect sect -0.9262
SECT sect -0.9262
seed seed -0.3944
SEED seed -0.3944
seek seek -0.3388
SEEK seek -0.3388
seem seem -0.2316
SEEM seem -0.2316
seen seen -0.2161
SEEN seen -0.2161
seep seep -0.9262
SEEP seep -0.9262
sees sees -0.4094
SEES sees -0.4094
self self -0.3972
SELF self -0.3972
sell sell -0.3944
SELL sell -0.3944
send send -0.3318
SEND send -0.3318
sent sent -0.2695
SENT sent -0.2695
sexy sexy -0.9262
SEXY sexy -0.9262
shah shah -0.9262
SHAH shah -0.9262
shed shed -0.5717
SHED shed -0.5717
shin shin -0.8252
SHIN shin -0.8252
ship ship -0.3205
SHIP ship -0.3205
shod shod -0.9262
SHOD shod -0.9262
shoe shoe -0.5344
SHOE shoe -0.5344
shop shop -0.348
SHOP shop -0.348
shot shot -0.2924
SHOT shot -0.2924
show show -0.214
SHOW show -0.214
shut shut -0.3792
SHUT shut -0.3792
sick sick -0.3703
SICK sick -0.3703
side side -0.193
SIDE side -0.193
sigh sigh -0.5717
SIGH sigh -0.5717
sign sign -0.3086
SIGN sign -0.3086
silk silk -0.5579
SILK silk -0.5579
sill sill -0.7603
SILL sill -0.7603
sine sine -0.7603
SINE sine -0.7603
sing sing -0.4161
SING sing -0.4161
sink sink -0.4649
SINK sink -0.4649
site site -0.3464
SITE site -0.3464
size size -0.2738
SIZE size -0.2738
skid skid -0.9262
SKID skid -0.9262
skin skin -0.3792
SKIN skin -0.3792
skip skip -0.7137
SKIP skip -0.7137
slab slab -0.6048
SLAB slab -0.6048
slam slam -0.8252
SLAM slam -0.8252
slap slap -0.9262
SLAP slap -0.9262
slat slat -0.9262
SLAT slat -0.9262
slid slid -0.4541
SLID slid -0.4541
slim slim -0.4835
SLIM slim -0.4835
slip slip -0.4905
SLIP slip -0.4905
slit slit -0.6779
SLIT slit -0.6779
slob slob -0.7603
SLOB slob -0.7603
sloe sloe -0.9262
SLOE sloe -0.9262
slop slop -0.9262
SLOP slop -0.9262
slot slot -0.6779
SLOT slot -0.6779
slow slow -0.3531
SLOW slow -0.3531
slug slug -0.5872
SLUG slug -0.5872
slum slum -0.6251
SLUM slum -0.6251
smug smug -0.6491
SMUG smug -0.6491
snag snag -0.8252
SNAG snag -0.8252
snap snap -0.5579
SNAP snap -0.5579
snow snow -0.3548
SNOW snow -0.3548
snug snug -0.9262
SNUG snug -0.9262
soak soak -0.6491
SOAK soak -0.6491
soap soap -0.4707
SOAP soap -0.4707
sock sock -0.7603
SOCK sock -0.7603
soda soda -0.8252
SODA soda -0.8252
sofa sofa -0.6779
SOFA sofa -0.6779
soft soft -0.3514
SOFT soft -0.3514
soil soil -0.3642
SOIL soil -0.3642
sold sold -0.3792
SOLD sold -0.3792
sole sole -0.498
SOLE sole -0.498
solo solo -0.6491
SOLO solo -0.6491
some some -0.0984
SOME some -0.0984
song song -0.3359
SONG song -0.3359
soon soon -0.2421
SOON soon -0.2421
sore sore -0.5872
SORE sore -0.5872
sort sort -0.2589
SORT sort -0.2589
soul soul -0.3792
SOUL soul -0.3792
soup soup -0.5147
SOUP soup -0.5147
sour sour -0.8252
SOUR sour -0.8252
sown sown -0.8252
SOWN sown -0.8252
span span -0.4905
SPAN span -0.4905
spat spat -0.6048
SPAT spat -0.6048
sped sped -0.6048
SPED sped -0.6048
spin spin -0.7137
SPIN spin -0.7137
spit spit -0.5717
SPIT spit -0.5717
spot spot -0.3584
SPOT spot -0.3584
spun spun -0.5147
SPUN spun -0.5147
spur spur -0.5456
SPUR spur -0.5456
stab stab -0.8252
STAB stab -0.8252
stag stag -0.6251
STAG stag -0.6251
star star -0.4541
STAR star -0.4541
stay stay -0.2916
STAY stay -0.2916
stem stem -0.4354
STEM stem -0.4354
step step -0.2784
STEP step -0.2784
stew stew -0.7137
STEW stew -0.7137
stir stir -0.6491
STIR stir -0.6491
stop stop -0.2862
STOP stop -0.2862
stub stub -0.8252
STUB stub -0.8252
stud stud -0.6491
STUD stud -0.6491
such such -0.1113
SUCH such -0.1113
suck suck -0.7137
SUCK suck -0.7137
suit suit -0.3769
SUIT suit -0.3769
sung sung -0.498
SUNG sung -0.498
sunk sunk -0.6779
SUNK sunk -0.6779
sure sure -0.2204
SURE sure -0.2204
swam swam -0.6779
SWAM swam -0.6779
swan swan -0.8252
SWAN swan -0.8252
swap swap -0.9262
SWAP swap -0.9262
sway sway -0.7137
SWAY sway -0.7137
swig swig -0.9262
SWIG swig -0.9262
swim swim -0.5241
SWIM swim -0.5241
tack tack -0.7603
TACK tack -0.7603
tact tact -0.6779
TACT tact -0.6779
tail tail -0.4593
TAIL tail -0.4593
take take -0.1597
TAKE take -0.1597
tale tale -0.4769
TALE tale -0.4769
talk talk -0.2643
TALK talk -0.2643
tall tall -0.3622
TALL tall -0.3622
tame tame -0.7137
TAME tame -0.7137
tang tang -0.7603
TANG tang -0.7603
tank tank -0.5579
TANK tank -0.5579
tape tape -0.4127
TAPE tape -0.4127
tart tart -0.6491
TART tart -0.6491
task task -0.3531
TASK task -0.3531
taut taut -0.6251
TAUT taut -0.6251
taxi taxi -0.5147
TAXI taxi -0.5147
team team -0.3205
TEAM team -0.3205
tear tear -0.5717
TEAR tear -0.5717
teen teen -0.6779
TEEN teen -0.6779
tell tell -0.2192
TELL tell -0.2192
tend tend -0.3891
TEND tend -0.3891
tent tent -0.4835
TENT tent -0.4835
term term -0.3253
TERM term -0.3253
test test -0.2869
TEST test -0.2869
text text -0.3531
TEXT text -0.3531
than than -0.0925
THAN than -0.0925
that that 0
THAT that 0
thaw thaw -0.6779
THAW thaw -0.6779
them them -0.0925
THEM them -0.0925
then then -0.108
THEN then -0.108
they they -0.0535
THEY they -0.0535
thin thin -0.3107
THIN thin -0.3107
this this -0.0353
THIS this -0.0353
thud thud -0.8252
THUD thud -0.8252
thus thus -0.2076
THUS thus -0.2076
tick tick -0.8252
TICK tick -0.8252
tide tide -0.5717
TIDE tide -0.5717
tied tied -0.4161
TIED tied -0.4161
tile tile -0.5147
TILE tile -0.5147
till till -0.3724
TILL till -0.3724
tilt tilt -0.7137
TILT tilt -0.7137
time time -0.0991
TIME time -0.0991
tiny tiny -0.3724
TINY tiny -0.3724
tire tire -0.4707
TIRE tire -0.4707
toad toad -0.7603
TOAD toad -0.7603
told told -0.187
TOLD told -0.187
toll toll -0.5147
TOLL toll -0.5147
tomb tomb -0.5717
TOMB tomb -0.5717
tone tone -0.3266
TONE tone -0.3266
took took -0.1848
TOOK took -0.1848
tool tool -0.3972
TOOL tool -0.3972
toot toot -0.8252
TOOT toot -0.8252
tore tore -0.5241
TORE tore -0.5241
torn torn -0.4541
TORN torn -0.4541
toss toss -0.6048
TOSS toss -0.6048
tour tour -0.3891
TOUR tour -0.3891
town town -0.2378
TOWN town -0.2378
trap trap -0.4835
TRAP trap -0.4835
tray tray -0.498
TRAY tray -0.498
tree tree -0.3548
TREE tree -0.3548
trek trek -0.9262
TREK trek -0.9262
trim trim -0.4835
TRIM trim -0.4835
trio trio -0.6048
TRIO trio -0.6048
trip trip -0.3229
TRIP trip -0.3229
trot trot -0.5579
TROT trot -0.5579
true true -0.2309
TRUE true -0.2309
tube tube -0.4272
TUBE tube -0.4272
tuck tuck -0.9262
TUCK tuck -0.9262
tune tune -0.5872
TUNE tune -0.5872
turf turf -0.8252
TURF turf -0.8252
turn turn -0.2302
TURN turn -0.2302
twin twin -0.6491
TWIN twin -0.6491
type type -0.2425
TYPE type -0.2425
ugly ugly -0.4769
UGLY ugly -0.4769
undo undo -0.8252
UNDO undo -0.8252
unit unit -0.3001
UNIT unit -0.3001
unto unto -0.5147
UNTO unto -0.5147
upon upon -0.1742
UPON upon -0.1742
urge urge -0.4769
URGE urge -0.4769
used used -0.1596
USED used -0.1596
user user -0.7603
USER user -0.7603
vail vail -0.8252
VAIL vail -0.8252
vain vain -0.5872
VAIN vain -0.5872
vale vale -0.7603
VALE vale -0.7603
vary vary -0.4161
VARY vary -0.4161
vase vase -0.7603
VASE vase -0.7603
vast vast -0.3514
VAST vast -0.3514
veer veer -0.9262
VEER veer -0.9262
veil veil -0.6251
VEIL veil -0.6251
vein vein -0.4541
VEIN vein -0.4541
vent vent -0.5872
VENT vent -0.5872
verb verb -0.7603
VERB verb -0.7603
very very -0.142
VERY very -0.142
vest vest -0.7603
VEST vest -0.7603
veto veto -0.5872
VETO veto -0.5872
vice vice -0.3944
VICE vice -0.3944
view view -0.2484
VIEW view -0.2484
vile vile -0.7137
VILE vile -0.7137
vine vine -0.7603
VINE vine -0.7603
void void -0.5872
VOID void -0.5872
vote vote -0.3305
VOTE vote -0.3305
wade wade -0.9262
WADE wade -0.9262
wage wage -0.3603
WAGE wage -0.3603
wail wail -0.8252
WAIL wail -0.8252
wait wait -0.3086
WAIT wait -0.3086
wake wake -0.4649
WAKE wake -0.4649
walk walk -0.3028
WALK walk -0.3028
wall wall -0.261
WALL wall -0.261
want want -0.2032
WANT want -0.2032
ward ward -0.4541
WARD ward -0.4541
warm warm -0.3418
WARM warm -0.3418
warn warn -0.5717
WARN warn -0.5717
warp warp -0.7603
WARP warp -0.7603
wart wart -0.5717
WART wart -0.5717
wary wary -0.6491
WARY wary -0.6491
wash wash -0.4062
WASH wash -0.4062
wasp wasp -0.9262
WASP wasp -0.9262
watt watt -0.9262
WATT watt -0.9262
wave wave -0.3815
WAVE wave -0.3815
wavy wavy -0.9262
WAVY wavy -0.9262
waxy waxy -0.9262
WAXY waxy -0.9262
weak weak -0.4234
WEAK weak -0.4234
wear wear -0.4094
WEAR wear -0.4094
week week -0.2173
WEEK week -0.2173
weep weep -0.5344
WEEP weep -0.5344
weld weld -0.7603
WELD weld -0.7603
well well -0.1344
WELL well -0.1344
went went -0.1725
WENT went -0.1725
wept wept -0.6048
WEPT wept -0.6048
were were -0.0587
WERE were -0.0587
west west -0.2295
WEST west -0.2295
what what -0.0888
WHAT what -0.0888
when when -0.0775
WHEN when -0.0775
whim whim -0.9262
WHIM whim -0.9262
whip whip -0.4905
WHIP whip -0.4905
whiz whiz -0.9262
WHIZ whiz -0.9262
whom whom -0.2689
WHOM whom -0.2689
wick wick -0.7603
WICK wick -0.7603
wide wide -0.2818
WIDE wide -0.2818
wife wife -0.2319
WIFE wife -0.2319
wild wild -0.3603
WILD wild -0.3603
will will -0.0796
WILL will -0.0796
wilt wilt -0.7137
WILT wilt -0.7137
wily wily -0.9262
WILY wily -0.9262
wind wind -0.348
WIND wind -0.348
wine wine -0.3345
WINE wine -0.3345
wing wing -0.498
WING wing -0.498
wink wink -0.6491
WINK wink -0.6491
wipe wipe -0.5872
WIPE wipe -0.5872
wire wire -0.3917
WIRE wire -0.3917
wiry wiry -0.6251
WIRY wiry -0.6251
wise wise -0.4094
WISE wise -0.4094
wish wish -0.294
WISH wish -0.294
wisp wisp -0.9262
WISP wisp -0.9262
with with -0.0179
WITH with -0.0179
woke woke -0.5344
WOKE woke -0.5344
wolf wolf -0.6779
WOLF wolf -0.6779
wood wood -0.3622
WOOD wood -0.3622
wool wool -0.5872
WOOL wool -0.5872
word word -0.2175
WORD word -0.2175
wore wore -0.3448
WORE wore -0.3448
work work -0.1452
WORK work -0.1452
worm worm -0.7603
WORM worm -0.7603
worn worn -0.4649
WORN worn -0.4649
wove wove -0.8252
WOVE wove -0.8252
wrap wrap -0.7137
WRAP wrap -0.7137
writ writ -0.6491
WRIT writ -0.6491
yang yang -0.5579
YANG yang -0.5579
yank yank -0.6491
YANK yank -0.6491
yard yard -0.4127
YARD yard -0.4127
yarn yarn -0.5344
YARN yarn -0.5344
yawn yawn -0.9262
YAWN yawn -0.9262
year year -0.1545
YEAR year -0.1545
yell yell -0.6048
YELL yell -0.6048
yelp yelp -0.9262
YELP yelp -0.9262
yogi yogi -0.9262
YOGI yogi -0.9262
yoke yoke -0.8252
YOKE yoke -0.8252
yore yore -0.9262
YORE yore -0.9262
your your -0.1326
YOUR your -0.1326
zeal zeal -0.6251
ZEAL zeal -0.6251
zero zero -0.4593
ZERO zero -0.4593
zest zest -0.7137
ZEST zest -0.7137
zinc zinc -0.5872
ZINC zinc -0.5872
zing zing -0.6251
ZING zing -0.6251
zone zone -0.5717
ZONE zone -0.5717
