#ignore eN run_R_script R_files/test.R
#ignore eN load_image IA_info.png

#eN load_text ia_info.rtf
#eN load_design Models/Design_Files/iasc.eNg

# LOAD LIBRARY FILES

#load conversion conversion.so
load pattern pattern.so
load representation representation.so
load conversion_chain conversion_chain.so
load keyed_representation keyed_representation.so
load vector_representation vector_representation.so
load strength_pattern strength_pattern.so
load string_representation string_representation.so
load lookup_conversion lookup_conversion.so
load key_conversion key_conversion.so
load unkey_conversion unkey_conversion.so
load connection connection.so
load layer layer.so
load dataframe dataframe.so
load observer observer.so
#load blocked_connection blocked_connection.so
load staggered_blocked_connection staggered_blocked_connection.so
#load blocked_representation blocked_representation.so
load blocks blocks.so
#load parallel_conversion parallel_conversion.so
load regex_conversion regex_conversion.so
load best_above_threshold_connection best_above_threshold_connection.so
load arbitrary_conversion_connection arbitrary_conversion_connection.so

load steps steps.so
load grouping grouping.so
load group group.so
#load character_split character_split.so
#load character_split_conversion character_split_conversion.so
load string_split string_split.so
load equiv_conversion equiv_conversion.so
load flatten_string_conversion flatten_string_conversion.so
load file file.so
load above_threshold_observer above_threshold_observer.so
load verbose_observer verbose_observer.so
load time_observer time_observer.so
load regex_observer regex_observer.so
load serialize_blocks_observer serialize_blocks_observer.so

load iac_layer iac_layer.so
load string_layer string_layer.so
load binary_layer binary_layer.so
load strength_layer strength_layer.so
load bias_layer bias_layer.so
load manual_conversion manual_conversion.so

load spatial_pattern spatial_pattern.so
load spatial_layer spatial_layer.so
load spatial_representation spatial_representation.so
load spatial_hub_connection spatial_hub_connection.so
load blocked_localist_to_spatial_conversion blocked_localist_to_spatial_conversion.so 
load spatial_verbose_observer spatial_verbose_observer.so

# load summate summate_view.so

load dataframe_for_params dataframe_for_params.so
load dataframe_for_reps dataframe_for_reps.so

# LOAD DATABASES

# ## LETTER FEATURE REPRESENTATION
create dataframe_for_reps features_db
features_db load letter_features_no_blank.eNd

# ## ORTHOGRAPHY, PHONOLOGY, FREQUENCIES
create dataframe_for_reps vocab
vocab load clam.eNd
#vocab load SCM.eNd

# LEXICAL ROUTE LAYERS

# ## FEATURE LAYER
create representation feat_rep
feat_rep type blocked_representation
feat_rep set_element (features_db column_rep features)
feat_rep number 10
create strength_layer feature_level
feature_level represent feat_rep


# ## LETTER LAYER
create representation letter_rep
letter_rep type blocked_representation
letter_rep set_element (features_db column_rep letter)
letter_rep number 10

create strength_layer letter_level
letter_level represent letter_rep

create binary_layer letter_level_binary
letter_level_binary represent letter_rep

# ## ORTHORAPHIC LEXICON (LAYER)
create strength_layer word_level
word_level represent (vocab column_rep Word)

# LEXICAL ROUTE CONNECTIONS

# ## FEATURE-LETTER
create connection flc
flc autoconnect feature_level letter_level


create parallel_conversion lfpc
lfpc set_source letter_rep
lfpc set_target feat_rep

# ## LETTER-ORTH
create string_split orth_str 
orth_str set_blank "
orth_str set_source (vocab column_rep Word string_representation)
orth_str set_min 10

create blocked_connection llc
llc set_autoconnect 0
llc set_inner_type best_above_threshold_connection
llc set_target_inner_rep (features_db column_rep letter)
letter_level_binary attach llc
llc attach letter_level 

#(features_db column_rep features) find_conversion (orth_str inner)

create equiv_conversion letters
letters set_target (features_db column_rep letter string_representation)
letters set_source (orth_str inner)

create equiv_conversion letters2
letters2 set_source (features_db column_rep letter string_representation)
letters2 set_target (orth_str inner)

(features_db column_rep features) find_conversion (orth_str inner)


create parallel_conversion bananas
bananas set_source (orth_str get_target)
bananas set_target feat_rep


create parallel_conversion lopc
lopc set_source letter_rep
lopc set_target (orth_str get_target)

create parallel_conversion lopc2
lopc2 set_source (orth_str get_target)
lopc2 set_target letter_rep

create spatial_representation sr
sr set_keys (features_db column_rep letter)

create blocked_localist_to_spatial_conversion lscc
lscc set_source letter_rep
lscc set_target sr

create spatial_layer spatial_level
spatial_level represent sr

create connection lsc
lsc autoconnect letter_level_binary spatial_level

create connection soc
soc autoconnect spatial_level word_level

#create connection olc
#olc autoconnect word_level letter_level


# ## ORTH-ORTH
#create connection lato
#lato autoconnect word_level word_level

#create connection leto
#leto autoconnect letter_level letter_level

# OBSERVERS

create time_observer time
time target word_level


create verbose_observer ol_labels
ol_labels target word_level
ol_labels set_info labels
ol_labels set_include_layer_name 0
ol_labels set_include_cycle_number 0
ol_labels set_include_labels 0
ol_labels set_include_numbers 0
ol_labels set_pre_text
ol_labels set_post_text
ol_labels set_sep_text ,

create verbose_observer ll_labels
ll_labels target letter_level
ll_labels set_info labels
ll_labels set_include_layer_name 0
ll_labels set_include_cycle_number 0
ll_labels set_include_labels 0
ll_labels set_include_numbers 0
ll_labels set_pre_text
ll_labels set_post_text
ll_labels set_sep_text ,

create verbose_observer fl_labels
fl_labels target feature_level
fl_labels set_info labels
fl_labels set_include_layer_name 0
fl_labels set_include_cycle_number 0
fl_labels set_include_labels 0
fl_labels set_include_numbers 0
fl_labels set_pre_text
fl_labels set_post_text
fl_labels set_sep_text ,

create verbose_observer word_act
word_act target word_level
create verbose_observer letter_act
letter_act target letter_level_binary
create verbose_observer feature_act
feature_act target feature_level

word_act set_include_cycle_number 0
word_act set_include_labels 0
word_act set_include_layer_name 0
word_act set_include_numbers 0
word_act set_pre_text
word_act set_post_text
word_act set_sep_text ,


letter_act set_include_cycle_number 0
letter_act set_include_labels 0
letter_act set_include_layer_name 0
letter_act set_include_numbers 0
letter_act set_pre_text
letter_act set_post_text
letter_act set_sep_text ,

feature_act set_include_cycle_number 0
feature_act set_include_labels 0
feature_act set_include_layer_name 0
feature_act set_include_numbers 0
feature_act set_pre_text
feature_act set_post_text
feature_act set_sep_text ,

create above_threshold_observer lexical_decider
lexical_decider target word_level

# FILES

create file ol_file
create file ll_file
create file fl_file
create file ldt_file

ol_file file ol_log.csv
ll_file file ll_log.csv
fl_file file fl_log.csv
ldt_file file ldt_log.txt

create steps cycle
create group iam
iam add feature_level letter_level spatial_level flc word_level lsc soc lexical_decider time sr llc letter_level_binary

# SET PARAMETERS

create dataframe_for_params ps
ps load spatial_check.eNp
iam parameter_source ps

#word_level set_resting_level (vocab column_rep Rest)

# CREATE CYCLE TO RUN THE MODEL
cycle add iam step
cycle add ol_file write word_act
cycle add ll_file write  letter_act
cycle add fl_file write  feature_act

#eN obs_file_assoc word_act:ol_log.csv
#eN obs_file_assoc word_act2:ol_log.csv
#eN obs_file_assoc letter_act:ll_log.csv
#eN obs_file_assoc feature_act:fl_log.csv
#eN obs_file_assoc ldt_barplot:ldt_log.txt

#eN obs_script_assoc word_act2:ActTable.R
#eN obs_script_assoc word_act:time_plot.R
#eN obs_script_assoc letter_act:time_plot.R
#eN obs_script_assoc feature_act:plot_features.R
#eN obs_script_assoc ldt_barplot:BarPlot.R

create pattern rk_letter
rk_letter set (orth_str inner) *

create pattern rk_feats
rk_feats set (features_db column_rep features) 2P 3A 4A 7P 9P 10A 11A 12P 13A 14A

create pattern mask_letter
mask_letter set (orth_str inner) #

create pattern mask_feats
mask_feats set (features_db column_rep features) 1P 2P 3P 4A 5P 6P 7A 8A 9P 10P 11A 12P 13P 14P

create pattern blank_letter
blank_letter set (orth_str inner) _

create pattern blank_feats
blank_feats set (features_db column_rep features)

#create pattern space_letter 
#space_letter set (orth_str inner) "

#create pattern space_feats 
#space_feats set (features_db column_rep features) 1A 2A 3A 4A 5A 6A 7A 8A 9A 10A 11A 12A 13A 14A

create manual_conversion extras
extras set_auto_use 0
extras set_source (orth_str inner)
extras set_target (features_db column_rep features)
extras add rk_letter rk_feats
extras add mask_letter mask_feats
extras add blank_letter blank_feats
#extras add space_letter space_feats

((features_db column_rep features) find_conversion (orth_str inner)) add_fallback extras

create pattern _mask
_mask set (vocab column_rep Word string_representation) ####

create pattern stimulus

#ignore eN load_vo_file Output_files/obs#1.eNv
#ignore eN load_plot Output_files/mave_mask.png

#eN set_trial_seq IAM_masked_prime_ldt.eN.el
#eN set_trial_seq IAM_ldt_single_stimulus.eN.el
#eN set_trial_seq IAM_brief_masked_stimulus.eN.el
#eN set_trial_seq SCM_brief_stimulus.eN.el

#eN set_header ol_file:ol_labels
#eN set_header ll_file:ll_labels
#eN set_header fl_file:fl_labels

# ensure that eNknows about the labels associated with each layer
query 1 ol_labels report
query 1 ll_labels report
query 1 fl_labels report
