{
    "diagramItems": [
        {
            "lazyNutType": "layer",
            "name": "letter_level",
            "x": 24.633488223476576,
            "y": 4.1933523144785454
        },
        {
            "lazyNutType": "layer",
            "name": "word_level",
            "x": 24.447502113918745,
            "y": -399.00660960838513
        },
        {
            "lazyNutType": "layer",
            "name": "feature_level",
            "x": 25.04521781013662,
            "y": 407.39314711715065
        }
    ],
    "zoomDx": 0,
    "zoomDy": 0,
    "zoomScale": 1.0028920804570234
}
