{
    "diagramItems": [
        {
            "lazyNutType": "layer",
            "name": "feature_level",
            "x": -42.50636616953885,
            "y": 119.09277650382862
        },
        {
            "lazyNutType": "layer",
            "name": "word_level",
            "x": -42.506366169538865,
            "y": -259.03824945414419
        },
        {
            "lazyNutType": "layer",
            "name": "letter_level",
            "x": -42.50636616953885,
            "y": -69.972736475157802
        }
    ]
}
