quietly include Models/ia_AoABias_5letters.eNs

#eN load_text ia_info.rtf
#eN load_design Models/Design_Files/ia.eNg

#eN obs_fileobj_assoc word_act:ol_file
#eN obs_fileobj_assoc letter_act:ll_file
#eN obs_fileobj_assoc feature_act:fl_file
#eN obs_fileobj_assoc lexical_decider:ldt_file

#eN obs_file_assoc word_act:Output_files/ol_log.csv
#eN obs_file_assoc letter_act:Output_files/ll_log.csv
#eN obs_file_assoc feature_act:Output_files/fl_log.csv
#eN obs_file_assoc lexical_decider:Output_files/ldt_log.csv

#eN obs_steps_assoc word_act:cycle
#eN obs_steps_assoc letter_act:cycle
#eN obs_steps_assoc feature_act:cycle
#eN obs_steps_assoc lexical_decider:trial

#eN obs_script_assoc word_act:time_plot.R
#eN obs_script_assoc letter_act:time_plot.R
#eN obs_script_assoc feature_act:plot_features.R
#ignore eN obs_script_assoc lexical_decider:BarPlot.R

#ignore eN set_trial_seq IAM_masked_prime_ldt_rate0.5.eN.el
#eN set_trial_seq IAM_brief_masked_stimulus_rate0.5.eN.el
#eN set_trial_seq IAM_ldt_single_stimulus.eN.el

# set timeout to 1000

unprimed_ldt clear
unprimed_ldt add iam reset
unprimed_ldt add stimulus set (vocab column_rep Word string_representation) $stimulus
unprimed_ldt add feature_level clamp stimulus
unprimed_ldt add  until (or lexical_decider (time later_than 300)) cycle step
unprimed_ldt add ldt_file write  stimulus time lexical_decider


