create model ia 
ia add_setting vocabulary_file Databases/Vocab_files/ew4.eNd
ia change_setting_type vocabulary_file filename
ia add_setting numslots 4
ia change_setting_type numslots numeric

ia add_script Models/rpm-ia.eNs
ia add_script Trials/Brief_Masked_No_Task.eNs

(ia parameters) load Databases/Parameter_Sets/IA/ia.eNp
(ia parameters) set b4::excitation .035
(ia parameters) set b4::inhibition -.015
(ia parameters) set bbt::excitation 1
(ia parameters) set bbt::inhibition 0
(ia parameters) set obc::excitation .3
(ia parameters) set obc::inhibition 0
(ia parameters) set bigrams::rate 1
(ia parameters) set bigrams::decay 0
(ia parameters) set bigrams2::rate .07
(ia parameters) set bigrams2::decay .07

