create model ia

# ## ORTHOGRAPHY, PHONOLOGY, FREQUENCIES

create dataframe_for_reps bigramf
bigramf load Databases/bigrams.eNd

# LEXICAL ROUTE LAYERS

# ## ORTHORAPHIC LEXICON (LAYER)
create iac_layer words
words represent (vocab column_rep Word)

# LEXICAL ROUTE CONNECTIONS

create string_representation inter

create string_layer string
string represent inter

create string_representation bgstring
create string_split bgsplit
bgsplit set_source bgstring
bgsplit set_chunk 2


#create wtregex_side_effect_conversion splat
create regex_side_effect_conversion splat
splat set_source inter
#splat set_source (vocab column_rep Word string_representation)
splat set_target bgstring
splat add ^(.)(.)(.)(.) \2\3\4 \1\2\1\3\1\4
splat add ^(.)(.)(.) \2\3 \1\2\1\3
splat add ^(.)(.) \2 \1\2

create equiv_conversion bgc
bgc set_source (bgsplit get_target)
bgc set_target (bigramf column_rep bigram string_representation) 

create iac_layer bigrams
bigrams represent (bigramf column_rep bigram)
#Would like to say:
#bigrams represent (bgsplit get_target)
#but the resulting rep has a width of 0
#suggesting that the bgsplit didn't work?

create iac_layer bigrams2
bigrams2 represent (bigramf column_rep bigram)

create connection bbt
bbt autoconnect bigrams bigrams2 

create conversion obwc
obwc set_target (vocab column_rep Word keyed_representation)
obwc set_source (bigramf column_rep bigram)

create conversion obwc2
obwc set_target (bigramf column_rep bigram) 
obwc set_source (vocab column_rep Word keyed_representation)

#create arbitrary_conversion_connection bb
#bb set_autoconnect 0
#bigrams attach bb

#create wtkey_conversion bgwtc
create key_conversion bgwtc
bgwtc set_target (bigramf column_rep bigram)
#bgwtc set_source (bigramf column_rep bigram string_representation) 
bgwtc set_source (bgsplit get_target)
bgwtc set_weight 0.1

create connection b1
b1 autoconnect string bigrams

create connection obc
obc autoconnect words bigrams2


# ## ORTH-ORTH
create connection lato
lato autoconnect words words


create connection b4
b4 autoconnect bigrams2 words

#TESTING DIFFERENT INPUT LAYERS

ia define_input orthographic (vocab column_rep Word string_representation) string
# THIS ONE DOESN'T WORK -- EVEN MATCHING WORDS DON'T GET ACTIVATED

#ia define_input orthographic (vocab column_rep Word string_representation) bigrams
# THIS ONE CRASHES LAZYNUT WHEN TRYING TO RUN A STIMULUS
# error: terminate called after throwing an instance of 'char const*'

words set_resting_level (vocab column_rep Rest)

string set_lag 0
