create dataframe_for_reps scm_orth_freq_db
create dataframe_for_reps op
create dataframe_for_reps phon_freq_db
scm_orth_freq_db load Databases/Vocab_files/scm-drc.orth.eNd
op load Databases/Vocab_files/drc.op.eNd
phon_freq_db load Databases/Vocab_files/drc.phon.eNd

include Models/scm-drc.eNs

(scm-drc parameters) load Databases/Parameter_Sets/SCM/scm-drc.eNp


include Trials/Lexical_Decision.eNs
include Trials/Primed_Lexical_Decision.eNs
include Trials/Sandwich_Primed_Lexical_Decision.eNs
include Trials/Read_Aloud.eNs



