create model ia

# ## ORTHOGRAPHIC LEXICON (LAYER)
create iac_layer words
words represent (vocab column_rep Word)

create string_split orth_str
orth_str set_source (vocab column_rep Word string_representation)

# ## LETTER LAYER
orth_str create_block_keyed letter_rep
create iac_layer letters
letters represent letter_rep

# ## LETTER-ORTH

create connection loc
loc autoconnect letters words

create connection olc
olc autoconnect words letters


# ## ORTH-ORTH
create connection lato
lato autoconnect words words

ia define_input orthographic (vocab column_rep Word string_representation) letters

words set_resting_level (vocab column_rep Rest)

