tcon target cond prime
LFW abide RW aside
LFW abode RW above
LFW abort RW about
LFW alter RW after
LFW angel RW anger
LFW ankle RW angle
LFW cello RW hello
LFW draft RW drift
LFW farce RW force
LFW gruel RW cruel
LFW knack RW knock
LFW lance RW dance
LFW loyal RW royal
LFW manic RW magic
LFW medic RW media
LFW mouse RW house
LFW niece RW piece
LFW onion RW union
LFW otter RW outer
LFW polar RW solar
LFW queer RW queen
LFW regal RW legal
LFW repay RW reply
LFW rotor RW motor
LFW skate RW state
LFW thief RW chief
LFW thump RW thumb
LFW udder RW under
LFW untie RW until
LFW vault RW fault
LFW weave RW leave
LFW yearn RW learn
LFW alto RW also
LFW awry RW away
LFW axle RW able
LFW blur RW blue
LFW clue RW club
LFW defy RW deny
LFW drum RW drug
LFW duly RW duty
LFW fury RW jury
LFW germ RW term
LFW hurl RW hurt
LFW itch RW inch
LFW knit RW unit
LFW lazy RW lady
LFW oily RW only
LFW omen RW open
LFW oven RW even
LFW sigh RW sign
LFW skid RW skin
LFW stew RW step
LFW thud RW thus
LFW turf RW turn
LFW verb RW very
LFW abide URW occur
LFW abode URW girls
LFW abort URW which
LFW alter URW going
LFW angel URW shock
LFW ankle URW shoot
LFW cello URW hurry
LFW draft URW solve
LFW farce URW south
LFW gruel URW fifth
LFW knack URW juice
LFW lance URW shirt
LFW loyal URW twice
LFW manic URW upset
LFW medic URW throw
LFW mouse URW thing
LFW niece URW staff
LFW onion URW table
LFW otter URW cabin
LFW polar URW theme
LFW queer URW apply
LFW regal URW youth
LFW repay URW joint
LFW rotor URW chain
LFW skate URW round
LFW thief URW usual
LFW thump URW rival
LFW udder URW point
LFW untie URW small
LFW vault URW minor
LFW weave URW front
LFW yearn URW music
LFW alto URW such
LFW awry URW used
LFW axle URW door
LFW blur URW yeah
LFW clue URW desk
LFW defy URW goal
LFW drum URW sofa
LFW duly URW join
LFW fury URW knee
LFW germ URW plan
LFW hurl URW eggs
LFW itch URW vary
LFW knit URW glad
LFW lazy URW huge
LFW oily URW them
LFW omen URW girl
LFW oven URW much
LFW sigh URW army
LFW skid URW grow
LFW stew URW fair
LFW thud URW baby
LFW turf URW view
LFW verb URW into
LFW abide RN abice
LFW abode RN ibode
LFW abort RN acort
LFW alter RN alten
LFW angel RN andel
LFW ankle RN ankie
LFW cello RN celto
LFW draft RN drast
LFW farce RN farde
LFW gruel RN grual
LFW knack RN knask
LFW lance RN lante
LFW loyal RN loyan
LFW manic RN menic
LFW medic RN sedic
LFW mouse RN moude
LFW niece RN niepe
LFW onion RN oncon
LFW otter RN ottur
LFW polar RN podar
LFW queer RN quaer
LFW regal RN regat
LFW repay RN repag
LFW rotor RN rotar
LFW skate RN skafe
LFW thief RN thien
LFW thump RN thurp
LFW udder RN udser
LFW untie RN urtie
LFW vault RN vauld
LFW weave RN wenve
LFW yearn RN yoarn
LFW alto RN elto
LFW awry RN ewry
LFW axle RN axue
LFW blur RN glur
LFW clue RN clie
LFW defy RN dify
LFW drum RN prum
LFW duly RN dily
LFW fury RN fuby
LFW germ RN gelm
LFW hurl RN nurl
LFW itch RN otch
LFW knit RN krit
LFW lazy RN lozy
LFW oily RN oiby
LFW omen RN omep
LFW oven RN ovin
LFW sigh RN sogh
LFW skid RN skud
LFW stew RN otew
LFW thud RN chud
LFW turf RN tarf
LFW verb RN velb
LFW abide URN olcur
LFW abode URN firls
LFW abort URN waich
LFW alter URN goind
LFW angel URN shork
LFW ankle URN shoft
LFW cello URN hurny
LFW draft URN soive
LFW farce URN pouth
LFW gruel URN finth
LFW knack URN jurce
LFW lance URN phirt
LFW loyal URN twide
LFW manic URN urset
LFW medic URN shrow
LFW mouse URN phing
LFW niece URN slaff
LFW onion URN taple
LFW otter URN capin
LFW polar URN thete
LFW queer URN ipply
LFW regal URN yoush
LFW repay URN jount
LFW rotor URN chail
LFW skate URN cound
LFW thief URN usuan
LFW thump URN dival
LFW udder URN poant
LFW untie URN scall
LFW vault URN mikor
LFW weave URN cront
LFW yearn URN musil
LFW alto URN sush
LFW awry URN usel
LFW axle URN doir
LFW blur URN yeap
LFW clue URN desh
LFW defy URN gial
LFW drum URN nofa
LFW duly URN joen
LFW fury URN kwee
LFW germ URN slan
LFW hurl URN egge
LFW itch URN vory
LFW knit URN flad
LFW lazy URN buge
LFW oily URN chem
LFW omen URN pirl
LFW oven URN mich
LFW sigh URN almy
LFW skid URN trow
LFW stew URN foir
LFW thud URN biby
LFW turf URN vien
LFW verb URN isto
